<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ffd9026a" version="1.0.0.0">
  <head std:sid="head-c598aaa3">
    <title>STYLE_CONTROLS_PAGEINDEXER_02</title>
    <screen std:sid="screen-6ef2d8b4" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-2e7658e1" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-5ea8f2a8" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-1112d140">
      <cl:dataset std:sid="d-set-b4ba8e04" id="dsPropVw">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[pageindexer]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[pageindexWidth]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[35px]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[pageindexer]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[pageRowCount]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[pageindexer]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[totalRowCount]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[pageindexer]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[pigination-basic]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="페이지 인덱서 스타일링"/>
  </head>
  <body std:sid="body-057484b8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-84a576cb" width="1200px" height="2860px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,페이지인덱서" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="2658px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="219px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 페이지 인덱서를 스타일링하는 방법에 대하여 설명합니다. 페이지 인덱서에서 제공하는 퍼블리싱 포인트를 활용하여 스타일을 적용할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="66px" autosize="height"/>
            <cl:pageindexer std:sid="p-indexer-b54f47d4" id="pgx1" totalrowcount="5" pagerowcount="1">
              <cl:flowlayoutdata std:sid="f-data-88366372" width="350px" height="40px" autosize="both"/>
            </cl:pageindexer>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:pageindexer std:sid="p-indexer-d979b1ae" id="pgx2" class="pagination-basic" totalrowcount="5" pagerowcount="1" pageindexwidth="35px">
              <cl:flowlayoutdata std:sid="f-data-d0d37583" width="350px" height="40px" autosize="both"/>
            </cl:pageindexer>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="575px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="페이지 인덱서의 크기를 상위 그룹의 레이아웃 종류에 따라 알맞게 크기를 설정합니다.&#xD;&#xA;&#xD;&#xA;페이지 인덱서에서 표시하고자 하는 페이지의 총 행 개수(totalRowCount), 한 페이지에 보여질 행 개수(pageRowCount) 등을 컨트롤하여 페이지 인덱서가 원하는 만큼의 페이지를 표시할 수 있도록 속성을 변경합니다.&#xD;&#xA;&#xD;&#xA;페이지 인덱서에서 숫자가 표시되는 영역인 인덱스 버튼의 너비를 변경할 때는 페이지 인덱서에서 제공하는 속성을 사용해야 합니다. pageIndexWidth 속성을 통해 원하는 너비로 설정합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="51px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-c5ae57a6" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="pageindexer" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/pageindexer/STYLE_CONTROLS_PAGEINDEXER_02.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="페이지 인덱서에 &quot;pagination-basic&quot; 클래스를 적용합니다.&#xD;&#xA;&#xD;&#xA;페이지 인덱서의 버튼에 대한 크기를 지정하고, 버튼의 호버, 포커스, 선택에 대한 스타일을 적용할 수 있습니다. 특히 포커스의 경우 웹 접근성과 관련하여 포커스 링을 나타낼 수 있습니다. 이 스타일 시트에서는 기본적으로 제공되는 포커스 링을 제거하고, 그림자를 통해 포커스 링을 표시할 수 있도록 스타일을 수정하였습니다.&#xD;&#xA;&#xD;&#xA;일부 CSS 속성들은 그림자를 통해 포커스 링을 표현하기 위해 추가되었으므로 box-shadow를 사용하여 포커스 링을 나타내지 않는다면 관련된 속성을 필수적으로 제거해주는 것이 좋습니다. 루트 스타일러에서 적용된 overflow, 버튼의 포커스 시 사용된 position, z-index가 제거 대상입니다.&#xD;&#xA;&#xD;&#xA;전역적인 페이지 인덱서 컨트롤에 사용하는 경우 루트 스타일러의 class에 클래스를 적용하지 않도록 합니다. LESS 작성 시에도 전역적인 페이지 인덱서 컨트롤에 적용될 수 있는 형태로 작성되어야 합니다. 따라서 전역적으로 페이지 인덱서 컨트롤의 스타일을 변경하고 싶은 경우 page-indexer.part.less에서 다음의 스타일을 적용하면 됩니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-pageindexer.pagination-basic {&#xD;&#xA;&#x9;color: #333333;&#xD;&#xA;&#x9;padding: 0px;&#xD;&#xA;&#x9;overflow: visible !important;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 페이지 인덱서 인덱스 영역 및 텍스트 영역 크기 설정 */&#xD;&#xA;&#x9;.cl-pageindexer-index-area,&#xD;&#xA;&#x9;.cl-text-wrapper {&#xD;&#xA;&#x9;&#x9;min-height: 35px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 페이지 인덱서 버튼 공통 */&#xD;&#xA;&#x9;.cl-pageindexer-first,&#xD;&#xA;&#x9;.cl-pageindexer-last,&#xD;&#xA;&#x9;.cl-pageindexer-prev,&#xD;&#xA;&#x9;.cl-pageindexer-next,&#xD;&#xA;&#x9;.cl-pageindexer-index {&#xD;&#xA;&#x9;&#x9;border: 1px solid #babfc7;&#xD;&#xA;&#x9;&#x9;height: 35px;&#xD;&#xA;&#x9;&#x9;min-height: 35px;&#xD;&#xA;&#x9;&#x9;margin: 0px;&#xD;&#xA;&#x9;&#x9;transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 버튼 호버 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;:not(.cl-selected) {&#xD;&#xA;&#x9;&#x9;&#x9;&amp;:hover,&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.cl-hover {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color: #f5f6f8;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 버튼 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;outline: none; // 포커스링 해제&#xD;&#xA;&#x9;&#x9;&#x9;box-shadow: 0 0 0 2px rgba(91, 115, 232, .25);&#xD;&#xA;&#x9;&#x9;&#x9;position: relative; // z-index 적용을 위해 추가&#xD;&#xA;&#x9;&#x9;&#x9;z-index: 1;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 페이지 인덱서 &lt;&lt;, &lt;, >, >> 버튼 스타일 */&#xD;&#xA;&#x9;.cl-pageindexer-first,&#xD;&#xA;&#x9;.cl-pageindexer-last,&#xD;&#xA;&#x9;.cl-pageindexer-prev,&#xD;&#xA;&#x9;.cl-pageindexer-next {&#xD;&#xA;&#x9;&#x9;width: 35px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-pageindexer-first {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/pageindexer/icon-chevrons-left.png&quot;);&#xD;&#xA;&#x9;&#x9;border-radius: 5px 0px 0px 5px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;:hover, &amp;:active {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/pageindexer/icon-chevrons-left-active.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-pageindexer-last {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/pageindexer/icon-chevrons-right.png&quot;);&#xD;&#xA;&#x9;&#x9;border-radius: 0px 5px 5px 0px;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&amp;:hover, &amp;:active {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/pageindexer/icon-chevrons-right-active.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-pageindexer-prev {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/pageindexer/icon-chevron-left.png&quot;);&#xD;&#xA;&#x9;&#x9;&amp;:hover, &amp;:active {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/pageindexer/icon-chevron-left-active.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-pageindexer-next {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/pageindexer/icon-chevron-right.png&quot;);&#xD;&#xA;&#x9;&#x9;&amp;:hover, &amp;:active {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/pageindexer/icon-chevron-right-active.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 페이지 인덱서 인덱스 버튼 스타일 */&#xD;&#xA;&#x9;.cl-pageindexer-index {&#xD;&#xA;&#x9;&#x9;/* 페이지 인덱서 인덱스 버튼 선택 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.cl-selected {&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #f5f6f8;&#xD;&#xA;&#x9;&#x9;&#x9;border-color: #babfc7;&#xD;&#xA;&#x9;&#x9;&#x9;color: #1e9ff2;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 페이지 인덱서 버튼 보더 이중으로 보이지 않게 추가 */&#xD;&#xA;&#x9;.cl-pageindexer-prev,&#xD;&#xA;&#x9;.cl-pageindexer-index,&#xD;&#xA;&#x9;.cl-pageindexer-next,&#xD;&#xA;&#x9;.cl-pageindexer-last {&#xD;&#xA;&#x9;&#x9;margin-left: -1px;&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="259px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="`주요 기능에 대하여 작성합니다.`">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="24px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="var vcCbxTy2 = app.lookup(&quot;cbxTy2&quot;);&#xD;&#xA;var vcGrpWrap = vcCbxTy2.getParent();&#xD;&#xA;&#x9;&#xD;&#xA;var vbChecked = vcCbxTy2.checked;&#xD;&#xA;if (vbChecked){&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;calc(100% - &quot; + vcCbxTy2.getActualRect().width + &quot;px - 3px)&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태로 변경 */&#xD;&#xA;&#x9;vcGrpWrap.style.addClass(&quot;on&quot;);&#xD;&#xA;} else {&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;3px&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태 해제 */&#xD;&#xA;&#x9;vcGrpWrap.style.removeClass(&quot;on&quot;);&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="351px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="위 스타일 시트에서는 스타일링을 위하여 불가피하게 추가한 CSS 속성이 있습니다. eXBuilder6에서는 레이아웃 시스템 및 컨트롤 내부 레이아웃에 영향을 주는 속성을 지정하지 않도록 권고하고 있으므로 레이아웃 시스템에 지대한 영향을 미칠 수 있는 경우에는 overflow, position, z-index 속성 등을 사용하지 않도록 주의가 필요합니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="139px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="웹 접근성: 포커스링">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="&quot;한국형 웹 콘텐츠 접근성 지침&quot;에서는 키보드 사용 보장을 위하여 키보드에 의한 초점은 논리적으로 이동해야 하며 시작적으로 구별할 수 있어야 한다고 규정하고 있습니다. 기본적인 포커스 링 스타일은 페이지 인덱서의 버튼에 outline을 통해 포커스링을 표시하고, 위의 스타일 시트에서는 box-shadow를 통해 포커스 링을 표현하고 있습니다. 웹 접근성을 준수해야 하는 경우 포커스 링을 제거하지 않도록 주의가 필요합니다.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="215px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="페이지 인덱서에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-d5720f02" class="ref-card default">
            <cl:verticaldata std:sid="v-data-1337c753" width="1100px" height="143px" autosize="height"/>
            <cl:output std:sid="output-db87d1e6" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-dbec6302" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-1ead4169" value="eXBuilder6 > API Reference > cpr.controls > PageIndexer&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 페이지 인덱서">
              <cl:verticaldata std:sid="v-data-92cfcea7" width="100px" height="44px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-5c36a7b6" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-e4777731" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210318" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-b6256fe3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>