/* 텍스트 앞에 특정 문자 삽입 */
.cl-output.before-required {
	border: 1px solid #BABFC7;
	text-align: center;
	
	.cl-text {
		&:before {
			content: "*";
			color: #FF4961;
			vertical-align: middle;
			padding-right: 5px;
		}
	}
}

/* 텍스트 뒤에 특정 문자 삽입 */
.cl-output.after-required {
	border: 1px solid #BABFC7;
	text-align: center;

	.cl-text {
		&:after {
			content: "*";
			color: #FF4961;
			vertical-align: middle;
			padding-left: 5px;
		}
	}
}