.cl-container.indicator-group {
	/* 컨테이너 내 아웃풋 공통 스타일 */
	.cl-output {
		font-weight: 500;
	}
	
	/* 건수 표시 스타일 */
	.cl-output.value-txt {
		color: #3f87fd;
		font-weight: bold;
		padding-left: 3px;
	}
}