<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bd08ad4b" version="1.0.0.0">
  <head std:sid="head-a463db54">
    <title>SCRIPT_CONTROLS_GRID_02</title>
    <screen std:sid="screen-1536334f" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-587f5fda" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-fd3687d0" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-942914e0">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[grid]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[collapsible]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[true]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[treecell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[level]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[rel://level]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[treecell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[바인딩]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[level]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[rel://level]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[상대컬럼 바인딩]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5f1febe9" id="dsList">
        <cl:dataview std:sid="d-view-8abebd72" id="dvList"/>
        <cl:datacolumnlist>
          <cl:datacolumn comment="시" std:sid="d-column-d15685fb" name="cityNm"/>
          <cl:datacolumn comment="구" std:sid="d-column-d19fc352" name="guNm"/>
          <cl:datacolumn comment="동" std:sid="d-column-d7bc311d" name="dongNm"/>
          <cl:datacolumn std:sid="d-column-b3500bcb" name="level" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[강남구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level">2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[강남구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[논현동]]></cl:datavalue>
            <cl:datavalue columnname="level">3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[강남구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[청담동]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[강남구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[역삼동]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[강남구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[압구정동]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[서초구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[서초구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[반포동]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[서초구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[양재동]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[송파구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[송파구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[잠실동]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="cityNm"><![CDATA[서울시]]></cl:datavalue>
            <cl:datavalue columnname="guNm"><![CDATA[송파구]]></cl:datavalue>
            <cl:datavalue columnname="dongNm"><![CDATA[송파동]]></cl:datavalue>
            <cl:datavalue columnname="level"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 트리셀"/>
  </head>
  <body std:sid="body-b2d76cee" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-b74f8fda" width="1200px" height="4254px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="그리드,트리셀,그리드 API,트리셀 API" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="4072px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그리드 내 트리셀 기능에 대하여 설명합니다.&#xD;&#xA;그리드에서 제공하는 API를 사용하여 트리셀을 접고 펼칠 수 있습니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="1234px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그리드 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.&#xD;&#xA;&#xD;&#xA;그리드에 연결될 데이터 셋을 [Model] 뷰를 통해 생성합니다. 데이터 셋의 ID는 &quot;dsList&quot;로 설정하고, 해당 데이터 셋에 cityNm, guNm, dongNm, level 컬럼을 추가합니다.&#xD;&#xA;&#xD;&#xA;데이터 셋 구성중 level 컬럼의 경우 해당 그리드 내 트리 셀 level에 맞게 작성합니다.&#xD;&#xA;데이터 셋 구성이 완료되면 데이터 셋을 그리드에 드래그 앤 드롭하여 그리드 구성 합니다.&#xD;&#xA;(단, level 컬럼은 추가하지 않습니다.)&#xD;&#xA;&#xD;&#xA;그리드 편집기에서 트리 셀 컨트롤을 디테일 셀(cityNm)에 배치하여 트리셀 구조를 구성 합니다.&#xD;&#xA;&#xD;&#xA;트리 셀의 level 속성의 바인딩>상대컬럼바인딩을 선택하고 level 컬럼을 설정합니다.&#xD;&#xA;(밑에 [속성] 뷰를 통해 확인 해 보시기 바랍니다.)&#xD;&#xA;&#xD;&#xA;트리셀이 포함된 그리드의 collapsible속성(해당 그룹을 접을수 있는 속성)을 true로 설정합니다.&#xD;&#xA;(밑에 [속성] 뷰를 통해 확인 해 보시기 바랍니다.)&#xD;&#xA;&#xD;&#xA;">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="281px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:group std:sid="group-d161ccf6">
              <cl:flowlayoutdata std:sid="f-data-19f55388" width="800px" height="300px" autosize="none"/>
              <cl:grid std:sid="grid-2bffbcc7" id="treecellGrdView" datasetid="dvList" collapsible="true">
                <cl:formdata std:sid="f-data-0bf922d9" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-4a35826f"/>
                <cl:gridcolumn std:sid="g-column-9b501d7f"/>
                <cl:gridcolumn std:sid="g-column-7baa5d8b"/>
                <cl:gridheader std:sid="gh-band-e2b12719">
                  <cl:gridrow std:sid="g-row-05b2b7b5" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-cfd61179" rowindex="0" colindex="0" targetcolumnname="cityNm" sortable="false" filterable="false" text="시"/>
                  <cl:gridcell std:sid="gh-cell-39b6c2a7" rowindex="0" colindex="1" targetcolumnname="guNm" sortable="false" filterable="false" text="구"/>
                  <cl:gridcell std:sid="gh-cell-b58e73d6" rowindex="0" colindex="2" targetcolumnname="dongNm" sortable="false" filterable="false" text="동"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-90128cdd">
                  <cl:gridrow std:sid="g-row-c3cd33b1" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-e904e51b" rowindex="0" colindex="0" columnname="cityNm">
                    <cl:treecell std:sid="t-cell-3d6e97a5">
                      <cl:relativebind property="level" category="PROPERTY" columnname="level"/>
                    </cl:treecell>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-f53ea57c" rowindex="0" colindex="1" columnname="guNm"/>
                  <cl:gridcell std:sid="gd-cell-db899b95" rowindex="0" colindex="2" columnname="dongNm"/>
                </cl:griddetail>
              </cl:grid>
              <cl:output std:sid="output-5aa6c1ae" class="text-center" value="&lt;기본 그리드 내 트리셀 컨트롤>">
                <cl:formdata std:sid="f-data-6ce63a53" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-55aaa290" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5e19b42c" class="attach-box">
            <cl:verticaldata std:sid="v-data-f89e57cd" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-cc97c86e" width="400px" height="350px" autosize="none"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="grid" type="enumeration"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-feb0228c" id="propview2" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-0d813ede" width="400px" height="350px" autosize="none"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="treecell" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-0ad4f3a2" scrollable="false" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="301px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. getRow API를 사용하여 그리드 내 트리셀 전체를 접고 펼치는 기능을 확인한다.&#xD;&#xA;2. selectRow API를 사용하여 그리드의 선택된 행을 접고 펼치는 기능을 확인한다.&#xD;&#xA;3. focusCell API를 사용하여 특정 컬럼의 값을 찾는다. 컬럼 선택후 검색할 값을 입력하고 실행하면 입력값과 일치하는 그리드 행에 focus되는 기능을 확인한다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="90px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="트리셀">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="트리셀 왼쪽 아이콘을 클릭하여 접고 펼칠수도 있습니다.">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="750px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="시나리오 순서대로 아래의 실행 버튼을 눌러 그리드 내 트리셀 API 동작과 스크립트를 확인하십시오.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-dbdd7a02" class="attach-box">
            <cl:verticaldata std:sid="v-data-5798a75c" width="1040px" height="337px" autosize="height"/>
            <cl:group std:sid="group-a466b510">
              <cl:flowlayoutdata std:sid="f-data-8303c484" width="800px" height="300px" autosize="none"/>
              <cl:grid std:sid="grid-a3d71a4d" id="treecellGrd" datasetid="dsList" collapsible="true">
                <cl:formdata std:sid="f-data-80aeb129" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-81c61abd"/>
                <cl:gridcolumn std:sid="g-column-17fd1fbd"/>
                <cl:gridcolumn std:sid="g-column-eb47e7c9"/>
                <cl:gridheader std:sid="gh-band-4c567ad4">
                  <cl:gridrow std:sid="g-row-61c8bb69" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-2ecd8d49" rowindex="0" colindex="0" targetcolumnname="cityNm" sortable="false" filterable="false" text="시"/>
                  <cl:gridcell std:sid="gh-cell-220f9d48" rowindex="0" colindex="1" targetcolumnname="guNm" sortable="false" filterable="false" text="구"/>
                  <cl:gridcell std:sid="gh-cell-39445b92" rowindex="0" colindex="2" targetcolumnname="dongNm" sortable="false" filterable="false" text="동"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-d934514a">
                  <cl:gridrow std:sid="g-row-5ba984cc" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-3ec783a7" rowindex="0" colindex="0" columnname="cityNm">
                    <cl:treecell std:sid="t-cell-60af091b" id="grdTreeCell">
                      <cl:listener std:sid="listener-fc1fbf11" name="node-close" handler="onTreeCellNodeClose"/>
                      <cl:listener std:sid="listener-e361e293" name="node-open" handler="onTreeCellNodeOpen"/>
                      <cl:relativebind property="level" category="PROPERTY" columnname="level"/>
                    </cl:treecell>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-32c5291c" rowindex="0" colindex="1" columnname="guNm"/>
                  <cl:gridcell std:sid="gd-cell-40a20958" rowindex="0" colindex="2" columnname="dongNm"/>
                </cl:griddetail>
              </cl:grid>
              <cl:output std:sid="output-84338f3d" class="text-center" value="&lt;기능 확인 그리드 내 트리셀>">
                <cl:formdata std:sid="f-data-a25ef98e" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-2a759d15" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-814cfc30" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="162px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="입력값">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-c075744c" value="Grid.getRow()">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c" value="그리드 내 트리셀 전체가 접히고 펼쳐집니다.">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-a0309156" id="btnFoldUnFold" value="실행">
              <cl:listener std:sid="listener-5a421dab" name="click" handler="onBtnFoldUnFoldClick"/>
              <cl:formdata std:sid="f-data-7c74b2d9" valign="CENTER" height="30" row="1" col="3"/>
            </cl:button>
            <cl:output std:sid="output-093f1e70" value="Grid.getSelectRow()">
              <cl:formdata std:sid="f-data-472d2b31" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b0d78427" value="그리드 내 원하는 트리셀을 선택하여 접히고 펼쳐집니다.(트리셀 폴더행만 선택 가능합니다.)">
              <cl:formdata std:sid="f-data-d8e84c5f" row="2" col="1"/>
            </cl:output>
            <cl:button std:sid="button-8ca082b2" id="btnSelectRow" value="실행">
              <cl:listener std:sid="listener-69f7e8fe" name="click" handler="onBtnSelectRowClick"/>
              <cl:formdata std:sid="f-data-12eff490" valign="CENTER" height="30" row="2" col="3"/>
            </cl:button>
            <cl:output std:sid="output-2e98939d" value="Grid.focusCell(rowIndex, cellIndex)">
              <cl:formdata std:sid="f-data-4f29cdf8" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ac0021bb" value="그리드 내 트리셀 행에 focus가 선택됩니다.">
              <cl:formdata std:sid="f-data-854a1239" row="3" col="1"/>
            </cl:output>
            <cl:button std:sid="button-7e419be3" id="btnSearchRowFocus" value="실행">
              <cl:listener std:sid="listener-c6888b0e" name="click" handler="onBtnSearchRowFocusClick"/>
              <cl:formdata std:sid="f-data-52fc749c" valign="CENTER" height="30" row="3" col="3"/>
            </cl:button>
            <cl:group std:sid="group-456d2c1e">
              <cl:formdata std:sid="f-data-80ec2662" row="3" col="2"/>
              <cl:combobox std:sid="c-box-b46845cb" id="cmbSelectColumn" placeholder="컬럼">
                <cl:formdata std:sid="f-data-f0d274a1" row="0" col="0"/>
                <cl:item std:sid="item-49c92f37" label="시" value="cityNm"/>
                <cl:item std:sid="item-0cffff93" label="구" value="guNm"/>
                <cl:item std:sid="item-476afb86" label="동" value="dongNm"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-4255e594" id="setCellValue" placeholder="컬럼값">
                <cl:formdata std:sid="f-data-8187d985" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-cad90e4c" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b18febb5" class="card-inner">
          <cl:verticaldata std:sid="v-data-8382d0b4" width="1040px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-8a69315d" id="areatitle9" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-ddf1f627" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-0b305f19" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-1cfc2ae0" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-39ab9ba5" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-c68bfb63" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-4b41e07c" class="label" value="API">
              <cl:formdata std:sid="f-data-b9f9822c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594e0364" class="label" value="설명">
              <cl:formdata std:sid="f-data-adeb8db4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-c0b849c4" class="label" value="입력값">
              <cl:formdata std:sid="f-data-cf1be17e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-e1c8a74e" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f4f79628" row="0" col="3"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-25438dea" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-5f94f350" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-dc3dc443" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-8a55cc02" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="276px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="해당 그리드 내 트리셀 사용하기 위한 데이터 순서 유의사항입니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="트리셀 : 데이터 순서">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="1. 데이터 셋 level 구상은 반듯이 순차적인 형식으로 만들어야 합니다.&#xD;&#xA;2. 기존 데이터 사이 데이터 행 추가시 트리셀 행이 짤리는 현상 유의하시기 바랍니다.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="`해당 기능 중 Grid.moveColumn API의 경우 1.0.1967 릴리즈 버전 이상부터 사용할 수 있습니다.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="329px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그리드와 트리셀, 바인딩에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="116px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" value="eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 그리드&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 트리 셀&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > 바인딩&#xD;&#xA;eXBuilder6 > API Reference > cpr.controls > Grid&#xD;&#xA;eXBuilder6 > API Reference > cpr.controls > cpr.controls.gridpart > cpr.controls.gridpart.render.TreeCell">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-4f5e7416" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210222" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-fcd2a726"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="861"/>
    </std:vruler>
  </std:studiosetting>
</html>