<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-777f5de3" version="1.0.0.0">
  <head std:sid="head-3b08399b">
    <title>SCRIPT_CONTROLS_GRID_06</title>
    <screen std:sid="screen-1aa636b3" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-0c75e842" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-86302fe4" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-f1251910">
      <cl:dataset std:sid="d-set-b5e85995" id="dsList">
        <cl:dataview std:sid="d-view-6b0489aa" id="dvList"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-93d2f953" name="companyNm"/>
          <cl:datacolumn std:sid="d-column-fa243876" name="year"/>
          <cl:datacolumn std:sid="d-column-cbfc87fc" name="sal" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[Samsung]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2020]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[1000000000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[Samsung]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2019]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[223560000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[Samsung]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2018]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[113050000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[LG]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2020]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[982300000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[LG]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2019]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[890051000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[LG]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2018]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[1020000000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[Kakao]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2020]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[521257000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[Kakao]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2019]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[740840000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="companyNm"><![CDATA[Kakao]]></cl:datavalue>
            <cl:datavalue columnname="year"><![CDATA[2018]]></cl:datavalue>
            <cl:datavalue columnname="sal"><![CDATA[689010000]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[footerCell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[expr]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[getConditionalSum()]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[익스프레션바인딩]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[footerCell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[expr]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[getSum()]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[익스프레션바인딩]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[output]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[dataType]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[number]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[output]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[format]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[###,###,###,##0]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-10e1873a" id="dsPropVw2" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-6ea4a5e0" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-b7ff364a" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-d60ba210" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-13847cb7" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-dd8f0369" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[footerCell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[expr]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[getSum()]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[익스프레션바인딩]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[output]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[dataType]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[number]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[output]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[format]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[###,###,###,##0]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 소계/합계"/>
  </head>
  <body std:sid="body-74f6ae9d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-b66fe36f" width="1200px" height="4354px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="그리드,셀,푸터,소계,합계" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="4172px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그리드 푸터에 대하여 설명합니다.&#xD;&#xA;그리드의 익스프레션 함수를 사용하여 해당 행의 그룹별 합계값을 계산하여 출력하는 화면입니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b9cc578f" width="1100px" height="2404px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-015529d1" style="font-weight:bold;" value="그리드 소계 푸터 생성 및 설정">
            <cl:verticaldata std:sid="v-data-a5f06589" width="100px" height="35px"/>
          </cl:output>
          <cl:output std:sid="output-63aedf87" value="그리드 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.&#xD;&#xA;&#xD;&#xA;그리드에 연결될 데이터 셋을 [Model] 뷰를 통해 생성합니다. 데이터 셋의 ID는 &quot;dsList&quot;로 설정하고, 해당 데이터 셋에 companyNm, year, sal 컬럼을 추가합니다.&#xD;&#xA;&#xD;&#xA;데이터 셋 구성이 완료되면 데이터 셋을 그리드에 드래그 앤 드롭하여 연결하고, 그리드 생성 옵션의 '행 번호 컬럼 생성', 'Number형 데이터에 대해 합계 행 생성', 'Number형 데이터에 대해 평균 행 생성' 옵션에 체크하여 그리드 푸터 구성을 완료합니다.&#xD;&#xA;&#xD;&#xA;그리드 편집기에 매출(sal)행에 아웃풋을 배치하여 dataType을 number로 바꾸고 format을 데이터 형식으로 바꾸어 확인합니다.&#xD;&#xA;(밑에 [속성] 뷰를 통해 확인 해 보시기 바랍니다.)&#xD;&#xA;&#xD;&#xA;그리드 편집기에 푸터 셀 expr(익스프레션바인딩)에 행의 그룹별 합계값을 계산하여 출력을 확인합니다.&#xD;&#xA;(밑에 [속성] 뷰를 통해 확인 해 보시기 바랍니다.)&#xD;&#xA;">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-2aa0c622" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-468c17ca" width="1100px" height="65px" autosize="height"/>
            <cl:output std:sid="output-cfe6abd0" value="footer 배경색의 경우 footer를 구분해주기위해 backgroundColor값을 부여한것 입니다.">
              <cl:verticaldata std:sid="v-data-d61f67a0" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f2d42d3b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:group std:sid="group-d161ccf6">
              <cl:flowlayoutdata std:sid="f-data-19f55388" width="800px" height="300px" autosize="height"/>
              <cl:grid std:sid="grid-2bffbcc7" id="grdFooter" datasetid="dsList">
                <cl:formdata std:sid="f-data-26698335" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-4891f166" width="25px"/>
                <cl:gridcolumn std:sid="g-column-d444490d"/>
                <cl:gridcolumn std:sid="g-column-ea793d62"/>
                <cl:gridcolumn std:sid="g-column-d235794b"/>
                <cl:gridheader std:sid="gh-band-6f697f75">
                  <cl:gridrow std:sid="g-row-08c50d4b" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-65abbf1a" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
                  <cl:gridcell std:sid="gh-cell-7200bae4" rowindex="0" colindex="1" targetcolumnname="companyNm" sortable="false" filterable="false" text="회사명"/>
                  <cl:gridcell std:sid="gh-cell-c09d917a" rowindex="0" colindex="2" targetcolumnname="year" sortable="false" filterable="false" text="년도"/>
                  <cl:gridcell std:sid="gh-cell-7ed36102" rowindex="0" colindex="3" targetcolumnname="sal" sortable="false" filterable="false" text="매출"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-bdeaf4ee">
                  <cl:gridrow std:sid="g-row-c1ba19f4" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-936859c8" rowindex="0" colindex="0" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-775bc587" rowindex="0" colindex="1" columnname="companyNm"/>
                  <cl:gridcell std:sid="gd-cell-c94441ba" rowindex="0" colindex="2" columnname="year"/>
                  <cl:gridcell std:sid="gd-cell-29118e88" rowindex="0" colindex="3" columnname="sal">
                    <cl:output std:sid="output-b522d5a4" class="text-center" value="Output" datatype="number" format="###,###,###,##0"/>
                  </cl:gridcell>
                </cl:griddetail>
                <cl:gridfooter std:sid="gf-band-ebe77450">
                  <cl:gridrow std:sid="g-row-1b78fba8" height="25px"/>
                  <cl:gridrow std:sid="g-row-1028b1ad" height="25px"/>
                  <cl:gridrow std:sid="g-row-2ec991bd" height="25px"/>
                  <cl:gridrow std:sid="g-row-58a31256" height="30px"/>
                  <cl:gridcell std:sid="gf-cell-55237e58" rowindex="0" colindex="1" rowspan="1" colspan="2" style="background-color:#E8F4FE;" expr="&quot;Samsung 매출소계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-da9f1ea8" rowindex="0" colindex="3" style="background-color:#E8F4FE;" expr="getConditionalSum(&quot;companyNm =='Samsung'&quot;, &quot;sal&quot;)">
                    <cl:output std:sid="output-d9900d8c" class="text-center" value="Output" datatype="number" format="###,###,###,##0"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gf-cell-f7cbaafc" rowindex="3" colindex="1" rowspan="1" colspan="2" style="background-color:#E8F4FE;" expr="&quot;전체회사 매출합계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-eff863e9" rowindex="3" colindex="3" style="background-color:#E8F4FE;" expr="getSum(&quot;sal&quot;)">
                    <cl:output std:sid="output-3afa53aa" class="text-center" value="Output" datatype="number" format="###,###,###,##0"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gf-cell-12a764c5" rowindex="1" colindex="1" rowspan="1" colspan="2" style="background-color:#E8F4FE;" expr="&quot;LG 매출소계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-1055cd15" rowindex="1" colindex="3" style="background-color:#E8F4FE;" expr="getConditionalSum(&quot;companyNm =='LG'&quot;, &quot;sal&quot;)">
                    <cl:output std:sid="output-774465d4" class="text-center" value="Output" datatype="number" format="###,###,###,##0"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gf-cell-1b3634d6" rowindex="2" colindex="1" rowspan="1" colspan="2" style="background-color:#E8F4FE;" expr="&quot;Kakao 매출소계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-9df9096a" rowindex="2" colindex="3" style="background-color:#E8F4FE;" expr="getConditionalSum(&quot;companyNm =='Kakao'&quot;, &quot;sal&quot;)">
                    <cl:output std:sid="output-4b8ac8a1" class="text-center" value="Output" datatype="number" format="###,###,###,##0"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gf-cell-f622d322" rowindex="0" colindex="0" rowspan="3" colspan="1" style="background-color:#E8F4FE;" expr="&quot;소계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-d252e0e9" rowindex="3" colindex="0" style="background-color:#E8F4FE;" expr="&quot;합계&quot;"/>
                </cl:gridfooter>
              </cl:grid>
              <cl:output std:sid="output-5aa6c1ae" class="text-center" value="&lt;그리드 소계 푸터 >">
                <cl:formdata std:sid="f-data-6ce63a53" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-55aaa290" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5e19b42c" class="attach-box">
            <cl:verticaldata std:sid="v-data-41188ecf" width="1100px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-9e7f1833" id="propview2" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-8d583627" width="400px" height="350px"/>
              <cl:property name="filterType" value="cell" type="enumeration"/>
              <cl:property name="filterCondition" value="footerCell" type="enumeration"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-69376253" width="400px" height="350px" autosize="none"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="output" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-0ad4f3a2" scrollable="false" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-5dbb0f0c" style="font-weight:bold;" value="그리드 그룹 소계 푸터 생성 및 설정">
            <cl:verticaldata std:sid="v-data-6df5f29d" width="100px" height="35px"/>
          </cl:output>
          <cl:output std:sid="output-34f5b7b9" value="그리드 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.&#xD;&#xA;&#xD;&#xA;그리드에 연결될 데이터 셋을 [Model] 뷰를 통해 생성합니다. 데이터 셋의 ID는 &quot;dsList&quot;로 설정하고, 해당 데이터 셋에 companyNm, year, sal 컬럼을 추가합니다.&#xD;&#xA;&#xD;&#xA;데이터 셋 구성이 완료되면 데이터 셋을 그리드에 드래그 앤 드롭하여 연결하고, 그리드 생성 옵션의 '행 번호 컬럼 생성', 'Number형 데이터에 대해 합계 행 생성', 'Number형 데이터에 대해 평균 행 생성' 옵션에 체크하여 그리드 푸터 구성을 완료합니다.&#xD;&#xA;&#xD;&#xA;그리드 편집기에서 행 라인에 우클릭하여 그룹추가를 하여 그리드 그룹 소계 푸터를 생성합니다.&#xD;&#xA;&#xD;&#xA;그리드 편집기에 매출(sal)행에 아웃풋을 배치하여 dataType을 number로 바꾸고 format을 데이터 형식으로 바꾸어 확인합니다.&#xD;&#xA;(밑에 [속성]뷰를 통해 확인 해 보시기 바랍니다.)&#xD;&#xA;&#xD;&#xA;그리드 편집기에 푸터 셀 expr(익스프레션바인딩)에 행의 그룹별 합계값을 계산하여 출력을 확인합니다.&#xD;&#xA;(밑에 [속성]뷰를 통해 확인 해 보시기 바랍니다.)">
            <cl:verticaldata std:sid="v-data-f5d0ac70" width="1100px" height="141px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-92c1adf0" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-91732876" width="1100px" height="65px" autosize="height"/>
            <cl:output std:sid="output-8bccc9c5" value="footer 배경색의 경우 footer를 구분해주기위해 backgroundColor값을 부여한것 입니다.">
              <cl:verticaldata std:sid="v-data-fbbeceba" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-da6ec3ef" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-e418b028" class="attach-box">
            <cl:verticaldata std:sid="v-data-3d124f73" width="1100px" height="381px" autosize="height"/>
            <cl:group std:sid="group-30ca99e6">
              <cl:flowlayoutdata std:sid="f-data-2d9b7c2d" width="800px" height="300px" autosize="height"/>
              <cl:grid std:sid="grid-3ecc5078" id="grdGrpFooter" datasetid="dsList">
                <cl:formdata std:sid="f-data-b7d18c44" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-0c98f2d5" width="25px"/>
                <cl:gridcolumn std:sid="g-column-63659e1f"/>
                <cl:gridcolumn std:sid="g-column-6cbd4ae2"/>
                <cl:gridcolumn std:sid="g-column-1bd63457"/>
                <cl:gridheader std:sid="gh-band-6f981369">
                  <cl:gridrow std:sid="g-row-55d0488f" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-822e37ac" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
                  <cl:gridcell std:sid="gh-cell-8fab4af2" rowindex="0" colindex="1" targetcolumnname="companyNm" sortable="false" filterable="false" text="회사명"/>
                  <cl:gridcell std:sid="gh-cell-6a50c006" rowindex="0" colindex="2" targetcolumnname="year" sortable="false" filterable="false" text="년도"/>
                  <cl:gridcell std:sid="gh-cell-baab18e2" rowindex="0" colindex="3" targetcolumnname="sal" sortable="false" filterable="false" text="매출"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-7165113a">
                  <cl:gridrow std:sid="g-row-e54bfb9c" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-7d5c0057" rowindex="0" colindex="0" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-0d8ca20a" rowindex="0" colindex="1" columnname="companyNm"/>
                  <cl:gridcell std:sid="gd-cell-fc8c136b" rowindex="0" colindex="2" columnname="year"/>
                  <cl:gridcell std:sid="gd-cell-78138eb7" rowindex="0" colindex="3" columnname="sal">
                    <cl:output std:sid="output-dd9d8c60" class="text-center" value="Output" datatype="number" format="###,###,###,##0"/>
                  </cl:gridcell>
                </cl:griddetail>
                <cl:gridfooter std:sid="gf-band-acd8a74c">
                  <cl:gridrow std:sid="g-row-a562d762" height="30px"/>
                  <cl:gridcell std:sid="gf-cell-4ff9c949" rowindex="0" colindex="1" rowspan="1" colspan="2" style="background-color:#E8F4FE;" expr="&quot;전체회사 매출합계&quot;"/>
                  <cl:gridcell std:sid="gf-cell-62490726" rowindex="0" colindex="3" style="background-color:#E8F4FE;" expr="getSum(&quot;sal&quot;)">
                    <cl:output std:sid="output-f72fe58a" class="text-center" value="Output" datatype="number" format="###,###,###,##0"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gf-cell-cbca7f3d" rowindex="0" colindex="0" style="background-color:#E8F4FE;" expr="&quot;총계&quot;"/>
                </cl:gridfooter>
                <cl:gridrowgrouplist std:sid="grg-list-a4cad789">
                  <cl:gridrowgroup std:sid="gr-group-0b3058da" groupcondition="companyNm">
                    <cl:gridgroupfooter std:sid="grg-band-788e03fc">
                      <cl:gridrow std:sid="g-row-8aecc926" height="30px"/>
                      <cl:gridcell std:sid="gf-cell-fc4869df" rowindex="0" colindex="0" rowspan="1" colspan="3" style="background-color:#E8F4FE;" expr="&quot;소계&quot;"/>
                      <cl:gridcell std:sid="gf-cell-f1af7c4b" rowindex="0" colindex="3" style="background-color:#E8F4FE;" expr="getSum(&quot;sal&quot;)">
                        <cl:output std:sid="output-93497c01" class="text-center" value="Output" datatype="number" format="###,###,###,##0"/>
                      </cl:gridcell>
                    </cl:gridgroupfooter>
                  </cl:gridrowgroup>
                </cl:gridrowgrouplist>
              </cl:grid>
              <cl:output std:sid="output-0f4bd58e" class="text-center" value="&lt;그리드 그룹 소계 푸터 패턴>">
                <cl:formdata std:sid="f-data-da01e11a" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-014aa86a" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3406a3e1" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-e5416fb1" class="attach-box">
            <cl:verticaldata std:sid="v-data-a0e9e33e" width="1100px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-91847e41" id="propview3" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-a850f1c4" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw2" type="control"/>
              <cl:property name="filterType" value="cell" type="enumeration"/>
              <cl:property name="filterCondition" value="footerCell" type="enumeration"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-8a2e4897" id="propview4" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-081eedaa" width="400px" height="350px" autosize="none"/>
              <cl:property name="dataset" value="dsPropVw2" type="control"/>
              <cl:property name="filterCondition" value="output" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-8a3d14f1" scrollable="false" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-fff0ab9c" width="1100px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-16a57721" class="card-inner">
          <cl:verticaldata std:sid="v-data-aa68b8bf" width="1100px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-e4c183a0" id="areatitle10" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9e77ae01" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-9770224c" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-821bfd4c" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-190bf690" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6361dc96" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-e4180ef5" class="label" value="API">
              <cl:formdata std:sid="f-data-e0e4254a" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-92543c87" class="label" value="설명">
              <cl:formdata std:sid="f-data-f4dcf1c5" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-57daa54d" class="label" value="입력값">
              <cl:formdata std:sid="f-data-b448da6e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-67b58dff" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-c5ca1f82" row="0" col="3"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-394c576f" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-1a62a7d1" id="ace4" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-a1794635" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-2b7ce9f7" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-ac926f88" class="card-inner">
          <cl:verticaldata std:sid="v-data-c3ebd481" width="1100px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-047b1b9f" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9b98aa06" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-790a4ba4" value="그리드 푸터에 컨트롤 배치시 해당 컨트롤의 value값은 푸터의 expr 속성값으로 변경됩니다.">
            <cl:verticaldata std:sid="v-data-c82cbfa0" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-0652a884" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-4980d76e" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-3855dce0" class="ref-title" value="DANGER">
              <cl:verticaldata std:sid="v-data-137330e2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-1c89f223" value="`반드시 숙지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-3cfd3ef5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-0f5b12f0" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-abf54855" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="`해당 기능은 1.0.xxxx 릴리즈 버전 이상부터 사용할 수 있습니다.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="229px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그리드에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="96px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" value="eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 그리드">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-effa614d" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210224" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-4563a6f0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>