<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d37c6ed9" version="1.0.0.0">
  <head std:sid="head-ecb01235">
    <title>SCRIPT_CONTROLS_GRID_10</title>
    <screen std:sid="screen-72234bc5" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-079ba835" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-53546b56" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-2246c808">
      <cl:dataset std:sid="d-set-2a100359" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7efad446" name="column1"/>
          <cl:datacolumn std:sid="d-column-c4060975" name="column2"/>
          <cl:datacolumn std:sid="d-column-d9208be6" name="column3"/>
          <cl:datacolumn std:sid="d-column-2d8c21ff" name="column4"/>
          <cl:datacolumn std:sid="d-column-030d06ed" name="column5"/>
          <cl:datacolumn std:sid="d-column-08bc522b" name="column6"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1">column11</cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="column3">column31</cl:datavalue>
            <cl:datavalue columnname="column4">column41</cl:datavalue>
            <cl:datavalue columnname="column5">column51</cl:datavalue>
            <cl:datavalue columnname="column6">column61</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column12</cl:datavalue>
            <cl:datavalue columnname="column2">column22</cl:datavalue>
            <cl:datavalue columnname="column3">column32</cl:datavalue>
            <cl:datavalue columnname="column4">column42</cl:datavalue>
            <cl:datavalue columnname="column5">column52</cl:datavalue>
            <cl:datavalue columnname="column6">column62</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column13</cl:datavalue>
            <cl:datavalue columnname="column2">column23</cl:datavalue>
            <cl:datavalue columnname="column3">column33</cl:datavalue>
            <cl:datavalue columnname="column4">column43</cl:datavalue>
            <cl:datavalue columnname="column5">column53</cl:datavalue>
            <cl:datavalue columnname="column6">column63</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column14</cl:datavalue>
            <cl:datavalue columnname="column2">column24</cl:datavalue>
            <cl:datavalue columnname="column3">column34</cl:datavalue>
            <cl:datavalue columnname="column4">column44</cl:datavalue>
            <cl:datavalue columnname="column5">column54</cl:datavalue>
            <cl:datavalue columnname="column6">column64</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column15</cl:datavalue>
            <cl:datavalue columnname="column2">column25</cl:datavalue>
            <cl:datavalue columnname="column3">column35</cl:datavalue>
            <cl:datavalue columnname="column4">column45</cl:datavalue>
            <cl:datavalue columnname="column5">column55</cl:datavalue>
            <cl:datavalue columnname="column6">column65</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column16</cl:datavalue>
            <cl:datavalue columnname="column2">column26</cl:datavalue>
            <cl:datavalue columnname="column3">column36</cl:datavalue>
            <cl:datavalue columnname="column4">column46</cl:datavalue>
            <cl:datavalue columnname="column5">column56</cl:datavalue>
            <cl:datavalue columnname="column6">column66</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column17</cl:datavalue>
            <cl:datavalue columnname="column2">column27</cl:datavalue>
            <cl:datavalue columnname="column3">column37</cl:datavalue>
            <cl:datavalue columnname="column4">column47</cl:datavalue>
            <cl:datavalue columnname="column5">column57</cl:datavalue>
            <cl:datavalue columnname="column6">column67</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1">column18</cl:datavalue>
            <cl:datavalue columnname="column2">column28</cl:datavalue>
            <cl:datavalue columnname="column3">column38</cl:datavalue>
            <cl:datavalue columnname="column4">column48</cl:datavalue>
            <cl:datavalue columnname="column5">column58</cl:datavalue>
            <cl:datavalue columnname="column6">column68</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-dbf393ec" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c4c86107" name="column1"/>
          <cl:datacolumn std:sid="d-column-6fef4d4e" name="column2"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[0]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[0]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[4]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="column1"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="column2"><![CDATA[5]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 개인화"/>
  </head>
  <body std:sid="body-63966dc4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-eba76cab" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-9b47f408" width="1140px" height="4154px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="그리드 , 개인화 , 레이아웃" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3972px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그리드의 레이아웃 개인화에 하는 방법에 대해서 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="247px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그리드 하나를 생성하고 그리드 속성인 resizableColumns을 all로 columnMovable을 true로 설정해준다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="301px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. 컬럼이동, 컬럼리사이즈, 컬럼보이기를 통해 그리드를 수정합니다.&#xD;&#xA;2. Window의 localStorage, 그리드의 getColumnLayout, setColumnLayout API를 사용하여 그리드 정보를 저장하고 불러올 수 있습니다.&#xD;&#xA;3. 로컬스토리지에 저장한 후에 그리드를 초기세팅으로 변경 후 로컬스트로지 불러오기를 클릭하면 저장한 그리드 레아아웃 정보로 그리드 레이아웃이 세팅됩니다.&#xD;&#xA;4. init()을 통해서 처음 그리드 설정으로 갔다가 setColumnLayout으로 내가 저장한 그리드 레이아웃을 불러올 수 있다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="90px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="타이틀">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="`시나리오 영역에서 특별히 안내가 필요한 정보를 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="837px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="그리드 헤더를 드래그 하여 컬럼위치를 이동하거나 사이즈를 늘리거나 컬럼을 숨겨서 자신만의 그리드 레이아웃을 개인화 할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-dbdd7a02" class="attach-box">
            <cl:verticaldata std:sid="v-data-5798a75c" width="1040px" height="337px" autosize="height"/>
            <cl:group std:sid="group-a466b510">
              <cl:flowlayoutdata std:sid="f-data-8303c484" width="800px" height="300px"/>
              <cl:output std:sid="output-84338f3d" class="text-center" value="&lt;기능 확인 그리드>">
                <cl:formdata std:sid="f-data-a25ef98e" row="1" col="0"/>
              </cl:output>
              <cl:grid std:sid="grid-25ed0d4e" id="grdLayout" datasetid="dsList" resizablecolumns="all" columnMovable="true">
                <cl:formdata std:sid="f-data-e2cbbc65" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-7e1c29ba"/>
                <cl:gridcolumn std:sid="g-column-0ef81e25"/>
                <cl:gridcolumn std:sid="g-column-ffe15cea"/>
                <cl:gridcolumn std:sid="g-column-6e16b860"/>
                <cl:gridcolumn std:sid="g-column-c4ceaa5c"/>
                <cl:gridcolumn std:sid="g-column-383c1716"/>
                <cl:gridheader std:sid="gh-band-3d18fdbb">
                  <cl:gridrow std:sid="g-row-6119eeed" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-f0f45ac4" rowindex="0" colindex="0" targetcolumnname="column1" sortable="false" filterable="false" text="0"/>
                  <cl:gridcell std:sid="gh-cell-648ec8a4" rowindex="0" colindex="1" targetcolumnname="column2" sortable="false" filterable="false" text="1"/>
                  <cl:gridcell std:sid="gh-cell-285de3d0" rowindex="0" colindex="2" targetcolumnname="column3" sortable="false" filterable="false" text="2"/>
                  <cl:gridcell std:sid="gh-cell-eac695c5" rowindex="0" colindex="3" targetcolumnname="column4" sortable="false" filterable="false" text="3"/>
                  <cl:gridcell std:sid="gh-cell-cac5d8e9" rowindex="0" colindex="4" targetcolumnname="column5" sortable="false" filterable="false" text="4"/>
                  <cl:gridcell std:sid="gh-cell-d802c767" rowindex="0" colindex="5" targetcolumnname="column6" sortable="false" filterable="false" text="5"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-422c0ab2">
                  <cl:gridrow std:sid="g-row-268b149d" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-749421b1" rowindex="0" colindex="0" columnname="column1"/>
                  <cl:gridcell std:sid="gd-cell-988b3a7c" rowindex="0" colindex="1" columnname="column2"/>
                  <cl:gridcell std:sid="gd-cell-5caba1b8" rowindex="0" colindex="2" columnname="column3"/>
                  <cl:gridcell std:sid="gd-cell-694315e9" rowindex="0" colindex="3" columnname="column4"/>
                  <cl:gridcell std:sid="gd-cell-710f8a82" rowindex="0" colindex="4" columnname="column5"/>
                  <cl:gridcell std:sid="gd-cell-4adf1788" rowindex="0" colindex="5" columnname="column6"/>
                </cl:griddetail>
              </cl:grid>
              <cl:formlayout std:sid="f-layout-2a759d15" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-814cfc30" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="261px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-c075744c" value="getColumnLayout">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c" value="로컬스토리지에 내가 수정한 그리드의 개인설정을 저장할 수 있습니다.">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-a0309156" id="btnInit" value="실행">
              <cl:listener std:sid="listener-554c281e" name="click" handler="onBtnInitClick"/>
              <cl:formdata std:sid="f-data-7c74b2d9" valign="CENTER" height="30" row="1" col="3"/>
            </cl:button>
            <cl:output std:sid="output-9c0d31bd" value="columnVisible">
              <cl:formdata std:sid="f-data-0c434c82" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-160c4018" value="init">
              <cl:formdata std:sid="f-data-d1b6817a" row="4" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d595ea12" value="그리드 특정 컬럼의 visible을 처리할 수 있습니다. (header Index, visible)">
              <cl:formdata std:sid="f-data-7ba96f82" row="2" col="1"/>
            </cl:output>
            <cl:button std:sid="button-30cc91c4" id="btnInit2" value="실행">
              <cl:listener std:sid="listener-52f50903" name="click" handler="onBtnInit2Click"/>
              <cl:formdata std:sid="f-data-e4a02fa7" row="2" col="3"/>
            </cl:button>
            <cl:button std:sid="button-e6709532" id="btnInit3" value="실행">
              <cl:listener std:sid="listener-06e90512" name="click" handler="onBtnInit3Click"/>
              <cl:formdata std:sid="f-data-95b6d2c6" row="3" col="3"/>
            </cl:button>
            <cl:button std:sid="button-262bca2c" id="btnInit4" value="실행">
              <cl:listener std:sid="listener-eb109454" name="click" handler="onBtnInit4Click"/>
              <cl:formdata std:sid="f-data-f232b2e8" row="4" col="3"/>
            </cl:button>
            <cl:output std:sid="output-b60f1cd9" class="label" value="입력값">
              <cl:formdata std:sid="f-data-eb43c389" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-fd514b82" value="getInitConfig를 통해 최초 그리드 세팅으로 돌아갑니다.">
              <cl:formdata std:sid="f-data-1e6c80fc" row="4" col="1"/>
            </cl:output>
            <cl:output std:sid="output-48bd021b" value="setColumnLayout">
              <cl:formdata std:sid="f-data-c3c3e64e" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-091eecfd" value="로컬스토리지에 저장된 그리드 레이아웃설정으로 레이아웃을 세팅합니다.">
              <cl:formdata std:sid="f-data-8dcddecd" row="3" col="1"/>
            </cl:output>
            <cl:combobox std:sid="c-box-f943a96a" id="cmbType" value="type1">
              <cl:formdata std:sid="f-data-e9635ac4" row="1" col="2"/>
              <cl:item std:sid="t-item-d8c45ca7" label="type1" value="type1"/>
              <cl:item std:sid="t-item-a49959f1" label="type2" value="type2"/>
              <cl:item std:sid="t-item-86b27b14" label="type3" value="type3"/>
              <cl:item std:sid="t-item-d41f669f" label="type4" value="type4"/>
            </cl:combobox>
            <cl:combobox std:sid="c-box-d2288b3a" id="cmbLayout" value="type1">
              <cl:formdata std:sid="f-data-55789826" row="3" col="2"/>
              <cl:item std:sid="t-item-94481d19" label="type1" value="type1"/>
              <cl:item std:sid="t-item-e07c1485" label="type2" value="type2"/>
              <cl:item std:sid="t-item-bd370b97" label="type3" value="type3"/>
              <cl:item std:sid="t-item-5a7064fa" label="type4" value="type4"/>
            </cl:combobox>
            <cl:group std:sid="group-34ce0efe">
              <cl:formdata std:sid="f-data-1f9da7f7" row="2" col="2"/>
              <cl:combobox std:sid="c-box-bb9f29a5" id="cmbIndex" tooltip="header Index" placeholder="header Index">
                <cl:formdata std:sid="f-data-0ebde7e4" row="0" col="0"/>
                <cl:itemset datasetid="ds1" label="column1" value="column2"/>
              </cl:combobox>
              <cl:combobox std:sid="c-box-1b7d8fcb" id="cmbVisible" value="true">
                <cl:formdata std:sid="f-data-61038ae4" row="0" col="1"/>
                <cl:item std:sid="t-item-d8daac3b" label="true" value="true"/>
                <cl:item std:sid="t-item-d52318a7" label="false" value="false"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-ba4ef6c5" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b18febb5" class="card-inner">
          <cl:verticaldata std:sid="v-data-8382d0b4" width="1040px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-8a69315d" id="areatitle9" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-ddf1f627" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-0b305f19" value="`필요 시 서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-1cfc2ae0" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-39ab9ba5" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-c68bfb63" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-4b41e07c" class="label" value="API">
              <cl:formdata std:sid="f-data-b9f9822c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594e0364" class="label" value="설명">
              <cl:formdata std:sid="f-data-adeb8db4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b1a9e9b5" value="">
              <cl:formdata std:sid="f-data-f8b416c4" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bea7dda6" value="">
              <cl:formdata std:sid="f-data-07dca4dd" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-25438dea" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-5f94f350" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-dc3dc443" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-8a55cc02" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="`예제에 대한 유의사항에 대하여 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="타이틀">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="반드시 숙지해야 하는 정보에 대하여 작성하십시오.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="`속성 또는 이벤트 등 버전에 의존적인 기능이 있다면 해당 기능에 대한 요구 버전을 설명하십시오.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="타이틀">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="특별히 인지해야 하는 정보에 대하여 작성하십시오.">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="508px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그리드에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="114px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-61762f63" value="eXBuilder6 > API References > cpr.controls > cpr.controls.Grid">
              <cl:verticaldata std:sid="v-data-bb46d054" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:output std:sid="output-38b85b2d" value="eXBuilder6 > API References > cpr.controls > cpr.controls.gridpart">
              <cl:verticaldata std:sid="v-data-50fd197c" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-9ea59e46" class="ref-card default">
            <cl:verticaldata std:sid="v-data-988728ba" width="1100px" height="116px" autosize="height"/>
            <cl:output std:sid="output-654f41eb" class="ref-title" value="MDN Web Docs">
              <cl:verticaldata std:sid="v-data-17efd3da" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-80740e54" value="개발자를 위한 웹 기술 > Web API > Window > Window.localStorage">
              <cl:verticaldata std:sid="v-data-7c2aca0f" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7df796dd" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-cc6fcaf6" width="1140px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210201" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-dcee1c73"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>