<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d37c6ed9" version="1.0.0.0">
  <head std:sid="head-ecb01235">
    <title>SCRIPT_CONTROLS_GRID_10</title>
    <screen std:sid="screen-72234bc5" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-079ba835" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-53546b56" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-2246c808">
      <cl:dataset std:sid="d-set-2a100359" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c0600d7b" name="region"/>
          <cl:datacolumn std:sid="d-column-c07bc7fa" name="country"/>
          <cl:datacolumn std:sid="d-column-f12e3c7a" name="ItemType"/>
          <cl:datacolumn std:sid="d-column-73529451" name="salesChannel"/>
          <cl:datacolumn std:sid="d-column-b5dfacfa" name="orderPriority"/>
          <cl:datacolumn std:sid="d-column-20b1786e" name="orderDate"/>
          <cl:datacolumn std:sid="d-column-ff6bb719" name="orderID"/>
          <cl:datacolumn std:sid="d-column-7f92515b" name="shipDate"/>
          <cl:datacolumn std:sid="d-column-cea4a362" name="unitsSold"/>
          <cl:datacolumn std:sid="d-column-b70268e8" name="unitPrice"/>
          <cl:datacolumn std:sid="d-column-46970705" name="unitCost"/>
          <cl:datacolumn std:sid="d-column-b951cccb" name="totalRevenue"/>
          <cl:datacolumn std:sid="d-column-721cec8f" name="totalCost"/>
          <cl:datacolumn std:sid="d-column-e3916b4a" name="totalProfit"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-10e22adb" id="dm1"/>
      <cl:submission std:sid="submission-72096768" id="subList" action="data/gridData10k.json">
        <cl:listener std:sid="listener-7c7e5d67" name="submit-done" handler="onSubListSubmitDone"/>
        <cl:responsedata dataid="dsList" isadd="true"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="그리드 스크롤링"/>
  </head>
  <body std:sid="body-63966dc4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-18a6f2bc" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-9b47f408" width="1140px" height="4154px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="그리드 , 스크롤" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3972px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그리드 컨트롤에서 스크롤 이벤트를 이용하여 스크롤을 할때마다 데이터를 계속 그리드에 추가하는 방법에 대해서 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="247px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그리드의 scroll 이벤트를 통해 스크롤이 맨 밑으로 내려왔을 때 서브미션을 다시 보냅니다. 이때 서브미션에서 응답데이터의 데이터 셋 add 속성을 true로 설정해야 합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="301px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. 서브미션 응답데이터에 받아올 데이터 셋의 add 속성을 true로 설정한다.&#xD;&#xA;2. 그리드 스크롤을 맨 밑으로 내리면 서브미션을 통해서 데이터를 가져와 그 다음행에 데이터를 add 시킵니다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="90px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="타이틀">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="`시나리오 영역에서 특별히 안내가 필요한 정보를 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="647px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="그리드 스크롤을 사용하여 스크롤이 최하단으로 내려갔을 시 서브미션을 통해 데이터를 추가합니다. ">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-dbdd7a02" class="attach-box">
            <cl:verticaldata std:sid="v-data-5798a75c" width="1040px" height="337px" autosize="height"/>
            <cl:group std:sid="group-a466b510">
              <cl:flowlayoutdata std:sid="f-data-8303c484" width="800px" height="300px"/>
              <cl:output std:sid="output-84338f3d" class="text-center" value="&lt;기능 확인 그리드>">
                <cl:formdata std:sid="f-data-a25ef98e" row="2" col="0"/>
              </cl:output>
              <cl:grid std:sid="grid-25ed0d4e" id="grd1" datasetid="dsList">
                <cl:listener std:sid="listener-ac28f3fc" name="scroll" handler="onGrd1Scroll"/>
                <cl:formdata std:sid="f-data-e2cbbc65" row="1" col="0"/>
                <cl:gridcolumn std:sid="g-column-5bc7a36d" width="50px"/>
                <cl:gridcolumn std:sid="g-column-2f82f2f7"/>
                <cl:gridcolumn std:sid="g-column-a9320c60"/>
                <cl:gridcolumn std:sid="g-column-6bfc03ac"/>
                <cl:gridcolumn std:sid="g-column-bc66fe0b"/>
                <cl:gridcolumn std:sid="g-column-093892af"/>
                <cl:gridcolumn std:sid="g-column-4175bea8"/>
                <cl:gridcolumn std:sid="g-column-aaacab7e"/>
                <cl:gridcolumn std:sid="g-column-75ff7845"/>
                <cl:gridcolumn std:sid="g-column-164b51c0"/>
                <cl:gridcolumn std:sid="g-column-c7edb80e"/>
                <cl:gridcolumn std:sid="g-column-e6327f9c"/>
                <cl:gridcolumn std:sid="g-column-faf14010"/>
                <cl:gridcolumn std:sid="g-column-0061c4ae"/>
                <cl:gridcolumn std:sid="g-column-df43e392"/>
                <cl:gridheader std:sid="gh-band-23731106">
                  <cl:gridrow std:sid="g-row-5433393d" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-fe4fe9d7" rowindex="0" colindex="0" sortable="false" filterable="false"/>
                  <cl:gridcell std:sid="gh-cell-2c4553a2" rowindex="0" colindex="1" targetcolumnname="region" sortable="false" filterable="false" text="region"/>
                  <cl:gridcell std:sid="gh-cell-3beee1c0" rowindex="0" colindex="2" targetcolumnname="country" sortable="false" filterable="false" text="country"/>
                  <cl:gridcell std:sid="gh-cell-64a9b7e9" rowindex="0" colindex="3" targetcolumnname="ItemType" sortable="false" filterable="false" text="ItemType"/>
                  <cl:gridcell std:sid="gh-cell-e678c4d6" rowindex="0" colindex="4" targetcolumnname="salesChannel" sortable="false" filterable="false" text="salesChannel"/>
                  <cl:gridcell std:sid="gh-cell-d33d43ab" rowindex="0" colindex="5" targetcolumnname="orderPriority" sortable="false" filterable="false" text="orderPriority"/>
                  <cl:gridcell std:sid="gh-cell-cd5c08d7" rowindex="0" colindex="6" targetcolumnname="orderDate" sortable="false" filterable="false" text="orderDate"/>
                  <cl:gridcell std:sid="gh-cell-8909ee39" rowindex="0" colindex="7" targetcolumnname="orderID" sortable="false" filterable="false" text="orderID"/>
                  <cl:gridcell std:sid="gh-cell-d123cc2c" rowindex="0" colindex="8" targetcolumnname="shipDate" sortable="false" filterable="false" text="shipDate"/>
                  <cl:gridcell std:sid="gh-cell-a2061ef1" rowindex="0" colindex="9" targetcolumnname="unitsSold" sortable="false" filterable="false" text="unitsSold"/>
                  <cl:gridcell std:sid="gh-cell-927892a6" rowindex="0" colindex="10" targetcolumnname="unitPrice" sortable="false" filterable="false" text="unitPrice"/>
                  <cl:gridcell std:sid="gh-cell-229a0147" rowindex="0" colindex="11" targetcolumnname="unitCost" sortable="false" filterable="false" text="unitCost"/>
                  <cl:gridcell std:sid="gh-cell-a8090d1d" rowindex="0" colindex="12" targetcolumnname="totalRevenue" sortable="false" filterable="false" text="totalRevenue"/>
                  <cl:gridcell std:sid="gh-cell-e523a0a3" rowindex="0" colindex="13" targetcolumnname="totalCost" sortable="false" filterable="false" text="totalCost"/>
                  <cl:gridcell std:sid="gh-cell-826c2155" rowindex="0" colindex="14" targetcolumnname="totalProfit" sortable="false" filterable="false" text="totalProfit"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-1ba8f957">
                  <cl:gridrow std:sid="g-row-d72129d7" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-0fd66129" rowindex="0" colindex="0" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-138491a2" rowindex="0" colindex="1" columnname="region"/>
                  <cl:gridcell std:sid="gd-cell-aa99014d" rowindex="0" colindex="2" columnname="country"/>
                  <cl:gridcell std:sid="gd-cell-a3f495d9" rowindex="0" colindex="3" columnname="ItemType"/>
                  <cl:gridcell std:sid="gd-cell-7d4a64c1" rowindex="0" colindex="4" columnname="salesChannel"/>
                  <cl:gridcell std:sid="gd-cell-1891a7e3" rowindex="0" colindex="5" columnname="orderPriority"/>
                  <cl:gridcell std:sid="gd-cell-e709a963" rowindex="0" colindex="6" columnname="orderDate"/>
                  <cl:gridcell std:sid="gd-cell-3e77b492" rowindex="0" colindex="7" columnname="orderID"/>
                  <cl:gridcell std:sid="gd-cell-d9077f49" rowindex="0" colindex="8" columnname="shipDate"/>
                  <cl:gridcell std:sid="gd-cell-11e0094b" rowindex="0" colindex="9" columnname="unitsSold"/>
                  <cl:gridcell std:sid="gd-cell-83572116" rowindex="0" colindex="10" columnname="unitPrice"/>
                  <cl:gridcell std:sid="gd-cell-0f37be48" rowindex="0" colindex="11" columnname="unitCost"/>
                  <cl:gridcell std:sid="gd-cell-77e3a15d" rowindex="0" colindex="12" columnname="totalRevenue"/>
                  <cl:gridcell std:sid="gd-cell-2414056c" rowindex="0" colindex="13" columnname="totalCost"/>
                  <cl:gridcell std:sid="gd-cell-b67e9c61" rowindex="0" colindex="14" columnname="totalProfit"/>
                </cl:griddetail>
              </cl:grid>
              <cl:output std:sid="output-16c7582d" id="grdRowCount" class="text-center" value="0" datatype="number" format="s#,##0" displayexp="&quot;총 : &quot;+ value +&quot; 개&quot;">
                <cl:formdata std:sid="f-data-9911c50a" row="0" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-2a759d15" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-814cfc30" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-c075744c" value="Scroll">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c" value="그리드 스크롤 이벤트 발생시 세로 스크롤의 위치를 통해 최하단인 경우 서브미션 이벤트를 발생시킨다">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-a0309156" id="btnInit" value="실행">
              <cl:listener std:sid="listener-b62462a4" name="click" handler="onBtnInitClick"/>
              <cl:formdata std:sid="f-data-7c74b2d9" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b18febb5" class="card-inner">
          <cl:verticaldata std:sid="v-data-8382d0b4" width="1040px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-8a69315d" id="areatitle9" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-ddf1f627" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-0b305f19" value="`필요 시 서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-1cfc2ae0" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-39ab9ba5" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-c68bfb63" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-4b41e07c" class="label" value="API">
              <cl:formdata std:sid="f-data-b9f9822c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594e0364" class="label" value="설명">
              <cl:formdata std:sid="f-data-adeb8db4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b1a9e9b5" value="">
              <cl:formdata std:sid="f-data-f8b416c4" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bea7dda6" value="">
              <cl:formdata std:sid="f-data-07dca4dd" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-25438dea" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-5f94f350" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-dc3dc443" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-8a55cc02" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="`예제에 대한 유의사항에 대하여 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="타이틀">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="반드시 숙지해야 하는 정보에 대하여 작성하십시오.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="`속성 또는 이벤트 등 버전에 의존적인 기능이 있다면 해당 기능에 대한 요구 버전을 설명하십시오.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="타이틀">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="특별히 인지해야 하는 정보에 대하여 작성하십시오.">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="262px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그리드에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="159px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-61762f63" value="eXBuilder6 > API References > cpr.controls > cpr.controls.Grid">
              <cl:verticaldata std:sid="v-data-bb46d054" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" value="eXBuilder6 > API Reference > cpr.events > cpr.events.CScrollEvent">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:output std:sid="output-8792f207" value="eXBuilder6 > API Reference > cpr.events >cpr.events.ScrollAxis">
              <cl:verticaldata std:sid="v-data-76f3ce54" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-cc6fcaf6" width="1140px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210201" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-dcee1c73"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>