<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-394293c4" version="1.0.0.0">
  <head std:sid="head-8c57f7d2">
    <title>SCRIPT_CONTROLS_GRID_13</title>
    <screen std:sid="screen-ffb6eef3" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-438c0058" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-2227f52f" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-4e05da2c">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">group</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">일반</cl:datavalue>
            <cl:datavalue columnname="PROP_NM">groupCondition</cl:datavalue>
            <cl:datavalue columnname="PROP_VAL">division</cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">footerCell</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">일반</cl:datavalue>
            <cl:datavalue columnname="PROP_NM">expr</cl:datavalue>
            <cl:datavalue columnname="PROP_VAL">getSum(&quot;score&quot;)</cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[radiobutton]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[fixedWidth]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[false]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC">PROP_STY_DESC3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6ce953d4" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1495f881" name="division"/>
          <cl:datacolumn std:sid="d-column-f58c7936" name="evaluationContents"/>
          <cl:datacolumn std:sid="d-column-f21b4792" name="score"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="division">품질</cl:datavalue>
            <cl:datavalue columnname="evaluationContents">고객께서 알고 있느 회사명의 이미지는 어떠하십니까?</cl:datavalue>
            <cl:datavalue columnname="score">score1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="division">품질</cl:datavalue>
            <cl:datavalue columnname="evaluationContents">고객께서는 회사명으로 전화를 하셨을 때 친절하게 응대 하였습니까?</cl:datavalue>
            <cl:datavalue columnname="score">score2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="division">품질</cl:datavalue>
            <cl:datavalue columnname="evaluationContents">회사 제품에 이상 발생 시 고객께서 요구 했을 때 신속한 대응이 있었습니까?</cl:datavalue>
            <cl:datavalue columnname="score">score3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="division">품질</cl:datavalue>
            <cl:datavalue columnname="evaluationContents">품질관련해서 동종업계의 수준에 있어 어느 정도의 수준이라고 생각하십니까?</cl:datavalue>
            <cl:datavalue columnname="score">score4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="division">영업</cl:datavalue>
            <cl:datavalue columnname="evaluationContents">당사의 납입 준수율은 어느 정도라고 생각하십니까?</cl:datavalue>
            <cl:datavalue columnname="score">score5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="division">영업</cl:datavalue>
            <cl:datavalue columnname="evaluationContents">회사의 서비스 수준은 어느 정도라고 생각하십니까?</cl:datavalue>
            <cl:datavalue columnname="score">score6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="division">영업</cl:datavalue>
            <cl:datavalue columnname="evaluationContents">회사의 제품에 대한 만족도는 어떠하다고 생각하십니까?</cl:datavalue>
            <cl:datavalue columnname="score">score7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="division">영업</cl:datavalue>
            <cl:datavalue columnname="evaluationContents">회사 영업에 대한 만족도는 어떠하십니까?</cl:datavalue>
            <cl:datavalue columnname="score">score8</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 그룹핑 하는 방법"/>
  </head>
  <body std:sid="body-8c1ebfa3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-48e87d3c" width="1200px" height="3254px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="그리드,그룹핑,그룹,헤더,푸터" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3372px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그리드 그룹핑에 대하여 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b9cc578f" width="1100px" height="1134px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그리드 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.&#xD;&#xA;&#xD;&#xA;그리드에 연결될 데이터 셋을 [Model] 뷰를 통해 생성합니다. 데이터 셋의 ID는 &quot;dsList&quot;로 설정하고, 해당 데이터 셋에 divison, evaluationContents, score 컬럼을 추가합니다.&#xD;&#xA;&#xD;&#xA;데이터 셋 구성이 완료되면 데이터 셋을 그리드에 드래그 앤 드롭하여 연결하고, 그리드 생성 옵션의 '행 번호 컬럼 생성', 'Number형 데이터에 대해 합계 행 생성', 'Number형 데이터에 대해 평균 행 생성' 옵션에 체크하여 그리드 푸터 구성을 완료합니다.&#xD;&#xA;&#xD;&#xA;그리드 편집기의 푸터행에서 마우스 우클릭하여 그룹 추가를 하고 그리드 그룹 소계 푸터를 생성합니다.&#xD;&#xA;&#xD;&#xA;그리드 편집기의 푸터행을 클릭하고 [속성] 뷰의 groupCondition항목에 그룹 조건에 맞는 컬럼값을 넣어줍니다.&#xD;&#xA;(밑에 [속성]뷰를 통해 확인 해 보시기 바랍니다.)&#xD;&#xA;&#xD;&#xA;그리드 편집기에 점수(score)행에 라디오컨트롤을 배치하며 [속성] 뷰에 fixedWidth를 false로 설정하여 아이템 넓이를 각각 지정하는지 확인한다.&#xD;&#xA;&#xD;&#xA;그리드 편집기에 푸터 셀 expr(익스프레션바인딩)에 행의 그룹별 합계값을 계산하도록 입력합니다.&#xD;&#xA;(밑에 [속성]뷰를 통해 확인 해 보시기 바랍니다.)">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-92c1adf0" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-c285a20a" width="1100px" height="65px" autosize="height"/>
            <cl:output std:sid="output-8bccc9c5" value="그룹 header와 footer는 항목 구분을위해 별도 스타일을 부여하였습니다.">
              <cl:verticaldata std:sid="v-data-fbbeceba" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-da6ec3ef" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:group std:sid="group-d161ccf6">
              <cl:flowlayoutdata std:sid="f-data-19f55388" width="800px" height="300px" autosize="height"/>
              <cl:output std:sid="output-5aa6c1ae" class="text-center" value="&lt;그리드 그룹핑>">
                <cl:formdata std:sid="f-data-6ce63a53" row="1" col="0"/>
              </cl:output>
              <cl:grid std:sid="grid-56c7cd74" id="grdGroup" datasetid="dsList" autofit="0, 1" clickmode="edit" resizablecolumns="none">
                <cl:formdata std:sid="f-data-2ebcd47d" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-512f107e" width="25px"/>
                <cl:gridcolumn std:sid="g-column-e13f5233"/>
                <cl:gridcolumn std:sid="g-column-b6c982b1" width="500px"/>
                <cl:gridcolumn std:sid="g-column-abfcdc5d" width="30px"/>
                <cl:gridcolumn std:sid="g-column-98ac4aa1" width="30px"/>
                <cl:gridcolumn std:sid="g-column-f97d4fe4" width="30px"/>
                <cl:gridcolumn std:sid="g-column-20a75f57" width="30px"/>
                <cl:gridcolumn std:sid="g-column-757f9e70" width="30px"/>
                <cl:gridheader std:sid="gh-band-5373620f">
                  <cl:gridrow std:sid="g-row-14f2b041" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-4727004c" rowindex="0" colindex="0" sortable="false" filterable="false" text="No"/>
                  <cl:gridcell std:sid="gh-cell-946bd022" rowindex="0" colindex="1" targetcolumnname="division" sortable="false" filterable="false" text="구분"/>
                  <cl:gridcell std:sid="gh-cell-33e94cc8" rowindex="0" colindex="2" targetcolumnname="evaluationContents" sortable="false" filterable="false" text="평가내용"/>
                  <cl:gridcell std:sid="gh-cell-8e1a78f7" rowindex="0" colindex="3" targetcolumnname="score" sortable="false" filterable="false" text="5점"/>
                  <cl:gridcell std:sid="gh-cell-46217616" rowindex="0" colindex="7" text="1점"/>
                  <cl:gridcell std:sid="gh-cell-165dfd01" rowindex="0" colindex="6" text="2점"/>
                  <cl:gridcell std:sid="gh-cell-0a561a6b" rowindex="0" colindex="5" text="3점"/>
                  <cl:gridcell std:sid="gh-cell-a4662ea0" rowindex="0" colindex="4" text="4점"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-e91035f0">
                  <cl:gridrow std:sid="g-row-efd281c0" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-9d6a21a1" rowindex="0" colindex="0" columntype="rowindex"/>
                  <cl:gridcell std:sid="gd-cell-e27fd31c" rowindex="0" colindex="1" columnname="division" suppressref="-1"/>
                  <cl:gridcell std:sid="gd-cell-28fe8596" rowindex="0" colindex="2" columnname="evaluationContents"/>
                  <cl:gridcell std:sid="gd-cell-499531de" rowindex="0" colindex="3" rowspan="1" colspan="5" columnname="score">
                    <cl:radiobutton std:sid="r-button-188bb95c" id="rdb1" fixedwidth="false">
                      <cl:item std:sid="item-d01bd8f1" label="" value="5"/>
                      <cl:item std:sid="item-3bc4226e" label="" value="4"/>
                      <cl:item std:sid="item-1bbb56f8" label="" value="3"/>
                      <cl:item std:sid="item-2412c647" label="" value="2"/>
                      <cl:item std:sid="item-c9c7ec8f" label="" value="1"/>
                    </cl:radiobutton>
                  </cl:gridcell>
                </cl:griddetail>
                <cl:gridfooter std:sid="gf-band-213c56e7">
                  <cl:gridrow std:sid="g-row-a3f38afa" height="30px"/>
                  <cl:gridcell std:sid="gf-cell-5b3c6793" rowindex="0" colindex="0" rowspan="1" colspan="3" expr="&quot;총 점수&quot;"/>
                  <cl:gridcell std:sid="gf-cell-38581e5d" rowindex="0" colindex="3" rowspan="1" colspan="5" expr="getSum(&quot;score&quot;)"/>
                </cl:gridfooter>
                <cl:gridrowgrouplist std:sid="grg-list-482fab0f">
                  <cl:gridrowgroup std:sid="gr-group-953b0120" groupcondition="division">
                    <cl:gridgroupheader std:sid="grg-band-b5585640">
                      <cl:gridrow std:sid="g-row-02b38f76" height="30px"/>
                      <cl:gridcell std:sid="gf-cell-88c7a990" rowindex="0" colindex="0" rowspan="1" colspan="8" style="background-color:#FFFCE2;" expr="division + &quot;에 대한 평가 &quot;"/>
                    </cl:gridgroupheader>
                    <cl:gridgroupfooter std:sid="grg-band-a834ac3d">
                      <cl:gridrow std:sid="g-row-7ce984be" height="30px"/>
                      <cl:gridcell std:sid="gf-cell-4567061b" rowindex="0" colindex="0" rowspan="1" colspan="3" style="background-color:#E8EBF1;" expr="division + &quot;점수&quot;"/>
                      <cl:gridcell std:sid="gf-cell-76771478" rowindex="0" colindex="3" rowspan="1" colspan="5" style="background-color:#E8EBF1;" expr="getSum(&quot;score&quot;)"/>
                    </cl:gridgroupfooter>
                  </cl:gridrowgroup>
                </cl:gridrowgrouplist>
              </cl:grid>
              <cl:formlayout std:sid="f-layout-55aaa290" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-755ac946" class="attach-box">
            <cl:verticaldata std:sid="v-data-0917607c" width="1100px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-f45b5b67" id="propview3" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-f7470704" width="400px" height="350px"/>
              <cl:property name="filterType" value="cell" type="enumeration"/>
              <cl:property name="filterCondition" value="group" type="enumeration"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-5e821941" id="propview2" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-9a5bd85b" width="400px" height="350px"/>
              <cl:property name="filterType" value="cell" type="enumeration"/>
              <cl:property name="filterCondition" value="footerCell" type="enumeration"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-fa9e1d64" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-9e29e7a5" width="400px" height="350px"/>
              <cl:property name="filterCondition" value="radiobutton" type="enumeration"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-95e7999e" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-fff0ab9c" width="1100px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-16a57721" class="card-inner">
          <cl:verticaldata std:sid="v-data-aa68b8bf" width="1100px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-e4c183a0" id="areatitle10" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9e77ae01" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-9770224c" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-821bfd4c" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-190bf690" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6361dc96" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-e4180ef5" class="label" value="API">
              <cl:formdata std:sid="f-data-e0e4254a" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-92543c87" class="label" value="설명">
              <cl:formdata std:sid="f-data-f4dcf1c5" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-57daa54d" class="label" value="입력값">
              <cl:formdata std:sid="f-data-b448da6e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-67b58dff" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-c5ca1f82" row="0" col="3"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-394c576f" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-1a62a7d1" id="ace4" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-a1794635" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-2b7ce9f7" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="`반드시 숙지해야 하는 정보에 대하여 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="Danger">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="`반드시 숙지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="269px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그리드 그룹핑에 대한 자세한 사항은 도움말을 참조하십시오. 해당 예제는 그리드 그룹핑 기능을 설정하는 방법과 그룹핑 기능 관련된 속성에 대하여 설명하는 예제이므로 그리드 그룹 헤더와 그룹 푸터에 스타일링에 대한 자세한 사항은 다음의 버튼을 눌러 확인하여 주십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-afe2e3d0">
            <cl:verticaldata std:sid="v-data-0484c2df" width="1100px" height="30px" autosize="none"/>
            <cl:button std:sid="button-db90f0c2" id="btnLink" class="btn-secondary" value="그리드 그룹핑 퍼블리싱 샘플 바로보기">
              <cl:listener std:sid="listener-75c06af5" name="click" handler="onBtnLinkClick"/>
              <cl:flowlayoutdata std:sid="f-data-343ccccb" width="250px" height="30px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-ff55a946" scrollable="false" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="96px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" value="eXBuilder6 > API References > cpr.controls > Grid&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 그리드">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-10fffc27" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210304" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-4c3f3930"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>