<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-563c03bd" version="1.0.0.0">
  <head std:sid="head-6581b5b7">
    <title>SCRIPT_CONTROLS_GRID_03</title>
    <screen std:sid="screen-d29a127b" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-0bfd1f26" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-f53823de" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-1b5ba881">
      <cl:dataset std:sid="d-set-2a100359" id="dsList">
        <cl:dataview std:sid="d-view-dec9bbef" id="dvList"/>
        <cl:datacolumnlist>
          <cl:datacolumn comment="상품번호" std:sid="d-column-baf72b8c" name="prodNum"/>
          <cl:datacolumn comment="생산지" std:sid="d-column-10ca5c01" name="product"/>
          <cl:datacolumn comment="분류" std:sid="d-column-59274b62" name="type"/>
          <cl:datacolumn comment="종류" std:sid="d-column-0019e145" name="kinds"/>
          <cl:datacolumn comment="판매자명" std:sid="d-column-1ebec5c1" name="salNm"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-b6bc7058" name="phone"/>
          <cl:datacolumn comment="등록일자" std:sid="d-column-c05b1ae9" name="rgstDt"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[김상영]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-1886-6554]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200920]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[서울]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[2401]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[토마토]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[이성훈]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-2043-2275]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200912]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[4108]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[제주]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[바나나]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[권상혁]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-6299-8957]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200615]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[강원]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[7098]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[감자]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[원빈]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-3187-3090]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200312]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[경기]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[5478]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[육류]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[돼지고기]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[송훈]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-1622-5856]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200128]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[대구]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[5981]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[배]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[이수한]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-2768-3424]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200901]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[충북]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[1004]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[파]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[김승빈]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-6745-6895]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200806]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[서울]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[4108]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[딸기]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[방시혁]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-8681-1087]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200430]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[대전]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[2005]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[육류]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[소고기]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[현빈]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-4246-2969]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20191204]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[대구]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[3097]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[당근]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[장재우]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-8757-3058]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200627]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[부산]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[6537]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[해산물]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[방어]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[김찬권]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-4603-1770]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200809]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[인천]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[8977]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[해산물]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[해삼]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[김재민]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-7703-5098]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20191215]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[광주]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[9690]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[감]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[조재환]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-0806-5101]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200911]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[울산]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[5723]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[해산물]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[광어]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[신정원]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-4239-8279]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200327]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[강원]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[7643]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[옥수수]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[초훈]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-5475-6965]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200223]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[충북]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[3469]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[사과]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[금다헌]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-6736-0761]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200906]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[충남]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[1235]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[해산물]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[꽃게]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[윤동우]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-4977-3504]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200709]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[서울]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[1578]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[육류]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[소고기]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[김동해]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-4218-0433]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200318]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[제주]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[1689]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[귤]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[나은혁]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-7493-6305]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200321]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[경기]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[2567]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[송이버섯]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[이동진]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-1040-8459]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200528]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[대전]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[8986]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[사과]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[김민승]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-6589-5906]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200509]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[충남]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[3567]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[사과]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[김민준]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-6497-9056]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20201029]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[제주]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[1467]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[과일]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[파인애플]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[최창길]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-9167-2117]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20201121]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[충북]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[4468]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[마늘]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[한민권]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-4639-7552]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20191203]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[울산]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[1344]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[양파]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="salNm"><![CDATA[이준]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-6138-0842]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20200204]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[부산]]></cl:datavalue>
            <cl:datavalue columnname="prodNum"><![CDATA[2876]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[해산물]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[광어]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="prodNum"><![CDATA[3225]]></cl:datavalue>
            <cl:datavalue columnname="product"><![CDATA[강원]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[채소]]></cl:datavalue>
            <cl:datavalue columnname="kinds"><![CDATA[고구마]]></cl:datavalue>
            <cl:datavalue columnname="salNm"><![CDATA[김시향]]></cl:datavalue>
            <cl:datavalue columnname="phone"><![CDATA[010-9783-1157]]></cl:datavalue>
            <cl:datavalue columnname="rgstDt"><![CDATA[20210105]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[headerCell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[sortable]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[true]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[headerCell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[filtable]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[true]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 정렬과 필터"/>
  </head>
  <body std:sid="body-fa61b94d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-ad43c5a1" width="1200px" height="4154px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="그리드,정렬,필터" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3972px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그리드의 정렬과 필터에 대하여 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b9cc578f" width="1100px" height="1034px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그리드 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.&#xD;&#xA;&#xD;&#xA;그리드에 연결될 데이터 셋을 [Model] 뷰를 통해 생성합니다. 데이터 셋의 ID는 &quot;dsList&quot;로 설정하고, 해당 데이터 셋에 prodNum, product, type, kinds, salNm, phone, rgstDt 컬럼을 추가합니다.&#xD;&#xA;&#xD;&#xA;데이터 셋 구성이 완료되면 데이터 셋을 그리드에 드래그 앤 드롭하여 연결합니다.&#xD;&#xA;&#xD;&#xA;그리드 편집기에서 헤더 셀 선택후 [속성] 뷰 -> 일반 -> filtable, sortable 값을 true로 설정하여 정렬/필터 설정을 완료합니다.&#xD;&#xA;(밑에 [속성] 뷰를 통해 확인 해 보시기 바랍니다.)">
            <cl:listener std:sid="listener-5d6b0e23" name="value-change" handler="onOutputValueChange"/>
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:group std:sid="group-d161ccf6">
              <cl:flowlayoutdata std:sid="f-data-19f55388" width="800px" height="300px"/>
              <cl:grid std:sid="grid-2bffbcc7" id="grd1" datasetid="dvList">
                <cl:formdata std:sid="f-data-26698335" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-03ac4abc"/>
                <cl:gridcolumn std:sid="g-column-ce1effc3"/>
                <cl:gridcolumn std:sid="g-column-f24263c8"/>
                <cl:gridcolumn std:sid="g-column-d4f77e6d"/>
                <cl:gridcolumn std:sid="g-column-f92f144b"/>
                <cl:gridcolumn std:sid="g-column-62031017"/>
                <cl:gridcolumn std:sid="g-column-f104bc35"/>
                <cl:gridheader std:sid="gh-band-89e5a28f">
                  <cl:gridrow std:sid="g-row-54a774a2" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-e0746701" rowindex="0" colindex="0" targetcolumnname="prodNum" sortable="true" filterable="true" text="상품번호"/>
                  <cl:gridcell std:sid="gh-cell-99419569" rowindex="0" colindex="1" targetcolumnname="product" sortable="true" filterable="true" text="생산지"/>
                  <cl:gridcell std:sid="gh-cell-cc32869e" rowindex="0" colindex="2" targetcolumnname="type" sortable="true" filterable="true" text="분류"/>
                  <cl:gridcell std:sid="gh-cell-c401fa09" rowindex="0" colindex="3" targetcolumnname="kinds" sortable="true" filterable="true" text="종류"/>
                  <cl:gridcell std:sid="gh-cell-f6117987" rowindex="0" colindex="4" targetcolumnname="salNm" sortable="true" filterable="true" text="판매자명"/>
                  <cl:gridcell std:sid="gh-cell-31738f5e" rowindex="0" colindex="5" targetcolumnname="phone" sortable="true" filterable="true" text="휴대폰"/>
                  <cl:gridcell std:sid="gh-cell-f625f14b" rowindex="0" colindex="6" targetcolumnname="rgstDt" sortable="true" filterable="true" text="등록일자"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-50eb95cf">
                  <cl:gridrow std:sid="g-row-aa511d8d" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-7eb44fc5" rowindex="0" colindex="0" columnname="prodNum"/>
                  <cl:gridcell std:sid="gd-cell-fc880883" rowindex="0" colindex="1" columnname="product"/>
                  <cl:gridcell std:sid="gd-cell-0b1b9ab5" rowindex="0" colindex="2" columnname="type"/>
                  <cl:gridcell std:sid="gd-cell-97c1b26a" rowindex="0" colindex="3" columnname="kinds"/>
                  <cl:gridcell std:sid="gd-cell-3685c105" rowindex="0" colindex="4" columnname="salNm"/>
                  <cl:gridcell std:sid="gd-cell-3f9ebe29" rowindex="0" colindex="5" columnname="phone"/>
                  <cl:gridcell std:sid="gd-cell-01d4bd8b" rowindex="0" colindex="6" columnname="rgstDt"/>
                </cl:griddetail>
              </cl:grid>
              <cl:output std:sid="output-5aa6c1ae" class="text-center" value="&lt;기본 그리드 컨트롤>">
                <cl:formdata std:sid="f-data-6ce63a53" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-55aaa290" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-5e19b42c" class="attach-box">
            <cl:verticaldata std:sid="v-data-15fa3290" width="1100px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-7cb0b74b" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-82fafc30" width="400px" height="350px"/>
              <cl:property name="filterType" value="cell" type="enumeration"/>
              <cl:property name="filterCondition" value="headerCell" type="enumeration"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-0ad4f3a2" scrollable="false" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-fff0ab9c" width="1100px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-2869225a" width="1100px" height="341px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. sort API를 사용하여 그리드의 정렬 기능을 확인한다.&#xD;&#xA;2. filter API를 사용하여 그리드의 필터 기능을 확인한다.&#xD;&#xA;3. clearSort API를 사용하여 현재 설정된 정렬조건을 제거하는 기능을 확인한다.&#xD;&#xA;4. clearFilter API를 사용하여 현재 설정된 필터조건을 제거하는 기능을 확인한다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="140px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-ec3b1972" width="1100px" height="860px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="시나리오 순서대로 아래의 실행 버튼을 눌러 그리드 정렬, 필터 기능과 스크립트를 확인하십시오.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-dbdd7a02" class="attach-box">
            <cl:verticaldata std:sid="v-data-5798a75c" width="1040px" height="337px" autosize="height"/>
            <cl:group std:sid="group-a466b510">
              <cl:flowlayoutdata std:sid="f-data-8303c484" width="800px" height="300px"/>
              <cl:grid std:sid="grid-a3d71a4d" id="sortfilterGrd" datasetid="dsList">
                <cl:formdata std:sid="f-data-2fb3c6db" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-ddb9beb8"/>
                <cl:gridcolumn std:sid="g-column-ec41bd82"/>
                <cl:gridcolumn std:sid="g-column-d248d405"/>
                <cl:gridcolumn std:sid="g-column-0ce2fc1b"/>
                <cl:gridcolumn std:sid="g-column-6414176b"/>
                <cl:gridcolumn std:sid="g-column-51c2ab22"/>
                <cl:gridcolumn std:sid="g-column-5330aafb"/>
                <cl:gridheader std:sid="gh-band-09568e46">
                  <cl:gridrow std:sid="g-row-309ee424" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-2afbcb0c" rowindex="0" colindex="0" targetcolumnname="prodNum" sortable="true" filterable="true" text="상품번호"/>
                  <cl:gridcell std:sid="gh-cell-fd00517f" rowindex="0" colindex="1" targetcolumnname="product" sortable="true" filterable="true" text="생산지"/>
                  <cl:gridcell std:sid="gh-cell-6f9a456d" rowindex="0" colindex="2" targetcolumnname="type" sortable="true" filterable="true" text="분류"/>
                  <cl:gridcell std:sid="gh-cell-108614c7" rowindex="0" colindex="3" targetcolumnname="kinds" sortable="true" filterable="true" text="종류"/>
                  <cl:gridcell std:sid="gh-cell-d26041b2" rowindex="0" colindex="4" targetcolumnname="salNm" sortable="true" filterable="true" text="판매자명"/>
                  <cl:gridcell std:sid="gh-cell-73238548" rowindex="0" colindex="5" targetcolumnname="phone" sortable="true" filterable="true" text="휴대폰"/>
                  <cl:gridcell std:sid="gh-cell-7985fe12" rowindex="0" colindex="6" targetcolumnname="rgstDt" sortable="true" filterable="true" text="등록일자"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-5b771c4a">
                  <cl:gridrow std:sid="g-row-7c641b11" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-503b9c43" rowindex="0" colindex="0" columnname="prodNum"/>
                  <cl:gridcell std:sid="gd-cell-45f407be" rowindex="0" colindex="1" columnname="product"/>
                  <cl:gridcell std:sid="gd-cell-d3c504d0" rowindex="0" colindex="2" columnname="type"/>
                  <cl:gridcell std:sid="gd-cell-eb52cf37" rowindex="0" colindex="3" columnname="kinds"/>
                  <cl:gridcell std:sid="gd-cell-153488ca" rowindex="0" colindex="4" columnname="salNm"/>
                  <cl:gridcell std:sid="gd-cell-7e6aa724" rowindex="0" colindex="5" columnname="phone"/>
                  <cl:gridcell std:sid="gd-cell-abb130f6" rowindex="0" colindex="6" columnname="rgstDt"/>
                </cl:griddetail>
              </cl:grid>
              <cl:output std:sid="output-84338f3d" class="text-center" value="&lt;기능 확인 그리드>">
                <cl:formdata std:sid="f-data-a25ef98e" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-2a759d15" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-814cfc30" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="202px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="입력값">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c" value="그리드 정렬조건을 제거합니다.">
              <cl:formdata std:sid="f-data-a226a361" row="3" col="1"/>
            </cl:output>
            <cl:button std:sid="button-a0309156" id="btnClearSortGrd" value="실행">
              <cl:listener std:sid="listener-02219c8c" name="click" handler="onBtnCleanSortGrdClick"/>
              <cl:formdata std:sid="f-data-a1216577" valign="CENTER" height="30" row="3" col="3"/>
            </cl:button>
            <cl:output std:sid="output-093f1e70" value="Grid.sort()">
              <cl:formdata std:sid="f-data-472d2b31" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c075744c" value="Grid.clearSort()">
              <cl:formdata std:sid="f-data-1bac633d" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b0d78427" value="그리드 목록이 선택한 컬럼과 차순으로 정렬됩니다.">
              <cl:formdata std:sid="f-data-fbe753cb" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-8ca082b2" id="btnSort" value="실행">
              <cl:listener std:sid="listener-9beb5e73" name="click" handler="onBtnSortClick"/>
              <cl:formdata std:sid="f-data-e10fdcee" valign="CENTER" height="30" row="1" col="3"/>
            </cl:button>
            <cl:group std:sid="group-0b51dcfc">
              <cl:formdata std:sid="f-data-8e1690b3" valign="CENTER" height="30" row="1" col="2"/>
              <cl:combobox std:sid="c-box-a6fd5cff" id="cmbColName" placeholder="컬럼명">
                <cl:formdata std:sid="f-data-ab7eb8cc" row="0" col="0"/>
                <cl:item std:sid="item-7ff7b537" label="상품번호" value="prodNum"/>
                <cl:item std:sid="item-70ae3339" label="생산지" value="product"/>
                <cl:item std:sid="item-fd4910aa" label="분류" value="type"/>
                <cl:item std:sid="item-cfda9784" label="종류" value="kinds"/>
                <cl:item std:sid="item-88e36028" label="판매자명" value="salNm"/>
                <cl:item std:sid="item-50eb3ed9" label="휴대폰" value="phone"/>
                <cl:item std:sid="item-1e6b0b05" label="등록일자" value="rgstDt"/>
              </cl:combobox>
              <cl:combobox std:sid="c-box-cd351566" id="cmbSortType" placeholder="정렬">
                <cl:formdata std:sid="f-data-99f7bf6d" row="0" col="1"/>
                <cl:item std:sid="item-2bc34c25" label="오름차순" value="ASC"/>
                <cl:item std:sid="item-6b04293e" label="내림차순" value="DESC"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-5ce7d52e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-66ce2968" value="Grid.filter()">
              <cl:formdata std:sid="f-data-e03a7c0e" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-25ee3d40" value="그리드의 목록이 선택한 컬럼의 필터값에 해당하는 데이터로 필터링됩니다.">
              <cl:formdata std:sid="f-data-c75e5e48" row="2" col="1"/>
            </cl:output>
            <cl:button std:sid="button-256e5e6b" id="btnFilter" value="실행">
              <cl:listener std:sid="listener-05fa7e76" name="click" handler="onBtnFilterClick"/>
              <cl:formdata std:sid="f-data-dfe7c136" row="2" col="3"/>
            </cl:button>
            <cl:group std:sid="group-7a3a71f0">
              <cl:formdata std:sid="f-data-6579a857" row="2" col="2"/>
              <cl:combobox std:sid="c-box-8eb8bdc5" id="cmbFilterColName" placeholder="컬럼명">
                <cl:formdata std:sid="f-data-599ac79f" row="0" col="0"/>
                <cl:item std:sid="item-eb5cd4ae" label="상품번호" value="prodNum"/>
                <cl:item std:sid="item-55e0f021" label="생산지" value="product"/>
                <cl:item std:sid="item-0b373393" label="분류" value="type"/>
                <cl:item std:sid="item-f73d84b8" label="종류" value="kinds"/>
                <cl:item std:sid="item-4e49605d" label="판매자명" value="salNm"/>
                <cl:item std:sid="item-d85c15a8" label="휴대폰" value="phone"/>
                <cl:item std:sid="item-978716ae" label="등록일자" value="rgstDt"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-d3808967" id="iptFilterValue" placeholder="컬럼값">
                <cl:formdata std:sid="f-data-72e2f8bb" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-af2a72ca" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-2222ac31" value="Grid.clearFilter()">
              <cl:formdata std:sid="f-data-795f928a" row="4" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2549a6e9" value="그리드 필터 조건을 제거합니다.">
              <cl:formdata std:sid="f-data-03b6d86b" row="4" col="1"/>
            </cl:output>
            <cl:button std:sid="button-590cb79e" id="btnClearFilterGrd" value="실행">
              <cl:listener std:sid="listener-21eee2e6" name="click" handler="onBtnClearFilterGrdClick"/>
              <cl:formdata std:sid="f-data-6a0aa229" row="4" col="3"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-16a57721" class="card-inner">
          <cl:verticaldata std:sid="v-data-aa68b8bf" width="1100px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-e4c183a0" id="areatitle10" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9e77ae01" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-9770224c" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-821bfd4c" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-190bf690" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-6361dc96" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-e4180ef5" class="label" value="API">
              <cl:formdata std:sid="f-data-e0e4254a" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-92543c87" class="label" value="설명">
              <cl:formdata std:sid="f-data-f4dcf1c5" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-57daa54d" class="label" value="입력값">
              <cl:formdata std:sid="f-data-b448da6e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-67b58dff" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-c5ca1f82" row="0" col="3"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-394c576f" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-1a62a7d1" id="ace4" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-a1794635" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-2b7ce9f7" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="그리드 헤더 셀 다중 정렬과 필터가 가능합니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="그리드 헤더 셀 : 다중 정렬과 필터">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="1. 다중 정렬의 경우 그리드 헤더에 원하는 열 정렬 아이콘을 다중 선택하여 다중 정렬이 가능합니다.&#xD;&#xA;2. 다중 필터의 경우 그리드 헤더에 원하는 열 필터 아이콘을 클릭하여 다이얼로그를 펼쳐 원하는 값을 선택하고 다른 열도 같은 방법으로 선택하면 다중 필터가 가능합니다.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="`해당 기능 중 Grid.moveColumn API의 경우 1.0.1967 릴리즈 버전 이상부터 사용할 수 있습니다.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="269px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그리드에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="45px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="126px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" value="eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 그리드&#xD;&#xA;eXBuilder6 > API Reference > cpr.controls > Grid">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-8188742e" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210224" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-1334c994"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>