/* 모든 컨트롤에 적용될 기본 폰트 */
@default-font:  0.875rem 'Noto Sans KR', sans-serif;

/* 기본 텍스트 색상 */
@default-text-color: #6b6f82;

/* disable 상태를 나타내는 텍스트 색상 */
@disabled-text-color: #4e5154;

/* 포커스 텍스트 색상 */
@focus-text-color : #1e9ff2;

/* 기본 placeholder 텍스 색상 */
@placeholder-text-color : #babfc7;

/* 기본 보더 색상 */
@default-border-color: #babfc7;

/* 폼 보더 색상 */
@default-form-border-color : #e9ebf5;

/* 포커스 보더 색상 */
@focus-border-color: #1e9ff2;

/* Disable 상태의 보더 색상. */
@disabled-border-color: #babfc7;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 텍스트 색상 */
@hover-foreground: #1e2122;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 배경 색상 */
@hover-background: #f4f5fa;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@selection-foreground: #333;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템이 선택된 경우 배경 색상 */
@selection-background: #ebf5ff;

/* 내부에 아이템을 갖는 컨트롤이 Disabled된 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@disabled-selection-foreground: #4e5154;

/* 내부에 아이템을 갖는 컨트롤의 Disabled된 경우, 각 아이템이 선택된 경우 배경 색상 */
@disabled-selection-background: #eceff1;

