<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d2062358" version="1.0.0.0">
  <head std:sid="head-5c27765d">
    <title>STYLE_CONTROLS_COMBOBOX_01</title>
    <screen std:sid="screen-c14fde34" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-04eed886" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-5adbfe61" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-3a919f4e">
      <cl:dataset std:sid="d-set-8a93c1e6" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fc76fc21" name="label"/>
          <cl:datacolumn std:sid="d-column-386edb30" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[딸기]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[strawberry]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[포도]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[grape]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[사과]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[apple]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[바나나]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[banana]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[수박]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[watermelon]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[자몽]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[grapefruit]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[오렌지]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[orange]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[멜론]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[melon]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[키위]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[kiwi]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[체리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[cherry]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[참외]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[oriental melon]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[배]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[pear]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[복숭아]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[peach]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[자두]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[plum]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[매실]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[japanese apricot]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[살구]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[apricot]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[망고]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[mango]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[아보카도]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[avocado]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[토마토]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[tomato]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[파인애플]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[pineapple]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[코코넛]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[coconut]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[라임]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[lime]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[레몬]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[lemon]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[석류]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[pomegranate]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[무화과]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[fig]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[combobox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[maxVisibleItems]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[10]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="콤보박스 리스트 높이 지정"/>
  </head>
  <body std:sid="body-5504637d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-43547f6f" width="1200px" height="2860px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,콤보박스,콤보박스 리스트,높이" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="2658px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="211px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 콤보 박스를 클릭하여 콤보 박스 리스트를 열었을 때 콤보 박스 리스트에 표시되는 아이템의 최대 개수를 지정하여 콤보 박스 리스트의 최대 높이를 설정하는 방법에 대하여 설명합니다.&#xD;&#xA;&#xD;&#xA;기본적으로 콤보 박스 리스트에서 보이는 아이템의 개수는 5개 정도로 150px의 크기를 가지지만 콤보 박스 리스트의 크기 설정을 통해 보일 아이템의 개수를 다르게 지정할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="76px" autosize="height"/>
            <cl:combobox std:sid="c-box-7d92a53c" id="cmb3" preventinput="true">
              <cl:flowlayoutdata std:sid="f-data-d36a45c8" width="150px" height="30px"/>
              <cl:itemset datasetid="dsList" label="label" value="value"/>
            </cl:combobox>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:combobox std:sid="c-box-b1d7e81a" id="cmb1" maxvisibleitems="10" preventinput="true">
              <cl:flowlayoutdata std:sid="f-data-b313617a" width="150px" height="30px"/>
              <cl:itemset datasetid="dsList" label="label" value="value"/>
            </cl:combobox>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="716px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="콤보 박스 컨트롤은 상위 그룹의 레이아웃 종류에 따라 알맞게 크기를 설정합니다.&#xD;&#xA;&#xD;&#xA;콤보 박스 컨트롤의 maxVisibleItems 속성을 통해 콤보 박스 리스트가 열렸을 때 콤보 박스 리스트에 표시되는 아이템 최대 개수를 지정할 수 있습니다. maxVisibleItems의 기본값은 &quot;0&quot;으로, 기본값으로 지정되어 있는 경우에는 콤보 박스 리스트에 지정된 높이값에 따라 표시될 아이템 개수가 정해집니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="66px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-c5ae57a6" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="combobox" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="콤보 박스의 maxVisibleItems 속성의 값의 기본값은 &quot;0&quot;입니다. 해당 속성의 값이 &quot;0&quot;일 때는 콤보 박스 리스트의 기본 높이 값에 따라 콤보 박스 리스트에 표시될 아이템의 개수가 결정됩니다. 따라서 maxVisibleItems 속성을 이용하지 않고 콤보 박스 리스트의 크기에 따라 콤보 박스 리스트에 표시되는 아이템의 개수를 결정하고 싶은 경우에는 스타일 시트에 다음과 같이 소스를 추가 또는 수정하여 콤보 박스 리스트의 높이를 지정할 수 있습니다.&#xD;&#xA;&#xD;&#xA;콤보 박스 리스트의 높이는 150px 처럼 고정된 값으로 지정할 수도 있지만 &quot;아이템 높이 * 보일 아이템 개수&quot; 형태로도 작성할 수도 있습니다. 예를 들어, max-height: 30px * 10; 과 같은 형태로 스타일을 작성하면 컴파일된 결과는 300px로 지정됩니다. 따라서 실제로 그려지는 콤보 박스 리스트의 높이는 아이템의 개수가 10개 정도로 보이는 크기로 나타나게 됩니다.&#xD;&#xA;&#xD;&#xA;전역적으로 콤보 박스 리스트의 크기를 변경하고 싶은 경우에는 combo-box.part.less에서 다음의 스타일을 적용하면 됩니다. 특정 콤보 박스 리스트만 크기를 변경하고 싶은 경우에는 해당 스타일이 적용될 수 있는 class를 작성하여 적용하세요.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value="/* 콤보 박스 리스트 박스 */&#xD;&#xA;.cl-combobox-list {&#xD;&#xA;&#x9;/* 리스박스의 최대 높이*/&#xD;&#xA;&#x9;.cl-viewport{&#xD;&#xA;&#x9;&#x9;max-height: 150px; // max-height: 30px * 10; 형식으로 작성 가능&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="266px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="`주요 기능에 대한 자세한 내용을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="31px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-c075744c">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-564c1937">
              <cl:formdata std:sid="f-data-2c645f70" row="1" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="var vcCbxTy2 = app.lookup(&quot;cbxTy2&quot;);&#xD;&#xA;var vcGrpWrap = vcCbxTy2.getParent();&#xD;&#xA;&#x9;&#xD;&#xA;var vbChecked = vcCbxTy2.checked;&#xD;&#xA;if (vbChecked){&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;calc(100% - &quot; + vcCbxTy2.getActualRect().width + &quot;px - 3px)&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태로 변경 */&#xD;&#xA;&#x9;vcGrpWrap.style.addClass(&quot;on&quot;);&#xD;&#xA;} else {&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;3px&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태 해제 */&#xD;&#xA;&#x9;vcGrpWrap.style.removeClass(&quot;on&quot;);&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="콤보 박스 리스트의 높이를 결정하는 방법은 ① maxVisibleItems 속성을 이용하는 방법 ② 콤보 박스 리스트의 높이를 스타일을 통해 지정하는 방법을 제공하고 있습니다. 두 가지 방법을 혼용하여 사용하는 것보다는 둘 중 적합한 방식을 채택하여 구현하시는 것을 권장합니다.&#xD;&#xA;&#xD;&#xA;①번 방법을 채택하였을 때 특정 콤보 박스만 콤보 박스 리스트를 열었을 때 보이는 아이템 개수가 변경되어야 하는 것이 아니라 공통적으로 모든 콤보 박스의 콤보 박스 리스트에 표시되는 아이템의 개수가 지정되어야 한다면 defaults.js에서 maxVisibleItems 속성의 기본값을 지정하여 사용할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="공통화: defaults.js">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="defaults.js에서는 각 컨트롤의 기본값을 설정할 수 있도록하는 기능을 제공하고 있습니다. 콤보 박스의 maxVisibleItems 속성은 공통으로 제어가 가능한 속성이므로 전역 설정 시 defaults.js를 통해 공통적인 기본값을 지정할 수 있습니다. 컨트롤의 속성 값에 맞춰 알맞은 타입으로 설정해야 하므로 컨트롤 속성 값 타입은 API를 참고하시기 바랍니다.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="281px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="* 1.0.2272 릴리즈 버전 이상&#xD;&#xA;&#xD;&#xA;콤보 박스의 maxVisibleItems 속성은 1.0.2272 릴리즈 버전 이상부터 사용할 수 있습니다. 해당 속성은 최대 아이템 표시 개수를 결정하며, 콤보 박스 및 링크드 콤보 박스에서 사용 가능한 속성입니다.">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="91px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="281px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="콤보박스와 콤보박스 리스트 높이 공통 설정에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" id="grp11" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="129px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" id="opt4" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" id="opt5" value="eXBuilder6 > API References > cpr.controls > ComboBox&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 콤보박스&#xD;&#xA;eXBuilder6 > 고급 기능 > 공통화 및 재사용 > 기본 값 및 상수정의(defaults.js)">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="58px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-6f3d64e2" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210216" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-4f410942"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>