/* 모든 컨트롤에 적용될 기본 폰트 */
@default-font:  14px "Noto Sans KR", "맑은 고딕", "Malgun Gothic", sans-serif;

/* 기본 텍스트 색상 */
@default-text-color: #4E5154;

/* disable 상태를 나타내는 텍스트 색상 */
@disabled-text-color: #BABFC7;

/* 기본 보더 색상 */
@default-border-color: #BABFC7;

/* 포커스 보더 색상 */
@focus-border-color: #1E9FF2;

/* Disable 상태의 보더 색상. */
@disabled-border-color: #BABFC7;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 텍스트 색상 */
@hover-foreground: #4E5154;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 마우스 호버시의 배경 색상 */
@hover-background: #EFF5FF;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@selection-foreground: #FFFFFF;

/* 내부에 아이템을 갖는 컨트롤의 경우, 각 아이템이 선택된 경우 배경 색상 */
@selection-background: #1E9FF2;

/* 내부에 아이템을 갖는 컨트롤이 Disabled된 경우, 각 아이템에 선택된 경우 텍스트 색상 */
@disabled-selection-foreground: #6B6F82;

/* 내부에 아이템을 갖는 컨트롤의 Disabled된 경우, 각 아이템이 선택된 경우 배경 색상 */
@disabled-selection-background: #DBE1E6;

