<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-22b440a5" version="1.0.0.0">
  <head std:sid="head-b1b1a596">
    <title>STYLE_CONTROLS_OUTPUT_01</title>
    <screen std:sid="screen-a973e077" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-b6fec456" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-2362021a" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-0834b070">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">output</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">일반</cl:datavalue>
            <cl:datavalue columnname="PROP_NM">value</cl:datavalue>
            <cl:datavalue columnname="PROP_VAL">텍스트</cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">output</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">스타일</cl:datavalue>
            <cl:datavalue columnname="PROP_NM">class</cl:datavalue>
            <cl:datavalue columnname="PROP_VAL">before-required</cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC">텍스트 앞에 특정 문자 삽입</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">output</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">스타일</cl:datavalue>
            <cl:datavalue columnname="PROP_NM">class</cl:datavalue>
            <cl:datavalue columnname="PROP_VAL">after-required</cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC">텍스트 뒤에 특정 문자 삽입</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">output</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">레이아웃</cl:datavalue>
            <cl:datavalue columnname="PROP_NM">width</cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"> 충분한 크기</cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"/>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="아웃풋 텍스트 앞 또는 뒤에 특정 문자 삽입"/>
  </head>
  <body std:sid="body-6ff0661a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-eb021a30" width="1200px" height="2860px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,아웃풋,텍스트,가상 요소" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="2658px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="211px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 아웃풋의 텍스트 앞 또는 뒤에 특정 문자를 넣는 방법에 대하여 설명합니다.&#xD;&#xA;해당 스타일은 CSS의 가상 요소인 :before와 :after를 사용하여 구현하는 방법을 사용하며, 텍스트가 변동되지 않고 고정되는 경우만 이 방법을 사용할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="76px" autosize="height"/>
            <cl:output std:sid="output-97ead77a" style="border-right-style:dashed; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-style:dashed; border-bottom-width:1px; border-left-color:lightgray; border-top-color:lightgray; border-bottom-style:dashed; border-right-color:lightgray; border-left-width:1px; border-top-style:dashed;" value="텍스트">
              <cl:flowlayoutdata std:sid="f-data-4768426c" width="50px" height="25px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-c0e5c9ee" class="before-required" value="텍스트">
              <cl:flowlayoutdata std:sid="f-data-57e28760" width="80px" height="25px" autosize="none"/>
            </cl:output>
            <cl:output std:sid="output-6f0fe65d" value="또는">
              <cl:flowlayoutdata std:sid="f-data-e4d4005b" width="35px" height="25px" autosize="width"/>
            </cl:output>
            <cl:output std:sid="output-4cc311ab" class="after-required" value="텍스트">
              <cl:flowlayoutdata std:sid="f-data-92e0d5ac" width="80px" height="25px" autosize="none"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="561px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="컨트롤은 텍스트가 충분히 표시될 정도의 너비로 배치합니다. 아웃풋 컨트롤의 상위 컨테이너에서 사용되는 레이아웃 특성에 따라 자동으로 크기가 결정되는 경우를 제외하고는 아웃풋의 크기가 텍스트가 표시될 수 있도록 충분한 크기로 설정되어야 합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="51px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-c5ae57a6" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="output" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/output/STYLE_CONTROLS_OUTPUT_01.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="텍스트를 기준으로 특정 문자를 어디에 삽입하고 싶은가에 따라 before-required 또는 after-required 클래스를 아웃풋에 적용하세요.&#xD;&#xA;&#xD;&#xA;가상 요소를 사용하기 위해서는 반드시 :before 또는 :after 내에 &quot;content&quot; 속성을 사용해야 합니다. 해당 속성이 없는 경우 가상 요소가 그려지지 않습니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value="/* 텍스트 앞에 특정 문자 삽입 */&#xD;&#xA;.cl-output.before-required {&#xD;&#xA;&#x9;border: 1px solid #BABFC7;&#xD;&#xA;&#x9;text-align: center;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-text {&#xD;&#xA;&#x9;&#x9;&amp;:before {&#xD;&#xA;&#x9;&#x9;&#x9;content: &quot;*&quot;;&#xD;&#xA;&#x9;&#x9;&#x9;color: #FF4961;&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;&#x9;padding-right: 5px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;/* 텍스트 뒤에 특정 문자 삽입 */&#xD;&#xA;.cl-output.after-required {&#xD;&#xA;&#x9;border: 1px solid #BABFC7;&#xD;&#xA;&#x9;text-align: center;&#xD;&#xA;&#xD;&#xA;&#x9;.cl-text {&#xD;&#xA;&#x9;&#x9;&amp;:after {&#xD;&#xA;&#x9;&#x9;&#x9;content: &quot;*&quot;;&#xD;&#xA;&#x9;&#x9;&#x9;color: #FF4961;&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;&#x9;padding-left: 5px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="259px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="`주요 기능에 대하여 작성합니다.`">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="24px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="var vcCbxTy2 = app.lookup(&quot;cbxTy2&quot;);&#xD;&#xA;var vcGrpWrap = vcCbxTy2.getParent();&#xD;&#xA;&#x9;&#xD;&#xA;var vbChecked = vcCbxTy2.checked;&#xD;&#xA;if (vbChecked){&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;calc(100% - &quot; + vcCbxTy2.getActualRect().width + &quot;px - 3px)&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태로 변경 */&#xD;&#xA;&#x9;vcGrpWrap.style.addClass(&quot;on&quot;);&#xD;&#xA;} else {&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;3px&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태 해제 */&#xD;&#xA;&#x9;vcGrpWrap.style.removeClass(&quot;on&quot;);&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="351px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="before/after 슈도 클래스 셀렉터 사용에 주의가 필요합니다. :before 및 :after와 같은 증강 슈도 셀렉터는 실제로 브라우저를 실행하여 DOM을 구성한 후에만 증강 적용이 가능하기 때문에 eXBuilder6 스튜디오는 이들에 대해 디자인 시점의 사전 렌더링을 제공하지 않습니다. 즉, 디자인 편집기 상에서 해당 셀렉터를 사용하여 스타일을 구성하는 경우 디자인 시점에서 구성한 스타일이 표시되지 않습니다.&#xD;&#xA;&#xD;&#xA;단순한 콘텐츠 삽입의 경우 개발자가 큰 혼란을 겪지는 않겠지만 레이아웃 변형 등을 목적으로 이러한 증강 슈도 셀렉터를 사용하는 경우 개발자들은 화면의 디자인 결과물을 예측하는 데 어려움을 겪을 수 있으니 증강 슈도 셀렉터 사용 시 주의를 요합니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="139px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="웹 접근성 : 가상 요소의 content">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="웹 접근성에 따라 content 내에 정의한 값을 스크린리더를 통해 읽을 수 있는지에 대해서는 스크린리더와 브라우저의 종류에 따라 달라질 수 있으며, 일부 모바일 디바이스의 경우에도 content에서 정의된 값을 제대로 읽지 못할 수 있습니다. 따라서 웹 접근성을 준수해야 하는 경우에는 해당 스타일을 사용하지 않도록 권고합니다.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="`해당 기능은 1.0.xxxx 릴리즈 버전 이상부터 사용할 수 있습니다.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="215px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="가상 요소(슈도 클래스 셀렉터)에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-d5720f02" class="ref-card default">
            <cl:verticaldata std:sid="v-data-7817331c" width="1100px" height="98px" autosize="height"/>
            <cl:output std:sid="output-db87d1e6" class="ref-title" value="w3schools : CSS Pseudo-elements">
              <cl:verticaldata std:sid="v-data-dbec6302" width="100px" height="25px"/>
            </cl:output>
            <cl:htmlsnippet std:sid="htmlsnippet-d46c4344" id="hsp1" value="&lt;a class=&quot;cl-text&quot; href=&quot;https://www.w3schools.com/css/css_pseudo_elements.asp&quot; target=&quot;_blank&quot;>https://www.w3schools.com/css/css_pseudo_elements.asp&lt;/a>">
              <cl:verticaldata std:sid="v-data-6f2b96f7" width="100px" height="25px" autosize="none"/>
            </cl:htmlsnippet>
            <cl:verticallayout std:sid="v-layout-5c36a7b6" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-aefac5fe" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210204" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-1c8f6dfd"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>