<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b01bb690" version="1.0.0.0">
  <head std:sid="head-3274be3f">
    <title>EXBApp</title>
    <screen std:sid="screen-19b43962" id="default" name="default" minwidth="1200px" width="1200px" height="768px" useCustomWidth="true" customHeight="600" customWidth="1920"/>
    <screen std:sid="screen-4ad58c45" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-5cead648" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-c46b2e51">
      <cl:dataset std:sid="d-set-f4252369" id="dsMn">
        <cl:dataview std:sid="d-view-96e7c8b8" id="dvRtMn" filtercondition="parent == ''"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b22924bf" name="label"/>
          <cl:datacolumn std:sid="d-column-184ade3e" name="value"/>
          <cl:datacolumn std:sid="d-column-47b1c157" name="parent"/>
          <cl:datacolumn std:sid="d-column-650a2fc5" name="pgmId"/>
          <cl:datacolumn std:sid="d-column-bc59c586" name="appId"/>
          <cl:datacolumn std:sid="d-column-7ffcb3d1" name="useYn"/>
          <cl:datacolumn std:sid="d-column-a235a760" name="class"/>
          <cl:datacolumn std:sid="d-column-c832c436" name="topValue"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:submission std:sid="submission-d656e3cb" id="subOnLoad" action="data/menu.json">
        <cl:responsedata dataid="dsMn"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="토마토시스템 토마토 소스"/>
  </head>
  <body std:sid="body-98222ccd" style="top:0px; left:0px; width:800px; height:600px;" class="_root_">
    <cl:listener std:sid="listener-cef8f92e" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-574597ff" name="screen-change" handler="onBodyScreenChange"/>
    <cl:group std:sid="group-88d917bb" id="grpHd" class="_header_">
      <cl:xylayoutdata std:sid="xyl-data-42f789b2" top="0px" right="0px" left="0px" height="75px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:img std:sid="image-91046573" id="imgLg" class="cursor-pointer" src="../../../theme/images/com/exb6-logo.png">
        <cl:listener std:sid="listener-9ad7d8a1" name="click" handler="onImgLgClick"/>
        <cl:formdata std:sid="f-data-6ddf4ebc" valign="CENTER" height="46" row="0" col="0"/>
      </cl:img>
      <cl:group std:sid="group-f2f5348f">
        <cl:formdata std:sid="f-data-34b7858d" row="0" col="1"/>
        <cl:navigationbar std:sid="n-bar-78d71d6b" id="nvbStmp" class="_navbar_" filterexp="depth &lt; 3 &amp;&amp; useYn != &quot;N&quot;">
          <cl:listener std:sid="listener-cdab2ee2" name="item-click" handler="onNvbStmpItemClick"/>
          <cl:listener std:sid="listener-0775a3f2" name="selection-change" handler="onNvbStmpSelectionChange"/>
          <cl:flowlayoutdata std:sid="f-data-43b6985e" width="100%" height="100%" autosize="width"/>
          <cl:menuitem std:sid="m-item-295c12a0" label="홈" value="__home__"/>
          <cl:menuitemset datasetid="dsMn" label="label" value="value" parent="parent"/>
          <cl:liststyle class="_navbar_gnb_"/>
        </cl:navigationbar>
        <cl:flowlayout std:sid="f-layout-5c38e12f" scrollable="false" spacing="0" halign="center" linewrap="false"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-b3f8ff7d" hspace="20px" vspace="20px" top-margin="0px" right-margin="30px" bottom-margin="0px" left-margin="30px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="209" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-c91c199a" id="grpBc" class="breadcrumbs-wrap">
      <cl:xylayoutdata std:sid="xyl-data-ae302add" top="75px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:udc std:sid="ud-control-ea73b7e5" id="bcPth" type="udc.com.Breadcrumb">
        <cl:xylayoutdata std:sid="xyl-data-56a82adf" right="30px" left="30px" height="26px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
        <cl:property name="align" value="left" type="enumeration"/>
      </cl:udc>
      <cl:xylayout std:sid="xylayout-8b57645f"/>
    </cl:group>
    <cl:group std:sid="group-5fcea69d" id="grpAsd" class="_aside_">
      <cl:xylayoutdata std:sid="xyl-data-3874deda" top="125px" bottom="0px" left="0px" width="260px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:tree std:sid="tree-3e6a983e" id="treMn" class="side-menu" indent="10" ellipsis="true">
        <cl:listener std:sid="listener-bf94a033" name="selection-change" handler="onTreMnSelectionChange"/>
        <cl:listener std:sid="listener-27f69678" name="item-click" handler="onTreMnItemClick"/>
        <cl:verticaldata std:sid="v-data-a791f8d8" width="200px" height="150px" autosize="height"/>
        <cl:treeitemset datasetid="dsMn" label="label" value="value" parent="parent"/>
        <cl:itemstyle>
          <cl:expbind property="class" category="CLASS" expression="&quot;tree-item-level-&quot; + (depth + 1)"/>
        </cl:itemstyle>
      </cl:tree>
      <cl:verticallayout std:sid="v-layout-a15dc83c"/>
    </cl:group>
    <cl:embeddedapp std:sid="e-app-a92189e8" id="eaCn">
      <cl:xylayoutdata std:sid="xyl-data-330e0eb2" top="125px" right="0px" bottom="0px" left="260px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:xylayout std:sid="xylayout-52d85b97"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>