<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-54594a6b" version="1.0.0.0">
  <head std:sid="head-abd73bf0">
    <title>EXBMain</title>
    <screen std:sid="screen-90c110b2" id="default" name="default" minwidth="1200px" width="1200px" height="768px" useCustomWidth="true" customHeight="600" customWidth="1920"/>
    <screen std:sid="screen-4d42f847" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-04327acc" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-defa5187">
      <cl:dataset std:sid="d-set-cf021d2a" id="dsMn">
        <cl:datacolumnlist>
          <cl:datacolumn comment="라벨" std:sid="d-column-3063b18e" name="label"/>
          <cl:datacolumn comment="값" std:sid="d-column-8de154e6" name="value"/>
          <cl:datacolumn comment="부모값" std:sid="d-column-737c7e67" name="parent"/>
          <cl:datacolumn comment="메뉴키" std:sid="d-column-f466ded1" name="pgmId"/>
          <cl:datacolumn comment="앱 ID" std:sid="d-column-30d9f839" name="appId"/>
          <cl:datacolumn comment="사용 여부" std:sid="d-column-f5fb91a7" name="useYn"/>
          <cl:datacolumn comment="클래스명" std:sid="d-column-9ee64dd1" name="class"/>
          <cl:datacolumn comment="1뎁스 메뉴 값" std:sid="d-column-c928c8cb" name="topValue"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e695cb2c" id="dsStMn">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5efc9a85" name="label"/>
          <cl:datacolumn std:sid="d-column-9ac3a52c" name="value"/>
          <cl:datacolumn std:sid="d-column-65d0be1b" name="parent"/>
          <cl:datacolumn std:sid="d-column-1900af81" name="pgmId"/>
          <cl:datacolumn std:sid="d-column-ac238f7a" name="appId"/>
          <cl:datacolumn std:sid="d-column-80b62f0b" name="useYn"/>
          <cl:datacolumn std:sid="d-column-0c239222" name="class"/>
          <cl:datacolumn std:sid="d-column-a5247052" name="topValue"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">기본 가이드</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent">
						</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">시작하기</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent">value1</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">설치</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent">value2</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">라이센스</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent">value2</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">개발 환경</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent">value2</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">기술지원</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent">value1</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">테크돔</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent">value6</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">체험판</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent">value6</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">스크립트 가이드</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent">
						</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">컴포넌트</cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent">value9</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">데이터 컴포넌트</cl:datavalue>
            <cl:datavalue columnname="value">value11</cl:datavalue>
            <cl:datavalue columnname="parent">value10</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">서브미션</cl:datavalue>
            <cl:datavalue columnname="value">value12</cl:datavalue>
            <cl:datavalue columnname="parent">value10</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">컨트롤</cl:datavalue>
            <cl:datavalue columnname="value">value13</cl:datavalue>
            <cl:datavalue columnname="parent">value10</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">파일 업로드/다운로드</cl:datavalue>
            <cl:datavalue columnname="value">value14</cl:datavalue>
            <cl:datavalue columnname="parent">value9</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">파일</cl:datavalue>
            <cl:datavalue columnname="value">value15</cl:datavalue>
            <cl:datavalue columnname="parent">value14</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">엑셀</cl:datavalue>
            <cl:datavalue columnname="value">value16</cl:datavalue>
            <cl:datavalue columnname="parent">value14</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">공통화</cl:datavalue>
            <cl:datavalue columnname="value">value17</cl:datavalue>
            <cl:datavalue columnname="parent">value9</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">공통 모듈</cl:datavalue>
            <cl:datavalue columnname="value">value18</cl:datavalue>
            <cl:datavalue columnname="parent">value17</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">사용자 정의 컨트롤(UDC)
						</cl:datavalue>
            <cl:datavalue columnname="value">value19</cl:datavalue>
            <cl:datavalue columnname="parent">value17</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">퍼블리싱 가이드</cl:datavalue>
            <cl:datavalue columnname="value">value20</cl:datavalue>
            <cl:datavalue columnname="parent">
						</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">컴포넌트</cl:datavalue>
            <cl:datavalue columnname="value">value21</cl:datavalue>
            <cl:datavalue columnname="parent">value20</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">컨트롤</cl:datavalue>
            <cl:datavalue columnname="value">value22</cl:datavalue>
            <cl:datavalue columnname="parent">value21</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">공통화</cl:datavalue>
            <cl:datavalue columnname="value">value23</cl:datavalue>
            <cl:datavalue columnname="parent">value20</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">공통 모듈</cl:datavalue>
            <cl:datavalue columnname="value">value24</cl:datavalue>
            <cl:datavalue columnname="parent">value23</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">사용자 정의 컨트롤(UDC)
						</cl:datavalue>
            <cl:datavalue columnname="value">value25</cl:datavalue>
            <cl:datavalue columnname="parent">value23</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value20</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">도큐먼트</cl:datavalue>
            <cl:datavalue columnname="value">value26</cl:datavalue>
            <cl:datavalue columnname="parent">
						</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">다운로드</cl:datavalue>
            <cl:datavalue columnname="value">value27</cl:datavalue>
            <cl:datavalue columnname="parent">value26</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">릴리즈 노트</cl:datavalue>
            <cl:datavalue columnname="value">value28</cl:datavalue>
            <cl:datavalue columnname="parent">value27</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">프로젝트 연동 가이드</cl:datavalue>
            <cl:datavalue columnname="value">value29</cl:datavalue>
            <cl:datavalue columnname="parent">value27</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value26</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">퍼블리싱 가이드</cl:datavalue>
            <cl:datavalue columnname="value">value30</cl:datavalue>
            <cl:datavalue columnname="parent">value27</cl:datavalue>
            <cl:datavalue columnname="pgmId">
						</cl:datavalue>
            <cl:datavalue columnname="appId">
						</cl:datavalue>
            <cl:datavalue columnname="class">
						</cl:datavalue>
            <cl:datavalue columnname="topValue">value26</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-38c5fd7b" id="subOnLoad" action="data/menu.json">
        <cl:responsedata dataid="dsMn"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="토마토시스템 토마토 소스"/>
  </head>
  <body std:sid="body-794f1b78" style="top:0px; left:0px; width:800px; height:600px; min-width:1440px;">
    <cl:listener std:sid="listener-4d7553d7" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-4bc2ca6f" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-a87fed5f" id="grpHdWrap" class="_home_">
      <cl:verticaldata std:sid="v-data-a8e6409e" width="1200px" height="440px"/>
      <cl:group std:sid="group-88d917bb" id="grpHd" class="_header_">
        <cl:attribute name="floating-header" value="true"/>
        <cl:verticaldata std:sid="v-data-30d92c85" width="400px" height="75px"/>
        <cl:group std:sid="group-fb9caab7" class="logo-box">
          <cl:formdata std:sid="f-data-1c44a37a" row="0" col="0"/>
          <cl:output std:sid="output-83ef59c1" class="h3 text-white" value="eXBuilder6">
            <cl:flowlayoutdata std:sid="f-data-ccc9287e" width="142px" height="calc(100% - 40px)" autosize="width"/>
          </cl:output>
          <cl:output std:sid="output-a51d36ee" class="h5 text-white fw-normal" value="TOMATO SYSTEM">
            <cl:flowlayoutdata std:sid="f-data-ae56ee48" width="138px" height="25px" autosize="width"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-2ba79cc9" scrollable="false" spacing="10" valign="bottom" linewrap="false" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-cbfcd909" hspace="20px" vspace="20px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-f0556683"/>
    </cl:group>
    <cl:group std:sid="group-1c1c12cc" id="grpCn" class="_content_">
      <cl:verticaldata std:sid="v-data-4d8d290d" width="400px" height="1877px" autosize="height"/>
      <cl:group std:sid="group-7d17a5a5" visible="false">
        <cl:verticaldata std:sid="v-data-bd2b7a7a" width="1720px" height="400px" autosize="height"/>
        <cl:output std:sid="output-bf992715" class="h4" value="메뉴 데이터">
          <cl:verticaldata std:sid="v-data-449010a4" width="1720px" height="30px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-4dbace3b" value="dsMn">
          <cl:verticaldata std:sid="v-data-2b85da96" width="100px" height="25px"/>
        </cl:output>
        <cl:tree std:sid="tree-0be80a68" id="treTmp">
          <cl:verticaldata std:sid="v-data-2b7bab77" width="200px" height="150px"/>
          <cl:treeitemset datasetid="dsMn" label="label" value="value" parent="parent"/>
        </cl:tree>
        <cl:output std:sid="output-5603d90b" value="dsStMn">
          <cl:verticaldata std:sid="v-data-860f8938" width="100px" height="25px"/>
        </cl:output>
        <cl:tree std:sid="tree-f6c31649" id="treTmp2">
          <cl:verticaldata std:sid="v-data-e569b866" width="200px" height="150px"/>
          <cl:treeitemset datasetid="dsStMn" label="label" value="value" parent="parent"/>
        </cl:tree>
        <cl:verticallayout std:sid="v-layout-120d25f5" spacing="5"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-c2e1c250" spacing="100" leftmargin="100" rightmargin="100" topmargin="100" bottommargin="100"/>
    </cl:group>
    <cl:group std:sid="group-40df6e9e" class="_footer_">
      <cl:verticaldata std:sid="v-data-c54d0301" width="400px" height="70px"/>
      <cl:output std:sid="output-8035be70" class="copyright" value="Copyright© Tomato System. All rights reserved.">
        <cl:xylayoutdata std:sid="xyl-data-fa535b43" right="20px" left="20px" height="25px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-417e5df8"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-9013c036" spacing="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>