<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1b32224f" version="1.0.0.0">
  <head std:sid="head-fac7b0e7">
    <title>SCRIPT_CONTROLS_DATEINPUT_01</title>
    <screen std:sid="screen-67184d79" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-86b9764f" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-b240ad2b" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-8669bf0f"/>
    <cl:appspec title="데이트 인풋 사용법"/>
  </head>
  <body std:sid="body-7e9815a3" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-ac8b0912" width="1200px" height="3812px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="스크립트,데이트 인풋,moment.js" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3637px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="159px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 데이트 인풋 컨트롤을 사용하는 방법에 대해 설명합니다.&#xD;&#xA;eXBuilder6에 내장된 외부 라이브러리 'moment.js'를 사용하여 날짜를 표시하고 변경합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="414px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="데이트 인풋 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="240px" autosize="height"/>
            <cl:group std:sid="group-d161ccf6">
              <cl:flowlayoutdata std:sid="f-data-19f55388" width="500px" height="200px" autosize="none"/>
              <cl:output std:sid="output-5aa6c1ae" class="text-center" value="&lt;기본 데이트 인풋 컨트롤>">
                <cl:formdata std:sid="f-data-6ce63a53" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-05123efd">
                <cl:formdata std:sid="f-data-e520ea5d" row="0" col="0"/>
                <cl:dateinput std:sid="d-input-358bf498" id="dtiView">
                  <cl:xylayoutdata std:sid="xyl-data-94830b6f" width="120px" height="40px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
                </cl:dateinput>
                <cl:xylayout std:sid="xylayout-00fe4906"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-55aaa290" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="95px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="269px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. moment.js에서 제공하는 moment API를 통해 오늘 날짜를 데이트 인풋 컨트롤에 전달하는지 확인합니다.&#xD;&#xA;2. moment.js에서 제공하는 add API를 통해 년도, 월, 일 중에서 하나를 택하여 입력한 수 만큼 이후 날짜의 값이 데이트 인풋 컨트롤에 전달되는지 확인합니다.&#xD;&#xA;3. moment.js에서 제공하는 subtract API를 통해 년도, 월, 일 중에서 하나를 택하여 입력한 수 만큼 이전 날짜의 값이 데이트 인풋 컨트롤에 전달되는지 확인합니다.&#xD;&#xA;4. moment.js에서 제공하는 year API를 통해 데이트 인풋 컨트롤의 값에서 연도만 반환되는지 확인합니다.&#xD;&#xA;5. moment.js에서 제공하는 month API를 통해 데이트 인풋 컨트롤의 값에서 월만 반환되는지 확인합니다.&#xD;&#xA;6. moment.js에서 제공하는 date API를 통해 데이트 인풋 컨트롤의 값에서 일만 반환되는지 확인합니다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="95px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="WARNNING">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="``">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="909px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="시나리오 순서대로 API의 실행 버튼을 눌러 데이트인풋 컨트롤의 동작과 스크립트를 확인하십시오.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-363efae4" class="attach-box">
            <cl:verticaldata std:sid="v-data-fd07513a" width="1100px" height="240px" autosize="height"/>
            <cl:group std:sid="group-a68074cb">
              <cl:flowlayoutdata std:sid="f-data-6c3b3aba" width="500px" height="200px"/>
              <cl:output std:sid="output-f174da7d" class="text-center" value="&lt;기능 확인 데이트 인풋 컨트롤>">
                <cl:formdata std:sid="f-data-f0723df7" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-57d06f49">
                <cl:formdata std:sid="f-data-d30f3aed" row="0" col="0"/>
                <cl:dateinput std:sid="d-input-0b5c742f" id="dtiSample">
                  <cl:xylayoutdata std:sid="xyl-data-c7dbad1e" width="120px" height="40px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
                </cl:dateinput>
                <cl:xylayout std:sid="xylayout-901d9c58"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-bd803e82" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-1d420c14" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="402px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="입력값">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-816cb9ab" value="moment()">
              <cl:formdata std:sid="f-data-a8557972" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1c5060bf" value="현재 날짜와 시간을 가져와 데이트 인풋 컨트롤에 표시합니다. 데이트 인풋 컨트롤의 format을 가져와 해당 format으로 날짜와 시간을 표시합니다.">
              <cl:formdata std:sid="f-data-60369f67" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-8ca082b2" id="btnMomentToday" value="실행">
              <cl:listener std:sid="listener-8ee4c776" name="click" handler="onBtnMomentTodayClick"/>
              <cl:formdata std:sid="f-data-6ec71237" valign="CENTER" height="30" row="1" col="3"/>
            </cl:button>
            <cl:output std:sid="output-d020235b" value="moment().add(Number, String)">
              <cl:formdata std:sid="f-data-b1aedf36" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b2303a94" value="데이트 인풋에 표시된 날짜에서 일정한 수 만큼 년, 월, 일을 증가시킵니다.">
              <cl:formdata std:sid="f-data-1838f7ee" row="2" col="1"/>
            </cl:output>
            <cl:group std:sid="group-e249ad37">
              <cl:formdata std:sid="f-data-9985e7ee" valign="CENTER" height="30" row="2" col="2"/>
              <cl:numbereditor std:sid="n-editor-ea616e30" id="nbeAddNumber" placeholder="증가할 숫자 입력">
                <cl:formdata std:sid="f-data-34739bc3" row="0" col="0"/>
              </cl:numbereditor>
              <cl:combobox std:sid="c-box-5edcad52" id="cmbAddDateType" placeholder="날짜 타입 선택" preventinput="true">
                <cl:formdata std:sid="f-data-fe3d40c9" row="0" col="1"/>
                <cl:item std:sid="t-item-c7f9ea61" label="년" value="years"/>
                <cl:item std:sid="t-item-f7bb9fa6" label="월" value="months"/>
                <cl:item std:sid="t-item-07f25ea5" label="일" value="days"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-ce5e6701" hspace="5px" vspace="5px">
                <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:button std:sid="button-ac7ef70d" id="btnMomentAdd" value="실행">
              <cl:listener std:sid="listener-1b615c36" name="click" handler="onBtnMomentAddClick"/>
              <cl:formdata std:sid="f-data-fca50290" valign="CENTER" height="30" row="2" col="3"/>
            </cl:button>
            <cl:output std:sid="output-7f209f0e" value="moment().subtract(Number, String)">
              <cl:formdata std:sid="f-data-8b617738" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8d3266d1" value="데이트 인풋에 표시된 날짜에서 일정한 수 만큼 년, 월, 일을 감소시킵니다.">
              <cl:formdata std:sid="f-data-52c95d53" row="3" col="1"/>
            </cl:output>
            <cl:group std:sid="group-31c81889">
              <cl:formdata std:sid="f-data-6cca8dc0" valign="CENTER" height="30" row="3" col="2"/>
              <cl:numbereditor std:sid="n-editor-7fd85539" id="nbeSubtractNumber" placeholder="감소할 숫자 입력">
                <cl:formdata std:sid="f-data-4184f16e" row="0" col="0"/>
              </cl:numbereditor>
              <cl:combobox std:sid="c-box-0173b9ee" id="cmbSubtractDateType" placeholder="날짜 타입 선택" preventinput="true">
                <cl:formdata std:sid="f-data-413e278b" row="0" col="1"/>
                <cl:item std:sid="t-item-8ee91edc" label="년" value="years"/>
                <cl:item std:sid="t-item-ee816949" label="월" value="months"/>
                <cl:item std:sid="t-item-2b16ad2f" label="일" value="days"/>
              </cl:combobox>
              <cl:formlayout std:sid="f-layout-ce65dd09" hspace="5px" vspace="5px">
                <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:button std:sid="button-b5e1ed73" id="btnMomentSubtract" value="실행">
              <cl:listener std:sid="listener-c7c1c6bd" name="click" handler="onBtnMomentSubtractClick"/>
              <cl:formdata std:sid="f-data-65d238a6" valign="CENTER" height="30" row="3" col="3"/>
            </cl:button>
            <cl:output std:sid="output-dbc561fe" value="moment().year()">
              <cl:formdata std:sid="f-data-a48954d0" row="4" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8ec8c216" value="데이트 인풋에 표시된 날짜에서 년도를 반환합니다.">
              <cl:formdata std:sid="f-data-b8794df8" row="4" col="1"/>
            </cl:output>
            <cl:button std:sid="button-bde1274e" id="btnYear" value="실행">
              <cl:listener std:sid="listener-d3cccf71" name="click" handler="onBtnYearClick"/>
              <cl:formdata std:sid="f-data-0a8644c1" valign="CENTER" height="30" row="4" col="3"/>
            </cl:button>
            <cl:output std:sid="output-4166093a" value="moment().month()">
              <cl:formdata std:sid="f-data-678c95ef" row="5" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8ca551bb" value="데이트 인풋에 표시된 날짜에서 월을 반환합니다. 반환되는 수는 0~11입니다.">
              <cl:formdata std:sid="f-data-9dc11747" row="5" col="1"/>
            </cl:output>
            <cl:button std:sid="button-04a20827" id="btnMonth" value="실행">
              <cl:listener std:sid="listener-dc3f8f92" name="click" handler="onBtnMonthClick"/>
              <cl:formdata std:sid="f-data-7207de4d" valign="CENTER" height="30" row="5" col="3"/>
            </cl:button>
            <cl:output std:sid="output-86d48dbd" value="moment().date()">
              <cl:formdata std:sid="f-data-bcfb1242" row="6" col="0"/>
            </cl:output>
            <cl:output std:sid="output-399ba470" value="데이트 인풋에 표시된 날짜에서 일을 반환합니다.">
              <cl:formdata std:sid="f-data-6d770f75" row="6" col="1"/>
            </cl:output>
            <cl:button std:sid="button-9678417c" id="btnDate" value="실행">
              <cl:listener std:sid="listener-08afee47" name="click" handler="onBtnDateClick"/>
              <cl:formdata std:sid="f-data-84e1e51f" valign="CENTER" height="30" row="6" col="3"/>
            </cl:button>
            <cl:output std:sid="output-0b514669" value="moment().hour()">
              <cl:formdata std:sid="f-data-341fd37e" row="7" col="0"/>
            </cl:output>
            <cl:output std:sid="output-6420250c" value="데이트 인풋에 표시된 날짜에서 시간을 반환합니다.">
              <cl:formdata std:sid="f-data-16fca5fe" row="7" col="1"/>
            </cl:output>
            <cl:button std:sid="button-8afa6f22" id="btnHour" value="실행">
              <cl:listener std:sid="listener-6fdb04f9" name="click" handler="onBtnHourClick"/>
              <cl:formdata std:sid="f-data-211736e0" valign="CENTER" height="30" row="7" col="3"/>
            </cl:button>
            <cl:output std:sid="output-1fe3c6e5" value="moment().minute()">
              <cl:formdata std:sid="f-data-211828eb" row="8" col="0"/>
            </cl:output>
            <cl:output std:sid="output-560067d1" value="데이트 인풋에 표시된 날짜에서 분을 반환합니다.">
              <cl:formdata std:sid="f-data-7308add5" row="8" col="1"/>
            </cl:output>
            <cl:button std:sid="button-737fd11e" id="btnMinute" value="실행">
              <cl:listener std:sid="listener-0cdeb322" name="click" handler="onBtnMinuteClick"/>
              <cl:formdata std:sid="f-data-96264fff" valign="CENTER" height="30" row="8" col="3"/>
            </cl:button>
            <cl:output std:sid="output-a6f347e8" value="moment().second()">
              <cl:formdata std:sid="f-data-f822d301" row="9" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9ee833ef" value="데이트 인풋에 표시된 날짜에서 초를 반환합니다.">
              <cl:formdata std:sid="f-data-9d8585ce" row="9" col="1"/>
            </cl:output>
            <cl:button std:sid="button-6f120056" id="btnSecond" value="실행">
              <cl:listener std:sid="listener-5fed49e9" name="click" handler="onBtnSecondClick"/>
              <cl:formdata std:sid="f-data-0b61049e" valign="CENTER" height="30" row="9" col="3"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-76dccbbe" class="form-box">
            <cl:verticaldata std:sid="v-data-c9a648ff" width="1100px" height="40px" autosize="height"/>
            <cl:output std:sid="output-66b315aa" class="label" value="결과값">
              <cl:formdata std:sid="f-data-8eb7a9a1" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2b159af0" id="lblVal" value="">
              <cl:formdata std:sid="f-data-fb45ad0b" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5f6211f1" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b18febb5" class="card-inner">
          <cl:verticaldata std:sid="v-data-8382d0b4" width="1040px" height="399px" autosize="height"/>
          <cl:udc std:sid="ud-control-8a69315d" id="areatitle9" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-ddf1f627" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-0b305f19" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-1cfc2ae0" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-39ab9ba5" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-c68bfb63" width="400px" height="202px" autosize="height"/>
            <cl:output std:sid="output-4b41e07c" class="label" value="API">
              <cl:formdata std:sid="f-data-b9f9822c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594e0364" class="label" value="설명">
              <cl:formdata std:sid="f-data-adeb8db4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-c0b849c4" class="label" value="입력값">
              <cl:formdata std:sid="f-data-cf1be17e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-e1c8a74e" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f4f79628" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-b1a9e9b5" value="">
              <cl:formdata std:sid="f-data-f8b416c4" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bea7dda6" value="">
              <cl:formdata std:sid="f-data-07dca4dd" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-bd3a3970" id="btnInit2" value="실행">
              <cl:formdata std:sid="f-data-f571db7e" valign="CENTER" height="30" row="1" col="3"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-25438dea" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-5f94f350" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-dc3dc443" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-8a55cc02" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="248px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="``">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="95px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="DANGER">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-74838383" value="``">
              <cl:verticaldata std:sid="v-data-140086d7" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="248px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="95px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="358px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="데이트 인풋 컨트롤과 Mask&amp;Format 및 moment.js API에 대한 자세한 사항은 도움말과 다음 링크를 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="95px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="moment API">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:htmlsnippet std:sid="htmlsnippet-b46eb1e0" id="hsp1" value="&lt;p class=&quot;cl-text&quot;>moment API : &lt;a class=&quot;cl-text&quot; href=&quot;https://momentjs.com/docs/&quot; target=&quot;_blank&quot;>https://momentjs.com/docs/&lt;/a>&lt;/p>">
              <cl:verticaldata std:sid="v-data-a491e2c6" width="100px" height="25px" autosize="height"/>
            </cl:htmlsnippet>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-ac7f19de" class="ref-card default">
            <cl:verticaldata std:sid="v-data-cb50adda" width="1100px" height="95px" autosize="height"/>
            <cl:output std:sid="output-bae1f384" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-4dce3a24" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-6a91484f" value="eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 데이트 인풋&#xD;&#xA;eXBuilder6 > API References > cpr.controls > cpr.controls.DateInput&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > Mask&amp;Format > Date 타입">
              <cl:verticaldata std:sid="v-data-0d628fa7" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-33f0711b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-64ce9fff" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210311" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-0fe05f73"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>