<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-38e8d36c" version="1.0.0.0">
  <head std:sid="head-113f40a0">
    <title>STYLE_CONTROLS_DIALOG_01_A</title>
    <screen std:sid="screen-b28f09c0" id="default" name="default" minwidth="1200px" width="1200px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="280" customWidth="400"/>
    <screen std:sid="screen-f0dfebe8" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-a6226753" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-6b05debf"/>
    <cl:appspec title="다이얼로그로 호출된 화면"/>
  </head>
  <body std:sid="body-ba94813a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-30e18bc2" class="text-center" value="다이얼로그로 호출된 화면입니다.">
      <cl:formdata std:sid="f-data-1b68c772" row="0" col="0" rowspan="1" colspan="2"/>
    </cl:output>
    <cl:button std:sid="button-d7b55286" id="btnSubmit" class="btn-info btn-square" value="확인">
      <cl:listener std:sid="listener-a2ff7613" name="click" handler="onBtnSubmitClick"/>
      <cl:formdata std:sid="f-data-feff5ba0" row="1" col="0"/>
    </cl:button>
    <cl:button std:sid="button-ce26b371" id="btnClose" class="btn-light btn-square" value="닫기">
      <cl:listener std:sid="listener-e7a19119" name="click" handler="onBtnCloseClick"/>
      <cl:formdata std:sid="f-data-0688d492" row="1" col="1"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-c06a3c37" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>