<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-cf5475d1" version="1.0.0.0">
  <head std:sid="head-7c21fe9c">
    <title>STYLE_CONTROLS_DIALOG_01</title>
    <screen std:sid="screen-e3134282" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-99dddfef" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-830e8c58" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-e0825c8f"/>
    <cl:appspec title="다이얼로그 스타일 적용"/>
  </head>
  <body std:sid="body-106f6e31" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-6f9757e9" width="1200px" height="4154px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,다이얼로그,팝업,다이얼로그 헤더,오버레이" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3972px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 다이얼로그 컨트롤에 스타일을 적용하고 다이얼로그에 modal이 설정되어 있을 때 표시되는 overlay에 스타일을 적용하는 방법에 대하여 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="145px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="다이얼로그 컨트롤의 경우 디자인 편집기로 컨트롤을 배치하거나 속성을 속성 뷰를 통해 적용하지 않기 때문에 스크립트를 통해 다이얼로그를 띄우고 다이얼로그에 대한 설정을 적용해야 합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="48px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/dialog/STYLE_CONTROLS_DIALOG_01.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="다이얼로그 컨트롤에는 modal 클래스를 적용합니다. 전역적인 다이얼로그 컨트롤에 사용하는 경우 루트 스타일러의 class에 클래스를 적용하지 않도록 합니다. &#xD;&#xA;LESS 작성 시에도 전역적인 다이얼로그 컨트롤에 적용될 수 있는 형태로 작성되어야 합니다. 따라서 전역적으로 스타일을 변경하고자 하는 경우에는 .cl-dialog.modal {} 형태가 아닌 .cl-dialog {} 형태로 작성해야 합니다. &#xD;&#xA;overlay도 마찬가지로 전역적으로 스타일을 적용하고자 하는 경우에는 .cl-overlay {} 형태로 작성할 수 있도록 합니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-dialog.modal {&#xD;&#xA;&#x9;/* 다이얼로그 스타일 */&#xD;&#xA;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;border: 1px solid #babfc7;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;box-shadow: 0 2px 18px 1px rgba(49, 53, 72, 0.15);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 다이얼로그 헤더 스타일 */&#xD;&#xA;&#x9;.cl-dialog-header {&#xD;&#xA;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;border-bottom-color: #babfc7;&#xD;&#xA;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;font-weight: bold;&#xD;&#xA;&#x9;&#x9;font-size: 18px;&#xD;&#xA;&#x9;&#x9;padding: 10px 20px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 다이얼로그 헤더 텍스트 스타일 */&#xD;&#xA;&#x9;.cl-text {&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 다이얼로그 버튼 공통 스타일 */&#xD;&#xA;&#x9;.cl-dialog-close,&#xD;&#xA;&#x9;.cl-dialog-min,&#xD;&#xA;&#x9;.cl-dialog-max,&#xD;&#xA;&#x9;.cl-dialog-restore {&#xD;&#xA;&#x9;&#x9;background-size: 20px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 다이얼로그 닫기 버튼 스타일 */&#xD;&#xA;&#x9;.cl-dialog-close {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/dialog/icon-close.png&quot;);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;:hover, &amp;:active {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/dialog/icon-close-hover.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 다이얼로그 최소화 버튼 스타일 */&#xD;&#xA;&#x9;.cl-dialog-min {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/dialog/icon-minimize.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;:hover, &amp;:active {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/dialog/icon-minimize-hover.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 다이얼로그 최대화 버튼 스타일 */&#xD;&#xA;&#x9;.cl-dialog-max {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/dialog/icon-maximize.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;:hover, &amp;:active {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/dialog/icon-close-hover.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 다이얼로그 복구 버튼 스타일 */&#xD;&#xA;&#x9;.cl-dialog-restore {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/dialog/icon-restore.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;:hover, &amp;:active {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/dialog/icon-restore-hover.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;/* 다이얼로그 오버레이 스타일 */&#xD;&#xA;.cl-overlay.light-modal-overlay {&#xD;&#xA;&#x9;background-color: rgba(30, 61, 115, .25);&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="380px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="다이얼로그를 호출하는 API에 대하여 설명합니다.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="162px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-a963250d" value="AppInstance.openDialog()">
              <cl:formdata std:sid="f-data-2dd18223" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8ab07136" value="다이얼로그를 호출합니다.">
              <cl:formdata std:sid="f-data-edcdbe8d" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-0f05c25b" id="btnOpenDlg" value="실행">
              <cl:listener std:sid="listener-fa86bfcb" name="click" handler="onBtnOpenDlgClick"/>
              <cl:formdata std:sid="f-data-bc407823" valign="CENTER" height="30" row="1" col="2"/>
            </cl:button>
            <cl:output std:sid="output-8267acb5" value="Control.style.addClass()">
              <cl:formdata std:sid="f-data-2c4f2053" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-ef4f5f9c" value="Dialog.style.overlay.addClass()">
              <cl:formdata std:sid="f-data-ea0115b8" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-edc9213e" value="컨트롤 객체에 클래스를 추가합니다.">
              <cl:formdata std:sid="f-data-a7fae319" row="2" col="1"/>
            </cl:output>
            <cl:output std:sid="output-1b748323" value="다이얼로그 컨트롤 객체의 overlay 스타일러에 클래스를 추가합니다. 다이얼로그 컨트롤 뿐만 아니라 다른 컨트롤에도 스타일러를 제공합니다. 컨트롤마다 제공하는 스타일러는 달라질 수 있습니다.">
              <cl:formdata std:sid="f-data-fb55d921" row="3" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="230" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="app.getRootAppInstance().openDialog(&quot;app/style/component/controls/dialog/STYLE_CONTROLS_DIALOG_01_A&quot;, {width: 400, height: 250}, function(dialog) {&#xD;&#xA;&#x9;&#x9;dialog.style.addClass(&quot;modal&quot;);&#xD;&#xA;&#x9;&#x9;dialog.style.overlay.addClass(&quot;light-modal-overlay&quot;);&#xD;&#xA;&#x9;});" type="string"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="`유의사항을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="DANGER">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="`반드시 인지해야 하는 정보를 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="`최소 요구 버전에 대하여 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="229px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="다이얼로그에 대한 자세한 사항은 도움말을 참조하십시오. 다이얼로그 동작에 관한 예제는 다음의 버튼을 눌러 확인하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-afe2e3d0">
            <cl:verticaldata std:sid="v-data-c46c8626" width="400px" height="30px"/>
            <cl:button std:sid="button-db90f0c2" id="btnLink" class="btn-secondary" value="다이얼로그 사용 샘플 바로보기">
              <cl:listener std:sid="listener-6b1f362c" name="click" handler="onBtnLinkClick"/>
              <cl:flowlayoutdata std:sid="f-data-343ccccb" width="210px" height="30px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-ff55a946" scrollable="false" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="96px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" value="eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 다이얼로그">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-1aa9f70e" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210204" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-fd218935"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>