.cl-grid.table-viewing {
	/* 그리드 디테일 영역 */
	.cl-grid-detail {
		/* 그리드 행 스타일 */
		.cl-grid-row {
			/* 그리드 뷰잉 모드 */
			&.cl-viewing {
				/* 그리드 뷰잉 모드일 때 셀 스타일 */
				.cl-grid-cell {
					/* 그리드 뷰잉 모드일 때 데이트 인풋 스타일 */
					.cl-dateinput:not(.no-icon-mode) {
						background-image: url("../../../images/controls/dateinput/calendar-button.png");
						background-repeat: no-repeat;
						background-position: right center;
						background-size: 16px;
						
						.cl-text {
							padding-right: 16px;
						}
					}
					
					/* 그리드 뷰잉 모드일 때 서치 인풋 스타일 */
					.cl-searchinput:not(.no-icon-mode) {
						background-image: url("../../../images/controls/searchinput/search-button.png");
						background-repeat: no-repeat;
						background-position: right center;
						background-size: 16px;
						
						.cl-text {
							padding-right: 16px;
						}
					}
				}
			}
		}
	}
}