.cl-grid.table-groups {
	/* 그리드 디테일 영역 */
	.cl-grid-detail {
		.cl-grid-row {
			/* 그리드 그룹 헤더 */
			&.cl-rowgroup-header {
				background-color: rgba(255, 235, 59, 0.45);
				color: #333333;
			}
			
			/* 그리드 그룹 푸터 */
			&.cl-rowgroup-footer {
				background-color: #e8ebf1;
				color: #333333;
			}
		}
	}
}