.cl-progress.striped-progress {
	background-image: none;
	background-color: #eaf0f9;
	border: none;
	border-radius: 20px;
	
	/* 진행 바 스타일 */
	.cl-progress-bar {
		background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
		background-size: 6px 6px;
		background-color: #f5325c;
		border-radius: 0px 100px 100px 0px;
	}
	
	/* 진행 애니메이션 스타일 */
	&.progress-bar-animated {
		.cl-progress-bar {
			animation: progress-bar-stripes 1s linear infinite;
		}
	}
}

/* 프로그레스 바 애니메이션 */
@keyframes progress-bar-stripes {
	from {
		background-position: 12px 0px;
	}
	to {
		background-position: 0px 0px;
	}
}