<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b4abe891" version="1.0.0.0">
  <head std:sid="head-51cb2405">
    <title>Breadcrumb</title>
    <screen std:sid="screen-db6528ce" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-01eb0a36" id="tablet" name="tablet" minwidth="850px" maxwidth="1023px" width="850px" height="768px"/>
    <screen std:sid="screen-d531b630" id="mobile" name="mobile" maxwidth="849px" width="550px" height="768px"/>
    <cl:model std:sid="model-2fb3fb7d"/>
    <cl:appspec>
      <cl:property name="values" type="string" bindable="true"/>
      <cl:property name="delimiter" type="string" default="," bindable="true"/>
    </cl:appspec>
  </head>
  <body std:sid="body-2b7b9a2b" style="top:0px; left:0px; width:300px; height:26px;" class="breadcrumbs">
    <cl:listener std:sid="listener-808a53e4" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-be7d614a" name="property-change" handler="onBodyPropertyChange"/>
    <cl:output std:sid="output-7ead22a7" class="breadcrumb-item" removeOnBuild="true" value="HOME">
      <cl:flowlayoutdata std:sid="f-data-7a983717" width="100px" height="100%" autosize="width"/>
    </cl:output>
    <cl:output std:sid="output-2d2de213" class="breadcrumb-item active" removeOnBuild="true" value="LIBRARY">
      <cl:flowlayoutdata std:sid="f-data-8ea49261" width="100px" height="100%" autosize="width"/>
    </cl:output>
    <cl:output std:sid="output-aa24d6a3" class="breadcrumb-item active" removeOnBuild="true" value="DATA">
      <cl:flowlayoutdata std:sid="f-data-58be4ef4" width="100px" height="100%" autosize="width"/>
    </cl:output>
    <cl:flowlayout std:sid="f-layout-03062781" scrollable="false" spacing="0" halign="left" linewrap="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>