<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0399da05" version="1.0.0.0">
  <head std:sid="head-61e8862b">
    <title>SCRIPT_SAMPLE_LIB_01</title>
    <screen std:sid="screen-036d144f" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-b020960b" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-32565c1a" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <script std:sid="script-ce9de9ec" src="../../../../lib/summernote-0.8.18-dist/summernote-lite.min.js" type="text/javascript"/>
    <link std:sid="link-d2ef4af1" href="../../../../lib/summernote-0.8.18-dist/summernote-lite.min.css" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-5a80e301"/>
    <cl:appspec title="Summer Note (외부 에디터)"/>
  </head>
  <body std:sid="body-1886cfe6" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-8c28195b" width="1200px" height="4154px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="외부 라이브러리, 에디터 , Summer Note" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3972px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 외부 라이브러리인 Summer Note 에디터를 사용하는 방법에 대하여 설명합니다. ">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="196px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="사용자가 사용할 에디터를 사용하기 위하여 쉘 컨트롤을 배치합니다. 그리고 Summer Note 외부 라이브러리를 사용하기 위하여 사이트에 접속하여 라이브러리를 다운받습니다. &#xD;&#xA;summer Note는 jquery를 필수로 하기 때문에 jquery도 다운받아줍니다.&#xD;&#xA;env.json에 라이브러리와 css를 추가시키거나 Assist에서 스타일시트와 외부스크립트탭에 SummerNote 스타일시트와 외부스크립트, jquery를 추가시켜줍니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="87px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="301px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. 쉘컨트롤을 이용하여 쉘컨트롤 안에 Div를 생성해서 쉘컨트롤영역안에 넣어줍니다.&#xD;&#xA;2. 생성한 div영역에 Summer Note API를 통해서 Summer Note를 생성해줍니다.&#xD;&#xA;3. 에디터 안에 값을 입력해봅니다.&#xD;&#xA;4. 입력한 값을 기능확인을 통해 가져온 값을 확인 할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="90px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="쉘 컨트롤">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="쉘 컨트롤은 Third-party widget을 끼워 넣을 수 있는 컨트롤입니다. 쉘은 사용자 라이브러리를 등록하여 사용하는 컨트롤입니다. 사용자 라이브러리는 쉘에서 컴포넌트로 활용할 수 있습니다.&#xD;&#xA;따라서 에디터 뿐만 아니라 차트, 지도 등 다른 라이브러리를 사용할 때도 사용되는 컨트롤입니다.">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="785px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="시나리오를 확인하고 기능확인을 통해 에디터가 정상으로 나오는지 에디터에 입력한 값을 가져올 수 있는지 확인합니다.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-363efae4" class="attach-box">
            <cl:verticaldata std:sid="v-data-fd07513a" width="1100px" height="337px" autosize="height"/>
            <cl:group std:sid="group-a68074cb">
              <cl:flowlayoutdata std:sid="f-data-6c3b3aba" width="600px" height="300px" autosize="height"/>
              <cl:uicontrolshell std:sid="uic-shell-21c68947" id="shl1">
                <cl:listener std:sid="listener-7d4105c8" name="init" handler="onShl1Init"/>
                <cl:listener std:sid="listener-58f4d728" name="load" handler="onShl1Load"/>
                <cl:formdata std:sid="f-data-72a6e4b5" row="0" col="0"/>
              </cl:uicontrolshell>
              <cl:output std:sid="output-f174da7d" class="text-center" value="&lt;Summer Note 화면>">
                <cl:formdata std:sid="f-data-f0723df7" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-bd803e82" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-1d420c14" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="120px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="이벤트">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-67f76a90" value="load">
              <cl:formdata std:sid="f-data-6064300d" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f89b2f11" value="에디터에 입력한 html을 가져옵니다.">
              <cl:formdata std:sid="f-data-b19f44ee" row="2" col="1"/>
            </cl:output>
            <cl:button std:sid="button-06a7520d" id="btnPostCode2" value="확인">
              <cl:listener std:sid="listener-201c62c6" name="click" handler="onBtnPostCode2Click"/>
              <cl:formdata std:sid="f-data-81e53610" row="2" col="2"/>
            </cl:button>
            <cl:output std:sid="output-99a093d3" value="쉘 load시 div생성하여 생성된 div영역에 Summer Note를 실행시켜줍니다.">
              <cl:formdata std:sid="f-data-859d1789" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-8b3f1422" id="btnPostCode3" value="확인">
              <cl:listener std:sid="listener-5c0c349a" name="click" handler="onBtnPostCode3Click"/>
              <cl:formdata std:sid="f-data-4338711d" row="1" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-76dccbbe" class="form-box">
            <cl:verticaldata std:sid="v-data-6f15c2a5" width="1100px" height="100px" autosize="height"/>
            <cl:output std:sid="output-66b315aa" class="label" value="결과값">
              <cl:formdata std:sid="f-data-8eb7a9a1" row="0" col="0"/>
            </cl:output>
            <cl:textarea std:sid="t-area-f7805fec" id="txa1">
              <cl:formdata std:sid="f-data-50cda288" row="0" col="1"/>
            </cl:textarea>
            <cl:formlayout std:sid="f-layout-5f6211f1" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="90" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b18febb5" class="card-inner">
          <cl:verticaldata std:sid="v-data-8382d0b4" width="1040px" height="281px" autosize="height"/>
          <cl:udc std:sid="ud-control-8a69315d" id="areatitle9" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-ddf1f627" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-0b305f19" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-1cfc2ae0" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-39ab9ba5" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-c68bfb63" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-4b41e07c" class="label" value="API">
              <cl:formdata std:sid="f-data-b9f9822c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594e0364" class="label" value="설명">
              <cl:formdata std:sid="f-data-adeb8db4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-c0b849c4" class="label" value="입력값">
              <cl:formdata std:sid="f-data-cf1be17e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-e1c8a74e" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f4f79628" row="0" col="3"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-25438dea" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-5f94f350" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-dc3dc443" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-8a55cc02" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="Summer Note API">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="summernote() 에디터에 관련된 API는 Summer Note 사이트에 예제 문서를 참조했습니다.&#xD;&#xA;Assist에 상대경로로 외부라이브러리 ,css를 넣어줘도 되며 env.json에 cdn경로주소(ex https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js) 를 넣어줘도 동일하게 작동됩니다.&#xD;&#xA;참고로 외부라이브러리를 사용하는 경우에는 실행순서도 중요하기 때문에 외부스크립트를 등록할때는 순서를 확인해주시기 바랍니다.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="229px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="Summer Note에디터에 대한 자세한 사항은 Summer Note 사이트를 참조하십시오">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="96px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:htmlsnippet std:sid="htmlsnippet-228599c8" id="hsp1" value="&lt;p class=&quot;cl-text&quot;>Summer Note : &lt;a class=&quot;cl-text&quot; href=&quot;https://summernote.org&quot;  target=&quot;_blank&quot; color = &quot;blue !important&quot;>https://summernote.org&lt;/a>&lt;/p>">
              <cl:verticaldata std:sid="v-data-03538dac" width="100px" height="25px" autosize="height"/>
            </cl:htmlsnippet>
            <cl:htmlsnippet std:sid="htmlsnippet-0e91d13a" id="hsp2" value="eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 쉘">
              <cl:verticaldata std:sid="v-data-50b9336f" width="1040px" height="25px" autosize="height"/>
            </cl:htmlsnippet>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-6f0cebcc" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210311" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-248de82a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>