.cl-container.form-group {
	background-color: #ffffff;
	border: 1px solid #babfc7;
	
	/* 컬럼 음영 스타일 */
	.cl-formlayout-column-shade {
		background-color: #eff5ff;
	}

	/* 로우 음영 스타일  */	
	.cl-formlayout-row-shade {
		background-color: #e5f4f3;
	}

	/* 가로 구분선 스타일 */
	.cl-formlayout-horizontal-separator {
		/* 홀수 가로 구분선 스타일 */
		&.cl-odd-row {}
		
		/* 짝수 가로 구분선 스타일 */
		&.cl-even-row {}
		
		/* 첫번째 가로 구분선 스타일 (cl-nth-of-row-n) */
		&.cl-nth-of-row-1 {
			background-color: #6b6f82;
		}
	}
	
	/* 세로 구분선 스타일 */
	.cl-formlayout-vertical-separator {
		/* 홀수 세로 구분선 스타일 */
		&.cl-odd-column {}
		
		/* 짝수 세로 구분선 스타일 */
		&.cl-even-column {}
		
		/* 첫번째 세로 구분선 스타일 (cl-nth-of-row-n) */
		&.cl-nth-of-column-1 {
			background-color: #6b6f82;
		}
	}
	
	/* 폼 레이아웃 내 배치된 컨트롤과 연관된 스타일 */
	.cl-control.cl-first-row {
		font-weight: bold;
		text-align: center;
	}
	
	.cl-control.cl-first-column:not(.cl-first-row) {
		text-align: right;
	}
}