<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1b03e785" version="1.0.0.0">
  <head std:sid="head-016e411e">
    <title>Print</title>
    <screen std:sid="screen-fd6fe348" id="tablet" active="false" customHeight="400" customWidth="800" height="667px" minwidth="500px" name="tablet" useCustomHeight="true" width="500px"/>
    <screen std:sid="screen-9d82cfc5" id="mobile" active="true" customHeight="400" customWidth="800" height="525px" maxwidth="499px" name="mobile" useCustomHeight="true" width="350px"/>
    <cl:model std:sid="model-5dc1c952"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6a831ffe" style="background-size:cover; top:0px; left:0px; width:800px; background-position:center center; height:600px;">
    <cl:group std:sid="group-e11ea79e" class="overlay">
      <cl:xylayoutdata std:sid="xyl-data-9b070904" bottom="0px" height="80px" horizontalAnchor="BOTH" left="0px" right="0px" verticalAnchor="BOTTOM"/>
      <cl:button std:sid="button-bed81ea5" class="btn-lg btn-danger" value="취소">
        <cl:listener std:sid="listener-b981510a" handler="onButtonClick" name="click"/>
        <cl:formdata std:sid="f-data-d15f8fea" col="0" row="0"/>
      </cl:button>
      <cl:button std:sid="button-ee8f9fff" class="btn-primary btn-lg" value="인쇄">
        <cl:listener std:sid="listener-49da1185" handler="onButtonClick2" name="click"/>
        <cl:formdata std:sid="f-data-d19e733d" col="1" row="0"/>
      </cl:button>
      <cl:formlayout bottom-margin="15px" left-margin="15px" right-margin="15px" top-margin="15px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns autoSizing="false" length="1" minlength="0" shadecolor="#000000" shadetype="NONE" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>