<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f8d48cea" version="1.0.0.0">
  <head std:sid="head-47a107b9">
    <title>STYLE_CONTROLS_GRID_03</title>
    <screen std:sid="screen-40771e7b" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-988d442a" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-733d7c9d" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-5016bc35">
      <cl:dataset std:sid="d-set-72151cd9" id="dsList" sortcondition="division">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7c8b7843" name="key"/>
          <cl:datacolumn std:sid="d-column-8cc407d9" name="division"/>
          <cl:datacolumn std:sid="d-column-c681fd7f" name="name"/>
          <cl:datacolumn std:sid="d-column-710fe4d6" name="div1"/>
          <cl:datacolumn std:sid="d-column-c3dc5582" name="div2"/>
          <cl:datacolumn std:sid="d-column-79b9d97b" name="count"/>
          <cl:datacolumn std:sid="d-column-9492a1f1" name="price"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[담배]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[비금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[6]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[비금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[7]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[IT서비스]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[8]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[9]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[음료]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[11]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[음료]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[12]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[13]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[14]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[비금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[15]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[16]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[17]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[18]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[19]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[임업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[21]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[비금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[22]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[음료]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[23]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[정보]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[24]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[IT서비스]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[25]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[26]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[어업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[27]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[28]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[29]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[담배]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[31]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[IT서비스]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[32]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[임업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[33]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[34]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[섬유]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[35]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[IT서비스]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[36]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[어업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[37]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[38]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[IT서비스]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[39]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[41]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[정보]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[42]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[음료]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[43]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[IT서비스]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[44]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[음료]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[45]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[46]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[섬유]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[47]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[IT서비스]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[48]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[어업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[49]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[50]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[51]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[52]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[53]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[정보]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[54]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[섬유]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[55]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[어업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[56]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[섬유]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[57]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[음료]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[58]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[59]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[60]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[비금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[61]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[임업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[62]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[63]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[64]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[섬유]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[65]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[비금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[66]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[67]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[음료]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[68]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[69]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[70]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[임업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[71]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[임업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[72]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[73]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[임업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[74]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[75]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[76]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[77]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[어업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[78]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[IT서비스]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[79]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[어업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[80]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[정보]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[81]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[82]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[83]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[섬유]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[84]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[어업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[85]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[86]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[87]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[88]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[89]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[90]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박찬욱]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[91]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업3팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[음료]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[92]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[제조업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[식료품]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[93]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[임업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[40]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[94]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김기덕]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[95]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[96]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[석탄]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[2000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[97]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업1팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[김청기]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[98]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[광업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[금속]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[20]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[4000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[99]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[홍삼수]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[정보통신]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[통신]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[30]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[3000]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="key"><![CDATA[100]]></cl:datavalue>
            <cl:datavalue columnname="division"><![CDATA[영업2팀]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[봉준호]]></cl:datavalue>
            <cl:datavalue columnname="div1"><![CDATA[농업]]></cl:datavalue>
            <cl:datavalue columnname="div2"><![CDATA[어업]]></cl:datavalue>
            <cl:datavalue columnname="count"><![CDATA[10]]></cl:datavalue>
            <cl:datavalue columnname="price"><![CDATA[1000]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[grid]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[table-groups]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[그리드 그룹핑 스타일]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 그룹핑 스타일"/>
  </head>
  <body std:sid="body-c26aa3a0" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-1d7a7180" width="1200px" height="3374px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,그리드,그룹핑" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3196px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="375px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그리드의 그룹핑 기능을 이용했을 때 그룹핑 시 생성 가능한 그룹 헤더와 그룹 푸터에 대한 스타일을 변경하는 방법에 대하여 설명합니다. 그리드에서 제공하는 퍼블리싱 포인트를 활용하여 그룹 헤더와 그룹 푸터에 대한 스타일을 변경할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="238px" autosize="height"/>
            <cl:grid std:sid="grid-0270cf72" id="grdBf" readonly="true" datasetid="dsList" resizablecolumns="all" columnMovable="true">
              <cl:flowlayoutdata std:sid="f-data-fe85a7be" width="650px" height="200px"/>
              <cl:gridcolumn std:sid="g-column-40ddfc86"/>
              <cl:gridcolumn std:sid="g-column-b6bf3534"/>
              <cl:gridcolumn std:sid="g-column-3567ec73"/>
              <cl:gridcolumn std:sid="g-column-4e95ad6e"/>
              <cl:gridcolumn std:sid="g-column-864a3ce5"/>
              <cl:gridcolumn std:sid="g-column-2b4ce879"/>
              <cl:gridheader std:sid="gh-band-b0fbc615">
                <cl:gridrow std:sid="g-row-4dd50907" height="35px"/>
                <cl:gridcell std:sid="gh-cell-1c5a28fe" rowindex="0" colindex="0" targetcolumnname="division" sortable="false" filterable="false" text="부서"/>
                <cl:gridcell std:sid="gh-cell-d2993791" rowindex="0" colindex="1" targetcolumnname="name" sortable="false" filterable="false" text="성명"/>
                <cl:gridcell std:sid="gh-cell-095a6396" rowindex="0" colindex="2" targetcolumnname="div1" sortable="false" filterable="false" text="구분1"/>
                <cl:gridcell std:sid="gh-cell-00807cf6" rowindex="0" colindex="3" targetcolumnname="div2" sortable="false" filterable="false" text="구분2"/>
                <cl:gridcell std:sid="gh-cell-c630fa18" rowindex="0" colindex="4" targetcolumnname="count" sortable="false" filterable="false" text="수량"/>
                <cl:gridcell std:sid="gh-cell-62738a8e" rowindex="0" colindex="5" targetcolumnname="price" sortable="false" filterable="false" text="금액"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-0f1401f4">
                <cl:gridrow std:sid="g-row-9b6692de" height="30px"/>
                <cl:gridcell std:sid="gd-cell-2841b1c5" rowindex="0" colindex="0" columnname="division">
                  <cl:output std:sid="output-d4a331c2" value="Output"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-4cd90b61" rowindex="0" colindex="1" columnname="name">
                  <cl:output std:sid="output-5343d77a" value="Output"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-e078bf2b" rowindex="0" colindex="2" columnname="div1">
                  <cl:output std:sid="output-25d321da" value="Output"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-26d0f58d" rowindex="0" colindex="3" columnname="div2">
                  <cl:output std:sid="output-574a330d" value="Output"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-5df77b3f" rowindex="0" colindex="4" columnname="count">
                  <cl:numbereditor std:sid="n-editor-ac4ea1a6" id="nbe1"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-ee064adb" rowindex="0" colindex="5" columnname="price">
                  <cl:numbereditor std:sid="n-editor-23116483" id="nbe2"/>
                </cl:gridcell>
              </cl:griddetail>
              <cl:gridrowgrouplist std:sid="grg-list-be179e46">
                <cl:gridrowgroup std:sid="gr-group-5d78d932" groupcondition="division">
                  <cl:gridgroupheader std:sid="grg-band-0014fc40">
                    <cl:gridrow std:sid="g-row-f48c3f56" height="30px"/>
                    <cl:gridcell std:sid="gf-cell-f2136e9b" rowindex="0" colindex="0" rowspan="1" colspan="6" expr="division"/>
                  </cl:gridgroupheader>
                  <cl:gridgroupfooter std:sid="grg-band-0a0bbc98">
                    <cl:gridrow std:sid="g-row-efe4aa6b" height="30px"/>
                    <cl:gridcell std:sid="gf-cell-03f5e552" rowindex="0" colindex="0" rowspan="1" colspan="4" expr="&quot;합계&quot;"/>
                    <cl:gridcell std:sid="gf-cell-ebdb1009" rowindex="0" colindex="4" expr="getSum(&quot;count&quot;)">
                      <cl:output std:sid="output-6773cff0" datatype="number" format="s#,##0"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gf-cell-8ea27472" rowindex="0" colindex="5" expr="getSum(&quot;price&quot;)">
                      <cl:output std:sid="output-85c57bc6" datatype="number" format="s#,##0"/>
                    </cl:gridcell>
                  </cl:gridgroupfooter>
                </cl:gridrowgroup>
              </cl:gridrowgrouplist>
            </cl:grid>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width" allownewline="false"/>
            </cl:output>
            <cl:grid std:sid="grid-839fe397" id="grdBf2" class="table-groups" readonly="true" datasetid="dsList" resizablecolumns="all" columnMovable="true">
              <cl:flowlayoutdata std:sid="f-data-b5251294" width="650px" height="200px"/>
              <cl:gridcolumn std:sid="g-column-7d634cfe"/>
              <cl:gridcolumn std:sid="g-column-cf922ff6"/>
              <cl:gridcolumn std:sid="g-column-2733803d"/>
              <cl:gridcolumn std:sid="g-column-2e5b1700"/>
              <cl:gridcolumn std:sid="g-column-6e663bd8"/>
              <cl:gridcolumn std:sid="g-column-a48c6e55"/>
              <cl:gridheader std:sid="gh-band-2c2b7988">
                <cl:gridrow std:sid="g-row-0adaf894" height="35px"/>
                <cl:gridcell std:sid="gh-cell-55650bf7" rowindex="0" colindex="0" targetcolumnname="division" sortable="false" filterable="false" text="부서"/>
                <cl:gridcell std:sid="gh-cell-41300f00" rowindex="0" colindex="1" targetcolumnname="name" sortable="false" filterable="false" text="성명"/>
                <cl:gridcell std:sid="gh-cell-dc0bbf00" rowindex="0" colindex="2" targetcolumnname="div1" sortable="false" filterable="false" text="구분1"/>
                <cl:gridcell std:sid="gh-cell-9deef978" rowindex="0" colindex="3" targetcolumnname="div2" sortable="false" filterable="false" text="구분2"/>
                <cl:gridcell std:sid="gh-cell-bd97df2b" rowindex="0" colindex="4" targetcolumnname="count" sortable="false" filterable="false" text="수량"/>
                <cl:gridcell std:sid="gh-cell-a0113cba" rowindex="0" colindex="5" targetcolumnname="price" sortable="false" filterable="false" text="금액"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-e7b7ce7a">
                <cl:gridrow std:sid="g-row-096dc083" height="30px"/>
                <cl:gridcell std:sid="gd-cell-306f0fce" rowindex="0" colindex="0" columnname="division">
                  <cl:output std:sid="output-9e605110" value="Output"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-948fc765" rowindex="0" colindex="1" columnname="name">
                  <cl:output std:sid="output-3be90c01" value="Output"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-28c1663c" rowindex="0" colindex="2" columnname="div1">
                  <cl:output std:sid="output-e98ccebc" value="Output"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-e3fadf63" rowindex="0" colindex="3" columnname="div2">
                  <cl:output std:sid="output-fbce4cb6" value="Output"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-7aa3b182" rowindex="0" colindex="4" columnname="count">
                  <cl:numbereditor std:sid="n-editor-c7331e4e" id="nbe3"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-6a4c0c1b" rowindex="0" colindex="5" columnname="price">
                  <cl:numbereditor std:sid="n-editor-3ec76d23" id="nbe4"/>
                </cl:gridcell>
              </cl:griddetail>
              <cl:gridrowgrouplist std:sid="grg-list-2554b754">
                <cl:gridrowgroup std:sid="gr-group-3d16f108" groupcondition="division">
                  <cl:gridgroupheader std:sid="grg-band-2b66f64d">
                    <cl:gridrow std:sid="g-row-bcca4907" height="30px"/>
                    <cl:gridcell std:sid="gf-cell-7be3af44" rowindex="0" colindex="0" rowspan="1" colspan="6" expr="division"/>
                  </cl:gridgroupheader>
                  <cl:gridgroupfooter std:sid="grg-band-9ea66e0a">
                    <cl:gridrow std:sid="g-row-8b588a26" height="30px"/>
                    <cl:gridcell std:sid="gf-cell-58299928" rowindex="0" colindex="0" rowspan="1" colspan="4" expr="&quot;합계&quot;"/>
                    <cl:gridcell std:sid="gf-cell-f8e6bd31" rowindex="0" colindex="4" expr="getSum(&quot;count&quot;)">
                      <cl:output std:sid="output-1ea08dae" datatype="number" format="s#,##0"/>
                    </cl:gridcell>
                    <cl:gridcell std:sid="gf-cell-c077b8d5" rowindex="0" colindex="5" expr="getSum(&quot;price&quot;)">
                      <cl:output std:sid="output-efe25752" datatype="number" format="s#,##0"/>
                    </cl:gridcell>
                  </cl:gridgroupfooter>
                </cl:gridrowgroup>
              </cl:gridrowgrouplist>
            </cl:grid>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="716px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그리드 컨트롤은 상위 컨테이너에 적용되어 있는 레이아웃에 따라 너비와 높이를 유동적으로 변경할 수 있습니다. 그리드는 데이터를 표시할 수 있도록 데이터 셋을 추가하여 그리드에 연결될 수 있도록 합니다.&#xD;&#xA;&#xD;&#xA;그리드의 그룹핑 기능을 위해 그리드 편집기를 통해 그룹을 추가하고, 그룹에 헤더를 추가하여 그룹핑이 되었을 때 헤더와 푸터가 나타날 수 있도록 설정합니다. 이 예제에서는 그리드 그룹핑 기능에 대한 설명을 포함하지 않으므로 그룹핑에 대한 자세한 설명은 그룹핑 관련 예제를 참고하여 주십시오.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="208px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-b3725e63" id="propview3" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-aff83a67" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="grid" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/grid/STYLE_CONTROLS_GRID_05.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="그리드 컨트롤에서 적용된 그룹 헤더와 그룹 푸터의 스타일을 변경하고 싶은 경우 다음과 같이 스타일을 작성하세요.&#xD;&#xA;&#xD;&#xA;그룹의 헤더와 푸터에는 각각 .cl-rowgroup-header와 .cl-rowgroup-footer 퍼블리싱 포인트가 제공됩니다. 해당 퍼블리싱 포인트를 활용하여 그룹 헤더와 푸터에 스타일을 적용할 수 있습니다.&#xD;&#xA;&#xD;&#xA;만약 전역적으로 그리드 행에 대한 스타일을 변경해야 하는 경우에는 grid.part.less 파일에서 다음의 스타일을 적용할 수 있도록 합니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-grid.table-groups {&#xD;&#xA;&#x9;/* 그리드 디테일 영역 */&#xD;&#xA;&#x9;.cl-grid-detail {&#xD;&#xA;&#x9;&#x9;.cl-grid-row {&#xD;&#xA;&#x9;&#x9;&#x9;/* 그리드 그룹 헤더 */&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.cl-rowgroup-header {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color: rgba(255, 235, 59, 0.45);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 그리드 그룹 푸터 */&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.cl-rowgroup-footer {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color: #e8ebf1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="800px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="``">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-cd38c461" class="attach-box">
            <cl:verticaldata std:sid="v-data-129e6858" width="1100px" height="238px" autosize="height"/>
            <cl:flowlayout std:sid="f-layout-8a392ab2" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-564c1937">
              <cl:formdata std:sid="f-data-2c645f70" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-093f1e70">
              <cl:formdata std:sid="f-data-fd5fc309" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b0d78427">
              <cl:formdata std:sid="f-data-10055418" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:group std:sid="group-5126a136" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-e5df9a80" width="1100px" height="100px" autosize="height"/>
            <cl:output std:sid="output-0d848dc3" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-6952a117" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-4201be27" value="``">
              <cl:verticaldata std:sid="v-data-06b84d8c" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-17dcf119" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="280px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="``">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="70px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="DANGER">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="`반드시 숙지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="281px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그리드에 대한 자세한 사항은 도움말을 참조하십시오. 해당 예제는 그리드 그룹 헤더와 그룹 푸터에 대한 스타일링에 대하여 설명하는 예제이므로 그리드 그룹핑 기능을 설정하는 방법과 그룹핑 기능 관련된 속성에 대한 자세한 사항은 다음의 버튼을 눌러 확인하여 주십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-afe2e3d0">
            <cl:verticaldata std:sid="v-data-a0d83f5d" width="1100px" height="30px" autosize="none"/>
            <cl:button std:sid="button-db90f0c2" id="btnLink" class="btn-secondary" value="그리드 그룹핑 샘플 바로보기">
              <cl:listener std:sid="listener-d57c6d5b" name="click" handler="onBtnLinkClick"/>
              <cl:flowlayoutdata std:sid="f-data-343ccccb" width="200px" height="30px"/>
            </cl:button>
            <cl:flowlayout std:sid="f-layout-ff55a946" scrollable="false" linewrap="false"/>
          </cl:group>
          <cl:group std:sid="group-ee002fc3" id="grp11" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="129px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" id="opt4" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" id="opt5" value="eXBuilder6 > API References > cpr.controls > Grid&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 그리드">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="58px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-eadcd32a" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210303" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-3982f17c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>