<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f8d48cea" version="1.0.0.0">
  <head std:sid="head-47a107b9">
    <title>STYLE_CONTROLS_GRID_03</title>
    <screen std:sid="screen-40771e7b" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-988d442a" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-733d7c9d" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-5016bc35">
      <cl:dataset std:sid="d-set-72151cd9" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f53e6509" name="menuNm"/>
          <cl:datacolumn std:sid="d-column-81f5c825" name="menuCd"/>
          <cl:datacolumn std:sid="d-column-0081bf97" name="authRd"/>
          <cl:datacolumn std:sid="d-column-0dba7aba" name="authIp"/>
          <cl:datacolumn std:sid="d-column-33c701a6" name="authUpd"/>
          <cl:datacolumn std:sid="d-column-f959abca" name="authDel"/>
          <cl:datacolumn std:sid="d-column-176f137b" name="nodeLvl"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사관리]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사정보]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사정보등록]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PB01]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[사원명부/인사기록카드]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PB02]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사발령등록]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PB03]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[경조비관리]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[경조비신청]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PB04]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[경조비신청현황]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PB05]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[증명서관리]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[증명서발급]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PC01]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[증명서발급대장]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PC02]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사기초정보설정/조회]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사기준정보설정]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PD01]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사메뉴권한설정]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PD02]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사정보재등록]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="menuNm"><![CDATA[인사공통코드조회]]></cl:datavalue>
            <cl:datavalue columnname="menuCd"><![CDATA[PD03]]></cl:datavalue>
            <cl:datavalue columnname="authRd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authIp"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authUpd"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="authDel"><![CDATA[Y]]></cl:datavalue>
            <cl:datavalue columnname="nodeLvl"><![CDATA[3]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[treecell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[level]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[exp://nodeLvl]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[treecell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[treecell-levels]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[treecell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[(itemStyle)class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[exp://"tree-item-level-1" + nodeLvl]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[뎁스별 아이템 클래스]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[treecell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[바인딩]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[level]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[exp://nodeLvl]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[treecell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[바인딩]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[(itemStyle)class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[exp://"tree-item-level-1" + nodeLvl]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="그리드 트리 셀 뎁스별 스타일 적용"/>
  </head>
  <body std:sid="body-c26aa3a0" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-5524531e" width="1200px" height="3374px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,그리드,트리 셀,depth" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3196px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="422px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그리드 내에서 사용 가능한 트리 셀에서 트리 셀의 레벨별로 스타일을 다르게 지정하는 방법에 대하여 설명합니다. 트리 셀 컨트롤은 트리 컨트롤과 비슷하게 트리 셀의 아이템 스타일러의 class 속성에 익스프레션 바인딩(표현식 바인딩)을 활용하여 사용자가 원하는 이름으로 퍼블리싱 포인트를 만들 수 있습니다. 익스프레션에서 참조할 수 있는 컬럼을 사용하여 뎁스별 퍼블리싱 포인트를 작성하고, 뎁스별 아이템에 색상을 적용하는 예제입니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="263px" autosize="height"/>
            <cl:grid std:sid="grid-0270cf72" id="grdBf" readonly="true" datasetid="dsList" resizablecolumns="all" columnMovable="true">
              <cl:flowlayoutdata std:sid="f-data-fe85a7be" width="560px" height="200px"/>
              <cl:gridcolumn std:sid="g-column-c4076a9e" width="200px"/>
              <cl:gridcolumn std:sid="g-column-7abc00ce"/>
              <cl:gridcolumn std:sid="g-column-71525144" width="60px"/>
              <cl:gridcolumn std:sid="g-column-f0006cf3" width="60px"/>
              <cl:gridcolumn std:sid="g-column-2eca3a69" width="60px"/>
              <cl:gridcolumn std:sid="g-column-2a276bf9" width="60px"/>
              <cl:gridheader std:sid="gh-band-43ec764a">
                <cl:gridrow std:sid="g-row-07766114" height="35px"/>
                <cl:gridcell std:sid="gh-cell-23df0cbe" rowindex="0" colindex="0" targetcolumnname="menuNm" sortable="false" filterable="false" text="메뉴명"/>
                <cl:gridcell std:sid="gh-cell-4b89043a" rowindex="0" colindex="1" targetcolumnname="menuCd" sortable="false" filterable="false" text="메뉴코드"/>
                <cl:gridcell std:sid="gh-cell-51038902" rowindex="0" colindex="2" targetcolumnname="authRd" sortable="false" filterable="false" text="읽기"/>
                <cl:gridcell std:sid="gh-cell-957231a1" rowindex="0" colindex="3" targetcolumnname="authIp" sortable="false" filterable="false" text="쓰기"/>
                <cl:gridcell std:sid="gh-cell-6b15aa24" rowindex="0" colindex="4" targetcolumnname="authUpd" sortable="false" filterable="false" text="수정"/>
                <cl:gridcell std:sid="gh-cell-96f68126" rowindex="0" colindex="5" targetcolumnname="authDel" text="삭제"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-3ffbefd7">
                <cl:gridrow std:sid="g-row-c775ef47" height="30px"/>
                <cl:gridcell std:sid="gd-cell-2ee95f06" rowindex="0" colindex="0" columnname="menuNm">
                  <cl:treecell std:sid="t-cell-2219963d">
                    <cl:expbind property="level" category="PROPERTY" expression="nodeLvl"/>
                  </cl:treecell>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-1d585564" rowindex="0" colindex="1" columnname="menuCd"/>
                <cl:gridcell std:sid="gd-cell-5a3bb707" rowindex="0" colindex="2" columnname="authRd">
                  <cl:checkbox std:sid="c-box-4e7a59d7" id="cbx2" class="text-center" truevalue="Y"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-fe6099ad" rowindex="0" colindex="3" columnname="authIp">
                  <cl:checkbox std:sid="c-box-d7a51db2" id="cbx3" class="text-center" truevalue="Y"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-cb1df085" rowindex="0" colindex="4" columnname="authUpd">
                  <cl:checkbox std:sid="c-box-e3a4cafa" id="cbx4" class="text-center" truevalue="Y"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-05b12a6d" rowindex="0" colindex="5" columnname="authDel">
                  <cl:checkbox std:sid="c-box-4b8ab637" id="cbx5" class="text-center" truevalue="Y"/>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:grid std:sid="grid-4b7859e2" id="grdAf" readonly="true" datasetid="dsList" resizablecolumns="all" columnMovable="true">
              <cl:flowlayoutdata std:sid="f-data-addba3b0" width="560px" height="200px" autosize="none"/>
              <cl:gridcolumn std:sid="g-column-372f3ea9" width="200px"/>
              <cl:gridcolumn std:sid="g-column-10861b67"/>
              <cl:gridcolumn std:sid="g-column-8a841bfc" width="60px"/>
              <cl:gridcolumn std:sid="g-column-a5002113" width="60px"/>
              <cl:gridcolumn std:sid="g-column-a543f646" width="60px"/>
              <cl:gridcolumn std:sid="g-column-b0ccd6ea" width="60px"/>
              <cl:gridheader std:sid="gh-band-95dabc2b">
                <cl:gridrow std:sid="g-row-1c198fcc" height="35px"/>
                <cl:gridcell std:sid="gh-cell-510a22a3" rowindex="0" colindex="0" targetcolumnname="menuNm" sortable="false" filterable="false" text="메뉴명"/>
                <cl:gridcell std:sid="gh-cell-306ba59a" rowindex="0" colindex="1" targetcolumnname="menuCd" sortable="false" filterable="false" text="메뉴코드"/>
                <cl:gridcell std:sid="gh-cell-101f1566" rowindex="0" colindex="2" targetcolumnname="authRd" sortable="false" filterable="false" text="읽기"/>
                <cl:gridcell std:sid="gh-cell-75b908b0" rowindex="0" colindex="3" targetcolumnname="authIp" sortable="false" filterable="false" text="쓰기"/>
                <cl:gridcell std:sid="gh-cell-5a3cd33f" rowindex="0" colindex="4" targetcolumnname="authUpd" sortable="false" filterable="false" text="수정"/>
                <cl:gridcell std:sid="gh-cell-60618af0" rowindex="0" colindex="5" targetcolumnname="authDel" text="삭제"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-00a2fa3d">
                <cl:gridrow std:sid="g-row-31894034" height="30px"/>
                <cl:gridcell std:sid="gd-cell-169e6de7" rowindex="0" colindex="0" columnname="menuNm">
                  <cl:treecell std:sid="t-cell-55fa9737" class="treecell-levels">
                    <cl:expbind property="level" category="PROPERTY" expression="nodeLvl"/>
                    <cl:itemstyle>
                      <cl:expbind property="class" category="CLASS" expression="&quot;tree-item-level-&quot; + nodeLvl"/>
                    </cl:itemstyle>
                  </cl:treecell>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-4371b1d5" rowindex="0" colindex="1" columnname="menuCd"/>
                <cl:gridcell std:sid="gd-cell-c4c75920" rowindex="0" colindex="2" columnname="authRd">
                  <cl:checkbox std:sid="c-box-20a81d5c" id="cbx6" class="text-center" truevalue="Y"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-80195b60" rowindex="0" colindex="3" columnname="authIp">
                  <cl:checkbox std:sid="c-box-3716c131" id="cbx7" class="text-center" truevalue="Y"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-b369ae83" rowindex="0" colindex="4" columnname="authUpd">
                  <cl:checkbox std:sid="c-box-ab6f0632" id="cbx8" class="text-center" truevalue="Y"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-c7834617" rowindex="0" colindex="5" columnname="authDel">
                  <cl:checkbox std:sid="c-box-3f3184b2" id="cbx9" class="text-center" truevalue="Y"/>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="716px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="트리 셀 컨트롤에 데이터가 표현될 수 있도록 데이터 셋을 준비합니다. 예제에서는 &quot;dsList&quot;라는 이름으로 데이터 셋을 생성하였으며 트리 셀과 바인딩될 컬럼(menuNm)과 트리 노드의 깊이를 표현할 컬럼(nodeLvl)이 필수적으로 필요합니다. 데이터 셋 구성이 완료되면 데이터 셋을 그리드로 드래그 앤 드롭하여 바인딩을 완료합니다. 이 때 트리 셀에 연결될 컬럼은 그리드의 컬럼으로 추가하지 않도록 합니다.&#xD;&#xA;&#xD;&#xA;트리 셀 컨트롤을 그리드 생성 마법사 팝업 또는 그리드 편집기를 통해 배치합니다. 트리 셀 컨트롤은 그리드 내 배치 가능한 컨트롤으로 크기 및 위치가 그리드에 적용된 설정의 영향을 받습니다. 그리드 편집기 내에서 트리 셀을 선택하여 트리 셀을 배치한 컬럼 내에서 가로 또는 세로 배치를 변경할 수 있으며 spacing 또는 margin에 대한 설정이 가능합니다.&#xD;&#xA;&#xD;&#xA;트리 셀에서 트리 노드의 깊이가 표현될 수 있도록 데이터 셋에 추가한 컬럼을 트리 셀의 level 속성에 익스프레션 바인딩(표현식 바인딩)하여 트리 셀 구현을 완료합니다.&#xD;&#xA;&#xD;&#xA;트리 셀에 뎁스 별로 퍼블리싱 포인트를 생성할 수 있도록 트리 셀의 아이템 스타일러의 class 속성에 익스프레션 바인딩(표현식 바인딩)을 입력합니다. 예제에서는 &quot;tree-item-level-&quot; 퍼블리싱 포인트를 사용합니다. 퍼블리싱 포인트는 사용자가 원하는 대로 변경할 수 있습니다. 트리와는 다르게 depth 프로퍼티를 제공하지 않으므로 이 때 사용하는 뎁스의 값은 nodeLvl 컬럼을 참조할 수 있도록 합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="208px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-b3725e63" id="propview3" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-aff83a67" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="treecell" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/grid/STYLE_CONTROLS_GRID_03.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="트리 셀 뎁스별 배경색을 다르게 지정하려면 다음과 같이 스타일을 작성하세요.&#xD;&#xA;&#xD;&#xA;트리 셀에 배경색을 지정할 때 헥스 코드(#000000 과 같은 형태)로 색상을 지정하면 그리드에서 행을 선택하거나 특정 상태값에 의해 행 색상이 변경되는 경우 트리 셀에 해당 상태 값에 대한 배경색이 제대로 보여지지 않을 수도 있습니다. 이러한 경우 헥스 코드나 rgb() 형식으로 색상을 지정하는 대신 rgba() 형태를 사용하십시오.&#xD;&#xA;&#xD;&#xA;만약 전역적으로 그리드 행에 대한 스타일을 변경해야 하는 경우에는 treecell.part.less 파일에서 다음의 스타일을 적용할 수 있도록 합니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-treecell.treecell-levels {&#xD;&#xA;&#x9;.cl-treecell-item {&#xD;&#xA;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 트리 셀 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;outline: none; // 포커스 링 삭제&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 트리 셀 1레벨 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.tree-item-level-1 {&#xD;&#xA;&#x9;&#x9;&#x9;background-color: rgba(244, 67, 54, 0.15);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 트리 셀 2레벨 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.tree-item-level-2 {&#xD;&#xA;&#x9;&#x9;&#x9;background-color: rgba(49, 203, 114, 0.15);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 트리 셀 3레벨 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.tree-item-level-3 {&#xD;&#xA;&#x9;&#x9;&#x9;background-color: rgba(33, 150, 243, 0.15);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="800px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="``">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-cd38c461" class="attach-box">
            <cl:verticaldata std:sid="v-data-129e6858" width="1100px" height="238px" autosize="height"/>
            <cl:flowlayout std:sid="f-layout-8a392ab2" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-564c1937">
              <cl:formdata std:sid="f-data-2c645f70" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-093f1e70">
              <cl:formdata std:sid="f-data-fd5fc309" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b0d78427">
              <cl:formdata std:sid="f-data-10055418" row="1" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:group std:sid="group-5126a136" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-e5df9a80" width="1100px" height="100px" autosize="height"/>
            <cl:output std:sid="output-0d848dc3" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-6952a117" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-4201be27" value="``">
              <cl:verticaldata std:sid="v-data-06b84d8c" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-17dcf119" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="285px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="트리 셀에 배경색을 지정할 때 그리드의 행 상태에 따라 표시되는 행 상태 색상이 제대로 보여지지 않을 수 있습니다. 이러한 경우에는 헥스 코드나 rgb() 형식으로 색상을 지정하는 대신 rgba() 형태를 사용하십시오.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="70px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="웹 접근성: 포커스링">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="&quot;한국형 웹 콘텐츠 접근성 지침&quot;에서는 키보드 사용 보장을 위하여 키보드에 의한 초점은 논리적으로 이동해야 하며 시각적으로 구별할 수 있어야 한다고 규정하고 있습니다. 위의 스타일 시트에서는 트리 셀에 초점이 이동하였을 때 표시되는 포커스 링을 보이지 않도록 정의하였으므로 웹 접근성을 고려해야 하는 경우 다음의 스타일을 지정하지 않도록 주의가 필요합니다.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="281px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그리드와 트리 셀에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" id="grp11" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="129px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" id="opt4" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" id="opt5" value="eXBuilder6 > API References > cpr.controls > Grid&#xD;&#xA;eXBuilder6 > API Reference > cpr.controls > cpr.controls.gridpart > cpr.controls.gridpart.renderer > TreeCell&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 그리드&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 트리 셀">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="58px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-8ff77ea1" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210217" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-3982f17c"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>