.cl-dateinput.single-datepicker {
	background-color: #ffffff;
	border: 1px solid #babfc7;
	border-radius: 3px;
	color: #333333;
	text-align: center;
	
	/* 데이트 인풋 버튼 스타일 */
	.cl-dateinput-button {
		background-color: #f1f5fa;
		background-image: url("../../../../images/controls/dateinput/icon-calendar.svg");
		background-size: 16px;
		border-left: 1px solid #babfc7;
		width: 30px;
	}
}