<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ad429fd8" version="1.0.0.0">
  <head std:sid="head-8363ec81">
    <title>UpdatedTitle</title>
    <screen std:sid="screen-3a215ff9" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-9ec2ea1f" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-fd726b80" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-09c488cf"/>
    <cl:appspec>
      <cl:property name="value" type="string" bindable="true" std:desc="최근 업데이트 날짜 (YYYYMMDD)"/>
    </cl:appspec>
  </head>
  <body std:sid="body-20ba0f9f" style="top:0px; left:0px; width:300px; height:25px;">
    <cl:listener std:sid="listener-f33f698d" name="property-change" handler="onBodyPropertyChange"/>
    <cl:output std:sid="output-788e0a2e" id="lblUpdDt" class="updated-title" value="20210201" datatype="date" format="YYYY-MM-DD" displayexp="&quot;Last updated: &quot; + text">
      <cl:apppropbind property="value" app-property="value"/>
      <cl:xylayoutdata std:sid="xyl-data-8194d203" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-697d6a56"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>