@import "../custom-settings.part.less";

/************************************************
 * 카드
 ************************************************/
 
.cl-container.card {
	background-color: @white;
	border: @component-border-base;
	border-radius: @component-border-radius;
	
	.cl-output.card-title {
		font-size: @h1-font-size;
		font-weight: @headings-font-weight;
		color: @secondary;
	}
	
	.cl-outout.card-subtitle {
		font-size: @h3-font-size;
		font-weight: @font-weight-medium;
		color: @gray;
	}
	
	.cl-container.card-header,
	.cl-container.card-footer {
		background-color: @lighter;
	}
	
	&.softy {
		box-shadow: 0 1px 4px rgba(31,43,58,0.15);
	}
	
	&.shady {
		box-shadow: @list-box-shadow;
	}
}

/************************************************
 * 컨텐츠 카드
 ************************************************/
 
.cl-container.content-card {
	background-color: @white;
	
	.cl-container.card-inner {
		border-bottom: 1px solid #eeeeee;
		
		.cl-output:not(.h3), .cl-htmlsnippet {
			font-size: @h5-font-size;
		}
		
		.cl-container.attach-box {
			background-color: @gray-100;
			border: @component-border-base;
			
			.cl-output, .cl-htmlsnippet {
				font-size: @font-size-base;
			}
		}
	}
}

/************************************************
 * 참조 카드
 ************************************************/
 
.cl-container.ref-card {
	.cl-output.ref-title {
		font-size: @h5-font-size;
		font-weight: @font-weight-bold;
	}
	
	&.danger {
		background-color: @danger-dim;
		
		.cl-text {
			color: @danger;
		}
	}
	
	&.warning {
		background-color: @warning-dim;
		
		.cl-text {
			color: @warning;
		}
	}
	
	&.success {
		background-color: @success-dim;
		
		.cl-text {
			color: @success;
		}
	}
	
	&.info {
		background-color: @info-dim;
		
		.cl-text {
			color: @info;
		}
	}
	
	&.default {
		background-color: @gray-dim;
		
		.cl-text {
			color: @gray;
		}
	}
}