@import "../custom-settings.part.less";

/************************************************
 * Browse File Input (파일 인풋)
 ************************************************/
 
 @fileinput-button-width: 70px;
 
 .cl-fileinput.custom-fileinput {
 	.cl-text {
 		padding: @input-padding-0 calc(@input-padding-x + @fileinput-button-width) @input-padding-0 @input-padding-x;
 	}
 	
 	&:before {
		content: "Browse";
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		
		top: 0px;
		right: 0px;
		bottom: 0px;
		width: @fileinput-button-width;
		
		background-color: @lighter;
		border-left: @input-border-base;
		color: @input-text-color;
		transition: @transition-base;
	}
	
	&.cl-focus{
		&:before {
			border-left-color: @input-focus-border-color;
		}
	}
	
	&.cl-disabled {
		&:before {
			background-color: @component-disabled-selected-background-color; // @input-disabled-background-color;
			border-left-color: @input-disabled-border-color;
			color: @component-disabled-selected-text-color; // @input-disabled-text-color;
		}
	}
 }
 
 /************************************************
 * Circled Checkbox (Checkbox)
 ************************************************/
 
 .cl-checkbox.custom-checkbox {
 	/* 체크박스 아이콘 스타일 */
 	.cl-checkbox-icon {
 		background-image: url("../images/controls/checkbox/icon-checkbox-circle.png");
 	}
 	
 	/* 체크박스 hover시 아이콘 스타일 */
	&:hover,
	&.cl-hover {
		.cl-checkbox-icon {
			 background-image: url("../images/controls/checkbox/icon-checkbox-circle-focus.png");
		}
	}

	/* 체크된 체크박스 아이콘 스타일 */
	&.cl-checked {
		.cl-checkbox-icon {
			 background-image: url("../images/controls/checkbox/icon-checkbox-circle-selected.png");
		}
		
		/* 체크된 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/icon-checkbox-circle-selected.png");
			}
		}
 	}
 	
 	&.cl-disabled {
 		.cl-checkbox-icon {
			background-image: url("../images/controls/checkbox/icon-checkbox-circle-disabled.png");
		}
		
		/* disabled 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/icon-checkbox-circle-disabled.png");
			}
		}

		/* 체크된 disabled 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/icon-checkbox-circle-disabled-selected.png");
			}

			/* 체크된 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-circle-disabled-selected.png");
				}
			}
		}
 	}
}

.cl-checkboxgroup.custom-checkbox {
	.cl-checkbox {
		/* 체크박스 아이콘 스타일 */
	 	.cl-checkbox-icon {
	 		background-image: url("../images/controls/checkbox/icon-checkbox-circle.png");
	 	}
	 	
	 	/* 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/icon-checkbox-circle-focus.png");
			}
		}
	
		/* 체크된 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/icon-checkbox-circle-selected.png");
			}
			
			/* 체크된 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/icon-checkbox-circle-selected.png");
				}
			}
	 	}
	}
	
	&.cl-disabled {
		.cl-checkbox {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/icon-checkbox-circle-disabled.png");
			}
			
			/* disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-circle-disabled.png");
				}
			}
	
			/* 체크된 disabled 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-circle-disabled-selected.png");
				}
	
				/* 체크된 disabled 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						background-image: url("../images/controls/checkbox/icon-checkbox-circle-disabled-selected.png");
					}
				}
			}
		}
	}
}

/************************************************
 * MDI Folder (MDI폴더)
 ************************************************/
 
 /*
  * ※ 주의사항
  * MDI Folder는 Tab Folder의 스타일을 상속받으므로
  * MDI Folder 내부에 Tab Folder가 들어가는 경우
  * MDI Folder와 Tab Folder의 스타일이 분리되도록
  * childCombinatorClass=page-tab 으로 반드시 설정해야
  * 다음의 스타일이 적용됩니다.
  */
 
 .cl-tabfolder.cl-mdifolder {
 	> .page-tab .cl-tabfolder-header.page-tab {
 		background-image: none;
 		background-color: @lighter;
 		
 		&.cl-top {
 			.cl-tabfolder-item {
 				&.cl-selected {
 					background-image: url("../images/controls/tabfolder/shape-3.svg");
 					background-position: center bottom;
 				}
 			}
 		}
 		
 		&.cl-bottom {
 			.cl-tabfolder-item {
 				&.cl-selected {
 					background-image: url("../images/controls/tabfolder/shape-4.svg");
 					background-position: center top;
 				}
 			}
 		}
 		
 		.cl-tabfolder-item {
 			background-image: url("../images/controls/tabfolder/tab-item-bg.svg");
 			background-position: left calc(50% + 1px);
 			background-size: 1px 18px;
 			border: none;
 			padding: @tab-item-padding-y @tab-item-padding-x;
 			
 			&.cl-selected {
 				background-color: @tab-item-background-color;
 				background-size: auto;
 			}
 			
 			&.cl-disabled {
 				background-size: 1px 18px;
 			}
 		}
 		
 		.cl-tabfolder-item:not(.cl-selected):first-child,
 		.cl-tabfolder-item.cl-selected + .cl-tabfolder-item,
 		cl-tabfolder-item + .cl-tabfolder-item.cl-selected {
 			background-image: none;
 		}
 	}
 	
 	.cl-tabfolder-header.page-tab + .cl-tabfolder-body,
 	.page-tab > .cl-tabfolder-body {
 		border: none;
 	}
 }
 
/************************************************
 * 앱 헤더 (UDC)
 ************************************************/
 
.cl-container.app-header {
	background-color: @cyan;
	
	.cl-output.app-title {
		color: @white;
		font-size: @h1-font-size;
	}
	
	.cl-output.app-path {
		color: @gray-200;
		font-size: @h6-font-size;
	}
	
	.cl-container.tag-box {
		.cl-output.tag-item {
			border: 1px solid @white;
			color: @white;
			padding: 2px 5px;
			text-align: center;
		}
	}
}