/************************************************
 * Noto Sans KR
 ************************************************/

/* Noto Sans KR - Light */
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 300;
	src: local("Noto Sans KR Light"), local("NotoSansKR-Light"),
			url("../fonts/NotoSansKR-Light.otf") format("opentype")
}

/* Noto Sans KR - Regular */
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 400;
	src: local("Noto Sans KR Regular"), local("NotoSansKR-Regular"),
			url("../fonts/NotoSansKR-Regular.otf") format("opentype")
}

/* Noto Sans KR - Medium */
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 500;
	src: local("Noto Sans KR Medium"), local("NotoSansKR-Medium"),
			url("../fonts/NotoSansKR-Medium.otf") format("opentype")
}

/* Noto Sans KR - Bold */
@font-face {
	font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 700;
	src: local("Noto Sans KR Bold"), local("NotoSansKR-Bold"),
			url("../fonts/NotoSansKR-Bold.otf") format("opentype")
}