@import "../custom-settings.part.less";

 /************************************************
 * 폼
 ************************************************/

//.cl-container.cl-form-group,
.cl-container.form-box {
	background-color: @form-background-color;
	border: @form-border-base;
	border-radius: @form-border-radius;
	
	.cl-formlayout-column-shade {
		background-color: @form-column-shade-background-color;
	}
	
	.cl-formlayout-row-shade {
		background-color: @form-row-shade-background-color;
	}
	
	.cl-formlayout-vertical-separator,
	.cl-formlayout-horizontal-separator {
		background-color: @form-separator-background-color;
	}
	
	.cl-output.label {
		font-weight: @font-weight-medium;
		text-align: right;
		
		&.require {
			.cl-text {
				&:after {
					content: "*";
					vertical-align: middle;
					color: @danger;
				}
			}
		}
	}
	
	.cl-container,
	.cl-container.form-control-group {
		.cl-output {
			padding: 0px;
			font-weight: @font-weight-regular;
		}
	}
	
	&.vertical {
		.cl-output.label {
			padding-right: 0px;
			text-align: center;
		}
	}
}
