@import "../custom-settings.part.less";

/************************************************
 * 메인
 ************************************************/

.cl-container._root_ {
	background-color: @gray-200;
	
	.cl-container._header_ {
		background-color: @black;
		
		.cl-navigationbar._navbar_ {
			background-color: @transparent;
			border: none;
			color: @white;
			font-size: @h5-font-size;
			
			.cl-navigationbar-bar {
				.cl-navigationbar-item,
				.cl-navigationbar-item:not(.cl-disabled) {
					padding: 0px 20px;
					
					.cl-navigationbar-arrow {
						background-image: url("../images/com/main/icon-arrow-down-s-line-w.svg");
						margin-left: 5px;
						transition: all 0.5s;
					}
					
					&.cl-hover, &:not(.cl-selected):hover,
					&.cl-selected {
						background-color: @transparent;
						color: @primary;
						
						.cl-navigationbar-arrow {
							background-image: url("../images/com/main/icon-arrow-down-s-line-b.svg");
							transform: rotate(-180deg);
						}
					}
				}
			}
		}
	}
}

.cl-navigationbar-list._navbar_gnb_ {
	background-color: @black;
	border: 1px solid #555555;
	min-width: 200px !important;
	margin-top: 1px;
	
	.cl-navigationbar-listitem,
	.cl-navigationbar-listitem:not(.cl-disabled) {
		min-height: 38px;
		color: @white;
		
		.cl-navigationbar-icon-wrapper {
			width: 0px;
			.cl-navigationbar-icon {
				width: 0px;
			}
		}
		
		&.cl-folder {
			>.cl-navigationbar-arrow-wrapper {
				.cl-navigationbar-arrow{
					background-image: url("../images/com/main/icon-arrow-down-s-line-w.svg");
					transform: rotate(-90deg);
				}
			}
		}
		
		.cl-navigationbar-accesskey-wrapper{
			/* 네비게이션 바 드랍다운 메뉴 아이템 단축키 */
			.cl-navigationbar-accesskey{
				width: 0px;
			}
		}
		
		&.cl-hover, &:not(.cl-selected):hover,
		&.cl-selected {
			background-color: @transparent;
			color: @blue;
		}
	} // navigationbar-listitem
	
	&.cl-sub {
		top: -2px !important;
		min-width: 200px !important;
	}
}

.cl-container._home_ {
	background-image: url("../images/com/main/artur-shamsutdinov-7MJpHQdGXGA-unsplash.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	
	&:before {
		content: "";
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		background-color: rgba(0, 0, 0, 0.35);
	}
	
	.cl-container._header_ {
	}
}

.cl-container._content_ {
	background-color: @gray-100;
}

.cl-container._footer_ {
	background-color: @black;
	
	.cl-output.copyright {
		color: @light;
	}
}

.cl-container.floating-header {
	background-color: @white;
	border-bottom: @component-border-width @component-border-style @gray-400;
	box-shadow: @box-shadow;
	
	.cl-container.logo-box {
		.cl-output {
			color: @dark !important;
		}
	}
}

.cl-listbox.menu-list,
.cl-listbox:not(.cl-disabled).menu-list {
	background-color: @transparent;
	border: none;
	border-radius: @component-border-radius-0;
	
	.cl-listbox-list {
		.cl-listbox-item,
		.cl-listbox-item:not(.cl-disabled) {
			color: @primary;
			padding: 0px;
			
			&.cl-selected {
				background-color: @transparent;
			}
			
			&:not(.cl-selected) {
				&:focus, &:hover {
					background-color: @transparent;
					text-decoration: underline;
				}
			}
		}
	}
}

/************************************************
 * 앱
 ************************************************/
 
.cl-container.breadcrumbs-wrap {
	background-color: @white;
	border-bottom: @component-border-base;
}

.cl-container._aside_ {
	background-color: @white;
	border-right: @component-border-base;

	.cl-tree.side-menu,
	.cl-tree:not(.cl-disabled).side-menu {
		background-color: @transparent;
		border: none;
		
		.cl-tree-item,
		.cl-tree-item:not(.cl-disabled) {
			min-height: 40px;

			.cl-tree-treeicon, .cl-tree-itemicon {
				background-image: none;
				width: 0px;
			}
			
			.cl-tree-treeicon {
				margin-left: 20px !important;
			}
			
			.cl-text {
				padding: 0px;
			}
			
			&.cl-folder {
				&.cl-expanded {
					.cl-text {
						&:after {
							content: "";
							position: relative;
							float: right;
							width: 16px;
							height: 16px;							
							background-image: url("../images/com/main/icon-arrow-right-s-line.svg");
							background-repeat: no-repeat;
							transform: rotate(90deg);
							transition: all 0.5s;
							top: 5px;
						}
					}
				}
				
				&.cl-collapsed {
					.cl-text {
						&:after {
							content: "";
							position: relative;
							float: right;
							width: 16px;
							height: 16px;							
							background-image: url("../images/com/main/icon-arrow-right-s-line.svg");
							background-repeat: no-repeat;
							top: 5px;
						}
					}
				}
			}
			
			&.tree-item-level-1 {
				color: @gray-900;
				font-size: @h5-font-size;
				
				&.cl-selected {
					background-color: @transparent;
				}
				
				&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
					background-color: @transparent;
				}
			}
			
			&.tree-item-level-2 {
				color: @gray-800;
				font-size: @h6-font-size;
				
				&.cl-selected {
					background-color: @list-item-hover-background-color;
				}
				
				&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
					background-color: @list-item-hover-background-color;
				}
			}
			
			&.tree-item-level-3, &.tree-item-level-4, &.tree-item-level-5 {
				color: @gray-700;
				font-size: 12px;
				font-weight: @font-weight-light;
				
				&.cl-selected {
					background-color: @lighter;
				}
				
				&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
					background-color: @lighter;
				}
			}
			
		} // cl-tree-item
	} // side-menu
}