@import "../custom-settings.part.less";

 /************************************************
 * 그리드 타이틀
 ************************************************/
 
.cl-output.grid-title {
	background-image: url("../images/controls/output/title_bul.png");
	background-position: left center;
	padding-left: 12px;
	font-weight: @font-weight-bold;
}

 /************************************************
 * 폼 타이틀
 ************************************************/

.cl-output.form-title {
	background-image: url("../images/controls/output/title_bul.png");
	background-position: left center;
	padding-left: 12px;
	font-weight: @font-weight-bold;
}

/************************************************
 * 생성 날짜 타이틀
 ************************************************/
 
.cl-output.updated-title {
	color: @gray;
	font-size: @font-size-base;
	padding: 0px 3px;
}