@import "../../settings.part.less";
@import "../custom-variables.part.less";

/* Common Button Style */
.cl-button[class*="btn-"] {
	background-image : @btn-bg-img;
	color : @btn-color;
	font-weight : @font-weight-medium;
	transition : @btn-transition;
	text-shadow : @btn-text-shadow;
	
	&:not(.cl-disabled):hover{
		color: @btn-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-image: @btn-bg-img;
	}
	
	&.cl-disabled {
		background-color : @btn-disabled-bg;
		border-color : @btn-disabled-border-color;
		color: @btn-disabled-color;		
	}
}

.cl-button[class*="btn-outline-"] {
	background-image : @btn-bg-img;
	background-color : @btn-bg;
	font-weight : @font-weight-medium;
	transition : @btn-transition;
	text-shadow : @btn-text-shadow;
	
	&:not(.cl-disabled):hover{
		color: @btn-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-image: @btn-bg-img;
		color: @btn-color;
	}
	
	&.cl-disabled {
		background-color : @btn-disabled-bg;
		border-color : @btn-disabled-border-color;
		color: @btn-disabled-color;
	}
}

/* Button Square */
.cl-button.square {
	border-radius : @btn-border-radius-square;
}

/* Button Round */
.cl-button.round {
	border-radius : @btn-border-radius-round;
}

/* Button Size */
.cl-button.btn-lg {
	font-size : @font-size-lg;
}

.cl-button.btn-sm {
	font-size : @font-size-sm;
}

/* Button Group */
.cl-container.btn-group {
	.cl-button {
		&:not(:first-child) {
			border-top-left-radius : 0;
			border-bottom-left-radius : 0;
		}
		&:not(:last-child) {
			border-top-right-radius : 0;
			border-bottom-right-radius : 0;
		}
	}
}

.cl-container.btn-group-vertical {
	.cl-button {
		&:not(:first-child) {
			border-top-right-radius : 0;
			border-top-left-radius : 0;
		}
		
		&:not(:last-child) {
			border-bottom-right-radius : 0;
			border-bottom-left-radius : 0;
		}
	}
}
  
/* Basic Custom Button */
.cl-button.btn-primary {
	background-color : @btn-primary-bg;
	border-color : @btn-primary-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-primary-hover-bg;
		border-color : @btn-primary-hover-border-color;
	}
	
	&:focus, &.cl-focus{
		background-color: @btn-primary-active-bg;
		border: @btn-border-width solid @btn-primary-active-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		border-color : @btn-primary-active-border-color;
		background-color : @btn-primary-active-bg;
	}
}

.cl-button.btn-secondary {
	background-color : @btn-secondary-bg;
	border-color : @btn-secondary-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-secondary-hover-bg;
		border-color : @btn-secondary-hover-border-color;
	}
	
	&:focus, &.cl-focus{
		background-color: @btn-secondary-active-bg;
		border: @btn-border-width solid @btn-secondary-active-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		border-color : @btn-secondary-active-border-color;
		background-color : @btn-secondary-active-bg;
	}
}

.cl-button.btn-success {
	background-color : @btn-success-bg;
	border-color : @btn-success-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-success-hover-bg;
		border-color : @btn-success-hover-border-color;
	}
	
	&:focus, &.cl-focus{
		background-color: @btn-success-active-bg;
		border: @btn-border-width solid @btn-success-active-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		border-color : @btn-success-active-border-color;
		background-color : @btn-success-active-bg;
	}
}

.cl-button.btn-info {
	background-color : @btn-info-bg;
	border-color : @btn-info-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-info-hover-bg;
		border-color : @btn-info-hover-border-color;
	}
	
	&:focus, &.cl-focus{
		background-color: @btn-info-active-bg;
		border: @btn-border-width solid @btn-info-active-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		border-color : @btn-info-active-border-color;
		background-color : @btn-info-active-bg;
	}
}

.cl-button.btn-warning {
	background-color : @btn-warning-bg;
	border-color : @btn-warning-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-warning-hover-bg;
		border-color : @btn-warning-hover-border-color;
	}
	
	&:focus, &.cl-focus{
		background-color: @btn-warning-active-bg;
		border: @btn-border-width solid @btn-warning-active-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		border-color : @btn-warning-active-border-color;
		background-color : @btn-warning-active-bg;
	}
}

.cl-button.btn-danger {
	background-color : @btn-danger-bg;
	border-color : @btn-danger-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-danger-hover-bg;
		border-color : @btn-danger-hover-border-color;
	}
	
	&:focus, &.cl-focus{
		background-color: @btn-danger-active-bg;
		border: @btn-border-width solid @btn-danger-active-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		border-color : @btn-danger-active-border-color;
		background-color : @btn-danger-active-bg;
	}
}

.cl-button.btn-light {
	background-color : @btn-light-bg;
	border-color : @btn-light-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-light-hover-bg;
		border-color : @btn-light-hover-border-color;
	}
	
	&:focus, &.cl-focus{
		background-color: @btn-light-active-bg;
		border: @btn-border-width solid @btn-light-active-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		border-color : @btn-light-active-border-color;
		background-color : @btn-light-active-bg;
	}
}

.cl-button.btn-dark {
	background-color : @btn-dark-bg;
	border-color : @btn-dark-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-dark-hover-bg;
		border-color : @btn-dark-hover-border-color;
	}
	
	&:focus, &.cl-focus{
		background-color: @btn-dark-active-bg;
		border: @btn-border-width solid @btn-dark-active-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		border-color : @btn-dark-active-border-color;
		background-color : @btn-dark-active-bg;
	}
}

/* Outline Custom Button */

.cl-button.btn-outline-primary {
	border-color : @btn-outline-primary-border-color;
	color : @btn-outline-primary-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-primary-hover-bg;
		border-color : @btn-primary-hover-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-color : @btn-primary-active-bg;
		border-color : @btn-primary-active-border-color;
	}
}

.cl-button.btn-outline-secondary {
	border-color : @btn-outline-secondary-color;
	color : @btn-outline-secondary-border-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-secondary-hover-bg;
		border-color : @btn-secondary-hover-border-color;
		color : @btn-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-color : @btn-secondary-active-bg;
		border-color : @btn-secondary-active-border-color;
	}
}

.cl-button.btn-outline-success {
	border-color : @btn-outline-success-border-color;
	color : @btn-outline-success-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-success-hover-bg;
		border-color : @btn-success-hover-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-color : @btn-success-active-bg;
		border-color : @btn-success-active-border-color;
	}
}

.cl-button.btn-outline-info {
	border-color : @btn-outline-info-border-color;
	color : @btn-outline-info-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-info-hover-bg;
		border-color : @btn-info-hover-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-color : @btn-info-active-bg;
		border-color : @btn-info-active-border-color;
	}
}

.cl-button.btn-outline-warning {
	border-color : @btn-outline-warning-border-color;
	color : @btn-outline-warning-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-warning-hover-bg;
		border-color : @btn-warning-hover-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-color : @btn-warning-active-bg;
		border-color : @btn-warning-active-border-color;
	}
}

.cl-button.btn-outline-danger {
	border-color : @btn-outline-danger-border-color;
	color : @btn-outline-danger-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-danger-hover-bg;
		border-color : @btn-danger-hover-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-color : @btn-danger-active-bg;
		border-color : @btn-danger-active-border-color;
	}
}

.cl-button.btn-outline-light {
	border-color : @btn-outline-light-border-color;
	color : @btn-outline-light-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-light-hover-bg;
		border-color : @btn-light-hover-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-color : @btn-light-active-bg;
		border-color : @btn-light-active-border-color;
	}
}

.cl-button.btn-outline-dark {
	border-color : @btn-outline-dark-border-color;
	color : @btn-outline-dark-color;
	
	&:not(.cl-disabled):hover{
		background-color : @btn-dark-hover-bg;
		border-color : @btn-dark-hover-border-color;
	}
	
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-color : @btn-dark-active-bg;
		border-color : @btn-dark-active-border-color;
	}
}