<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ac6d9409" version="1.0.0.0">
  <head std:sid="head-56cb7390">
    <title>SCRIPT_DATACOMPONENT_DATASET_03</title>
    <screen std:sid="screen-31ae117e" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-c5cb497c" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-45bb4a76" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-e6e08635">
      <cl:dataset std:sid="d-set-5f49c74d" id="dsList">
        <cl:dataview std:sid="d-view-be03c63e" id="dvList"/>
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c74b2990" name="gbnCd"/>
          <cl:datacolumn std:sid="d-column-3098bde5" name="gbnName" datatype="expression" expression="switch(gbnCd) {&#xD;&#xA;case &quot;END&quot; : &quot;완료&quot;&#xD;&#xA;case &quot;ING&quot; : &quot;진행중&quot;&#xD;&#xA;case &quot;NEW&quot; : &quot;신규&quot;&#xD;&#xA;}"/>
          <cl:datacolumn std:sid="d-column-cd1b60d5" name="bgColor" datatype="string"/>
          <cl:datacolumn std:sid="d-column-44c31ed9" name="color"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="gbnCd"><![CDATA[END]]></cl:datavalue>
            <cl:datavalue columnname="bgColor"><![CDATA[#E8F4FE]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[#91856d]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbnCd"><![CDATA[END]]></cl:datavalue>
            <cl:datavalue columnname="bgColor"><![CDATA[#E8F4FE]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[#91856d]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbnCd"><![CDATA[NEW]]></cl:datavalue>
            <cl:datavalue columnname="bgColor"><![CDATA[#faedd4]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[#97b5c9]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbnCd"><![CDATA[NEW]]></cl:datavalue>
            <cl:datavalue columnname="bgColor"><![CDATA[#faedd4]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[#97b5c9]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="gbnCd"><![CDATA[ING]]></cl:datavalue>
            <cl:datavalue columnname="bgColor"><![CDATA[#F5E9F7]]></cl:datavalue>
            <cl:datavalue columnname="color"><![CDATA[#82765e]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[grid]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[바인딩]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[background-color]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[bgColor]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[detailCell]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[바인딩]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[color]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[color]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC">PROP_STY_DESC2</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="데이터 셋 익스프레션 바인딩"/>
  </head>
  <body std:sid="body-b37ef2d8" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-f7960f57" width="1200px" height="4070px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="데이터 셋,익스프레션" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3788px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 데이터 셋 익스프레션 기능에 대하여 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="1273px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그리드 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.&#xD;&#xA;&#xD;&#xA;그리드에 연결될 데이터 셋을 [Model] 뷰를 통해 생성합니다. 데이터 셋의 ID는 &quot;dsList&quot;로 설정하고, 해당 데이터 셋에 gbnCd, gbnName, bgColor, color 컬럼을 추가합니다.&#xD;&#xA;(단,bgColor, color 컬럼은 추가하지 않습니다.)&#xD;&#xA;&#xD;&#xA;데이터 셋의 gbnName 컬럼의 경우 DataType을 expression으로 변경 후 expression안에 알맞는 값으로 설정합니다.&#xD;&#xA;&#xD;&#xA;데이터 셋 구성이 완료되면 데이터 셋을 그리드에 드래그 앤 드롭하여 연결하여 그리드 구성을 완료합니다.&#xD;&#xA;&#xD;&#xA;그리드의 bgColor 속성의 바인딩>상대컬럼바인딩을 선택하고 background-color를 설정합니다.&#xD;&#xA;(밑에 [속성]뷰를 통해 확인 해 보시기 바랍니다.)&#xD;&#xA;&#xD;&#xA;그리드편집기에서 디테일 셀 gbnCd 속성의 바인딩>상대컬럼바인딩을 선택하고 color를 설정합니다.&#xD;&#xA;(밑에 [속성]뷰를 통해 확인 해 보시기 바랍니다.)">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="48px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="341px" autosize="height"/>
            <cl:group std:sid="group-d161ccf6">
              <cl:flowlayoutdata std:sid="f-data-19f55388" width="650px" height="300px" autosize="none"/>
              <cl:output std:sid="output-5aa6c1ae" class="text-center" value="&lt;그리드에 연결된 데이터 셋 컨트롤>">
                <cl:formdata std:sid="f-data-6ce63a53" row="1" col="0"/>
              </cl:output>
              <cl:grid std:sid="grid-42bfbe4c" id="dsToGrdView" datasetid="dsList">
                <cl:formdata std:sid="f-data-db4820cd" row="0" col="0"/>
                <cl:rowstyle/>
                <cl:gridcolumn std:sid="g-column-838d6b24"/>
                <cl:gridcolumn std:sid="g-column-af1e43b5"/>
                <cl:gridcolumn std:sid="g-column-ef1efaa0"/>
                <cl:gridcolumn std:sid="g-column-ea6d59c3"/>
                <cl:gridheader std:sid="gh-band-6d10006b">
                  <cl:gridrow std:sid="g-row-5cafcbf9" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-c828ce06" rowindex="0" colindex="0" targetcolumnname="gbnCd" sortable="false" filterable="false" text="구분"/>
                  <cl:gridcell std:sid="gh-cell-78ddc8e8" rowindex="0" colindex="1" targetcolumnname="gbnName" sortable="false" filterable="false" text="구분명"/>
                  <cl:gridcell std:sid="gh-cell-5ab5480a" rowindex="0" colindex="2" targetcolumnname="bgColor" sortable="false" filterable="false" text="배경색"/>
                  <cl:gridcell std:sid="gh-cell-c8dac726" rowindex="0" colindex="3" targetcolumnname="color" sortable="false" filterable="false" text="폰트색"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-f4fd16c4">
                  <cl:gridrow std:sid="g-row-cd726fbc" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-71b1b4b3" rowindex="0" colindex="0" columnname="gbnCd"/>
                  <cl:gridcell std:sid="gd-cell-7ec92765" rowindex="0" colindex="1" columnname="gbnName"/>
                  <cl:gridcell std:sid="gd-cell-a73f4850" rowindex="0" colindex="2" columnname="bgColor"/>
                  <cl:gridcell std:sid="gd-cell-d14cbbe0" rowindex="0" colindex="3" columnname="color"/>
                </cl:griddetail>
              </cl:grid>
              <cl:formlayout std:sid="f-layout-55aaa290" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-e3db54d3" class="attach-box">
            <cl:verticaldata std:sid="v-data-a61f2965" width="1100px" height="281px" autosize="height"/>
            <cl:group std:sid="group-ab02596d">
              <cl:flowlayoutdata std:sid="f-data-7228493e" width="650px" height="230px" autosize="height"/>
              <cl:output std:sid="output-c0228c86" class="text-center" value="&lt;&quot;dsList&quot; 데이터 셋 열>">
                <cl:formdata std:sid="f-data-703d8fd5" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-09d32a74" class="form-box vertical">
                <cl:formdata std:sid="f-data-11ca833f" row="0" col="0"/>
                <cl:output std:sid="output-ebfd262a" class="label" value="No">
                  <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-8528dd47" class="label" value="Name">
                  <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-96613175" class="label" value="Datatype">
                  <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-e5595d2b" class="label" value="설명">
                  <cl:formdata std:sid="f-data-26abf5cb" row="0" col="5"/>
                </cl:output>
                <cl:output std:sid="output-fe15dbf1" class="text-center" value="1">
                  <cl:formdata std:sid="f-data-ecee8193" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-84ea79b2" value="string">
                  <cl:formdata std:sid="f-data-6aff1da0" row="1" col="2"/>
                </cl:output>
                <cl:output std:sid="output-109b9e87" value="gbnCd">
                  <cl:formdata std:sid="f-data-9437ae79" row="1" col="1"/>
                </cl:output>
                <cl:output std:sid="output-bed770b8" value="구분">
                  <cl:formdata std:sid="f-data-f929d031" row="1" col="5"/>
                </cl:output>
                <cl:output std:sid="output-b2d65a79" class="label" value="DisplayOnly">
                  <cl:formdata std:sid="f-data-a49c8c5a" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-7a675756" class="label" value="expression">
                  <cl:formdata std:sid="f-data-7f031c43" row="0" col="4"/>
                </cl:output>
                <cl:output std:sid="output-815e1342" value="N/A">
                  <cl:formdata std:sid="f-data-9af55f6c" row="1" col="4"/>
                </cl:output>
                <cl:output std:sid="output-6aaffb5e" value="false">
                  <cl:formdata std:sid="f-data-b644a71c" row="1" col="3"/>
                </cl:output>
                <cl:output std:sid="output-d02400e9" class="text-center" value="2">
                  <cl:formdata std:sid="f-data-ff63336c" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-72830907" value="gbnName">
                  <cl:formdata std:sid="f-data-eb850b58" row="2" col="1"/>
                </cl:output>
                <cl:output std:sid="output-57af683e" value="expression">
                  <cl:formdata std:sid="f-data-2935088b" row="2" col="2"/>
                </cl:output>
                <cl:output std:sid="output-fc5566cf" value="true">
                  <cl:formdata std:sid="f-data-b678d0fc" row="2" col="3"/>
                </cl:output>
                <cl:output std:sid="output-12193363" value="switch(gbnCd) {&#xD;&#xA;case &quot;END&quot; : &quot;완료&quot;&#xD;&#xA;case &quot;ING&quot; : &quot;진행중&quot;&#xD;&#xA;case &quot;NEW&quot; : &quot;신규&quot;&#xD;&#xA;}">
                  <cl:formdata std:sid="f-data-72be5ba5" row="2" col="4"/>
                </cl:output>
                <cl:output std:sid="output-72e5eb9d" value="구분명">
                  <cl:formdata std:sid="f-data-41c252cb" row="2" col="5"/>
                </cl:output>
                <cl:output std:sid="output-aeab6e8f" class="text-center" value="3">
                  <cl:formdata std:sid="f-data-4f832c9b" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-13ead396" value="bgColor">
                  <cl:formdata std:sid="f-data-8eb75422" row="3" col="1"/>
                </cl:output>
                <cl:output std:sid="output-6004ef2a" value="string">
                  <cl:formdata std:sid="f-data-36d7a510" row="3" col="2"/>
                </cl:output>
                <cl:output std:sid="output-20f04638" value="false">
                  <cl:formdata std:sid="f-data-75841020" row="3" col="3"/>
                </cl:output>
                <cl:output std:sid="output-cc3d85a5" value="N/A">
                  <cl:formdata std:sid="f-data-52dddb1b" row="3" col="4"/>
                </cl:output>
                <cl:output std:sid="output-23d9040b" value="배경색">
                  <cl:formdata std:sid="f-data-2258229c" row="3" col="5"/>
                </cl:output>
                <cl:output std:sid="output-7343576b" class="text-center" value="4">
                  <cl:formdata std:sid="f-data-1660ffc2" row="4" col="0"/>
                </cl:output>
                <cl:output std:sid="output-2f626958" value="color">
                  <cl:formdata std:sid="f-data-621f3393" row="4" col="1"/>
                </cl:output>
                <cl:output std:sid="output-256bc5f1" value="string">
                  <cl:formdata std:sid="f-data-74d89e7f" row="4" col="2"/>
                </cl:output>
                <cl:output std:sid="output-c6b0b5bf" value="false">
                  <cl:formdata std:sid="f-data-5c35a6ad" row="4" col="3"/>
                </cl:output>
                <cl:output std:sid="output-7b4f3a44" value="N/A">
                  <cl:formdata std:sid="f-data-0ae8fdef" row="4" col="4"/>
                </cl:output>
                <cl:output std:sid="output-ba407a50" value="폰트색">
                  <cl:formdata std:sid="f-data-0dfe6316" row="4" col="5"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a91d938b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-bb058bb5" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-f9c845ea" class="attach-box">
            <cl:verticaldata std:sid="v-data-a7cb3832" width="1100px" height="481px" autosize="height"/>
            <cl:udc std:sid="ud-control-8abe5c0d" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-23b409dd" width="400px" height="350px"/>
              <cl:property name="filterCondition" value="grid" type="enumeration"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-a3ef64be" id="propview2" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-20bee3e2" width="400px" height="350px" autosize="none"/>
              <cl:property name="filterCondition" value="detailCell" type="enumeration"/>
              <cl:property name="filterType" value="cell" type="enumeration"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-9a653f46" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="301px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="``">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="90px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="`시나리오 영역에서 특별히 안내가 필요한 정보를 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-01c46723" width="1100px" height="480px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="1. 데이터 셋의 익스프레션을 이용하여 구분과 구분명이 익스프레션 값이 알맞게 들어 갔는지 확인한다.&#xD;&#xA;2. 그리드 상대 컬럼 바인딩을 통해 배경색과 폰트색을 확인한다.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-dbdd7a02" class="attach-box">
            <cl:verticaldata std:sid="v-data-5798a75c" width="1040px" height="337px" autosize="height"/>
            <cl:group std:sid="group-a466b510">
              <cl:flowlayoutdata std:sid="f-data-8303c484" width="800px" height="300px"/>
              <cl:grid std:sid="grid-a3d71a4d" id="cellGrd" datasetid="dsList">
                <cl:formdata std:sid="f-data-72046b27" row="0" col="0"/>
                <cl:rowstyle>
                  <cl:relativebind property="background-color" category="STYLER" columnname="bgColor"/>
                </cl:rowstyle>
                <cl:gridcolumn std:sid="g-column-1f7de090"/>
                <cl:gridcolumn std:sid="g-column-03f41a0e"/>
                <cl:gridheader std:sid="gh-band-e1fd618f">
                  <cl:gridrow std:sid="g-row-d606a2bc" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-db5de64a" rowindex="0" colindex="0" targetcolumnname="gbnCd" sortable="false" filterable="false" text="구분"/>
                  <cl:gridcell std:sid="gh-cell-13eab8ec" rowindex="0" colindex="1" targetcolumnname="gbnName" sortable="false" filterable="false" text="구분명"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-582f32be">
                  <cl:gridrow std:sid="g-row-951b63bb" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-fe16a82f" rowindex="0" colindex="0" columnname="gbnCd">
                    <cl:relativebind property="color" category="STYLER" columnname="color"/>
                  </cl:gridcell>
                  <cl:gridcell std:sid="gd-cell-e8183d9b" rowindex="0" colindex="1" columnname="gbnName"/>
                </cl:griddetail>
              </cl:grid>
              <cl:output std:sid="output-84338f3d" class="text-center" value="&lt;기능 확인 그리드>">
                <cl:formdata std:sid="f-data-a25ef98e" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-2a759d15" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-814cfc30" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b18febb5" class="card-inner">
          <cl:verticaldata std:sid="v-data-8382d0b4" width="1040px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-8a69315d" id="areatitle9" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-ddf1f627" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-0b305f19" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-1cfc2ae0" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-39ab9ba5" class="cl-form-group vertical">
            <cl:verticaldata std:sid="v-data-c68bfb63" width="400px" height="202px" autosize="height"/>
            <cl:output std:sid="output-4b41e07c" class="label" value="API">
              <cl:formdata std:sid="f-data-b9f9822c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594e0364" class="label" value="설명">
              <cl:formdata std:sid="f-data-adeb8db4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-c0b849c4" class="label" value="입력값">
              <cl:formdata std:sid="f-data-cf1be17e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-e1c8a74e" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f4f79628" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-b1a9e9b5" value="">
              <cl:formdata std:sid="f-data-f8b416c4" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bea7dda6" value="">
              <cl:formdata std:sid="f-data-07dca4dd" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-bd3a3970" id="btnInit2" value="실행">
              <cl:formdata std:sid="f-data-f571db7e" valign="CENTER" height="30" row="1" col="3"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-25438dea" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-5f94f350" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-dc3dc443" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-8a55cc02" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="``">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="Danger">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-74838383" value="">
              <cl:verticaldata std:sid="v-data-140086d7" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="229px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="데이터 셋 컨트롤에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="96px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-6fbfbfa0" value="eXBuilder6 > 앱 개발 > 컨트롤 > 데이터 > 데이터 셋&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > 바인딩">
              <cl:verticaldata std:sid="v-data-761bc800" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-3af754f3" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210303" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-a9b6db14"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>