@import "../custom-settings.part.less";

/* 아웃풋 */	
.cl-output {
	font: @font-base;
	color: @input-text-color;
	background-repeat: no-repeat;
	background-position: left center;

	&.cl-disabled{
		color: @input-disabled-text-color;
	}
}