<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-5f82c46a" version="1.0.0.0">
  <head std:sid="head-2b48b03e">
    <title>SCRIPT_CONTROLS_MDIFOLDER_01_A</title>
    <screen std:sid="screen-241490b3" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-25b11f07" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-c58d2d56" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-e6fd9119"/>
    <cl:appspec title="MDI A"/>
  </head>
  <body std:sid="body-77521b11" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-98eb9683" style="font-size:40px; text-align:center;" value="MDI폴더 A">
      <cl:xylayoutdata std:sid="xyl-data-7ed43a3d" width="300px" height="60px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-5991cb94"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="538"/>
    </std:vruler>
  </std:studiosetting>
</html>