<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-01f1d5ec" version="1.0.0.0">
  <head std:sid="head-d25de071">
    <title>SCRIPT_CONTROLS_MDIFOLDER_01_D</title>
    <screen std:sid="screen-097cca89" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-7a6c2453" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-a5a5ba98" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-e9ef2631"/>
    <cl:appspec title="MDI D"/>
  </head>
  <body std:sid="body-56c032b0" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-98eb9683" style="font-size:40px; text-align:center;" value="MDI폴더 D">
      <cl:xylayoutdata std:sid="xyl-data-c1dec226" width="300px" height="60px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-1016af07"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>