<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ba45403a" version="1.0.0.0">
  <head std:sid="head-7dbaaaf4">
    <title>SCRIPT_CONTROLS_MDIFOLDER_01_C</title>
    <screen std:sid="screen-5b30770d" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-f11c2d9c" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-09b85547" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-a7382f63"/>
    <cl:appspec title="MDI C"/>
  </head>
  <body std:sid="body-607a1c70" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-98eb9683" style="font-size:40px; text-align:center;" value="MDI폴더 C">
      <cl:xylayoutdata std:sid="xyl-data-6c61f60f" width="300px" height="60px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-caa78832"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>