<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d69386fe" version="1.0.0.0">
  <head std:sid="head-e852e770">
    <title>STYLE_CONTROLS_FILEINPUT_01</title>
    <screen std:sid="screen-9a1f61eb" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-9fd4f4e1" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-abd98625" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-f370515d">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[fileinput]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[placeholder]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[Choose File]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[fileinput]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[file-browser]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="파일 브라우저 스타일"/>
  </head>
  <body std:sid="body-2af8b56a" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-33b234ff" width="1200px" height="2971px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,파일 인풋,파일 브라우저" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="2795px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="229px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 파일 인풋을 파일 브라우저 형태로 스타일링하는 방법에 대하여 설명합니다.&#xD;&#xA;해당 스타일은 CSS의 가상 요소인 :after를 사용하여 구현하는 방법을 사용하여 구현 가능합니다.&#xD;&#xA;">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="73px" autosize="height"/>
            <cl:fileinput std:sid="f-input-a31d725a" id="fi1" placeholder="Choose File">
              <cl:flowlayoutdata std:sid="f-data-96fd8881" width="300px" height="30px"/>
            </cl:fileinput>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:fileinput std:sid="f-input-5f823ab2" id="fi2" class="file-browser" placeholder="Choose File">
              <cl:flowlayoutdata std:sid="f-data-2ae35170" width="300px" height="30px"/>
            </cl:fileinput>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="528px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="파일 인풋 컨트롤은 상위 컨테이너에 적용되어 있는 레이아웃에 따라 너비와 높이를 유동적으로 변경할 수 있습니다. 단, 가상 요소를 사용하여 &quot;Browse&quot;라는 텍스트가 우측에 표시되므로 해당 영역을 감안하여 너비를 결정해야 합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="33px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-c5ae57a6" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="fileinput" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/fileinput/STYLE_CONTROLS_FILEINPUT_01.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="데이트 인풋에 &quot;single-datepicker&quot; 클래스를 적용합니다. 전역적인 데이트 인풋 컨트롤에 사용하는 경우 루트 스타일러의 class에 클래스를 적용하지 않도록 합니다.&#xD;&#xA;&#xD;&#xA;파일 인풋에 &quot;file-browser&quot; 클래스를 적용합니다. 우측에 표시되는 &quot;Browse&quot;라는 텍스트는 가상 요소의 content를 통해 표시되는 텍스트이므로 유동적으로 변경하기 어려울 수 있습니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-fileinput.file-browser {&#xD;&#xA;&#x9;background-image: none; // 기본 그라데이션 스타일 제거&#xD;&#xA;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;border: 1px solid #babfc7;&#xD;&#xA;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;color: #333333;&#xD;&#xA;&#x9;text-align: left;&#xD;&#xA;&#x9;transition: color .15s ease-in-out, background-color .15s ease-in-out, background-image .15s ease-in-out, border-color .15s ease-in-out;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 인풋 플레이스홀더 스타일 */&#x9;&#xD;&#xA;&#x9;.cl-text {&#xD;&#xA;&#x9;&#x9;padding: 0px 75px 0px 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;/* 파일 인풋 플레이스홀더 스타일 */&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-placeholder {&#xD;&#xA;&#x9;&#x9;&#x9;color: #cfd2d8 !important;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 인풋 포커스 스타일 */&#x9;&#xD;&#xA;&#x9;&amp;:focus {&#xD;&#xA;&#x9;&#x9;border-color: #1E9FF2;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;:after {&#xD;&#xA;&#x9;&#x9;&#x9;content: &quot;Browse&quot;;&#xD;&#xA;&#x9;&#x9;&#x9;border-color: #1E9FF2;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 브라우저 스타일 */&#xD;&#xA;&#x9;&amp;:after {&#xD;&#xA;&#x9;&#x9;content: &quot;Browse&quot;;&#xD;&#xA;&#x9;&#x9;position: absolute;&#xD;&#xA;&#x9;&#x9;display: flex;&#xD;&#xA;&#x9;&#x9;align-items: center;&#xD;&#xA;&#x9;&#x9;justify-content: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;right: 1px;&#xD;&#xA;&#x9;&#x9;top: 1px;&#xD;&#xA;&#x9;&#x9;bottom: 1px;&#xD;&#xA;&#x9;&#x9;width: 70px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;background-color: #f1f5fa;&#xD;&#xA;&#x9;&#x9;border-left: 1px solid #babfc7;&#xD;&#xA;&#x9;&#x9;border-top-right-radius: 3px;&#xD;&#xA;&#x9;&#x9;border-bottom-right-radius: 3px;&#xD;&#xA;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;line-height: 24px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;transition: color .15s ease-in-out, background-color .15s ease-in-out, background-image .15s ease-in-out, border-color .15s ease-in-out;&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="`주요 기능을 서술하십시오.`">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-c075744c">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-564c1937">
              <cl:formdata std:sid="f-data-2c645f70" row="1" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="var vcCbxTy2 = app.lookup(&quot;cbxTy2&quot;);&#xD;&#xA;var vcGrpWrap = vcCbxTy2.getParent();&#xD;&#xA;&#x9;&#xD;&#xA;var vbChecked = vcCbxTy2.checked;&#xD;&#xA;if (vbChecked){&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;calc(100% - &quot; + vcCbxTy2.getActualRect().width + &quot;px - 3px)&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태로 변경 */&#xD;&#xA;&#x9;vcGrpWrap.style.addClass(&quot;on&quot;);&#xD;&#xA;} else {&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;3px&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태 해제 */&#xD;&#xA;&#x9;vcGrpWrap.style.removeClass(&quot;on&quot;);&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="before/after 슈도 클래스 셀렉터 사용에 주의가 필요합니다. :before 및 :after와 같은 증강 슈도 셀렉터는 실제로 브라우저를 실행하여 DOM을 구성한 후에만 증강 적용이 가능하기 때문에 eXBuilder6 스튜디오는 이들에 대해 디자인 시점의 사전 렌더링을 제공하지 않습니다. 즉, 디자인 편집기 상에서 해당 셀렉터를 사용하여 스타일을 구성하는 경우 디자인 시점에서 구성한 스타일이 표시되지 않습니다.&#xD;&#xA;&#xD;&#xA;단순한 콘텐츠 삽입의 경우 개발자가 큰 혼란을 겪지는 않겠지만 레이아웃 변형 등을 목적으로 이러한 증강 슈도 셀렉터를 사용하는 경우 개발자들은 화면의 디자인 결과물을 예측하는 데 어려움을 겪을 수 있으니 증강 슈도 셀렉터 사용 시 주의를 요합니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="웹 접근성 : 가상 요소의 content">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="웹 접근성에 따라 content 내에 정의한 값을 스크린리더를 통해 읽을 수 있는지에 대해서는 스크린리더와 브라우저의 종류에 따라 달라질 수 있으며, 일부 모바일 디바이스의 경우에도 content에서 정의된 값을 제대로 읽지 못할 수 있습니다. 따라서 웹 접근성을 준수해야 하는 경우에는 해당 스타일을 사용하지 않도록 권고합니다">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="281px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="파일 인풋에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" id="grp11" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="129px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" id="opt4" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" id="opt5" value="eXBuilder6 > API References > cpr.controls > FileInput&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 파일 인풋">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="58px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-7b674810" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210305" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-40fbc50a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>