@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

 /* 콤보 박스 루트 */
.cl-combobox {
	font: @font-base;
	color: @input-color;
	border: @input-border-width solid @input-border-color;
	border-radius : @border-radius-sm;
	background-color: @input-bg;
	transition : @transition-base;

	/*선택된 아이템의 아이콘*/
	.cl-icon {
	}

	.cl-text {
		padding : @input-padding-y @input-padding-x;
		
		/* 콤보박스 placeholder 스타일 */
		&.cl-placeholder {
			color : @input-placeholder-color !important;
		}
		
		/* preventInput속성일때 스타일*/
		&.cl-preventinput {
		}
	}
	
	&.cl-readonly {
		background-color: @input-readonly-bg;
		border-color: @input-readonly-border-color;
		color: @input-readonly-color;
	}

	/* 콤보 박스 펼침 버튼 */
	.cl-combobox-button {
		background-image: url(images/icon/icon_chevron_down_b.png);
		width : 25px;
	}

	/* 포커스 상태 */
	&.cl-focus {
		border-color: @input-focus-border-color;
	}

	/* 콤보 박스 disabled 상태 */
	&.cl-disabled {
		background-color: @input-disabled-bg;
		border-color: @input-disabled-border-color;
		color: @input-disabled-color;
	}
}

/* 콤보 박스 리스트 박스 */
.cl-combobox-list {
	font: @font-base;
	border: @list-group-border-width solid @list-group-focus-border-color;
	color: @list-group-color;

	/*리스트박스의 쉐도우*/
	&.cl-popup {
		 box-shadow: @box-shadow;
	}
	
	/* 콤보박스 위에 표시될때 상태 */
	&.cl-top {
		border-bottom-color: @list-group-border-color;
		border-radius : @border-radius-sm @border-radius-sm 0 0;
		margin-bottom : -.125rem;
		
		&.cl-popup {
			box-shadow: @revert-box-shadow;
		}
	}
	
	/* 콤보박스 아래에 표시될때 상태 */
	&.cl-bottom {
		border-top-color: @list-group-border-color;
		border-radius : 0 0 @border-radius-sm @border-radius-sm;
		margin-top : -.125rem;
	}
	
	/* 리스박스의 최대 높이*/
	.cl-viewport{
		max-height: 240px;
	}
	
	/* 콤보 박스 리스트 아이템 */
	.cl-combobox-item {
		min-height: @list-group-item-height;
		padding : @list-group-item-padding-y @list-group-item-padding-x;
		
		/* 콤보 박스 리스트 아이템 체크박스 */
		.cl-checkbox{
			 background-image: url(images/icon/icon_checkbox.png);
			 width: 18px;
			 height: 18px;
			 
			 &.cl-checked {
			 	background-image : url(images/icon/icon_checkbox_selected.png);
			 }
		}
		/* 콤보 박스 리스트 아이템 아이콘 */
		.cl-icon {

		}
		/* 콤보 박스 리스트 아이템 텍스트 */
		.cl-text {
			text-overflow : ellipsis;
		}

		/* 콤보 박스 리스트 아이템 - 선택 됨 */
		&.cl-selected { 
			background-color: @list-group-active-bg;
			color: @list-group-active-color;
			font-weight : @font-weight-medium;
		}

		/* disabled 상태 콤보 박스 리스트 아이템 */
		&.cl-disabled {
			color: @list-group-disabled-color;

			/* disabled 상태에서 선택된 콤보 박스 리스트 아이템 */
			&.cl-selected {
				color: @list-group-disabled-active-color;
				background-color:  @list-group-disabled-active-bg;
			}
		}

		&:not(.cl-disabled) {
			/* 콤보 박스 리스트 아이템 - 호버 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover{
				color: @list-group-hover-color;
				background-color: @list-group-hover-bg;
			}
		}
	}
	/*체크박스 다중선택 리스트박스 스타일*/
	&.cl-multi-select{
		.cl-combobox-item {
			&:not(.cl-disabled){
				&.cl-selected {
					background-color: @list-group-active-bg;
					color: @list-group-active-color;
				}

				&.cl-selected:hover, &.cl-selected.cl-hover {
					color: @list-group-hover-color;
					background-color: @list-group-hover-bg;
				}
			}
		}
	}
}

