@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 링크드 리스트 박스 루트 */
.cl-linkedlistbox {
	font: @font-base;
	color: @list-group-color;

	/* 리스트 박스 */
	.cl-linkedlistbox-listbox{

		/* 리스트 박스 헤더 */
		.cl-linkedlistbox-header {
			background-image: @list-group-bg-img;
			background-color: @list-group-header-bg;
			border: @list-group-border-width solid @list-group-border-color;
			border-radius: @border-radius-sm @border-radius-sm 0 0;
			border-bottom: none;
			font-weight: @font-weight-medium;
			
			~ .cl-linkedlistbox-list {
				border-radius: 0 0 @border-radius-sm @border-radius-sm;
			}
		}


		/* 리스트 박스 리스트 */
		.cl-linkedlistbox-list {
			border: @list-group-border-width solid @list-group-border-color;
			border-radius : @border-radius-sm;
			background-color: @list-group-bg;
			transition : @transition-base;

			/* 리스트 박스 리스트 아이템 */
			.cl-linkedlistbox-item {
				 min-height : @list-group-item-height;
				padding : @list-group-item-padding-y @list-group-item-padding-x;
				
				/* 아이템 드래그시 아이템의 마우스가 아래에 위치할때 표시 */
				&.cl-dropbottom{
					// box-shadow: inset 0 -2px 0 @default-border-color;
				}
				/* 아이템 드래그시 아이템의 마우스가 위에 위치할때 표시 */
				&.cl-droptop{
					// box-shadow: inset 0 2px 0 @default-border-color;
				}
				/* 리스트 박스의 리스트 아이템 아이콘*/
				.cl-icon {
				}
				/* 리스트 박스 리스트 아이템 텍스트 */
				.cl-text {
				}

				/* 리스트 박스 리스트 아이템 리프 아이콘 */
				.cl-linkedlistbox-arrow.cl-leaf {
				}

				/* 리스트 박스 리스트 아이템 드릴다운 아이콘 */
				.cl-linkedlistbox-arrow.cl-folder {
					 	background-image: url(images/icon/icon_chevron_right_b.png);
				}

				/* 리스트 박스 리스트 아이템 - disabled 상태 */
				&.cl-disabled{
					color: @list-group-disabled-color;

					/* 리스트 박스 리스트 아이템 - 선택됨, disabled 상태 */
					&.cl-selected {
						background-color:  @list-group-disabled-active-bg;
						color: @list-group-disabled-color;
					}
				}
			}
		}
	}

	&.cl-focus {
		/* 리스트 박스 헤더 - 포커스 상태 */
		.cl-linkedlistbox-header {
			border-color: @list-group-focus-border-color;
		}

		/* 리스트 박스 리스트 - 포커스 상태 */
		.cl-linkedlistbox-list {
			border-color: @list-group-focus-border-color;
		}
	}
	/* 링크드리스트박스 disabled 상태*/
	&.cl-disabled {
		color: @list-group-disabled-color;
		
		.cl-linkedlistbox-header {
			background-color: @list-group-disabled-bg;
		}
		
		.cl-linkedlistbox-list {
			background-color : @list-group-disabled-bg;
			
			
			.cl-linkedlistbox-item {
				&.cl-selected{
					color: @list-group-disabled-active-color;
					background-color: @list-group-disabled-active-bg;
				}
			}
		}
	}
	
	&.cl-readonly:not(.cl-disabled) {
		
		.cl-linkedlistbox-listbox {
			.cl-linkedlistbox-list-wrapper {
				.cl-linkedlistbox-header {
					background-color: @list-group-readonly-bg;
					border-color: @list-group-readonly-border-color;
				}
				
				.cl-linkedlistbox-list {
					background-color: @list-group-readonly-bg;
					border-color: @list-group-readonly-border-color;
					color: @list-group-color;
					
					.cl-linkedlistbox-item:not(.cl-disabled) {
						&:hover, &:focus {
							background-color: @list-group-readonly-bg;
							color: @list-group-readonly-color;
						}
					}
				}
			}
		}
	}
}

.cl-linkedlistbox:not(.cl-disabled) {
	.cl-linkedlistbox-item:not(.cl-disabled) {
		cursor: pointer;

		/* 아이템 호버 스타일 */
		&:hover, &:focus {
			color: @list-group-hover-color;
			background-color: @list-group-hover-bg;

			.cl-linkedlistbox-arrow.cl-folder {
				background-image: url(images/icon/icon_chevron_right_b.png);
			}
		}

		/* 선택된 아이템 스타일 */
		&.cl-selected {
			color: @list-group-active-color;
			background-color: @list-group-active-bg;
			font-weight : @font-weight-medium;

			/* 선택된 아이템 드릴 다운 아이콘 */
			.cl-linkedlistbox-arrow.cl-folder {
				 background-image: url(images/icon/icon_chevron_right_b.png);
			}
		}
	}
}
