@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

 /* 링크드 콤보 박스 루트 */
.cl-linkedcombobox{
	font: @font-base;
	color: @input-color;

	/* 콤보 박스 */
	.cl-linkedcombobox-combo {
		border: @input-border-width solid @input-border-color;
		border-radius : @border-radius-sm;
		background-color: @input-bg;
		width: 150px;
		transition : @transition-base;

		/*선택된 아이템의 아이콘*/
		.cl-icon {
		}

		/* 콤보 박스 인풋 텍스트 */
		.cl-text{
			padding : @input-padding-y @input-padding-x;
			
			/* 링크드 콤보박스 placeholder 스타일 */
			&.cl-placeholder {
				color : @input-placeholder-color !important;
			}

			/* preventInput속성일때 스타일*/
			&.cl-preventinput{

			}
		}
		
		/* 콤보 박스 펼침 버튼 */
		.cl-linkedcombobox-button {
			background-image: url(images/icon/icon_chevron_down_b.png);
			width : 25px;
		}
	}

	/* 콤보 박스 - 포커스 상태 */
	.cl-linkedcombobox-combo  {
		&.cl-focus {
			border-color: @input-focus-border-color;
		}
	}
	
	/* 콤보 박스 - disabled 상태 */
	&.cl-disabled {
		.cl-linkedcombobox-combo{
			background-color: @input-disabled-bg;
			border-color: @input-disabled-border-color;
			color: @input-disabled-color;
		}

		/* 콤보 박스 펼침 버튼 - disabled 상태 */
		.cl-linkedcombobox-button{
		}
	}
	
	&.cl-readonly {
		.cl-linkedcombobox-combo {
			background-color: @input-readonly-bg;
			border-color: @input-readonly-border-color;
			color: @input-readonly-color;
		}
	}
}


/* 콤보 박스 리스트 박스 */
.cl-linkedcombobox-list {
	font: @font-base;
	color: @list-group-color;
	border: @list-group-border-width solid @list-group-focus-border-color;
	background-color: @list-group-bg;
	
	/*리스트박스의 쉐도우*/
	&.cl-popup {
		 box-shadow: @box-shadow;
	}
	
	/* 링크드콤보박스 위에 표시될때 상태 */
	&.cl-top {
		border-bottom-color: @list-group-border-color;
		border-radius : @border-radius-sm @border-radius-sm 0 0;
		margin-bottom : -.125rem;
		
		&.cl-popup {
			box-shadow: @revert-box-shadow;
		}
	}
	
	/* 링크드콤보박스 아래에 표시될때 상태 */
	&.cl-bottom {
		border-top-color: @list-group-border-color;
		border-radius : 0 0 @border-radius-sm @border-radius-sm;
		margin-top : -.125rem;
	}

	/* 콤보 박스 아이템 */
	.cl-linkedcombobox-item {
		min-height : @list-group-item-height;
		padding : @list-group-item-padding-y @list-group-item-padding-x;
		
		/* 콤보 박스 아이템 아이콘 */
		.cl-icon {
		}
		
		/* 콤보 박스 아이템 텍스트 */
		.cl-text {
			text-overflow : ellipsis;
		}

		/* 콤보 박스 아이템 드릴다운 아이콘 */
		.cl-linkedcombobox-arrow.cl-folder {
			 background-image: url(images/icon/icon_chevron_right_b.png);
		}
		
		/* 콤보 박스 아이템 리프 아이콘 */
		.cl-linkedcombobox-arrow.cl-leaf {
		}


		/* 콤보 박스 아이템 - 선택됨 */
		&.cl-selected { 
			background-color: @list-group-active-bg;
			color: @list-group-active-color;
			font-weight : @font-weight-medium;

			/* 콤보 박스 아이템 드릴 다운 아이콘 - 선택됨 */
			.cl-linkedcombobox-arrow.cl-folder {
				 background-image: url(images/icon/icon_chevron_right_b.png);
			}
		}

		/* 콤보 박스 아이템 - disabled 상태 */
		&.cl-disabled {
			color: @list-group-disabled-color;

			/* 콤보 박스 아이템 - 선택됨, disabled 상태 */
			&.cl-selected {
				color: @list-group-disabled-active-color;
				background-color:  @list-group-disabled-active-bg;
			}
		}

		&:not(.cl-disabled){
			/* 콤보 박스 아이템 - 호버 상태 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover {
				color: @list-group-hover-color;
				background-color: @list-group-hover-bg;
			}
		}
	}
}