@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 마스크 에디터 루트 */
.cl-maskeditor {
	font: @font-base;
	border: @input-border-width solid @input-border-color;
	border-radius : @border-radius-sm;
	background-color: @input-bg;
	background-image: @input-bg-img;
	color: @input-color;
	transition : @transition-base;
	
	/* 마스크 에디터 텍스트 */
	.cl-text {
		padding : @input-padding-y @input-padding-x;
	}

	&.cl-readonly {
		background-color: @input-readonly-bg;
		color: @input-readonly-color;
		border-color: @input-readonly-border-color;
	}

	/* 마스크 에디터 - 포커스 */
	&.cl-focus {
		border-color: @input-focus-border-color;
	}

	/* 마스크 에디터 - disabled */
	&.cl-disabled {
		background-color: @input-disabled-bg;
		border-color: @input-disabled-border-color;
		color: @input-disabled-color;
	}
}

