@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 노티파이어 아이템 */
.cl-notifier-item {
	border : none;
	border-radius : @alert-border-radius;
	color : @white;
	font: @default-font;
	padding : @alert-padding-y @alert-padding-x;

	/* 노티파이어 아이템 텍스트 */
	.cl-text {
		padding : @alert-text-padding-y @alert-text-padding-x;
	}

	/* 노티파이어 아이템 아이콘 */
	.cl-notifier-icon {
		background-size : @alert-icon-size;
		width : @alert-icon-width;
	}

	/* 노티파이어 아이템 닫기 버튼 */
	.cl-notifier-closebutton {
		 background-image: url(images/icon/icon_close_w.png);
	}

	/* 노티파이어 아이템 기본 스타일 */
	&.cl-notifier-default {
		background-color : @alert-default-bg;
		color : @alert-default-color;
		
		/* 노티파이어 아이템 기본 아이콘 */
		.cl-notifier-default-icon {
			 background-image: url(images/icon/icon_noti_w.png);
		}
	}

	/* 노티파이어 아이템 success 스타일 */
	&.cl-notifier-success {
		background-color : @alert-success-bg;
		color : @alert-success-color;

		/* 노티파이어 아이템 success 아이콘 */
		.cl-notifier-success-icon {
			 background-image: url(images/icon/icon_success_w.png);
		}
	}

	/* 노티파이어 아이템 info 스타일 */
	&.cl-notifier-info {
		background-color : @alert-info-bg;
		color : @alert-info-color;

		/* 노티파이어 아이템 info 아이콘 */
		.cl-notifier-info-icon {
			 background-image: url(images/icon/icon_info_w.png);
		}
	}
	
	/* 노티파이어 아이템 warning 스타일 */
	&.cl-notifier-warning {
		background-color : @alert-warning-bg;
		color : @alert-warning-color;

		/* 노티파이어 아이템 warning 아이콘 */
		.cl-notifier-warning-icon {
			 background-image: url(images/icon/icon_warning_w.png);
		}
	}
	
	/* 노티파이어 아이템 danger 스타일 */
	&.cl-notifier-danger {
		background-color : @alert-danger-bg;
		color : @alert-danger-color;

		/* 노티파이어 아이템 danger 아이콘 */
		.cl-notifier-danger-icon {
			 background-image: url(images/icon/icon_danger_w.png);
		}
	}
}