@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 넘버 에디터  */
.cl-numbereditor {	
	font: @font-base;
	background-image : @input-bg-img;
	border: @input-border-width solid @input-border-color;
	border-radius : @border-radius-sm;
	color: @input-color;
	transition : @transition-base;
	text-align : right;
	
	.cl-text {
		padding : @input-padding-y @input-padding-x;

		/* 넘버에디터 placeholder 스타일 */
		&.cl-placeholder {
			color : @input-placeholder-color !important;
			text-align : left;
		}
	}
	
	.cl-numbereditor-buttons {
		border-left: solid @input-border-width @input-border-color;
		
		/* 넘버 에디터 스핀 업 버튼 */
		.cl-numbereditor-increase  {
			 background-image: url(images/icon/icon_plus_b.png);
			 background-size : 13px;
			 width : 20px;
		}

		/* 넘버 에디터 스핀 다운 버튼 */
		.cl-numbereditor-decrease {
			 background-image: url(images/icon/icon_minus_b.png);
			 background-size : 13px;
			 width : 20px;
			 
			 &:before {
				content : "";
				display : block;
				position : relative;
				
				top : 0;
				right : 0;
				left : 0;			
				height : 1px;
				background-color : @input-border-color;
				
				transition: @transition-base;
			}
		}
	}

	&:not(.cl-disabled) {
		/* 넘버 에디터 스핀 업 버튼 호버 */
		.cl-numbereditor-increase:hover {
			background-color : @component-hover-bg;
			background-image: url(images/icon/icon_plus_b.png);
		}
		/* 넘버 에디터 스핀 업 버튼 액티브  */
		.cl-numbereditor-increase:active {
			background-color : @component-active-bg;
			background-image: url(images/icon/icon_plus_w.png);
		}

		/* 넘버 에디터 스핀 다운 버튼 호버 */
		.cl-numbereditor-decrease:hover {
			background-color : @component-hover-bg;
			background-image: url(images/icon/icon_minus_b.png);
		}
		/* 넘버 에디터 스핀 다운 버튼 액티브 */
		.cl-numbereditor-decrease:active {
			background-color : @component-active-bg;
			background-image: url(images/icon/icon_minus_w.png);
		}
	}

	/* 넘버 에디터 disabled 상태  */
	&.cl-disabled {
		border-color: @input-disabled-border-color;
		background-color: @input-disabled-bg;
		color : @input-disabled-color;
		
		.cl-numbereditor-buttons {
			border-color : @input-disabled-border-color;
			
			.cl-numbereditor-decrease {
				&:before {
					content : "";
					
					background-color : @input-disabled-border-color;
				}
			}
		}
	}
}


/* 넘버 에디터 focus 상태 */
.cl-numbereditor.cl-focus {
	border-color: @input-focus-border-color;
	
	/* 넘버 에디터 focus 상태 스핀 버튼 영역 */
	.cl-numbereditor-buttons {
		border-left-color: @input-focus-border-color;
		
		.cl-numbereditor-decrease {
			&:before {
				content : "";
				
				background-color : @input-focus-border-color;
			}
		}
	}
}