@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

 /* 탭 폴더 - disabled */
.cl-tabfolder.cl-disabled {
}

/* 탭 폴더 */
.cl-tabfolder {
	color: @tab-color;
	font: @font-base;

	/* 헤더 */
	.cl-tabfolder-header {
		background-image: linear-gradient(@tab-border-color, @tab-border-color);
		background-size: 100% 1px;
		background-repeat: no-repeat;
		background-position: 0px 100%;

		/* 이전으로 스크롤 버튼 */
		.cl-tabfolder-prev {
			border: @btn-border-width solid @btn-border-color !important;
			background-color : @btn-bg;
			background-image: url(images/icon/icon_chevron_left_b.png);
			background-size : 18px;
			margin : 6px 0;
			width : 27px;
			
			/* 이전으로 스크롤 버튼 - disabled */
			&.cl-disabled {
				background-color : @btn-disabled-bg;
				background-image: url(images/icon/icon_chevron_left_b.png);
			}
		}

		/* 다음으로 스크롤 버튼 */
		.cl-tabfolder-next {
			border: @btn-border-width solid @btn-border-color !important;
			background-color : @btn-bg;
			background-image: url(images/icon/icon_chevron_right_b.png);
			background-size : 18px;
			margin : 6px 0;
			width : 27px;

			/* 다음으로 스크롤 버튼 - disabled */
			&.cl-disabled {
				background-color : @btn-disabled-bg;
				background-image: url(images/icon/icon_chevron_right_b.png);
			}
		}
		
		/* Apply when the Property of HeaderArrowPosition is left or right */
		.cl-tabfolder-prev + .cl-tabfolder-next {
			margin : 6px 0 6px 3px;
		}
	
		/* 탭 헤더 아이템 */
		.cl-tabfolder-item {
			background-color: @tab-item-bg;
			border: @tab-border-width solid @tab-item-border-color;
			border-radius : @border-radius-sm @border-radius-sm 0 0;
			color : @tab-item-color;
			padding : @tab-item-padding-y @tab-item-padding-x;

			/* 탭 아이템 체크 박스 */
			.cl-checkbox {
			}

			/* 탭 헤더 아이템 닫기 버튼 */
			.cl-tabfolder-button {
				background : url(images/icon/icon_close_b.png) no-repeat center right;
				background-size : 12px;
			}

			/* 탭 헤더 아이템 - 선택됨 */
			&.cl-selected{
				background-color: @tab-item-active-bg;
				color: @tab-item-active-color;
				border-color: @tab-item-active-border-color;

				/* 탭 헤더 아이템 닫기 버튼 - 선택 됨 */
				.cl-tabfolder-button {
					 background : url(images/icon/icon_close_b.png) no-repeat center right;
					 background-size : 12px;
				}
				
				&:hover {
					color : @tab-item-hover-color;
				}
			}
	
			/* 탭 헤더 아이템 - 호버 */
			&:not(.cl-selected):hover{
				background-color: @tab-item-hover-bg;
				color : @tab-item-hover-color;
			}

			/* 비활성 탭 아이템 */
			&.cl-disabled {
				background-color : @tab-item-disabled-bg;
				color : @tab-item-disabled-color;
				cursor : @component-disabled-cursor;
				
				* {
					cursor : @component-disabled-cursor;
				}
				
				&:hover {
					color : @tab-item-disabled-color;
				}
				
				.cl-checkbox {
					.cl-checkbox-icon {
						background-image : url(images/icon/icon_checkbox_disabled.png);
					}
					
					&.cl-checked {
						.cl-checkbox-icon {
							background-image : url(images/icon/icon_checkbox_disabled_selected.png);
						}
					}
				}
			}
		}
	}
	
	/* 탭폴더 바디 */
	.cl-tabfolder-body {
		background-color: @tab-body-bg;
		color: @tab-color;
		border: @tab-border-width solid @tab-border-color;
		border-top : none;
	}
}