<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d37c6ed9" version="1.0.0.0">
  <head std:sid="head-ecb01235">
    <title>SCRIPT_CONTROLS_COMBOBOX_01</title>
    <screen std:sid="screen-72234bc5" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-079ba835" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-53546b56" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-2246c808">
      <cl:dataset std:sid="d-set-2a100359" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-69be68a6" name="label"/>
          <cl:datacolumn std:sid="d-column-46d07e88" name="value"/>
          <cl:datacolumn std:sid="d-column-67996695" name="tel"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">서울</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[02]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">경기</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[031]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">세종</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[044]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">대구</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[053]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">대전</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[042]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">부산</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[051]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">제주</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="tel"><![CDATA[064]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e4367d08" id="dsList2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5e6486ba" name="label"/>
          <cl:datacolumn std:sid="d-column-6cfbe3e7" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[강남구]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[01]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[서초구]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[02]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[동작구]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[03]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[관악구]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[04]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[성동구]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[05]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[성복구]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[06]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="콤보박스 데이터 사용방법"/>
  </head>
  <body std:sid="body-63966dc4" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-543cdffe" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-9b47f408" width="1140px" height="2849px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="그리드,동적 그리드,그리드 API" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3972px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 콤보박스 선행데이터를 동적으로 생성하는 방법과 콤보박스 선택시 해당 아이템 데이터를 가져오는 방법에 대해서 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="595px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="콤보박스 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.&#xD;&#xA;콤보박스에 바인딩 할 데이터 셋을 만들어서 콤보박스에 바인딩 합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="141px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-6af85674" width="1100px" height="381px" autosize="height"/>
            <cl:group std:sid="group-c0c8a107">
              <cl:flowlayoutdata std:sid="f-data-c67abaf6" width="200px" height="300px" autosize="none"/>
              <cl:output std:sid="output-a7b32d96" class="text-center" value="&lt;기본 콤보박스 컨트롤>">
                <cl:formdata std:sid="f-data-aa05ad8a" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-153b1784">
                <cl:formdata std:sid="f-data-c30f5931" row="0" col="0"/>
                <cl:combobox std:sid="c-box-2425160b" id="cmb3">
                  <cl:xylayoutdata std:sid="xyl-data-1972f991" width="160px" height="50px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
                </cl:combobox>
                <cl:xylayout std:sid="xylayout-e1aba2cb"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-8dbac282" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-d161ccf6">
              <cl:flowlayoutdata std:sid="f-data-19f55388" width="400px" height="300px"/>
              <cl:grid std:sid="grid-2bffbcc7" id="rowGrdView" datasetid="dsList">
                <cl:formdata std:sid="f-data-26698335" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-8212cedd"/>
                <cl:gridcolumn std:sid="g-column-a76b9549"/>
                <cl:gridcolumn std:sid="g-column-82785e03"/>
                <cl:gridheader std:sid="gh-band-f5be9fce">
                  <cl:gridrow std:sid="g-row-fb6e0d4d" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-21febba4" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
                  <cl:gridcell std:sid="gh-cell-13c48541" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
                  <cl:gridcell std:sid="gh-cell-2469b8ad" rowindex="0" colindex="2" targetcolumnname="tel" sortable="false" filterable="false" text="tel"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-ac54c6ed">
                  <cl:gridrow std:sid="g-row-6af9978d" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-10b108cb" rowindex="0" colindex="0" columnname="label"/>
                  <cl:gridcell std:sid="gd-cell-958171d8" rowindex="0" colindex="1" columnname="value"/>
                  <cl:gridcell std:sid="gd-cell-c2dc0fec" rowindex="0" colindex="2" columnname="tel"/>
                </cl:griddetail>
              </cl:grid>
              <cl:output std:sid="output-5aa6c1ae" class="text-center" value="&lt;dsList 데이터>">
                <cl:formdata std:sid="f-data-6ce63a53" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-55aaa290" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-692ae555">
              <cl:flowlayoutdata std:sid="f-data-1bc1c0d1" width="400px" height="300px" autosize="none"/>
              <cl:grid std:sid="grid-2a37e898" id="rowGrdView2" datasetid="dsList2">
                <cl:formdata std:sid="f-data-71209a64" row="0" col="0"/>
                <cl:gridcolumn std:sid="g-column-d75fb563"/>
                <cl:gridcolumn std:sid="g-column-ba1cca29"/>
                <cl:gridheader std:sid="gh-band-5d3232cc">
                  <cl:gridrow std:sid="g-row-0d1de38e" height="35px"/>
                  <cl:gridcell std:sid="gh-cell-1c2b6364" rowindex="0" colindex="0" targetcolumnname="label" sortable="false" filterable="false" text="label"/>
                  <cl:gridcell std:sid="gh-cell-446c7428" rowindex="0" colindex="1" targetcolumnname="value" sortable="false" filterable="false" text="value"/>
                </cl:gridheader>
                <cl:griddetail std:sid="gd-band-bc73ea71">
                  <cl:gridrow std:sid="g-row-6c3f8d6f" height="30px"/>
                  <cl:gridcell std:sid="gd-cell-e2d5f07b" rowindex="0" colindex="0" columnname="label"/>
                  <cl:gridcell std:sid="gd-cell-4891b3ee" rowindex="0" colindex="1" columnname="value"/>
                </cl:griddetail>
              </cl:grid>
              <cl:output std:sid="output-545f6fe9" class="text-center" value="&lt;dsList2 데이터>">
                <cl:formdata std:sid="f-data-ec28b145" row="1" col="0"/>
              </cl:output>
              <cl:formlayout std:sid="f-layout-0d3ed62b" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="301px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. addItem() API를 통해 콤보박스에 동적으로 선행데이터를 넣을 수 있다&#xD;&#xA;2. deleteAllItems() API를 통해 콤보박스에 있는 아이템을 삭제할 수 있다.&#xD;&#xA;3. getSelection() API를 통해 선택한 아이템 row내의 다른 컬럼값도 얻을 수 있습니다.&#xD;&#xA;4. setItemSet() API를 통해 다른 데이터셋으로 콤보박스에 바인딩 되어있는 데이터셋을 바꿀 수 있습니다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="90px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="`시나리오 영역에서 특별히 안내가 필요한 정보를 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="773px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="시나리오 순서대로 아래의 실행 버튼을 눌러 그리드 API 동작을 확인하십시오.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-dbdd7a02" class="attach-box">
            <cl:verticaldata std:sid="v-data-5798a75c" width="1040px" height="248px" autosize="height"/>
            <cl:group std:sid="group-a466b510">
              <cl:flowlayoutdata std:sid="f-data-8303c484" width="800px" height="157px"/>
              <cl:output std:sid="output-84338f3d" class="text-center" value="&lt;기능 확인 콤보박스>">
                <cl:formdata std:sid="f-data-a25ef98e" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-0d357738">
                <cl:formdata std:sid="f-data-7888ea1e" row="0" col="0"/>
                <cl:combobox std:sid="c-box-2c3b38d6" id="cmb1">
                  <cl:xylayoutdata std:sid="xyl-data-5c7d447b" width="250px" height="50px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
                  <cl:itemset datasetid="dsList" label="label" value="value"/>
                </cl:combobox>
                <cl:xylayout std:sid="xylayout-bdc64ddf"/>
              </cl:group>
              <cl:formlayout std:sid="f-layout-2a759d15" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-814cfc30" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="202px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="입력값">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-c075744c" value="addItem()">
              <cl:formdata std:sid="f-data-414f6389" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c" value="콤보박스에 아이템을 동적으로 새롭게 추가합니다.">
              <cl:formdata std:sid="f-data-98e1f94d" row="2" col="1"/>
            </cl:output>
            <cl:button std:sid="button-a0309156" id="btnInit" value="실행">
              <cl:listener std:sid="listener-e5ee5e4f" name="click" handler="onBtnInitClick"/>
              <cl:formdata std:sid="f-data-7ea56589" valign="CENTER" height="30" row="2" col="3"/>
            </cl:button>
            <cl:output std:sid="output-816cb9ab" value="getSelection()">
              <cl:formdata std:sid="f-data-a8557972" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1c5060bf" value="현재 콤보박스의 선택된 아이템 값들을 가져올 수 있습니다.">
              <cl:formdata std:sid="f-data-60369f67" row="3" col="1"/>
            </cl:output>
            <cl:button std:sid="button-78d07d83" id="btnDeleteCol" value="실행">
              <cl:listener std:sid="listener-932abebc" name="click" handler="onBtnDeleteColClick"/>
              <cl:formdata std:sid="f-data-da9ce2db" valign="CENTER" height="30" row="3" col="3"/>
            </cl:button>
            <cl:output std:sid="output-163c1562" value="초기설정으로 세팅합니다.(연결된 데이터셋을 처음값으로 설정합니다.)">
              <cl:formdata std:sid="f-data-e9fde26c" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-d034b9a2" id="btnInit2" value="실행">
              <cl:listener std:sid="listener-f706e0ef" name="click" handler="onBtnInit2Click"/>
              <cl:formdata std:sid="f-data-f514903b" row="1" col="3"/>
            </cl:button>
            <cl:output std:sid="output-da9b088b" value="revert()">
              <cl:formdata std:sid="f-data-981f50ee" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-91b5ead0" value="setItemSet()">
              <cl:formdata std:sid="f-data-13f11dd1" row="4" col="0"/>
            </cl:output>
            <cl:button std:sid="button-1238d4c5" id="btnDeleteCol2" value="실행">
              <cl:listener std:sid="listener-11e10f66" name="click" handler="onBtnDeleteCol2Click"/>
              <cl:formdata std:sid="f-data-042fc6a3" row="4" col="3"/>
            </cl:button>
            <cl:output std:sid="output-8cac3a0e" value="현재 콤보박스를 다른 데이터셋으로 연결합니다.">
              <cl:formdata std:sid="f-data-0dd39290" row="4" col="1"/>
            </cl:output>
            <cl:combobox std:sid="c-box-ba697cb8" id="cmb2" value="dsList" usefallbackvalue="true">
              <cl:formdata std:sid="f-data-3ca2ee5b" row="4" col="2"/>
              <cl:item std:sid="t-item-21c97f47" label="dsList" value="dsList"/>
              <cl:item std:sid="t-item-89b39581" label="dsList2" value="dsList2"/>
            </cl:combobox>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-76dccbbe" class="form-box">
            <cl:verticaldata std:sid="v-data-e53d7e39" width="1100px" height="40px" autosize="none"/>
            <cl:output std:sid="output-66b315aa" class="label" value="결과값">
              <cl:formdata std:sid="f-data-8eb7a9a1" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2b159af0" id="lblVal" value="">
              <cl:formdata std:sid="f-data-fb45ad0b" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5f6211f1" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-0348c9ed" class="card-inner">
          <cl:verticaldata std:sid="v-data-bebb58b9" width="1100px" height="293px" autosize="height"/>
          <cl:udc std:sid="ud-control-19b1d30c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-fb7224ed" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-761d0593" value="콤보박스의 addItem API는 콤보박스에 연결된 데이터셋에 데이터를 추가하는것이 아니라 선행데이터에 아이템을 추가합니다.">
            <cl:verticaldata std:sid="v-data-54c02ec1" width="100px" height="70px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-dd8e4550" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-9352db54" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="DANGER">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-1d772f20" value="`반드시 숙지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7be75410" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-fc308633" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-e362a795" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4cb84d99" width="1100px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="`해당 기능은 1.0.xxxx 릴리즈 버전 이상부터 사용할 수 있습니다.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="229px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="콤보박스에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="96px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" value="eXBuilder6 > API References > cpr.controls > ComboBox">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-cc6fcaf6" width="1140px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210302" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-dcee1c73"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>