<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0124276d" version="1.0.0.0">
  <head std:sid="head-2db25813">
    <title>Login</title>
    <screen std:sid="screen-065c339d" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-686fdfad" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-244b9e8d" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-fe40b19e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-2534f2ec" style="top:0px; left:0px; width:800px; height:600px; min-width:350px;" class="login-wrap">
    <cl:listener std:sid="listener-925d6229" name="load" handler="onBodyLoad"/>
    <cl:attribute name="mobile-column-count" value="1"/>
    <cl:attribute name="tablet-column-count" value="2"/>
    <cl:group std:sid="group-74ba39b7" id="grpLgInBox" class="login-box">
      <cl:formdata std:sid="f-data-25349b83" row="0" col="0"/>
      <cl:img std:sid="image-10df8620" id="imgLg" class="cursor-pointer" src="../../../theme/images/com/login/login_logo.png">
        <cl:listener std:sid="listener-4da7955d" name="click" handler="onImgLgClick"/>
        <cl:formdata std:sid="f-data-4ab6f55a" halign="LEFT" valign="TOP" width="59" height="45" row="0" col="0"/>
      </cl:img>
      <cl:group std:sid="group-fcb13f8f" id="grpLgInFrm">
        <cl:formdata std:sid="f-data-a61526c9" row="1" col="0"/>
        <cl:group std:sid="group-7e9e5019">
          <cl:formdata std:sid="f-data-4fb69b48" row="0" col="0"/>
          <cl:output std:sid="output-70f8fc8c" class="h1" value="Sign In">
            <cl:verticaldata std:sid="v-data-83e4f37d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:output std:sid="output-1f9fe930" class="text-gray" value="Enter your email address and password to access account.">
            <cl:verticaldata std:sid="v-data-4e91f381" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-69209edc" spacing="5"/>
        </cl:group>
        <cl:group std:sid="group-7e32e509">
          <cl:formdata std:sid="f-data-9c4d3ff7" row="1" col="0"/>
          <cl:output std:sid="output-43e09576" id="lblEm" class="text-dark fw-medium" value="Email address">
            <cl:verticaldata std:sid="v-data-e2eef060" width="100px" height="25px"/>
          </cl:output>
          <cl:inputbox std:sid="i-box-034eee6c" id="ipbEm" class="form-control" tooltip="이 입력란을 작성하세요." placeholder="Enter your email">
            <cl:listener std:sid="listener-e40d2af6" name="value-change" handler="onIpbEmValueChange"/>
            <cl:listener std:sid="listener-c9d3e633" name="keydown" handler="onIpbEmKeydown"/>
            <cl:verticaldata std:sid="v-data-04d7e92b" width="100px" height="38px"/>
          </cl:inputbox>
          <cl:verticallayout std:sid="v-layout-9b10f0a3" spacing="2"/>
        </cl:group>
        <cl:group std:sid="group-2626eaed">
          <cl:formdata std:sid="f-data-d4c14494" row="2" col="0"/>
          <cl:group std:sid="group-ee31e0c1">
            <cl:verticaldata std:sid="v-data-abc1e082" width="416px" height="25px"/>
            <cl:output std:sid="output-62cb8f6f" id="lblPw" class="text-dark fw-medium" value="Password">
              <cl:formdata std:sid="f-data-496eec52" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-75825f87" id="lblFrgtPw" class="small text-gray text-right cursor-pointer" value="Forgot your password?">
              <cl:listener std:sid="listener-b124af01" name="click" handler="onLblFrgtPwClick"/>
              <cl:formdata std:sid="f-data-81f27b89" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-a23b16fc" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="125" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:inputbox std:sid="i-box-60b61e45" id="ipbPw" class="form-control" secret="true" placeholder="Enter your password">
            <cl:listener std:sid="listener-426a6606" name="value-change" handler="onIpbPwValueChange"/>
            <cl:listener std:sid="listener-83d8ba67" name="keydown" handler="onIpbPwKeydown"/>
            <cl:verticaldata std:sid="v-data-1370895d" width="100px" height="38px"/>
          </cl:inputbox>
          <cl:verticallayout std:sid="v-layout-5fb5bb2d" spacing="2"/>
        </cl:group>
        <cl:checkbox std:sid="c-box-93555942" id="cbxRmAcc" class="h5 fw-normal" text="Remember me">
          <cl:listener std:sid="listener-76b4cf64" name="value-change" handler="onCbxRmAccValueChange"/>
          <cl:formdata std:sid="f-data-648b9c33" valign="TOP" row="3" col="0"/>
        </cl:checkbox>
        <cl:button std:sid="button-c071844a" id="btnLgIn" class="btn-lg btn-square btn-secondary" value="Log In">
          <cl:listener std:sid="listener-a3394b56" name="click" handler="onBtnLgInClick"/>
          <cl:formdata std:sid="f-data-b67721a1" row="4" col="0"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-1cbac9a1" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="65" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="65" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="38" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-466cc921" id="grpLgInFt">
        <cl:formdata std:sid="f-data-0dce5b05" valign="BOTTOM" row="2" col="0"/>
        <cl:output std:sid="output-a16610a2" class="text-gray small" value="Don't have an account?">
          <cl:flowlayoutdata std:sid="f-data-115443c5" width="130px" height="25px" autosize="width"/>
        </cl:output>
        <cl:output std:sid="output-c813500a" id="lblRgstr" class="h5 text-gray cursor-pointer" value="Sign Up">
          <cl:listener std:sid="listener-21e89fe2" name="click" handler="onLblRgstrClick"/>
          <cl:flowlayoutdata std:sid="f-data-00615075" width="60px" height="25px" autosize="width"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-e356a064" scrollable="false" halign="center" valign="middle"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-a618e794" hspace="0px" vspace="0px" top-margin="48px" right-margin="32px" bottom-margin="28px" left-margin="32px">
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="100"/>
        <cl:rows length="320" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="3" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="50"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-d9b68dd3" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="480" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>