<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bf68b3e6" version="1.0.0.0">
  <head std:sid="head-8dfacf56">
    <title>STYLE_CONTROLS_FILEUPLOAD_01</title>
    <screen std:sid="screen-ba5ba88f" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-d15c9eca" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-af04585d" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-e9f13ede">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[fileupload]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[emptyMessage]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[여기를 클릭하거나 파일을 드래그 앤 드롭하세요]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[fileupload]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[file-uploader]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="파일 업로드 스타일"/>
  </head>
  <body std:sid="body-2d1e7700" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-82adb540" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-8297e88d" width="1200px" height="2860px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,파일 업로드" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="2658px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="420px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 파일 업로드 스타일을 적용하는 방법에 대하여 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="274px" autosize="height"/>
            <cl:fileupload std:sid="f-upload-dee24e9c" id="fud1" emptyMessage="여기를 클릭하거나 파일을 드래그 앤 드롭하세요">
              <cl:flowlayoutdata std:sid="f-data-737c2f67" width="450px" height="230px"/>
            </cl:fileupload>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:fileupload std:sid="f-upload-e537d129" id="fud2" class="file-uploader" emptyMessage="여기를 클릭하거나 파일을 드래그 앤 드롭하세요">
              <cl:flowlayoutdata std:sid="f-data-732b4c34" width="450px" height="230px"/>
            </cl:fileupload>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="575px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="파일 업로드의 크기를 상위 그룹의 레이아웃 종류에 따라 알맞게 크기를 설정합니다. 동적으로 파일 업로드를 플로팅하는 경우에는 스크립트로 파일 업로드 크기를 결정해야 합니다.&#xD;&#xA;&#xD;&#xA;">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="51px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-c5ae57a6" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="fileupload" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/fileupload/STYLE_CONTROLS_FILEUPLOAD_01.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="파일 업로드 컨트롤의 class에 &quot;file-uploader&quot; 클래스를 작성합니다.&#xD;&#xA;&#xD;&#xA;파일 업로드 컨트롤 내 컬럼 크기는 파일 업로드의 속성을 통해 수정하도록 제공되고 있지 않으므로 스타일 작성을 통해 width 크기를 결정해야 합니다. 필요 시 다음 소스 코드의 주석을 참고하여 헤더와 디테일에 해당하는 체크박스 컬럼, 파일 이름 컬럼, 파일 크기 컬럼의 크기를 수정하십시오.&#xD;&#xA;&#xD;&#xA;파일 업로드에 다양한 형식의 파일을 추가할 때 각 파일에 해당하는 아이콘은 .cl-filetype-*** 형태로 퍼블리싱 포인트가 제공됩니다. 예를 들어 *.png 파일을 파일로 추가했을 때 파일 아이콘에 해당하는 퍼블리싱 포인트가 .cl-filetype-png 라는 이름으로 제공됩니다.&#xD;&#xA;&#xD;&#xA;전역적인 파일 업로드 컨트롤에 사용하는 경우 루트 스타일러의 class에 클래스를 적용하지 않도록 합니다. LESS 작성 시에도 전역적인 컨트롤에 적용될 수 있는 형태로 작성되어야 합니다. 따라서 전역적으로 컨트롤의 스타일을 변경하고 싶은 경우 file-upload.part.less에서 다음의 스타일을 적용하면 됩니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-fileupload.file-uploader {&#xD;&#xA;&#x9;background-color: #ffffff; &#xD;&#xA;&#x9;border: 1px solid #babfc7;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;color: #333333;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 업로드 내 텍스트 스타일 (공통) */&#xD;&#xA;&#x9;.cl-text {&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 업로드 헤더 스타일 */&#xD;&#xA;&#x9;.cl-fileupload-header {&#xD;&#xA;&#x9;&#x9;background-color: #edf1f4;&#xD;&#xA;&#x9;&#x9;background-image: none; // 기본 파일 업로드 헤더 그라데이션 제거&#xD;&#xA;&#x9;&#x9;border-bottom: 1px solid #babfc7;&#xD;&#xA;&#x9;&#x9;color: #2C353E;&#xD;&#xA;&#x9;&#x9;font-weight: bold;&#xD;&#xA;&#x9;&#x9;height: 30px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 파일 업로드 헤더 체크박스 컬럼 스타일 */&#xD;&#xA;&#x9;&#x9;.cl-fileupload-checkheader {&#xD;&#xA;&#x9;&#x9;&#x9;border-right: 1px solid #babfc7;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 파일 업로드 헤더 파일 컬럼 스타일 */&#xD;&#xA;&#x9;&#x9;.cl-fileupload-nameheader {&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 파일 업로드 헤더 파일 크기 컬럼 스타일 */&#xD;&#xA;&#x9;&#x9;.cl-fileupload-sizeheader {&#xD;&#xA;&#x9;&#x9;&#x9;border-left: 1px solid #babfc7;&#xD;&#xA;&#x9;&#x9;&#x9;min-width: 85px; // width로 지정 시 컬럼 크기 리사이즈가 제대로 동작하지 않을 수 있음&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 업로드 디테일 영역 스타일 */&#xD;&#xA;&#x9;.cl-fileupload-detail {&#xD;&#xA;&#x9;&#x9;/* 파일 업로드 파일 행 스타일 */&#xD;&#xA;&#x9;&#x9;.cl-fileupload-file {&#xD;&#xA;&#x9;&#x9;&#x9;height: 28px;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 파일 업로드 파일 행 체크박스 컬럼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;.cl-fileupload-checkcolumn {&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 파일 업로드 파일 행 파일 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;.cl-fileupload-fileicon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-default.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-size: 16px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-position: right center;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;width: 21px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 파일 업로드 파일 확장자에 따른 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-filetype-jpg, &amp;.cl-filetype-jpeg, &amp;.cl-filetype-png, &amp;.cl-filetype-svg {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-pic.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-filetype-avi, &amp;.cl-filetype-mp4, &amp;.cl-filetype-wmv, &amp;.cl-filetype-mov {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-video.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-filetype-txt, &amp;.cl-filetype-html, &amp;.cl-filetype-xml, &amp;.cl-filetype-hwp, &amp;.cl-filetype-hwt {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-text.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-filetype-doc, &amp;.cl-filetype-docx, &amp;.cl-filetype-dotx, &amp;.cl-filetype-docm {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-word.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-filetype-pdf {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-pdf.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-filetype-xlsx, &amp;.cl-filetype-xlsm, &amp;.cl-filetype-xltx, &amp;.cl-filetype-xlsb, &amp;.cl-filetype-xlam {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-excel.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-filetype-pptx, &amp;.cl-filetype-pptm, &amp;.cl-filetype-ppt, &amp;.cl-filetype-potx, &amp;.cl-filetype-potm, &amp;.cl-filetype-pot {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-ppt.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;.cl-filetype-zip, &amp;.cl-filetype-7z {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/fileupload/icon-filetype-zip.png&quot;);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 파일 업로드 파일 행 파일 컬럼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;.cl-fileupload-filename {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;padding-left: 5px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 파일 업로드 파일 행 파일 크기 컬럼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;.cl-fileupload-sizecolumn {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;padding-right: 5px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;min-width: 85px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 파일 업로드에서 업로드된 파일 스타일 */&#xD;&#xA;&#x9;&#x9;.cl-fileupload-uploadedfile {&#xD;&#xA;&#x9;&#x9;&#x9;/* 파일 업로드에서 업로드된 파일 체크박스 컬럼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;.cl-fileupload-checkcolumn {&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 파일 업로드에서 업로드된 파일 다운로드 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;.cl-fileupload-download {&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 업로드 푸터 스타일 */&#xD;&#xA;&#x9;.cl-fileupload-footer {&#xD;&#xA;&#x9;&#x9;background-color: #edf1f4;&#xD;&#xA;&#x9;&#x9;border-top: 1px solid #babfc7;&#xD;&#xA;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 파일 업로드 푸터 텍스트 스타일 */&#xD;&#xA;&#x9;&#x9;.cl-text {&#xD;&#xA;&#x9;&#x9;&#x9;font-size: 13px;&#xD;&#xA;&#x9;&#x9;&#x9;font-weight: normal;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 파일 업로드 푸터 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;.cl-fileupload-buttons {&#xD;&#xA;&#x9;&#x9;&#x9;/* 파일 업로드 푸터 버튼 공통 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;.cl-fileupload-button {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-image: none; // 기본 버튼 그라데이션 제거&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border: 1px solid #babfc7;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;font-weight: normal;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;padding: 3px 15px;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;text-shadow: none; // 기본 버튼 텍스트 그림자 제거&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;border-color: #babfc7;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 파일 업로드 푸터 보내기 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;.cl-fileupload-button.cl-fileupload-send {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color: #28D094;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-color: #28D094;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;border-color: #28D094;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 업로드 체크박스 컬럼 공통 스타일 */&#xD;&#xA;&#x9;.cl-fileupload-checkheader, .cl-fileupload-checkcolumn {&#xD;&#xA;&#x9;&#x9;width: 35px !important;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 업로드 내 체크박스 공통 스타일 */&#xD;&#xA;&#x9;.cl-fileupload-checkbox {&#xD;&#xA;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/checkbox/icon-checkbox-circle.png&quot;);&#xD;&#xA;&#x9;&#x9;background-size: 16px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 파일 업로드 내 체크박스 선택 시 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.cl-chekced {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/checkbox/icon-checkbox-circle-selected.png&quot;);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/checkbox/icon-checkbox-circle.png&quot;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.cl-checked {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-image: url(&quot;../../../../images/controls/checkbox/icon-checkbox-circle-selected.png&quot;) !important;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 파일 업로드 파일 행 호버 스타일 */&#xD;&#xA;&#x9;&amp;:not(.cl-disabled){&#xD;&#xA;&#x9;&#x9;/* 파일 - 호버 상태 */&#xD;&#xA;&#x9;&#x9;.cl-fileupload-file:hover{&#xD;&#xA;&#x9;&#x9;&#x9;background-color: rgba(255, 235, 59, 0.45);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="259px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="`주요 기능에 대하여 작성합니다.`">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="24px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="var vcCbxTy2 = app.lookup(&quot;cbxTy2&quot;);&#xD;&#xA;var vcGrpWrap = vcCbxTy2.getParent();&#xD;&#xA;&#x9;&#xD;&#xA;var vbChecked = vcCbxTy2.checked;&#xD;&#xA;if (vbChecked){&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;calc(100% - &quot; + vcCbxTy2.getActualRect().width + &quot;px - 3px)&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태로 변경 */&#xD;&#xA;&#x9;vcGrpWrap.style.addClass(&quot;on&quot;);&#xD;&#xA;} else {&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;3px&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태 해제 */&#xD;&#xA;&#x9;vcGrpWrap.style.removeClass(&quot;on&quot;);&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="351px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="파일 업로드 컨트롤에 파일을 추가했을 때 파일의 확장자에 따라 제공되는 퍼블리싱 포인트는 파일의 확장자 그대로 제공됩니다. 만약 추가한 파일의 확장자가 *.JPG 형식이라면 제공되는 퍼블리싱 포인트 또한 .cl-filetype-JPG 형태로 제공됩니다. 대/소문자에 따른 확장자에 의해 클래스명이 결정되므로 클래스명을 모든 경우의 수에 대하여 작성하거나 대문자와 관련된 파일 형태는 등록하지 못하도록 하는 등 이에 대한 별도의 처리가 필요할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="139px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="파일 업로드의 파일 아이콘">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="eXBuilder6에서는 추가되는 파일 확장자에 따라 퍼블리싱 포인트만 제공할 뿐 별도의 아이콘으로 표시해주지 않습니다. 따라서 파일 업로드에 추가될 파일에 대한 확장자를 바탕으로 하여 LESS를 작성해야 해야 하며, 파일 형태에 따른 아이콘이 별도로 필요합니다. 툴 내에서 제공되는 아이콘은 기본 아이콘인 파일 형태의 아이콘만 제공됩니다.">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="* 1.0.2544 릴리즈 버전 이상&#xD;&#xA;&#xD;&#xA;파일 업로드 컨트롤에서 기 업로드된 파일을 표시할 수 있는 기능이 1.0.2544 릴리즈 버전에서 추가되었습니다. 파일 업로드에 업로드된 파일이 표시될 때 사용되는 .cl-fileupload-uploadedfile 퍼블리싱 포인트와 업로드 관련 기능은 해당 버전 이상부터 사용 가능합니다.">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="215px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="프로그레스에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-d5720f02" class="ref-card default">
            <cl:verticaldata std:sid="v-data-1337c753" width="1100px" height="143px" autosize="height"/>
            <cl:output std:sid="output-db87d1e6" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-dbec6302" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-1ead4169" value="eXBuilder6 > API Reference > cpr.controls > FileUpload&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 파일 업로드">
              <cl:verticaldata std:sid="v-data-92cfcea7" width="100px" height="44px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-5c36a7b6" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-cd2fac00" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210305" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-8d9d8964"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>