.cl-pageindexer.pagination {
	/* 페이지 인덱서 버튼 공통 (최소 사이즈) */
	.cl-pageindexer-index-area,
	.cl-pageindexer-first,
	.cl-pageindexer-last, 
	.cl-pageindexer-prev, 
	.cl-pageindexer-next, 
	.cl-pageindexer-index, 
	.cl-text-wrapper {
		min-height: 25px;
	}
	
	/* 페이지 인덱서 버튼 공통 */
	.cl-pageindexer-first,
	.cl-pageindexer-last, 
	.cl-pageindexer-prev, 
	.cl-pageindexer-next, 
	.cl-pageindexer-index {
		height: 25px;
		width: 25px;
	}
}