<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2416e92b" version="1.0.0.0">
  <head std:sid="head-e6533b48">
    <title>DesignGuide</title>
    <screen std:sid="screen-5fdb4cde" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-451739a3" id="tablet" name="tablet" minwidth="768px" maxwidth="1199px" width="768px" height="768px"/>
    <screen std:sid="screen-a42f4fa4" id="test" name="mobile" maxwidth="767px" width="544px" height="768px"/>
    <cl:model std:sid="model-9d3825cc">
      <cl:dataset std:sid="d-set-576c323f" id="dsSlct">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-21bb73fd" name="label"/>
          <cl:datacolumn std:sid="d-column-57b191d8" name="value"/>
          <cl:datacolumn std:sid="d-column-cecaa1ff" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label4</cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label5</cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label6</cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent">value5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label7</cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label8</cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label9</cl:datavalue>
            <cl:datavalue columnname="value">value9</cl:datavalue>
            <cl:datavalue columnname="parent">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label10</cl:datavalue>
            <cl:datavalue columnname="value">value10</cl:datavalue>
            <cl:datavalue columnname="parent">value3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label11</cl:datavalue>
            <cl:datavalue columnname="value">value11</cl:datavalue>
            <cl:datavalue columnname="parent"/>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-629fbfa3" id="dsSlct2">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-28294ed3" name="label"/>
          <cl:datacolumn std:sid="d-column-a00d50a4" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">label1</cl:datavalue>
            <cl:datavalue columnname="value">value1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label2</cl:datavalue>
            <cl:datavalue columnname="value">value2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">label3</cl:datavalue>
            <cl:datavalue columnname="value">value3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-844355df" id="dsGrd">
        <cl:datacolumnlist>
          <cl:datacolumn comment="아이디" std:sid="d-column-634e2be8" name="id"/>
          <cl:datacolumn comment="이름" std:sid="d-column-076b4f90" name="name"/>
          <cl:datacolumn comment="나이" std:sid="d-column-7cb7e149" name="age" datatype="number"/>
          <cl:datacolumn comment="등록일" std:sid="d-column-e5228e8a" name="date"/>
          <cl:datacolumn comment="임금" std:sid="d-column-8478cdec" name="salary" datatype="number"/>
          <cl:datacolumn comment="휴직여부" std:sid="d-column-5c7c2ea0" name="off"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="id">XB001</cl:datavalue>
            <cl:datavalue columnname="name">홍길동</cl:datavalue>
            <cl:datavalue columnname="age">26</cl:datavalue>
            <cl:datavalue columnname="date">20200801</cl:datavalue>
            <cl:datavalue columnname="salary">68468</cl:datavalue>
            <cl:datavalue columnname="off"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">XB123</cl:datavalue>
            <cl:datavalue columnname="name">이길동</cl:datavalue>
            <cl:datavalue columnname="age">29</cl:datavalue>
            <cl:datavalue columnname="date">20200801</cl:datavalue>
            <cl:datavalue columnname="salary">5468496</cl:datavalue>
            <cl:datavalue columnname="off">true</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">XB012</cl:datavalue>
            <cl:datavalue columnname="name">최길동</cl:datavalue>
            <cl:datavalue columnname="age">68</cl:datavalue>
            <cl:datavalue columnname="date">20200801</cl:datavalue>
            <cl:datavalue columnname="salary">35435</cl:datavalue>
            <cl:datavalue columnname="off"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">XB342</cl:datavalue>
            <cl:datavalue columnname="name">박길동</cl:datavalue>
            <cl:datavalue columnname="age">35</cl:datavalue>
            <cl:datavalue columnname="date">20200801</cl:datavalue>
            <cl:datavalue columnname="salary">4321</cl:datavalue>
            <cl:datavalue columnname="off">true</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">XB543</cl:datavalue>
            <cl:datavalue columnname="name">김길동</cl:datavalue>
            <cl:datavalue columnname="age">44</cl:datavalue>
            <cl:datavalue columnname="date">20200801</cl:datavalue>
            <cl:datavalue columnname="salary">21656</cl:datavalue>
            <cl:datavalue columnname="off"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">XB122</cl:datavalue>
            <cl:datavalue columnname="name">조길동</cl:datavalue>
            <cl:datavalue columnname="age">30</cl:datavalue>
            <cl:datavalue columnname="date">20200801</cl:datavalue>
            <cl:datavalue columnname="salary">268968</cl:datavalue>
            <cl:datavalue columnname="off">true</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">XB576</cl:datavalue>
            <cl:datavalue columnname="name">곽길동</cl:datavalue>
            <cl:datavalue columnname="age">41</cl:datavalue>
            <cl:datavalue columnname="date">20200801</cl:datavalue>
            <cl:datavalue columnname="salary">1353</cl:datavalue>
            <cl:datavalue columnname="off"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="id">XB089</cl:datavalue>
            <cl:datavalue columnname="name">하길동</cl:datavalue>
            <cl:datavalue columnname="age">52</cl:datavalue>
            <cl:datavalue columnname="date">20200801</cl:datavalue>
            <cl:datavalue columnname="salary">8982</cl:datavalue>
            <cl:datavalue columnname="off">true</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-40bcb749" style="top:0px; left:0px; width:800px; height:600px;" clipcontent="false">
    <cl:output std:sid="output-3ffab4cf" id="opt1" class="h1" value="디자인 가이드">
      <cl:verticaldata std:sid="v-data-12ffb7c5" width="100px" height="50px" autosize="height"/>
    </cl:output>
    <cl:group std:sid="group-00d00b78" class="card">
      <cl:verticaldata std:sid="v-data-107a5003" width="400px" height="204px" autosize="height"/>
      <cl:output std:sid="output-367e954b" class="card-title" value="폰트">
        <cl:verticaldata std:sid="v-data-5ad96b69" width="1200px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-fabc46da">
        <cl:verticaldata std:sid="v-data-404c1f36" width="1158px" height="235px" autosize="height"/>
        <cl:output std:sid="output-ba48c68a" class="h1" value="h1. Display Text">
          <cl:verticaldata std:sid="v-data-9912db2b" width="100px" height="25px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-4a69a05f" class="h2" value="h2. Display Text">
          <cl:verticaldata std:sid="v-data-a674c14d" width="100px" height="25px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-b8bdf7c3" class="h3" value="h3. Display Text">
          <cl:verticaldata std:sid="v-data-57c2f656" width="100px" height="25px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-f0315f3e" class="h4" value="h4. Display Text">
          <cl:verticaldata std:sid="v-data-bf83da95" width="100px" height="25px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-fa88df89" class="h5" value="h5. Display Text">
          <cl:verticaldata std:sid="v-data-29ff02dd" width="100px" height="25px" autosize="height"/>
        </cl:output>
        <cl:output std:sid="output-6a6075e2" class="h6" value="h6. Display Text">
          <cl:verticaldata std:sid="v-data-06f91710" width="100px" height="25px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-00c190cf">
          <cl:verticaldata std:sid="v-data-2c7c1e9f" width="1160px" height="25px" autosize="height"/>
          <cl:output std:sid="output-411f2dd3" class="fw-light" value="Light">
            <cl:flowlayoutdata std:sid="f-data-a8f3d608" width="100px" height="25px" autosize="both"/>
          </cl:output>
          <cl:output std:sid="output-3c033c9f" class="fw-normal" value="Regular">
            <cl:flowlayoutdata std:sid="f-data-a7ff1a52" width="100px" height="25px" autosize="both"/>
          </cl:output>
          <cl:output std:sid="output-41f7e1fe" class="fw-medium" value="Medium">
            <cl:flowlayoutdata std:sid="f-data-83f93a1d" width="100px" height="25px" autosize="both"/>
          </cl:output>
          <cl:output std:sid="output-b6e36fab" class="fw-bold" value="Bold">
            <cl:flowlayoutdata std:sid="f-data-a36a5690" width="100px" height="25px" autosize="both"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-7f14f3f6" scrollable="false" valign="bottom"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-c5097138" spacing="5"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a15fa28e" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-71102037" class="card">
      <cl:verticaldata std:sid="v-data-fe43058d" width="1200px" height="426px" autosize="height"/>
      <cl:output std:sid="output-a2451efc" class="card-title" value="인풋 계열">
        <cl:verticaldata std:sid="v-data-081ac1b9" width="100px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-87e08e27" class="cl-form-group">
        <cl:verticaldata std:sid="v-data-5661ca28" width="400px" height="352px"/>
        <cl:output std:sid="output-694cec82" value="인풋박스">
          <cl:formdata std:sid="f-data-45f67188" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-8505df62" id="ipb5" showclearbutton="true" placeholder="Enter Text">
          <cl:formdata std:sid="f-data-405eabea" row="0" col="1"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-79d4035f" id="ipb6" enabled="false" value="" showclearbutton="true" placeholder="Enter Text">
          <cl:formdata std:sid="f-data-780a7861" row="0" col="2"/>
        </cl:inputbox>
        <cl:output std:sid="output-f881f30a" value="파일인풋">
          <cl:formdata std:sid="f-data-a1f29f40" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-7d5a4b83" value="서치인풋">
          <cl:formdata std:sid="f-data-a6e48b83" row="2" col="0"/>
        </cl:output>
        <cl:searchinput std:sid="s-input-9b3f033d" id="srch1" placeholder="Enter Text">
          <cl:formdata std:sid="f-data-69dd9ec7" row="2" col="1"/>
        </cl:searchinput>
        <cl:searchinput std:sid="s-input-02176f37" id="srch2" enabled="false" placeholder="Enter Text">
          <cl:formdata std:sid="f-data-f582a047" row="2" col="2"/>
        </cl:searchinput>
        <cl:output std:sid="output-9436f69f" value="넘버에디터">
          <cl:formdata std:sid="f-data-a9bfb4cd" row="3" col="0"/>
        </cl:output>
        <cl:numbereditor std:sid="n-editor-c12f8f24" id="nbe5" placeholder="Enter Text">
          <cl:formdata std:sid="f-data-488bd660" row="3" col="1"/>
        </cl:numbereditor>
        <cl:numbereditor std:sid="n-editor-9bc72d01" id="nbe6" enabled="false" placeholder="Enter Text">
          <cl:formdata std:sid="f-data-c2fbcacc" row="3" col="2"/>
        </cl:numbereditor>
        <cl:output std:sid="output-8c873266" value="데이트인풋">
          <cl:formdata std:sid="f-data-a19ffb8b" row="4" col="0"/>
        </cl:output>
        <cl:group std:sid="group-5a562b42">
          <cl:formdata std:sid="f-data-1bf47a59" row="4" col="1" rowspan="1" colspan="1"/>
          <cl:dateinput std:sid="d-input-cfcf60a4" id="dti3" placeholder="Enter Date">
            <cl:formdata std:sid="f-data-38b4ecbd" row="0" col="0"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-e3091adf" id="dti4" spinbutton="true" placeholder="Enter Date">
            <cl:formdata std:sid="f-data-ccb2b311" row="0" col="1"/>
          </cl:dateinput>
          <cl:formlayout std:sid="f-layout-a5012586" hspace="5px" vspace="0px" hseparatorwidth="0" vseparatorwidth="0">
            <cl:rows length="30" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-c1c18274">
          <cl:formdata std:sid="f-data-a6a87ee7" row="4" col="2"/>
          <cl:dateinput std:sid="d-input-8cd0bc02" id="dti5" enabled="false" placeholder="Enter Date">
            <cl:formdata std:sid="f-data-11023310" row="0" col="0"/>
          </cl:dateinput>
          <cl:dateinput std:sid="d-input-ec1102d2" id="dti6" enabled="false" spinbutton="true" placeholder="Enter Date">
            <cl:formdata std:sid="f-data-8a84daec" row="0" col="1"/>
          </cl:dateinput>
          <cl:formlayout std:sid="f-layout-7242c1cc" hspace="5px" vspace="0px" hseparatorwidth="0" vseparatorwidth="0">
            <cl:rows length="30" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-92e82213" value="마스크에디터">
          <cl:formdata std:sid="f-data-14d852e9" row="5" col="0"/>
        </cl:output>
        <cl:maskeditor std:sid="m-editor-4c8bf632" id="mse1" mask="000-0000-0000">
          <cl:formdata std:sid="f-data-cf0eee7c" row="5" col="1"/>
        </cl:maskeditor>
        <cl:maskeditor std:sid="m-editor-c907af05" id="mse2" enabled="false" mask="000-0000-0000">
          <cl:formdata std:sid="f-data-b026fe60" row="5" col="2"/>
        </cl:maskeditor>
        <cl:output std:sid="output-cdcb79df" value="텍스트에리어">
          <cl:formdata std:sid="f-data-3fcd71de" row="6" col="0"/>
        </cl:output>
        <cl:textarea std:sid="t-area-13ab462d" id="txa1" placeholder="Enter Text">
          <cl:formdata std:sid="f-data-05aa6c77" row="6" col="1"/>
        </cl:textarea>
        <cl:textarea std:sid="t-area-56e6a686" id="txa2" enabled="false" placeholder="Enter Text">
          <cl:formdata std:sid="f-data-235d4778" row="6" col="2"/>
        </cl:textarea>
        <cl:group std:sid="group-7c551d62">
          <cl:formdata std:sid="f-data-f5f2ccac" row="1" col="1" rowspan="1" colspan="1"/>
          <cl:fileinput std:sid="f-input-64308840" id="fi1" placeholder="Choose Files">
            <cl:formdata std:sid="f-data-abbec03f" row="0" col="0"/>
          </cl:fileinput>
          <cl:fileinput std:sid="f-input-8450ae24" id="fi2" class="custom-fileinput" placeholder="Choose Files">
            <cl:formdata std:sid="f-data-2784e4a5" row="0" col="1"/>
          </cl:fileinput>
          <cl:formlayout std:sid="f-layout-b21178f9" hspace="5px" vspace="0px" hseparatorwidth="0" vseparatorwidth="0">
            <cl:rows length="30" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-f0acba23">
          <cl:formdata std:sid="f-data-d10bf87a" row="1" col="2"/>
          <cl:fileinput std:sid="f-input-e38c49d4" id="fi3" enabled="false" placeholder="Choose Files">
            <cl:formdata std:sid="f-data-09324e3b" row="0" col="0"/>
          </cl:fileinput>
          <cl:fileinput std:sid="f-input-b40c51f1" id="fi4" class="custom-fileinput" enabled="false" placeholder="Choose Files">
            <cl:formdata std:sid="f-data-3f69978a" row="0" col="1"/>
          </cl:fileinput>
          <cl:formlayout std:sid="f-layout-cfcb9ea6" hspace="5px" vspace="0px" hseparatorwidth="0" vseparatorwidth="0">
            <cl:rows length="30" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-94680aee" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-f1c6a9c7" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-4542f024" class="card">
      <cl:verticaldata std:sid="v-data-716254fc" width="1200px" height="676px" autosize="height"/>
      <cl:output std:sid="output-399147af" class="card-title" value="셀렉션 계열">
        <cl:verticaldata std:sid="v-data-64a78789" width="100px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-d37c44fc" class="cl-form-group">
        <cl:verticaldata std:sid="v-data-fb8621bd" width="400px" height="602px"/>
        <cl:output std:sid="output-37d651a6" value="콤보박스">
          <cl:formdata std:sid="f-data-861a065c" row="0" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-c9173e06" id="cmb1" placeholder="Select" multiple="true">
          <cl:formdata std:sid="f-data-8dc6b6e1" row="0" col="1"/>
          <cl:itemset datasetid="dsSlct" label="label" value="value"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-650d1fd1" id="cmb2" enabled="false">
          <cl:formdata std:sid="f-data-e02ea428" row="0" col="2"/>
          <cl:itemset datasetid="dsSlct" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-aa7bc60a" value="링크드 콤보박스">
          <cl:formdata std:sid="f-data-ccd67f5d" row="1" col="0"/>
        </cl:output>
        <cl:linkedcombobox std:sid="lc-box-1e6bcc81" id="lcmb1">
          <cl:formdata std:sid="f-data-b09207f3" row="1" col="1"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
          <cl:placeholder>Select</cl:placeholder>
          <cl:placeholder>Select</cl:placeholder>
          <cl:placeholder>Select</cl:placeholder>
        </cl:linkedcombobox>
        <cl:linkedcombobox std:sid="lc-box-bfd43896" id="lcmb2" enabled="false">
          <cl:formdata std:sid="f-data-a9fe71a7" row="1" col="2"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:linkedcombobox>
        <cl:output std:sid="output-11e5a0e5" value="리스트박스">
          <cl:formdata std:sid="f-data-134640b4" row="2" col="0"/>
        </cl:output>
        <cl:listbox std:sid="l-box-4cabf0c2" id="lbx1">
          <cl:formdata std:sid="f-data-93162247" row="2" col="1"/>
          <cl:itemset datasetid="dsSlct" label="label" value="value"/>
        </cl:listbox>
        <cl:listbox std:sid="l-box-27003fe5" id="lbx2" enabled="false">
          <cl:formdata std:sid="f-data-26b5bda8" row="2" col="2"/>
          <cl:itemset datasetid="dsSlct" label="label" value="value"/>
        </cl:listbox>
        <cl:output std:sid="output-b69f234c" value="링크드 리스트박스">
          <cl:formdata std:sid="f-data-6e3ec75f" row="3" col="0"/>
        </cl:output>
        <cl:linkedlistbox std:sid="ll-box-8418d0c6" id="llbx1">
          <cl:formdata std:sid="f-data-175245c1" row="3" col="1"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:linkedlistbox>
        <cl:linkedlistbox std:sid="ll-box-a9b91f04" id="llbx2" enabled="false">
          <cl:formdata std:sid="f-data-853220f0" row="3" col="2"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:linkedlistbox>
        <cl:output std:sid="output-c250c0a4" value="체크박스">
          <cl:formdata std:sid="f-data-89cb6ffc" row="4" col="0"/>
        </cl:output>
        <cl:group std:sid="group-e17f1426">
          <cl:formdata std:sid="f-data-49f2db0b" row="4" col="1"/>
          <cl:checkbox std:sid="c-box-bac5232e" id="cbx3" text="Check">
            <cl:formdata std:sid="f-data-6ed32305" row="0" col="0"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-bd9c6aff" id="cbx4" value="true" text="Check">
            <cl:formdata std:sid="f-data-92ca1b5a" row="0" col="1"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-b408ccca" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-8064a997">
          <cl:formdata std:sid="f-data-083cc780" row="4" col="2"/>
          <cl:checkbox std:sid="c-box-756c44c5" id="cbx5" enabled="false" text="Check">
            <cl:formdata std:sid="f-data-508fd417" row="0" col="0"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-8f6a92b1" id="cbx6" enabled="false" value="true" text="Check">
            <cl:formdata std:sid="f-data-2f0cf6cc" row="0" col="1"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-989a6744" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-fc4ea328" value="커스텀 체크박스">
          <cl:formdata std:sid="f-data-ce0b8f0b" row="5" col="0"/>
        </cl:output>
        <cl:group std:sid="group-b57026f9">
          <cl:formdata std:sid="f-data-de5328a5" row="5" col="1"/>
          <cl:checkbox std:sid="c-box-70f405de" id="cbx7" class="custom-checkbox" text="Check">
            <cl:formdata std:sid="f-data-f68e933a" row="0" col="0"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-e121405a" id="cbx8" class="custom-checkbox" value="true" text="Check">
            <cl:formdata std:sid="f-data-8f967993" row="0" col="1"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-ea8609a8" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-deaff5ba">
          <cl:formdata std:sid="f-data-bf493ee7" row="5" col="2"/>
          <cl:checkbox std:sid="c-box-81ddcce5" id="cbx9" class="custom-checkbox" enabled="false" text="Check">
            <cl:formdata std:sid="f-data-fc17a8f2" row="0" col="0"/>
          </cl:checkbox>
          <cl:checkbox std:sid="c-box-24353227" id="cbx10" class="custom-checkbox" enabled="false" value="true" text="Check">
            <cl:formdata std:sid="f-data-9d429e1b" row="0" col="1"/>
          </cl:checkbox>
          <cl:formlayout std:sid="f-layout-0cc881eb" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:output std:sid="output-96ed2246" value="체크박스그룹">
          <cl:formdata std:sid="f-data-13e81eec" row="6" col="0"/>
        </cl:output>
        <cl:checkboxgroup std:sid="cb-group-d170a3a5" id="cbg1">
          <cl:formdata std:sid="f-data-8de02a4e" row="6" col="1"/>
          <cl:itemset datasetid="dsSlct2" label="label" value="value"/>
          <cl:value>value2</cl:value>
        </cl:checkboxgroup>
        <cl:checkboxgroup std:sid="cb-group-7e2a627c" id="cbg2" enabled="false">
          <cl:formdata std:sid="f-data-12628ede" row="6" col="2"/>
          <cl:itemset datasetid="dsSlct2" label="label" value="value"/>
          <cl:value>value2</cl:value>
        </cl:checkboxgroup>
        <cl:output std:sid="output-8da83383" value="라디오버튼">
          <cl:formdata std:sid="f-data-bbcd6c53" row="8" col="0"/>
        </cl:output>
        <cl:radiobutton std:sid="r-button-c80298eb" id="rdb1" value="value2">
          <cl:formdata std:sid="f-data-a7d2fe61" row="8" col="1"/>
          <cl:itemset datasetid="dsSlct2" label="label" value="value"/>
        </cl:radiobutton>
        <cl:radiobutton std:sid="r-button-5ec9aa38" id="rdb2" enabled="false" value="value2">
          <cl:formdata std:sid="f-data-d22cee80" row="8" col="2"/>
          <cl:itemset datasetid="dsSlct2" label="label" value="value"/>
        </cl:radiobutton>
        <cl:checkboxgroup std:sid="cb-group-e8a49d98" id="cbg3" class="custom-checkbox">
          <cl:formdata std:sid="f-data-94867375" row="7" col="1"/>
          <cl:itemset datasetid="dsSlct2" label="label" value="value"/>
          <cl:value>value2</cl:value>
        </cl:checkboxgroup>
        <cl:checkboxgroup std:sid="cb-group-06fb4bd0" id="cbg4" class="custom-checkbox" enabled="false">
          <cl:formdata std:sid="f-data-9db3cfcd" row="7" col="2"/>
          <cl:itemset datasetid="dsSlct2" label="label" value="value"/>
          <cl:value>value2</cl:value>
        </cl:checkboxgroup>
        <cl:output std:sid="output-dade3190" value="커스텀 체크박스그룹">
          <cl:formdata std:sid="f-data-22fa2a62" row="7" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-899d7653" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="150" unit="PIXEL"/>
          <cl:rows length="150" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-2afab585" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-1e7acc39" class="card">
      <cl:verticaldata std:sid="v-data-5887f8f2" width="1200px" height="319px" autosize="height"/>
      <cl:output std:sid="output-ea0d4a10" class="card-title" value="메뉴&amp;네비게이션바">
        <cl:verticaldata std:sid="v-data-504b5a5c" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-cb964e31">
        <cl:verticaldata std:sid="v-data-9fb39ade" width="400px" height="250px" autosize="height"/>
        <cl:group std:sid="group-5aa97b71">
          <cl:verticaldata std:sid="v-data-085b28b6" width="1160px" height="160px" autosize="height"/>
          <cl:menu std:sid="menu-db3ae00b" id="mnu1">
            <cl:flowlayoutdata std:sid="f-data-e94ed178" width="150px" height="100%" autosize="height"/>
            <cl:menuitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
          </cl:menu>
          <cl:menu std:sid="menu-f17e01bb" id="mnu2" enabled="false">
            <cl:flowlayoutdata std:sid="f-data-7d200159" width="150px" height="100%" autosize="height"/>
            <cl:menuitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
          </cl:menu>
          <cl:flowlayout std:sid="f-layout-4b036c18" scrollable="false"/>
        </cl:group>
        <cl:navigationbar std:sid="n-bar-7d1b1056" id="nvb1">
          <cl:verticaldata std:sid="v-data-decfea9e" width="300px" height="40px"/>
          <cl:menuitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:navigationbar>
        <cl:navigationbar std:sid="n-bar-77ed6060" id="nvb2" enabled="false">
          <cl:verticaldata std:sid="v-data-0447efc2" width="300px" height="40px"/>
          <cl:menuitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:navigationbar>
        <cl:verticallayout std:sid="v-layout-613d42f7"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-f5edd849" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-4f79803a" class="card">
      <cl:verticaldata std:sid="v-data-764d1181" width="1200px" height="578px" autosize="height"/>
      <cl:output std:sid="output-dd133415" class="card-title" value="트리">
        <cl:verticaldata std:sid="v-data-fc1a983b" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-334079dc">
        <cl:verticaldata std:sid="v-data-7cf5bd39" width="1160px" height="505px" autosize="height"/>
        <cl:tree std:sid="tree-101ad4d2" id="tre1">
          <cl:flowlayoutdata std:sid="f-data-8405dbda" width="230px" height="250px"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:tree>
        <cl:tree std:sid="tree-abba3e01" id="tre2" enabled="false">
          <cl:flowlayoutdata std:sid="f-data-a69befce" width="230px" height="250px"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:tree>
        <cl:tree std:sid="tree-d8d18448" id="tre3" showselectioncheckbox="true" showitemcheckbox="true">
          <cl:flowlayoutdata std:sid="f-data-d33c3ec5" width="230px" height="250px"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:tree>
        <cl:tree std:sid="tree-b44af4bd" id="tre4" enabled="false" showselectioncheckbox="true" showitemcheckbox="true">
          <cl:flowlayoutdata std:sid="f-data-76ae4069" width="230px" height="250px"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
          <cl:value>value2</cl:value>
        </cl:tree>
        <cl:tree std:sid="tree-c0eb97e7" id="tre5" showlines="true">
          <cl:flowlayoutdata std:sid="f-data-7a57eacd" width="230px" height="250px"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
        </cl:tree>
        <cl:tree std:sid="tree-08fc4219" id="tre6" enabled="false" showlines="true">
          <cl:flowlayoutdata std:sid="f-data-39e19049" width="230px" height="250px"/>
          <cl:treeitemset datasetid="dsSlct" label="label" value="value" parent="parent"/>
          <cl:value>value2</cl:value>
        </cl:tree>
        <cl:flowlayout std:sid="f-layout-0a6923fc" scrollable="false"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-638221e1" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-066353c1" class="card">
      <cl:verticaldata std:sid="v-data-2d9638e6" width="1200px" height="143px" autosize="height"/>
      <cl:output std:sid="output-f5e99c84" class="card-title" value="버튼">
        <cl:verticaldata std:sid="v-data-6c1b1672" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-7e7a3e7a">
        <cl:verticaldata std:sid="v-data-8477df7b" width="400px" height="72px" autosize="height"/>
        <cl:button std:sid="button-15a3b227" id="btn1" value="Button">
          <cl:flowlayoutdata std:sid="f-data-0aaf03a2" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-4ef92c03" id="btn2" enabled="false" value="Button">
          <cl:flowlayoutdata std:sid="f-data-57a18a3d" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-4c3bec59" id="btn17" class="btn-round" value="Round">
          <cl:flowlayoutdata std:sid="f-data-595520cf" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-1f867442" id="btn18" class="btn-square" value="Square">
          <cl:flowlayoutdata std:sid="f-data-408ef0c3" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-dbe0d0e2" id="btn3" class="btn-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-a9e8f976" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-571d56c8" id="btn4" class="btn-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-d81cf4b3" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-387608cf" id="btn6" class="btn-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-342f448b" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-e6b0f832" id="btn5" class="btn-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-e87844e6" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-93bf8058" id="btn7" class="btn-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-264cc171" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-3c7d60fb" id="btn8" class="btn-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-243ea553" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-31f22cde" id="btn9" class="btn-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-45ef0646" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-f0875a90" id="btn10" class="btn-dark" value="Dark">
          <cl:flowlayoutdata std:sid="f-data-d6208e17" width="100px" height="30px"/>
        </cl:button>
        <cl:button std:sid="button-c6026082" id="btn11" class="btn-outline-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-303993cc" width="100px" height="30px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-994037d8" id="btn12" class="btn-outline-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-24f8bd57" width="100px" height="30px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-18d22dd4" id="btn13" class="btn-outline-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-bf9db1ce" width="100px" height="30px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-fb3b6373" id="btn14" class="btn-outline-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-4e5f1f2d" width="100px" height="30px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-6c603434" id="btn15" class="btn-outline-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-af7955fb" width="100px" height="30px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-91f891ad" id="btn16" class="btn-outline-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-04fd68ec" width="100px" height="30px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-79e75755" id="btn19" class="btn-outline-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-78ad32be" width="100px" height="30px" autosize="none"/>
        </cl:button>
        <cl:button std:sid="button-928da7b4" id="btn20" class="btn-outline-dark" value="Dark">
          <cl:flowlayoutdata std:sid="f-data-f4008065" width="100px" height="30px" autosize="none"/>
        </cl:button>
        <cl:flowlayout std:sid="f-layout-5a20070e" scrollable="false" spacing="5"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-1d74f0d7" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-d0d1b49e" class="card">
      <cl:verticaldata std:sid="v-data-0ae8693e" width="1200px" height="139px" autosize="height"/>
      <cl:output std:sid="output-a4bb98f3" class="card-title" value="뱃지">
        <cl:verticaldata std:sid="v-data-598c086b" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-e706779a">
        <cl:verticaldata std:sid="v-data-e0288b04" width="400px" height="65px" autosize="height"/>
        <cl:output std:sid="output-28fe76ff" class="badge badge-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-5ebcb85e" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-a97b25b6" class="badge badge-primary" enabled="false" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-67104ac6" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-c277898a" class="badge badge-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-7f2a24a4" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-fff271d4" class="badge badge-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-26a23921" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-fdf827eb" class="badge badge-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-636839d7" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-08763a71" class="badge badge-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-2a773d8b" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-d65fd8f6" class="badge badge-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-d91c0b36" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-f6602752" class="badge badge-dark" value="Dark">
          <cl:flowlayoutdata std:sid="f-data-bd5202ba" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-818979bf" class="badge badge-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-cf8df64f" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-d0825f79" class="badge badge-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-774ce905" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-0fe1421c" class="badge badge-pill badge-primary" value="Primary">
          <cl:flowlayoutdata std:sid="f-data-0b6bf51a" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-b72660bd" class="badge badge-pill badge-secondary" value="Secondary">
          <cl:flowlayoutdata std:sid="f-data-bd65f0fb" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-545b2c73" class="badge badge-pill badge-info" value="Info">
          <cl:flowlayoutdata std:sid="f-data-38000be0" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-03aa13ef" class="badge badge-pill badge-success" value="Success">
          <cl:flowlayoutdata std:sid="f-data-a3874406" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-8ba11fc9" class="badge badge-pill badge-warning" value="Warning">
          <cl:flowlayoutdata std:sid="f-data-a3c0248e" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-948ae7b9" class="badge badge-pill badge-danger" value="Danger">
          <cl:flowlayoutdata std:sid="f-data-6a2281b4" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-7b4b9658" class="badge badge-pill badge-dark" value="Dark">
          <cl:flowlayoutdata std:sid="f-data-658fae3b" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-68d8c01b" class="badge badge-pill badge-gray" value="Gray">
          <cl:flowlayoutdata std:sid="f-data-db60a339" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:output std:sid="output-575293a3" class="badge badge-pill badge-light" value="Light">
          <cl:flowlayoutdata std:sid="f-data-bd5e5bae" width="100px" height="25px" autosize="both"/>
        </cl:output>
        <cl:flowlayout std:sid="f-layout-93a63681" scrollable="false" spacing="5"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-0f9f527d" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-2a6db963" class="card">
      <cl:verticaldata std:sid="v-data-111cf8c5" width="1200px" height="594px" autosize="height"/>
      <cl:output std:sid="output-43f77795" class="card-title" value="그리드">
        <cl:verticaldata std:sid="v-data-4b2d2e67" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-704aa88c">
        <cl:verticaldata std:sid="v-data-f6bd1ae9" width="1160px" height="518px" autosize="height"/>
        <cl:group std:sid="group-102e36db">
          <cl:verticaldata std:sid="v-data-37026f55" width="100%" height="30px"/>
          <cl:output std:sid="output-38b8ed44" value="그리드 타이틀">
            <cl:formdata std:sid="f-data-7feef970" row="0" col="0"/>
          </cl:output>
          <cl:button std:sid="button-4b36fac0" id="btnAdd" value="추가">
            <cl:listener std:sid="listener-541601f5" name="click" handler="onBtnAddClick"/>
            <cl:formdata std:sid="f-data-d8e89b68" row="0" col="1"/>
          </cl:button>
          <cl:button std:sid="button-4cfa0753" id="btnDelete" value="삭제">
            <cl:listener std:sid="listener-43c6de12" name="click" handler="onBtnDeleteClick"/>
            <cl:formdata std:sid="f-data-94ae1f6f" row="0" col="2"/>
          </cl:button>
          <cl:button std:sid="button-1a83e9c7" id="btnSave" value="저장">
            <cl:listener std:sid="listener-06c83ee9" name="click" handler="onBtnSaveClick"/>
            <cl:formdata std:sid="f-data-78b7130d" row="0" col="3"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-8da83ccb" hspace="5px" vspace="5px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="60"/>
            <cl:columns length="60"/>
            <cl:columns length="60"/>
          </cl:formlayout>
        </cl:group>
        <cl:grid std:sid="grid-39b292ed" id="grdMst" datasetid="dsGrd" autofit="2, 3, 4, 5, 6, 7" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-d750ed95" width="100%" height="200px"/>
          <cl:gridcolumn std:sid="g-column-8bd74b40" width="30px"/>
          <cl:gridcolumn std:sid="g-column-6159b496" width="50px"/>
          <cl:gridcolumn std:sid="g-column-5116a7da"/>
          <cl:gridcolumn std:sid="g-column-9d40c910"/>
          <cl:gridcolumn std:sid="g-column-2cd188f2"/>
          <cl:gridcolumn std:sid="g-column-aaedd8f9"/>
          <cl:gridcolumn std:sid="g-column-20471d41"/>
          <cl:gridcolumn std:sid="g-column-31b83526"/>
          <cl:gridheader std:sid="gh-band-274d7dba">
            <cl:gridrow std:sid="g-row-233b470e" height="35px"/>
            <cl:gridcell std:sid="gh-cell-53ae7fdf" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-378866c4" rowindex="0" colindex="1" sortable="false" filterable="false"/>
            <cl:gridcell std:sid="gh-cell-4f7d96d4" rowindex="0" colindex="2" class="require" targetcolumnname="id" sortable="true" filterable="true" text="아이디"/>
            <cl:gridcell std:sid="gh-cell-920f5e98" rowindex="0" colindex="3" class="required" targetcolumnname="name" sortable="true" filterable="true" text="이름">
              <cl:output std:sid="output-9f6c2d94" value="Output"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gh-cell-fb077b54" rowindex="0" colindex="4" targetcolumnname="age" sortable="true" filterable="true" text="나이"/>
            <cl:gridcell std:sid="gh-cell-2f9cc30e" rowindex="0" colindex="5" targetcolumnname="date" sortable="true" filterable="true" text="등록일"/>
            <cl:gridcell std:sid="gh-cell-3e7a0033" rowindex="0" colindex="6" targetcolumnname="salary" sortable="true" filterable="true" text="임금"/>
            <cl:gridcell std:sid="gh-cell-3af78a06" rowindex="0" colindex="7" targetcolumnname="off" sortable="true" filterable="true" text="휴직여부"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-d6b30819">
            <cl:gridrow std:sid="g-row-faa7ca4f" height="30px"/>
            <cl:gridcell std:sid="gd-cell-aa48d291" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-8492d4f8" rowindex="0" colindex="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-1c6019af" rowindex="0" colindex="2" columnname="id">
              <cl:inputbox std:sid="i-box-eafafc1d" id="ipb1"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-7ef28ec8" rowindex="0" colindex="3" columnname="name">
              <cl:inputbox std:sid="i-box-9687e702" id="ipb2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-dcc37c1b" rowindex="0" colindex="4" columnname="age">
              <cl:numbereditor std:sid="n-editor-03b659ba" id="nbe1"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-61127a60" rowindex="0" colindex="5" columnname="date">
              <cl:dateinput std:sid="d-input-549966af" id="dti1"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-fbeb9491" rowindex="0" colindex="6" columnname="salary">
              <cl:numbereditor std:sid="n-editor-b1832abc" id="nbe2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-a137b168" rowindex="0" colindex="7" columnname="off">
              <cl:checkbox std:sid="c-box-7c6f08c7" id="cbx1" class="text-center"/>
            </cl:gridcell>
          </cl:griddetail>
          <cl:gridfooter std:sid="gf-band-8e42f96e">
            <cl:gridrow std:sid="g-row-6623e7f0" height="30px"/>
            <cl:gridcell std:sid="gf-cell-07650189" rowindex="0" colindex="0" rowspan="1" colspan="6" expr="&quot;합계&quot;">
              <cl:output std:sid="output-dd0d093b" class="text-right" value="Output"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gf-cell-cf6f4a0f" rowindex="0" colindex="6" expr="getSum(&quot;salary&quot;)">
              <cl:output std:sid="output-7ca7aca0" class="text-right" value="Output" datatype="number" format="s#,##0" displayexp="text + &quot; 원&quot;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gf-cell-3b5bed43" rowindex="0" colindex="7"/>
          </cl:gridfooter>
        </cl:grid>
        <cl:pageindexer std:sid="p-indexer-88277d1d" id="pgx1" totalrowcount="5" pagerowcount="1">
          <cl:verticaldata std:sid="v-data-c1ac9430" width="320px" height="30px" autosize="width"/>
        </cl:pageindexer>
        <cl:grid std:sid="grid-03b81eea" id="grd1" enabled="false" datasetid="dsGrd" autofit="2, 3, 4, 5, 6, 7" resizablecolumns="all" columnMovable="true">
          <cl:verticaldata std:sid="v-data-03f78a87" width="100%" height="200px"/>
          <cl:gridcolumn std:sid="g-column-d6a84565" width="35px"/>
          <cl:gridcolumn std:sid="g-column-c5f8068c" width="50px"/>
          <cl:gridcolumn std:sid="g-column-5e7304ad"/>
          <cl:gridcolumn std:sid="g-column-f1b2f722"/>
          <cl:gridcolumn std:sid="g-column-85967eef"/>
          <cl:gridcolumn std:sid="g-column-b1674fe5"/>
          <cl:gridcolumn std:sid="g-column-fa762b75"/>
          <cl:gridcolumn std:sid="g-column-2c530b67"/>
          <cl:gridheader std:sid="gh-band-c3e80fda">
            <cl:gridrow std:sid="g-row-7a2d0e45" height="35px"/>
            <cl:gridcell std:sid="gh-cell-64a92ad5" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
            <cl:gridcell std:sid="gh-cell-085e381a" rowindex="0" colindex="1" sortable="false" filterable="false"/>
            <cl:gridcell std:sid="gh-cell-a2755a72" rowindex="0" colindex="2" targetcolumnname="id" sortable="true" filterable="true" text="아이디"/>
            <cl:gridcell std:sid="gh-cell-e3cebc70" rowindex="0" colindex="3" targetcolumnname="name" sortable="true" filterable="true" text="이름"/>
            <cl:gridcell std:sid="gh-cell-17ded0b0" rowindex="0" colindex="4" targetcolumnname="age" sortable="true" filterable="true" text="나이"/>
            <cl:gridcell std:sid="gh-cell-42b50e1a" rowindex="0" colindex="5" targetcolumnname="date" sortable="true" filterable="true" text="등록일"/>
            <cl:gridcell std:sid="gh-cell-772734d7" rowindex="0" colindex="6" targetcolumnname="salary" sortable="true" filterable="true" text="임금"/>
            <cl:gridcell std:sid="gh-cell-1a21f19f" rowindex="0" colindex="7" targetcolumnname="off" sortable="true" filterable="true" text="휴직여부"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-7f67ad0e">
            <cl:gridrow std:sid="g-row-82083fa1" height="30px"/>
            <cl:gridcell std:sid="gd-cell-24088af1" rowindex="0" colindex="0" columntype="checkbox"/>
            <cl:gridcell std:sid="gd-cell-b03f8e5f" rowindex="0" colindex="1" columntype="rowindex"/>
            <cl:gridcell std:sid="gd-cell-19210733" rowindex="0" colindex="2" columnname="id">
              <cl:inputbox std:sid="i-box-8dd6f1c9" id="ipb3"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-9c7baba0" rowindex="0" colindex="3" columnname="name">
              <cl:inputbox std:sid="i-box-7f8253b9" id="ipb4"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b0d58fed" rowindex="0" colindex="4" columnname="age">
              <cl:numbereditor std:sid="n-editor-b4422251" id="nbe3"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-f65ab538" rowindex="0" colindex="5" columnname="date">
              <cl:dateinput std:sid="d-input-a6b54892" id="dti2"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-e646652e" rowindex="0" colindex="6" columnname="salary">
              <cl:numbereditor std:sid="n-editor-998a25a1" id="nbe4"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-254dd52c" rowindex="0" colindex="7" columnname="off">
              <cl:checkbox std:sid="c-box-9cf89155" id="cbx2" class="text-center"/>
            </cl:gridcell>
          </cl:griddetail>
          <cl:gridfooter std:sid="gf-band-d5883ad9">
            <cl:gridrow std:sid="g-row-15d7810b" height="30px"/>
            <cl:gridcell std:sid="gf-cell-0c194f08" rowindex="0" colindex="0" rowspan="1" colspan="6" expr="&quot;합계&quot;">
              <cl:output std:sid="output-03f30b21" class="text-right" value="Output"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gf-cell-76557e8e" rowindex="0" colindex="6" expr="getSum(&quot;salary&quot;)">
              <cl:output std:sid="output-612f478f" class="text-right" value="Output" datatype="number" format="s#,##0" displayexp="text + &quot; 원&quot;"/>
            </cl:gridcell>
            <cl:gridcell std:sid="gf-cell-45124d70" rowindex="0" colindex="7"/>
          </cl:gridfooter>
        </cl:grid>
        <cl:pageindexer std:sid="p-indexer-309ad9cc" id="pgx2" enabled="false" totalrowcount="5" pagerowcount="1">
          <cl:verticaldata std:sid="v-data-3a4b5197" width="320px" height="30px" autosize="width"/>
        </cl:pageindexer>
        <cl:verticallayout std:sid="v-layout-3e2a5b55" distribution="center"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-ee3d99cf" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-cfbbd46a" class="card">
      <cl:verticaldata std:sid="v-data-94087adf" width="1200px" height="311px" autosize="height"/>
      <cl:output std:sid="output-859720c3" class="card-title" value="탭&amp;MDI">
        <cl:verticaldata std:sid="v-data-b93383bf" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:mdifolder std:sid="mdifolder-8c013282" id="mdi1" childcombinatorclass="page-tab" headerarrowposition="left" item-sizing="fixed" use-item-text-ellipsis="true" preferred-item-width="150">
        <cl:verticaldata std:sid="v-data-5a71b737" width="320px" height="240px"/>
        <cl:tabitem std:sid="t-item-b71554e7" selected="true" text="tab 1" closable="true">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-ad5a59f1">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:tabfolder std:sid="t-folder-2e2a390b" id="tf1">
              <cl:xylayoutdata std:sid="xyl-data-b8350043" top="5px" right="5px" bottom="5px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:tabitem std:sid="t-item-a2e90722" text="tab1" closable="true">
                <cl:group std:sid="group-53ce2fef">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:xylayout std:sid="xylayout-935ec43c"/>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-0e296a2c" selected="true" text="tab 2" closable="true">
                <cl:group std:sid="group-8cbe5e80">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:xylayout std:sid="xylayout-f57fe023"/>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-0cc4040f" text="tab 3" closable="true" enabled="false">
                <std:metadata>
                  <std:property key="is-active-item" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-27338f2f">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:xylayout std:sid="xylayout-49ca736d"/>
                </cl:group>
              </cl:tabitem>
            </cl:tabfolder>
            <cl:xylayout std:sid="xylayout-821ba63c"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-63e450d6" text="tab 2" closable="true">
          <cl:group std:sid="group-1b9a5222">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:tabfolder std:sid="t-folder-994379a2" id="tf2" headerarrowposition="left" headercheckable="true">
              <cl:xylayoutdata std:sid="xyl-data-be420a2b" top="5px" right="5px" bottom="5px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:tabitem std:sid="t-item-39f0d495" text="tab1" closable="true">
                <cl:group std:sid="group-e05c88da">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:xylayout std:sid="xylayout-c0903692"/>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-fa7b15ff" selected="true" text="tab 2" closable="true">
                <cl:group std:sid="group-0c7213d5">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:xylayout std:sid="xylayout-721b37fb"/>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-8c571ee3" text="tab 3" closable="true" enabled="false">
                <std:metadata>
                  <std:property key="is-active-item" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-e06d62aa">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:xylayout std:sid="xylayout-6f8fe697"/>
                </cl:group>
              </cl:tabitem>
            </cl:tabfolder>
            <cl:xylayout std:sid="xylayout-b3e4bfb8"/>
          </cl:group>
        </cl:tabitem>
        <cl:tabitem std:sid="t-item-6fa2024e" text="tab 3" closable="true" enabled="false">
          <cl:group std:sid="group-6ac14e21">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-27ab5aec"/>
          </cl:group>
        </cl:tabitem>
      </cl:mdifolder>
      <cl:verticallayout std:sid="v-layout-bee399b9" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-03ad18ff" class="card">
      <cl:verticaldata std:sid="v-data-0b1a667e" width="1200px" height="460px" autosize="height"/>
      <cl:output std:sid="output-a85cadcb" class="card-title" value="아코디언">
        <cl:verticaldata std:sid="v-data-501ef30c" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:accordion std:sid="accordion-5335c9df" id="acd1">
        <cl:verticaldata std:sid="v-data-41914d14" width="200px" height="200px" autosize="height"/>
        <cl:sectionitem std:sid="s-item-23b6abdc" title="item 1">
          <cl:group std:sid="group-61e8335e">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-c646b96e"/>
          </cl:group>
        </cl:sectionitem>
        <cl:sectionitem std:sid="s-item-66880272" title="item 2">
          <cl:group std:sid="group-3751fe12">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-052d69c7"/>
          </cl:group>
        </cl:sectionitem>
      </cl:accordion>
      <cl:accordion std:sid="accordion-64101fca" id="acd2" enabled="false">
        <cl:verticaldata std:sid="v-data-1a2dbd12" width="200px" height="200px" autosize="height"/>
        <cl:sectionitem std:sid="s-item-9e58be18" title="item 1">
          <cl:group std:sid="group-f5ede190">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-b5845d1c"/>
          </cl:group>
        </cl:sectionitem>
        <cl:sectionitem std:sid="s-item-811f3fb4" title="item 2">
          <cl:group std:sid="group-6de875cd">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-d8ec52b6"/>
          </cl:group>
        </cl:sectionitem>
      </cl:accordion>
      <cl:verticallayout std:sid="v-layout-de21547a" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-7ec215b8" class="card">
      <cl:verticaldata std:sid="v-data-d7fd105c" width="1200px" height="165px" autosize="height"/>
      <cl:output std:sid="output-d07b8fc1" class="card-title" value="알림">
        <cl:verticaldata std:sid="v-data-5bc97f40" width="100px" height="25px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-b0fd5a8d">
        <cl:verticaldata std:sid="v-data-e2039586" width="400px" height="30px"/>
        <cl:button std:sid="button-ce3374fc" id="btnDefault" value="Default">
          <cl:listener std:sid="listener-41a5c1ae" name="click" handler="onBtnDefaultClick"/>
          <cl:formdata std:sid="f-data-41706ab0" row="0" col="0"/>
        </cl:button>
        <cl:button std:sid="button-e07ac3ac" id="btnInfo" value="Info">
          <cl:listener std:sid="listener-8c1dde29" name="click" handler="onBtnInfoClick"/>
          <cl:formdata std:sid="f-data-4f0a558c" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-00754e00" id="btnSuccess" value="Success">
          <cl:listener std:sid="listener-f083f7b4" name="click" handler="onBtnSuccessClick"/>
          <cl:formdata std:sid="f-data-d729158d" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-7761b003" id="btnWarning" value="Warning">
          <cl:listener std:sid="listener-b978076c" name="click" handler="onBtnWarningClick"/>
          <cl:formdata std:sid="f-data-b55be30d" row="0" col="3"/>
        </cl:button>
        <cl:button std:sid="button-d0818bd1" id="btnDanger" value="Danger">
          <cl:listener std:sid="listener-a79c85f3" name="click" handler="onBtnDangerClick"/>
          <cl:formdata std:sid="f-data-a727b6d1" row="0" col="4"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-6d9e3f6f" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="1fr">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="80" unit="PIXEL"/>
          <cl:columns length="80" unit="PIXEL"/>
          <cl:columns length="80" unit="PIXEL"/>
          <cl:columns length="80" unit="PIXEL"/>
          <cl:columns length="80" unit="PIXEL"/>
        </cl:formlayout>
      </cl:group>
      <cl:notifier std:sid="notifier-0ceea12f" id="noti" maxnotifycount="1" delay="10000" close="true" successdelay="10000" successclose="true" infodelay="10000" infoclose="true" warningdelay="10000" warningclose="true" dangerdelay="10000" dangerclose="true">
        <cl:verticaldata std:sid="v-data-382d41c5" width="100px" height="48px"/>
      </cl:notifier>
      <cl:verticallayout std:sid="v-layout-7770a825" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-65204dff" class="card">
      <cl:verticaldata std:sid="v-data-4d948a29" width="1200px" height="385px" autosize="height"/>
      <cl:output std:sid="output-a4ad4c02" class="card-title" value="기타">
        <cl:verticaldata std:sid="v-data-68a9fccb" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-e1e77d5f" class="cl-form-group">
        <cl:verticaldata std:sid="v-data-7674589b" width="400px" height="312px" autosize="height"/>
        <cl:output std:sid="output-1efb6f52" value="슬라이더">
          <cl:formdata std:sid="f-data-139bf2c2" row="0" col="0"/>
        </cl:output>
        <cl:slider std:sid="slider-e5024394" id="sld1">
          <cl:formdata std:sid="f-data-adf9d9fa" row="0" col="1"/>
        </cl:slider>
        <cl:slider std:sid="slider-1a8a96c0" id="sld2" enabled="false">
          <cl:formdata std:sid="f-data-8e84d772" row="0" col="2"/>
        </cl:slider>
        <cl:output std:sid="output-d35f2f29" value="프로그레스">
          <cl:formdata std:sid="f-data-90c35cf7" row="1" col="0"/>
        </cl:output>
        <cl:progress std:sid="progress-e3122a9a" id="pgr1" value="50">
          <cl:formdata std:sid="f-data-0351ea6f" valign="CENTER" height="10" row="1" col="1"/>
        </cl:progress>
        <cl:progress std:sid="progress-c684b013" id="pgr2" enabled="false" value="50">
          <cl:formdata std:sid="f-data-d512446b" valign="CENTER" height="10" row="1" col="2"/>
        </cl:progress>
        <cl:output std:sid="output-78be3ce7" value="파일업로드">
          <cl:formdata std:sid="f-data-01854297" row="2" col="0"/>
        </cl:output>
        <cl:fileupload std:sid="f-upload-94335b33" id="fud1">
          <cl:formdata std:sid="f-data-b5a2706b" row="2" col="1"/>
        </cl:fileupload>
        <cl:fileupload std:sid="f-upload-91847284" id="fud2" enabled="false">
          <cl:formdata std:sid="f-data-d1b388e5" row="2" col="2"/>
        </cl:fileupload>
        <cl:output std:sid="output-7a7c2a03" value="다이얼로그">
          <cl:formdata std:sid="f-data-07a7566e" row="3" col="0"/>
        </cl:output>
        <cl:button std:sid="button-4dc274dd" id="btnDlg" value="Open">
          <cl:listener std:sid="listener-b7697f40" name="click" handler="onBtnDlgClick"/>
          <cl:formdata std:sid="f-data-9bece04d" halign="LEFT" row="3" col="1" rowspan="1" colspan="2"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-8e12365d" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="180" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-ef441737" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:group std:sid="group-01cfb98b" class="card">
      <cl:verticaldata std:sid="v-data-e512b23f" width="1200px" height="352px" autosize="height"/>
      <cl:output std:sid="output-9aef701f" class="card-title" value="아이콘">
        <cl:verticaldata std:sid="v-data-5024b341" width="1160px" height="20px" autosize="height"/>
      </cl:output>
      <cl:output std:sid="output-a8f49acc" class="text-danger" value="※ 사용된 아이콘에 대한 라이센스 규정은 다음의 링크를 통해 확인하십시오. 라이센스 규정 미확인으로 인한 법적 분쟁 발생 시 이에 대한 책임을 지지 않습니다.">
        <cl:verticaldata std:sid="v-data-c1945591" width="100px" height="25px" autosize="height"/>
      </cl:output>
      <cl:group std:sid="group-a40bdc7a" class="cl-form-group">
        <cl:verticaldata std:sid="v-data-461735fb" width="8px" height="82px"/>
        <cl:output std:sid="output-64968342" value="Feather Icon">
          <cl:formdata std:sid="f-data-467928c5" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-87c27249" value="Remix Icon">
          <cl:formdata std:sid="f-data-c2e26c9e" row="1" col="0"/>
        </cl:output>
        <cl:htmlsnippet std:sid="htmlsnippet-1a57928c" id="hsp1" class="m-0 p-0 align-middle" value="&lt;a href='https://feathericons.com/'>http://feathericons.com&lt;/a>">
          <cl:formdata std:sid="f-data-175ff695" row="0" col="1"/>
        </cl:htmlsnippet>
        <cl:htmlsnippet std:sid="htmlsnippet-ec6e7514" id="hsp2" class="m-0 p-0 align-middle" value="&lt;a href='https://remixicon.com/'>https://remixicon.com/&lt;/a>">
          <cl:formdata std:sid="f-data-8a9d449d" row="1" col="1"/>
        </cl:htmlsnippet>
        <cl:formlayout std:sid="f-layout-74355170" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="30" unit="PIXEL"/>
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-a1d48304" spacing="10" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-fe9505e7" scrollable="false" spacing="20" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>