<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-f19c04c2" version="1.0.0.0">
  <head std:sid="head-4f1c7fa0">
    <title>STYLE_CONTROLS_TREE_01</title>
    <screen std:sid="screen-303a4795" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-35551d00" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-9ad629ef" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-66bfc940">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[tree]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[tree-levels]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[tree]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[(itemStyle)class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[exp://"tree-item-level-" + (depth + 1)]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[뎁스별 아이템 클래스]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[tree]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[바인딩]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[(itemStyle)class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[exp://"tree-item-level-" + (depth + 1)]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0834b284" id="dsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-86dd66fd" name="label"/>
          <cl:datacolumn std:sid="d-column-9f0e0db8" name="value"/>
          <cl:datacolumn std:sid="d-column-bdbc4ac4" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1뎁스 아이템]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value1]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1뎁스 아이템]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[1뎁스 아이템]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value3]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[2뎁스 아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[2뎁스 아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value1]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[3뎁스 아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value5]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[4뎁스 아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value6]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[2뎁스 아이템]]></cl:datavalue>
            <cl:datavalue columnname="value">value8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="트리 아이템 뎁스별 스타일 적용"/>
  </head>
  <body std:sid="body-f01bf335" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-a30f0f2c" width="1200px" height="3376px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,트리,아이템,뎁스" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3185px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="531px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 트리 컨트롤에서 트리 아이템의 뎁스(Depth) 별로 선택 및 호버 스타일을 다르게 설정하는 방법에 대하여 설명합니다.&#xD;&#xA;트리 컨트롤의 아이템 스타일러의 class 속성에 익스프레션 바인딩(표현식 바인딩)을 활용하여 사용자가 원하는 이름으로 퍼블리싱 포인트를 만들 수 있습니다. 익스프레션에서 참조할 수 있는 depth 프로퍼티를 사용하여 뎁스별 퍼블리싱 포인트를 작성하고, 뎁스별 아이템에 색상을 적용하는 예제입니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="88px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="337px" autosize="height"/>
            <cl:tree std:sid="tree-2bc1ab64" id="tre1" autoOpen="-1">
              <cl:flowlayoutdata std:sid="f-data-7218cbab" width="250px" height="300px"/>
              <cl:treeitemset datasetid="dsList" label="label" value="value" parent="parent"/>
            </cl:tree>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:tree std:sid="tree-01b04bfa" id="tre2" class="tree-levels" autoOpen="-1">
              <cl:flowlayoutdata std:sid="f-data-c17b54b1" width="250px" height="300px"/>
              <cl:treeitemset datasetid="dsList" label="label" value="value" parent="parent"/>
              <cl:itemstyle>
                <cl:expbind property="class" category="CLASS" expression="&quot;tree-item-level-&quot; + (depth + 1)"/>
              </cl:itemstyle>
            </cl:tree>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="803px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="트리 컨트롤은 어느 레이아웃에 관계없이 배치 가능합니다. 단, 각 레이아웃마다 특성을 가지고 있으므로 적절한 레이아웃을 선택하여 트리 컨트롤을 배치합니다.&#xD;&#xA;&#xD;&#xA;트리 컨트롤에 데이터가 표현될 수 있도록 데이터 셋을 준비합니다. 예제에서는 &quot;dsList&quot;라는 이름으로 데이터 셋을 생성하였으며 트리와 바인딩 될 컬럼인 label, value, parent을 생성하였습니다. 데이터 셋의 구성이 완료되면 데이터 셋을 트리로 드래그 앤 드롭하여 바인딩을 완료합니다.&#xD;&#xA;&#xD;&#xA;트리에 뎁스 별로 퍼블리싱 포인트를 생성할 수 있도록 트리의 아이템 스타일러의 class 속성에 익스프레션 바인딩(표현식 바인딩)을 입력합니다. 예제에서는 &quot;tree-item-level-&quot; 퍼블리싱 포인트를 사용합니다. 퍼블리싱 포인트는 사용자가 원하는 대로 변경할 수 있습니다. 이 때 사용하는 depth는 뎁스 구조를 가진 컨트롤에만 제공되는 프로퍼티이므로 해당 프로퍼티가 제공되는 컨트롤에서만 사용되어야 합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="208px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-02b997c3" id="propview2" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-1d77bfe8" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="tree" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-7a2c690e" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-b713d0e9" width="1100px" height="100px" autosize="height"/>
            <cl:output std:sid="output-2546533a" class="ref-title" value="아이템 스타일러">
              <cl:verticaldata std:sid="v-data-6746d7a9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-a8f61644" value="트리 아이템에 퍼블리싱 포인트가 적용되어야 하므로 설정할 때 루트 스타일러(&quot;일반&quot;이라고 표시되어 있는 스타일러)가 아닌 itemStyle 이라고 표시되어 있는 class에 바인딩할 수 있도록 합니다.">
              <cl:verticaldata std:sid="v-data-182687ce" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ecf1008a" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/tree/STYLE_CONTROLS_TREE_01.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="트리 컨트롤에는 tree-levels 클래스를 적용합니다. 전역적인 트리 컨트롤에 사용하는 경우 루트 스타일러의 class에 클래스를 적용하지 않도록 합니다. LESS 작성 시에도 전역적인 트리 컨트롤에 적용될 수 있는 형태로 작성되어야 합니다.&#xD;&#xA;&#xD;&#xA;트리 아이템은 트리 컨트롤의 아이템 스타일러에 바인딩 된 퍼블리싱 포인트대로 LESS를 작성합니다. 일반적인 .cl-tree-item은 클래스로 작성되는 특정 뎁스를 제외한 나머지 아이템에 대한 스타일을 지정합니다. 예를 들어, 1뎁스와 2뎁스까지에 대한 스타일만 상이하고 그 외의 아이템 스타일이 동일할 때 .cl-tree-item에 공통적으로 사용할 스타일을 작성합니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-tree.tree-levels {&#xD;&#xA;&#x9;.cl-tree-item {&#xD;&#xA;&#x9;&#x9;/* 트리 아이템 선택 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.cl-selected {&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #E8F4FE;&#xD;&#xA;&#x9;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 1뎁스에 해당하는 트리 아이템 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.tree-item-level-1 {&#xD;&#xA;&#x9;&#x9;&#x9;font-size: 18px;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.cl-selected {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color: #3f87fd;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 2뎁스에 해당하는 트리 아이템 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.tree-item-level-2 {&#xD;&#xA;&#x9;&#x9;&#x9;font-size: 16px;&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.cl-selected {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color: #d8e6ff;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;:not(.cl-disabled) {&#xD;&#xA;&#x9;&#x9;.cl-tree-item:not(.cl-disabled) {&#xD;&#xA;&#x9;&#x9;&#x9;/* 트리 아이템 호버 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&amp;:not(.cl-selected).cl-hover, &amp;:not(.cl-selected):hover {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;background-color: #E8F4FE;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 1뎁스에 해당하는 트리 아이템 호버 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.tree-item-level-1 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;:not(.cl-selected).cl-hover, &amp;:not(.cl-selected):hover {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-color: #3f87fd;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;/* 2뎁스에 해당하는 트리 아이템 호버 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&amp;.tree-item-level-2 {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&amp;:not(.cl-selected).cl-hover, &amp;:not(.cl-selected):hover {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;background-color: #d8e6ff;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;color: #333333;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="428px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="`주요 기능 스크립트에 대한 내용을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="var vcCbxTy2 = app.lookup(&quot;cbxTy2&quot;);&#xD;&#xA;var vcGrpWrap = vcCbxTy2.getParent();&#xD;&#xA;&#x9;&#xD;&#xA;var vbChecked = vcCbxTy2.checked;&#xD;&#xA;if (vbChecked){&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;calc(100% - &quot; + vcCbxTy2.getActualRect().width + &quot;px - 3px)&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태로 변경 */&#xD;&#xA;&#x9;vcGrpWrap.style.addClass(&quot;on&quot;);&#xD;&#xA;} else {&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;3px&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태 해제 */&#xD;&#xA;&#x9;vcGrpWrap.style.removeClass(&quot;on&quot;);&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="162px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-c075744c">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-564c1937">
              <cl:formdata std:sid="f-data-2c645f70" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-093f1e70">
              <cl:formdata std:sid="f-data-472d2b31" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b0d78427">
              <cl:formdata std:sid="f-data-fbe753cb" row="2" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cda69d91">
              <cl:formdata std:sid="f-data-fcecaf79" row="2" col="2"/>
            </cl:output>
            <cl:output std:sid="output-816cb9ab">
              <cl:formdata std:sid="f-data-a8557972" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1c5060bf">
              <cl:formdata std:sid="f-data-60369f67" row="3" col="1"/>
            </cl:output>
            <cl:output std:sid="output-2ca7ce3e">
              <cl:formdata std:sid="f-data-3c08827b" row="3" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="256px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="지정된 뎁스에 스타일을 적용하거는 것이 아닌 N뎁스별로 스타일을 적용해야 하는 경우 LESS 문법에서 제공하는 for문을 작성하여 구현 가능합니다. LESS 문법에 대한 자세한 사항은 LESS 공식 홈페이지에서 확인하십시오.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="45px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-29a80ff0" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-c4b2beaf" width="1100px" height="29px" autosize="height"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
            <cl:property name="value" value=".cl-tree {&#xD;&#xA;&#x9;.cl-tree-item {&#xD;&#xA;&#x9;&#x9;// depth 10 까지 스타일 지정&#xD;&#xA;&#x9;&#x9;.foreach-item(10);&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.foreach-item(@n,@i:0) when (@i&lt;@n){&#xD;&#xA;  &amp;.item-@{i}{&#xD;&#xA;    padding-left : 0px + (10px * @i) !important;&#xD;&#xA;  }&#xD;&#xA;  .foreach-item(@n,(@i+1));&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="DANGER">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="`반드시 숙지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="`해당 기능은 1.0.xxxx 릴리즈 버전 이상부터 사용할 수 있습니다.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="429px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="N뎁스 아이템에 스타일 적용하는 방법에 대한 LESS 문법 및 트리 컨트롤에 대한 자세한 사항은 다음의 링크와 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-d5720f02" class="ref-card default">
            <cl:verticaldata std:sid="v-data-92c99221" width="1100px" height="98px" autosize="height"/>
            <cl:output std:sid="output-db87d1e6" class="ref-title" value="LESS : Recursive Mixins (Creating loops)">
              <cl:verticaldata std:sid="v-data-dbec6302" width="100px" height="25px"/>
            </cl:output>
            <cl:htmlsnippet std:sid="htmlsnippet-d46c4344" id="hsp1" value="&lt;a class=&quot;cl-text&quot; href=&quot;http://lesscss.org/features/#mixins-feature&quot; target=&quot;_blank&quot;>http://lesscss.org/features/#mixins-feature&lt;/a>">
              <cl:verticaldata std:sid="v-data-6f2b96f7" width="100px" height="25px" autosize="none"/>
            </cl:htmlsnippet>
            <cl:verticallayout std:sid="v-layout-5c36a7b6" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-ee002fc3" id="grp11" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="152px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" id="opt4" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" id="opt5" value="eXBuilder6 > API References > cpr.controls > Tree&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 트리">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="64px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-c2352135" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210202" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-f39d7eb7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>