<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1ce71806" version="1.0.0.0">
  <head std:sid="head-2c08ee37">
    <title>STYLE_CONTROLS_GROUP_01</title>
    <screen std:sid="screen-ff6040ff" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-a45ec946" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-3ec6cc30" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-99d0305c">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">container</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">스타일</cl:datavalue>
            <cl:datavalue columnname="PROP_NM">class</cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[form-group]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">container</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">레이아웃</cl:datavalue>
            <cl:datavalue columnname="PROP_NM">레이아웃</cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[폼 레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">container</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">레이아웃</cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[margin]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[5px]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"/>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[horizontalSpacing]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[10px]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[verticalSpacing]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[10px]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[horizontalSeparatorType]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[BY_CLASS]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[horizontalSeparatorWidth]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[verticalSeparatorType]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[BY_CLASS]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM">container</cl:datavalue>
            <cl:datavalue columnname="PROP_SJ">레이아웃</cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[verticalSeparatorWidth]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="폼 레이아웃 스타일링"/>
  </head>
  <body std:sid="body-2294b02d" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-13f3d0f9" width="1200px" height="3546px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,그룹,폼 레이아웃" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3371px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="467px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 그룹(컨테이너) 컨트롤에 폼 레이아웃을 적용시켰을 때 폼 레이아웃에서 제공하는 유틸리티 슈도 클래스에 대하여 설명합니다. 폼 레이아웃에서는 논리적인 첫번째 행과 마지막 행, 첫번째 열과 마지막 열에 대한 클래스 셀렉터를 공급합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="326px" autosize="height"/>
            <cl:group std:sid="group-030a4804" class="cl-form-group">
              <cl:flowlayoutdata std:sid="f-data-a5e39269" width="400px" height="282px"/>
              <cl:output std:sid="output-7e7d5bc2" value="Textual Inputs">
                <cl:formdata std:sid="f-data-00874a59" row="0" col="0" rowspan="1" colspan="2"/>
              </cl:output>
              <cl:output std:sid="output-44c428fb" value="Text">
                <cl:formdata std:sid="f-data-db493850" row="1" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-230cda26" id="ipb1" value="Artisanal kale">
                <cl:formdata std:sid="f-data-557387d0" row="1" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-4b6ed443" value="Email">
                <cl:formdata std:sid="f-data-5e4dd9f3" row="2" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-31222e8e" id="ipb2" value="eXBuilder6@example.com">
                <cl:formdata std:sid="f-data-70c7fac0" row="2" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-0fd56617" value="Telephone">
                <cl:formdata std:sid="f-data-abc59125" row="3" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-b516ed18" id="ipb3" value="1-(555)-555-5555">
                <cl:formdata std:sid="f-data-f4178c08" row="3" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-4df3923c" value="Password">
                <cl:formdata std:sid="f-data-fe209238" row="4" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-4534416d" id="ipb4" value="12345" secret="true">
                <cl:formdata std:sid="f-data-c64779a2" row="4" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-65c4b209" value="Number">
                <cl:formdata std:sid="f-data-15cdb050" row="5" col="0"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-b79793e1" id="nbe1" value="42">
                <cl:formdata std:sid="f-data-2ed13269" row="5" col="1"/>
              </cl:numbereditor>
              <cl:output std:sid="output-fc1855ec" value="Date">
                <cl:formdata std:sid="f-data-df02ada5" row="6" col="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-6f937484" id="dti1" value="20210302">
                <cl:formdata std:sid="f-data-beaa5bc7" row="6" col="1"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-2d1e7d4e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:group std:sid="group-347a7720" class="form-group">
              <cl:flowlayoutdata std:sid="f-data-fd542770" width="400px" height="282px"/>
              <cl:output std:sid="output-212ca92b" value="Textual Inputs">
                <cl:formdata std:sid="f-data-e7d2cbc3" row="0" col="0" rowspan="1" colspan="2"/>
              </cl:output>
              <cl:output std:sid="output-f9a79f64" value="Text">
                <cl:formdata std:sid="f-data-990aad26" row="1" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-439183f3" id="ipb5" value="Artisanal kale">
                <cl:formdata std:sid="f-data-cae6f2f5" row="1" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-40c83491" value="Email">
                <cl:formdata std:sid="f-data-481e6fd3" row="2" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-faa9cb46" id="ipb6" value="eXBuilder6@example.com">
                <cl:formdata std:sid="f-data-54609bfb" row="2" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-7664665a" value="Telephone">
                <cl:formdata std:sid="f-data-fe2afa81" row="3" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-a07ab696" id="ipb7" value="1-(555)-555-5555">
                <cl:formdata std:sid="f-data-27213e0a" row="3" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-4cb7a8da" value="Password">
                <cl:formdata std:sid="f-data-80cae8f6" row="4" col="0"/>
              </cl:output>
              <cl:inputbox std:sid="i-box-9e49b088" id="ipb8" value="12345" secret="true">
                <cl:formdata std:sid="f-data-489055a6" row="4" col="1"/>
              </cl:inputbox>
              <cl:output std:sid="output-bfc223d0" value="Number">
                <cl:formdata std:sid="f-data-6ed188fd" row="5" col="0"/>
              </cl:output>
              <cl:numbereditor std:sid="n-editor-55a35b55" id="nbe2" value="42">
                <cl:formdata std:sid="f-data-9201be7e" row="5" col="1"/>
              </cl:numbereditor>
              <cl:output std:sid="output-a8e39183" value="Date">
                <cl:formdata std:sid="f-data-5d26dca4" row="6" col="0"/>
              </cl:output>
              <cl:dateinput std:sid="d-input-0aab5c27" id="dti2" value="20210302">
                <cl:formdata std:sid="f-data-8d3b9b51" row="6" col="1"/>
              </cl:dateinput>
              <cl:formlayout std:sid="f-layout-51848bfd" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL"/>
                <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="533px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그룹 컨트롤은 상위 컨테이너에 적용되어 있는 레이아웃에 따라 너비와 높이를 유동적으로 변경할 수 있습니다.&#xD;&#xA;&#xD;&#xA;그룹의 레이아웃은 폼 레이아웃을 적용합니다. 폼 레이아웃에 적용되는 여백 및 간격, 구분선 및 음영을 아래에 표시된 속성 뷰와 동일하게 또는 원하는 값으로 설정합니다. 레이아웃을 폼 레이아웃로 지정할 때 &quot;구분선 및 음영 관련 속성들을 자동 지정&quot; 옵션을 사용하면 보다 쉽게 구분선과 음영을 적용할 수 있습니다. 이 때 옵션을 사용하여 폼 레이아웃 만들기를 완성하면 자동으로 &quot;cl-form-group&quot; 클래스가 적용됩니다.&#xD;&#xA;&#xD;&#xA;필요 시 horizontalSeparatorClass, verticalSeparatorClass, rowShadeClass, columnShadeClass 속성을 통해 음영과 구분선에 추가적으로 적용되는 클래스 명칭을 지정할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="33px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-c5ae57a6" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="container" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/STYLE_CONTROLS_DATEINPUT_01.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="그룹에 &quot;form-group&quot; 클래스를 적용합니다. 전역적인 그룹 컨트롤에 사용하는 경우 &quot;cl-form-group&quot; 클래스를 적용할 수 있도록 합니다. LESS 작성 시에도 전역적인 그룹 컨트롤에 적용될 수 있는 형태로 작성되어야 하므로 .cl-form-group {} 과 같은 형태로 작성해야 합니다.&#xD;&#xA;&#xD;&#xA;폼 레이아웃에서 제공하는 유틸리티 슈도 클래스는 .cl-first-row, .cl-last-row, .cl-first-column, .cl-last-column, .cl-odd-row, .cl-odd-column, .cl-even-row, .cl-even-column, .cl-nth-of-row-n, .cl-nth-of-column-n 등을 제공하고 있습니다. 유틸리티 슈도 클래스는 특정 레이아웃 내 특정 행에 배치된 자식 컨트롤이나 컨트롤 내의 특정 행에 배치된 아이템에 적용됩니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.form-group {&#xD;&#xA;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;border: 1px solid #babfc7;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 컬럼 음영 스타일 */&#xD;&#xA;&#x9;.cl-formlayout-column-shade {&#xD;&#xA;&#x9;&#x9;background-color: #eff5ff;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/* 로우 음영 스타일  */&#x9;&#xD;&#xA;&#x9;.cl-formlayout-row-shade {&#xD;&#xA;&#x9;&#x9;background-color: #e5f4f3;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/* 가로 구분선 스타일 */&#xD;&#xA;&#x9;.cl-formlayout-horizontal-separator {&#xD;&#xA;&#x9;&#x9;/* 홀수 가로 구분선 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.cl-odd-row {}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 짝수 가로 구분선 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.cl-even-row {}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 첫번째 가로 구분선 스타일 (cl-nth-of-row-n) */&#xD;&#xA;&#x9;&#x9;&amp;.cl-nth-of-row-1 {&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #6b6f82;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 세로 구분선 스타일 */&#xD;&#xA;&#x9;.cl-formlayout-vertical-separator {&#xD;&#xA;&#x9;&#x9;/* 홀수 세로 구분선 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.cl-odd-column {}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 짝수 세로 구분선 스타일 */&#xD;&#xA;&#x9;&#x9;&amp;.cl-even-column {}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 첫번째 세로 구분선 스타일 (cl-nth-of-row-n) */&#xD;&#xA;&#x9;&#x9;&amp;.cl-nth-of-column-1 {&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #6b6f82;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/* 폼 레이아웃 내 배치된 컨트롤과 연관된 스타일 */&#xD;&#xA;&#x9;.cl-control.cl-first-row {&#xD;&#xA;&#x9;&#x9;font-weight: bold;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-control.cl-first-column:not(.cl-first-row) {&#xD;&#xA;&#x9;&#x9;text-align: right;&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="`주요 기능을 서술하십시오.`">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-c075744c">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-564c1937">
              <cl:formdata std:sid="f-data-2c645f70" row="1" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="var vcCbxTy2 = app.lookup(&quot;cbxTy2&quot;);&#xD;&#xA;var vcGrpWrap = vcCbxTy2.getParent();&#xD;&#xA;&#x9;&#xD;&#xA;var vbChecked = vcCbxTy2.checked;&#xD;&#xA;if (vbChecked){&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;calc(100% - &quot; + vcCbxTy2.getActualRect().width + &quot;px - 3px)&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태로 변경 */&#xD;&#xA;&#x9;vcGrpWrap.style.addClass(&quot;on&quot;);&#xD;&#xA;} else {&#xD;&#xA;&#x9;vcGrpWrap.updateConstraint(vcCbxTy2, {&#xD;&#xA;&#x9;&#x9;left : &quot;3px&quot;&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/* 토글 상태 해제 */&#xD;&#xA;&#x9;vcGrpWrap.style.removeClass(&quot;on&quot;);&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="819px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="유틸리티 슈도 클래스는 폼 레이아웃뿐만 아니라 일부 레이아웃과 일부 컨트롤에서도 제공됩니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-e6becd32" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-42558eae" width="1100px" height="362px" autosize="height"/>
            <cl:output std:sid="output-0e6b99a5" class="label" value="셀렉터">
              <cl:formdata std:sid="f-data-9cb2df70" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bebc0942" class="label" value="설명">
              <cl:formdata std:sid="f-data-4b7edde4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-0ecad32a" class="label" value="적용 대상">
              <cl:formdata std:sid="f-data-33f1668e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-e5c0d0c5" class="align-top" value=".cl-first-row">
              <cl:formdata std:sid="f-data-b47caeed" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-5f572272" class="align-top" value="특정 레이아웃 내 첫번째 행에 배치된 자식 컨트롤이나 컨트롤 내의 첫번째 행에 배치된 아이템에 적용됩니다.">
              <cl:formdata std:sid="f-data-389ae150" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-7623370c" class="align-top" value="* 라디오 버튼의 첫번째 행에 배치된 아이템&#xD;&#xA;* 체크 박스 그룹의 첫번째 행에 배치된 아이템&#xD;&#xA;* 버티컬 레이아웃이 적용된 컨테이너에 부착된 첫번째 자식&#xD;&#xA;* 폼 레이아웃이 적용된 컨테이너에 부착된 첫번째 행에 존재하는 자식 컨트롤&#xD;&#xA;* 폼 레이아웃 내 구분선">
              <cl:formdata std:sid="f-data-3c05119c" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-607993e0" class="align-top" value=".cl-last-row">
              <cl:formdata std:sid="f-data-e8031eaf" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-708653bf" class="align-top" value=".cl-first-column">
              <cl:formdata std:sid="f-data-00e98694" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c635de20" class="align-top" value=".cl-last-column">
              <cl:formdata std:sid="f-data-dc0d1520" row="4" col="0"/>
            </cl:output>
            <cl:output std:sid="output-034e364c" class="align-top" value=".cl-odd-row&#xD;&#xA;.cl-even-row">
              <cl:formdata std:sid="f-data-b1efd560" row="5" col="0"/>
            </cl:output>
            <cl:output std:sid="output-7a739f3a" class="align-top" value=".cl-odd-column&#xD;&#xA;.cl-even-column">
              <cl:formdata std:sid="f-data-828e78bb" row="6" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c1792171" class="align-top" value=".cl-nth-of-row-n">
              <cl:formdata std:sid="f-data-5d33028b" row="7" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8a61fab7" class="align-top" value=".cl-nth-of-column-n">
              <cl:formdata std:sid="f-data-f75d05f0" row="8" col="0"/>
            </cl:output>
            <cl:output std:sid="output-40311fb2" class="align-top" value="특정 레이아웃 내 마지막 행에 배치된 자식 컨트롤이나 컨트롤 내의 마지막 행에 배치된 아이템에 적용됩니다.">
              <cl:formdata std:sid="f-data-461940a5" row="2" col="1"/>
            </cl:output>
            <cl:output std:sid="output-d151d6af" class="align-top" value="특정 레이아웃 내 첫번째 열에 배치된 자식 컨트롤이나, 컨트롤 내의 첫번째 열에 배치된 아이템에 적용됩니다.">
              <cl:formdata std:sid="f-data-d6888eea" row="3" col="1"/>
            </cl:output>
            <cl:output std:sid="output-c926eaf1" class="align-top" value="특정 레이아웃 내 마지막 열에 배치된 자식 컨트롤이나, 컨트롤 내의 마지막 열에 배치된 아이템에 적용됩니다.">
              <cl:formdata std:sid="f-data-f32ce7b8" row="4" col="1"/>
            </cl:output>
            <cl:output std:sid="output-e9c3ca31" class="align-top" value="폼 레이아웃 및 그리드에서 홀수 행 및 짝수 행에 위치하는 컨트롤에 적용됩니다.">
              <cl:formdata std:sid="f-data-66a315df" row="5" col="1"/>
            </cl:output>
            <cl:output std:sid="output-405c9a35" class="align-top" value="폼 레이아웃에서 홀수 열 및 짝수 열에 위치하는 컨트롤에 적용됩니다.">
              <cl:formdata std:sid="f-data-463689bd" row="6" col="1"/>
            </cl:output>
            <cl:output std:sid="output-51d30aab" class="align-top" value="폼 레이아웃 내에서 몇 번째 행에 대한 요소인지를 나타냅니다.">
              <cl:formdata std:sid="f-data-bbbfb8a9" row="7" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96c6e7ac" class="align-top" value="폼 레이아웃 내에서 몇 번째 열에 대한 요소인지를 나타냅니다.">
              <cl:formdata std:sid="f-data-337f5a52" row="8" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cd974b8e" class="align-top" value="* 라디오 버튼의 마지막 행에 배치된 아이템&#xD;&#xA;* 체크 박스 그룹의 마지막 행에 배치된 아이템&#xD;&#xA;* 버티컬 레이아웃이 적용된 컨테이너에 부착된 첫번째 자식&#xD;&#xA;* 폼 레이아웃이 적용된 컨테이너에 부착된 첫번째 행에 존재하는 자식 컨트롤들&#xD;&#xA;* 폼 레이아웃 내 구분선">
              <cl:formdata std:sid="f-data-ed3c4196" row="2" col="2"/>
            </cl:output>
            <cl:output std:sid="output-24ae52f2" class="align-top" value="* 라디오 버튼의 첫번째 열에 배치된 아이템&#xD;&#xA;* 체크 박스 그룹의 첫번째 열에 배치된 아이템&#xD;&#xA;* 폼 레이아웃이 적용된 컨테이너에 부착된 첫번째 열에 존재하는 자식 컨트롤들&#xD;&#xA;* 폼 레이아웃 내 구분선">
              <cl:formdata std:sid="f-data-10a5dda8" row="3" col="2"/>
            </cl:output>
            <cl:output std:sid="output-edd27432" class="align-top" value="* 라디오 버튼의 마지막 열에 배치된 아이템&#xD;&#xA;* 체크 박스 그룹의 마지막 열에 배치된 아이템&#xD;&#xA;* 폼 레이아웃이 적용된 컨테이너에 부착된 마지막 열에 존재하는 자식 컨트롤들&#xD;&#xA;* 폼 레이아웃 내 구분선">
              <cl:formdata std:sid="f-data-e552717b" row="4" col="2"/>
            </cl:output>
            <cl:output std:sid="output-3589a393" class="align-top" value="* 그리드의 행&#xD;&#xA;* 폼 레이아웃이 배치된 컨트롤&#xD;&#xA;* 폼 레이아웃 내 구분선">
              <cl:formdata std:sid="f-data-3b9a12c2" row="5" col="2"/>
            </cl:output>
            <cl:output std:sid="output-b7294ff6" class="align-top" value="* 폼 레이아웃에 배치된 컨트롤&#xD;&#xA;* 폼 레이아웃 내 구분선">
              <cl:formdata std:sid="f-data-1bab570f" row="6" col="2"/>
            </cl:output>
            <cl:output std:sid="output-329f8fce" class="align-top" value="* 폼 레이아웃 내 구분선">
              <cl:formdata std:sid="f-data-31f58cdb" row="7" col="2"/>
            </cl:output>
            <cl:output std:sid="output-c8749cab" class="align-top" value="* 폼 레이아웃 내 구분선">
              <cl:formdata std:sid="f-data-b5004775" row="8" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-32ed0526" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="150" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="350" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="``">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="281px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그룹에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" id="grp11" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="129px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" id="opt4" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" id="opt5" value="eXBuilder6 > API References > cpr.controls > Container&#xD;&#xA;eXBuilder6 > API References > cpr.controls > cpr.controls.layout > FormLayout&#xD;&#xA;eXBuilder6 > 앱 개발 > 컨트롤 > UI 컨트롤 > 그룹">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="58px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-e0c44c3a" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210302" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-82dcb056"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>