@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 아코디언 */
.cl-accordion {
	border: 1px solid transparent;
	background-color: #fff;
	color: @default-text-color;
	font: @default-font;
	padding : 0;

	/** 아코디언의 각 헤더 */
	.cl-accordion-header {
		background-color: #f7f8fa;
		color: @default-text-color;
		border: solid 1px @default-border-color;
		border-radius : 0;
		font-size : 15px;
		font-weight : @font-weight-medium;
		padding : 13px;
		
		/* TODO DOM 구조 변경 시 스타일 깨질 가능성 매우 높음 */
		
		/* 첫 번째 아코디언 헤더 스타일 */
		&:first-child {
			border-radius : 3.5px 3.5px 0 0;
		}
		
		/* 마지막 아코디언 헤더 스타일 */
		&:nth-last-of-type(3) {
			border-radius : 0 0 3.5px 3.5px;
		}
		
		/* 마지막 아코디언이 아닌 헤더 스타일 */
		&:not(:nth-last-of-type(3)) {
			border-bottom : none;
		}

		/** 아코디언 펼침 버튼 */
		.cl-accordion-expander {
			background-image : url(images/icon/icon_chevron_down_b.png);
			background-size : 16px;
		}

		/* 아코디언 헤더에 마우스가 호버되었을 떄의 스타일 */
		&:hover{
			background-color: #f7f8fa;
			text-decoration : underline;
		}

		/* 아코디언 헤더를 클릭했을 때의 스타일 */
		&.cl-activated {
			background-color: #f7f8fa;
			border-color: @default-border-color;
			border-bottom : none;
			color: @focus-text-color;
			
			/* TODO DOM 구조 변경 시 스타일 깨질 가능성 매우 높음 */
			
			/* 마지막 아코디언 헤더 액티브일 때 스타일 */
			&:nth-last-of-type(3) {
				border-radius : 0;
			}
			
			/* 클릭된 헤더의 펼침 버튼 아이콘 */
			.cl-accordion-expander{
				background-image : url(images/icon/icon_chevron_up_b.png);
				background-size : 16px;
			}
		}
	}

	.cl-accordion-section:not(.cl-accordion-placeholder) {
		/* 아코디언 컨텐츠 */
		.cl-accordion-content {
			border: solid @default-border-color;
			border-width : 0 1px;
		}
	}
	
	.cl-accordion-section:nth-last-of-type(2) {
		.cl-accordion-content {
			border-width : 0px 1px 1px 1px;
		}
	}
	
	.cl-accordion-section+.cl-accordion-header{
		/* 아코디언 섹션간의 간격 */
		margin-top: 0px;
	}	
}
 
/* Disabled 상태의 아코디언 */
.cl-accordion.cl-disabled {
	/* 선택된 헤더 */
	.cl-accordion-header {
		background-color : @disabled-selection-background;
		color : @disabled-text-color;
		
		&.cl-activated{
			background-color: @disabled-selection-background;
			border-color: @disabled-selection-background;
			color: @disabled-selection-foreground;
		}
		&:hover{
			background-color: @disabled-selection-background;
			text-decoration : none;
		}
	}

	.cl-accordion-section:not(.cl-accordion-placeholder) {
		/* 선택된 바디 */
		.cl-accordion-content {
			border-color: @disabled-selection-background;
		}
	}
}