@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 버튼 */
.cl-button {
	font: @font-base;
	color : @btn-color;
	background-color : @btn-primary-bg;
	background-image: @btn-bg-img;
	border-radius: @btn-border-radius;
	border: @btn-border-width solid @btn-primary-border-color;
	text-shadow: @btn-text-shadow;
	
	/* 텍스트 스타일 */
	.cl-text {
		// text-overflow:ellipsis;
		// overflow:hidden;
	}

	/* 버튼위에 마우스를 올렸을 때의 스타일 */
	&:not(.cl-disabled):hover{
		background-color : @btn-primary-hover-bg;
		border-color : @btn-primary-hover-border-color;
		color: @btn-hover-color;
	}
	
	/* 버튼이 포커스를 가졌을 때의 스타일 */
	&:focus, &.cl-focus{
		background-color: @btn-primary-active-bg;
		border: @btn-border-width solid @btn-primary-active-border-color;
	}

	/* 버튼을 클릭했을 때의 스타일 */
	&:not(.cl-disabled).cl-activated, &:not(.cl-disabled):active {
		background-image: @btn-bg-img;
		background-color : @btn-primary-active-bg;
		border-color : @btn-primary-active-border-color;
	}
}

/* Disable 상태의 버튼 */
.cl-button.cl-disabled{
	background-color : @btn-disabled-bg;
	border-color : @btn-disabled-border-color;
	color: @btn-disabled-color;
}