@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

 /* 데이트 인풋 */
.cl-dateinput {
	font: @font-base;
	color: @input-color;
	border: @input-border-width solid @input-border-color;
	border-radius : @border-radius-sm;
	transition : @transition-base;

	/* 데이트 인풋 텍스트 */
	.cl-text {
		padding: @input-padding-y @input-padding-x;
		
		&.cl-preventinput {
		}
		
		/* 데이트 인풋 placeholder 스타일 */
		&.cl-placeholder {
			color : @input-placeholder-color !important;
		}
	}
	
	&.cl-readonly {
		background-color: @input-readonly-bg;
		border-color: @input-readonly-border-color;
		color: @input-readonly-color;
		
		.cl-dateinput-button {
			background-color: @input-readonly-bg;
			border-left-color: @input-readonly-border-color;
		}
	}


	/* 데이트 인풋 버튼 */
	.cl-dateinput-button {
		background-color : @body-bg;
		background-image: url(images/icon/icon_calendar.png);
		border-left : @input-border-width solid @input-border-color;
		width : 38px;
		transition : @transition-base;
	}

	&.cl-disabled{ 
		color: @input-disabled-color;
		
		/* 데이트 인풋 disabled 상태 버튼 */
		.cl-dateinput-button {
			background-color : @input-disabled-bg;
			background-image: url(images/icon/icon_calendar.png);
		}
	}
	// 스핀 버튼 영역
	.cl-dateinput-spinbuttons {
		border-left: @input-border-width solid @input-border-color;
		width: 20px;
		
		// 증가 버튼
		.cl-dateinput-increase  {
			 background-image: url(images/icon/icon_chevron_up_b.png);
			 background-size: 13px;
		}

		// 감소 버튼
		.cl-dateinput-decrease {
			 background-image: url(images/icon/icon_chevron_down_b.png);
			 background-size: 13px;
			
			&:before {
				content : "";
				display : block;
				position : relative;
				
				top : 0;
				right : 0;
				left : 0;			
				height : 1px;
				background-color : @input-border-color;
				
				transition : @transition-base;
			}
		}
	}
	
	&:not(.cl-disabled) {
		.cl-dateinput-increase:hover {
			 background-image: url(images/icon/icon_chevron_up_b.png);
			 background-color: @component-hover-bg;
		}
		.cl-dateinput-increase:active {
			 background-image: url(images/icon/icon_chevron_up_w.png);
			 background-color: @component-active-bg;
		}

		.cl-dateinput-decrease:hover {
			 background-image: url(images/icon/icon_chevron_down_b.png);
			 background-color: @component-hover-bg;
		}
		.cl-dateinput-decrease:active {
			 background-image: url(images/icon/icon_chevron_down_w.png);
			 background-color: @component-active-bg;
		}
	}
}

/* 데이트 인풋 disabled 상태 */
.cl-dateinput.cl-disabled {
	color: @input-disabled-color;
	background-color: @input-disabled-bg;
	border-color: @disabled-border-color;

	/* 데이트 인풋 disabled 상태 텍스트*/
	input[disabled] {
		color : @input-disabled-color;
	}
	
	.cl-dateinput-button {
		.cl-dateinput-decrease {
			&:before {
				content : "";
				display : block;
				position : relative;
				
				top : 0;
				right : 0;
				left : 0;			
				height : 1px;
				background-color : @input-disabled-bg;
				
				transition: @transition-base;
			}
		}
	}
}

/* 데이트 인풋 포커스 상태 */
.cl-dateinput.cl-focus {
	border-color: @focus-border-color;
	
	.cl-dateinput-button {
		border-color : @focus-border-color;
	}
	
	.cl-dateinput-spinbuttons {
		border-left-color: @focus-border-color;
		
		.cl-dateinput-decrease {
			&:before {
				content : "";
				display : block;
				position : relative;
				
				top : 0;
				right : 0;
				left : 0;			
				height : 1px;
				background-color : @focus-border-color;
			}
		}
	}
}