@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

 /* 파일 업로드 루트 */
.cl-fileupload {
	font: @font-base;
	color: @component-color;
	border: @component-border-width solid @component-border-color;
	border-radius : @border-radius-sm;
	background-color: @component-bg;

	/* 파일 업로드 내 텍스트 */
	.cl-text {
	}

	/* 헤더 */
	.cl-fileupload-header {
		background-color : @component-bg;
		background-image : @component-bg-img;
		border-bottom: @component-border-width solid @component-border-color;
		height : 35px;
		font-size : @font-size-base;
		
		/* 헤더내 체크 박스 */
		.cl-fileupload-checkheader {
			border-right: @component-border-width solid @component-border-color;
			width : 35px;
		}
		
		/* 파일명 헤더 컬럼 */
		.cl-fileupload-nameheader {
		}

		/* 파일 크기 헤더 컬럼 */
		.cl-fileupload-sizeheader {
			border-left: @component-border-width solid @component-border-color;
		}
	}

	/* 파일 업로드 디테일 영역 */
	.cl-fileupload-detail {

		/* 각 파일 행 */
		.cl-fileupload-file {
			height : 30px;
			
			/* 체크 박스 컬럼 */
			.cl-fileupload-checkcolumn {
				width : 35px;
			}

			/* 파일 아이콘 */
			.cl-fileupload-fileicon {
				 background-image: url(images/icon/icon_filetype_file.png);
				 background-size : 16px;
				 
				 /* 사진 관련 확장자 */
				 &.cl-filetype-jpg, &.cl-filetype-jpeg, &.cl-filetype-png {
					 background-image: url(images/icon/icon_filetype_picture.png);
				}
				
				 /* 동영상 관련 확장자 */
				&.cl-filetype-avi, &.cl-filetype-mp4, &.cl-filetype-wmv, &.cl-filetype-mov {
					 background-image: url(images/icon/icon_filetype_video.png);
				}
				
				 /* 텍스트파일 관련 확장자 */
				&.cl-filetype-txt, &.cl-filetype-html, &.cl-filetype-xml, &.cl-filetype-rtf, &.cl-filetype-hwp, &.cl-filetype-hwt {
					 background-image: url(images/icon/icon_filetype_text.png);
				}
				
				 /* MS오피스 Word 관련 확장자 */
				&.cl-filetype-doc, &.cl-filetype-docx, &.cl-filetype-dotx, &.cl-filetype-docm {
					 background-image: url(images/icon/icon_filetype_word.png);
				}
				
				 /* PDF 관련 확장자 */
				&.cl-filetype-pdf {
					 background-image: url(images/icon/icon_filetype_pdf.png);
				}
				
				 /* MS오피스 Excel 관련 확장자 */
				&.cl-filetype-xlsx, &.cl-filetype-xlsm, &.cl-filetype-xltx, &.cl-filetype-xlsb, &.cl-filetype-xlam {
					 background-image: url(images/icon/icon_filetype_exel.png);
				}
				
				 /* MS오피스 PowerPoint 관련 확장자 */
				&.cl-filetype-pptx, &.cl-filetype-pptm, &.cl-filetype-ppt, &.cl-filetype-potx, &.cl-filetype-potm, &.cl-filetype-pot {
					 background-image: url(images/icon/icon_filetype_ppt.png);
				}
			}

			/* 피일 이름 */
			.cl-fileupload-filename {
			}

			/* 파일 크기 */
			.cl-fileupload-sizecolumn {
				padding-right : 5px;
			}
		}
	}

	/* 푸터 */
	.cl-fileupload-footer {
		border-top: @component-border-width solid @component-border-color;
		
		/* 푸터 텍스트 */
		.cl-text{
			font-size : @font-size-sm;
			font-weight : @font-weight-regular;
			padding-left : 5px;
		}

		/* 푸터 내 버튼 영역 */
		.cl-fileupload-buttons {
			
			/* 푸터 내 버튼 */
			.cl-fileupload-button {
				background-image : @btn-bg-img;
				border-color : @component-border-color;
				border-radius : @border-radius-sm;
				color : @btn-bg;
				font-weight : @font-weight-regular;
				padding : @btn-padding-y @btn-padding-x;
				transition: @btn-transition;
				
				/* 푸터 내 추가 버튼 */
				&.cl-fileupload-add {
					background-color : @btn-primary-bg;
					border-color : @btn-primary-border-color;
				}
				
				/* 푸터 내 삭제 버튼 */
				&.cl-fileupload-remove {
					background-color : @btn-primary-bg;
					border-color : @btn-primary-border-color;
				}

				/* 푸터 내 보내기 버튼 */
				&.cl-fileupload-send {
					background-color : @btn-success-bg;
					border-color : @btn-success-border-color;

					&:hover, &:focus {
						background-color : @btn-success-hover-bg;
						border-color : @btn-success-hover-border-color;
					}
				}

				&:hover, &:focus {
					background-color : @btn-primary-hover-bg;
					border-color : @btn-primary-hover-border-color;
				}
			}
		}
	}

	/* 파일 업로드 체크 박스 */
	.cl-fileupload-checkbox {
		background-image : url(images/icon/icon_checkbox.png);
		width : 18px;
		height : 18px;

		/* 선택된 파일 업로드 체크 박스 */
		&.cl-checked {
			background-image : url(images/icon/icon_checkbox_selected.png);
		}
		&:focus{
			background-image : url(images/icon/icon_checkbox_focus.png);
			&.cl-checked {
				background-image : url(images/icon/icon_checkbox_selected.png);
			}
		}
	}

	&:not(.cl-disabled){
		/* 파일 - 호버 상태 */
		.cl-fileupload-file:hover{
			background-color : @component-hover-bg;
			color : @component-hover-color;
		}
		
		/* 파일 업로드 버튼 - 호버 상태 */
		.cl-fileupload-button:hover{
			/* 푸터 내 추가 버튼 */
			&.cl-fileupload-add {
				background-color : @btn-primary-hover-bg;
				border-color : @btn-primary-hover-color;
			}
			
			/* 푸터 내 삭제 버튼 */
			&.cl-fileupload-remove {
				background-color : @btn-primary-hover-bg;
				border-color : @btn-primary-hover-color;
			}

			/* 푸터 내 보내기 버튼 */
			&.cl-fileupload-send {
				background-color : @btn-success-hover-bg;
				border-color : @btn-success-hover-border-color;
			}
		}
	}
}

/* 파일 업로드 비활성화 상태 */
.cl-fileupload.cl-disabled {
	background-color : @disabled-selection-background;
	color : @disabled-text-color;
	opacity : 1;
	
	.cl-fileupload-header {
		background-color : @disabled-selection-background;
		.cl-fileupload-sizeheader {
			.cl-fileupload-col-resize {
				cursor : default;
			}
		}
	}
	
	.cl-fileupload-detail {
	}
	
	.cl-fileupload-footer {
		.cl-fileupload-buttons {
			.cl-fileupload-button {
				background-color : @disabled-selection-background;
				border-color : @disabled-border-color;
				color : @disabled-text-color;
			}
		}
	}
	
	.cl-fileupload-checkbox {
		background-image : url(images/icon/icon_checkbox_disabled.png);
		width : 18px;
		height : 18px;
		cursor : default;

		/* 선택된 파일 업로드 체크 박스 */
		&.cl-checked {
			background-image : url(images/icon/icon_checkbox_disabled_selected.png);
		}
	}
}
