@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/**********************************
 폼 레이아웃
 **********************************/

/* 컬럼 음영 스타일 */
.cl-formlayout-column-shade {
	background-color : @form-vertical-shade;
}

/* 행 음영 스타일 */
.cl-formlayout-row-shade {
	background-color : @form-horizontal-shade;
}

.cl-formlayout-vertical-separator,
.cl-formlayout-horizontal-separator {
	/* 구분 선 스타일 */
	background-color : @form-border-color;
}

.cl-form-group {
	background-color : @form-bg;
	border: @form-border-width solid @form-border-color;
}

.cl-formlayout-vertical-lightweight-resizer,
.cl-formlayout-horizontal-lightweight-resizer {
	/* lightweight resizer style */
}