@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 그리드 */
.cl-grid {
	font: @font-base;
	color: @table-color;
	border: solid @table-border-color;
	border-width : 1px 0 1px 0;
	background-color : @table-bg;

	/* 그리드 헤더 */
	.cl-grid-header {
		background-image : none;
		background-color : @white;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			border-bottom : 2px solid @default-border-color;
	
			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				font-weight : @font-weight-bold;
			}
		}

		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			// width: 20px;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				background-image: url(images/icon/icon_sort_b.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				background-image: url(images/icon/icon_sort_asc.png);
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				background-image: url(images/icon/icon_sort_desc.png);
			}
		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			// width: 16px;
			// height: 16px;
			// border: 0px;
			
			 background-image: url(images/icon/icon_filter_b.png);
			// background-repeat: no-repeat;
			 background-size: 12px 10px;
			// background-position: center;
			// cursor: pointer;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				 background-image: url(images/icon/icon_filter_hover_b.png);
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				 background-image: url(images/icon/icon_filter_on.png);
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				 width: 20px;
				// position: relative;
				// font-size: 9px;
				// cursor: pointer;
				
				.cl-sort-icon {
					display : inline-block;
					width : 15px;
					height : 100% !important;
					float : left;
				}
				
				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
				 	content: "";
					display : block;
					height : 100%;

					background : url(images/icon/icon_sortable_b.png) no-repeat center;
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
					float : left;
					display : inline-block;
					width : 5px;
					height : 100% !important;
					line-height : 50px;
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					content: "";
					display : block;
					height : 100%;

					background : url(images/icon/icon_sortable_asc_b.png) no-repeat center;
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					content: "";
					display : block;
					height : 100%;

					background : url(images/icon/icon_sortable_desc_b.png) no-repeat center;
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		border-top: solid 1px @default-border-color;
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header {
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: @white;
		}
	}

	/* 그리드 디테일 외곽 영역 */
	.cl-grid-detail {
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 푸터 외곽 영역 */
	.cl-grid-footer {
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 왼쪽 틀고정된 그리드의 스타일 */
	&.cl-leftsplit {
		/* 스플릿 시 좌측 그리드 래퍼 */
		.cl-grid-leftsplit {
		}
		.cl-grid-centersplit {
			// border-left: 1px solid @default-border-color;
		}
	}

	/* 오른쪽 틀고정된 그리드의 스타일 */
	&.cl-rightsplit {
		/* 스플릿 시 우측 그리드 래퍼 */
		.cl-grid-rightsplit {
		}
		.cl-grid-centersplit {
			// border-right: 1px solid @default-border-color;
		}
	} 

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px #333;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px #333;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {

	}
}

/* 그리드 필터 사용시 필터 다이얼로그가 펼쳐지는 영역 스타일*/
.cl-gridfilter {

	/* 필터 다이얼로그 뒤에 비활성화 영역을 표현하기 위해 덮히는 막 */
	&.cl-overlay {
		 background-color: rgba(0, 0, 0, 0.5);
	}

	/* 필터 다이얼로그 */
	.cl-filterdlg {
		 padding: 0px;
		// background-color: #ffffff;
		 border: 1px solid @default-border-color;
		 border-radius : 5px;
		// width: 300px;
	
		/* 필터 다이얼로그 - 타이틀 영역 */
		.cl-filterdlg-header {
			 background-image: none;
			 background-color : #e9ecef;
			 border-bottom : 1px solid @default-border-color;
			 height: 42px;
			 padding : 3px 8px;

			/* 필터 다이얼로그 - 타이틀 영역의 글자 스타일 */
			.cl-text {
				 font-weight: @font-weight-medium;
				// vertical-align: middle;
				 padding-left: 0px;
			}
			
			.cl-filterdlg-sortable {
				background-image : url(images/icon/icon_sort_b.png);
				
				&.cl-filterdlg-asc {
					background-image : url(images/icon/icon_sort_asc.png);
				}
				
				&.cl-filterdlg-desc {
					background-image : url(images/icon/icon_sort_desc.png);
				}
			}

			/* 필터 다이얼로그 - 타이틀 영역의 닫기 버튼 스타일 */
			.cl-filterdlg-close {
				 background-image: url(images/icon/icon_close_b.png);
				 background-size : 16px;
				// background-repeat: no-repeat;
				// background-position: center center;
				// width: 16px;
				// cursor: pointer;
			}
		}

		/* 필터 다이얼로그 - 필터 찾기 영역 */
		 .cl-filterdlg-search{
		 	margin : 0px;
		 	padding: 5px;
			
		 	.cl-search-input {
		 		//width: 100%;
		 		height: 30px;
		 		
		 		border : 1px solid @default-border-color;
		 		border-radius : 3.5px;
		 		color : @default-text-color;
		 		padding : 0px 14px;
		 		
		 		&:focus {
		 			border-color : @focus-border-color;
		 			outline : none;
		 		}
	 		}
		 }

		/* 필터 다이얼로그 - 필터 아이템 리스트 영역 */
		.cl-filterdlg-itemlist {
			 margin : 10px;
			// height: 200px;
			// overflow-y: auto;

			/* 필터 다이얼로그 - 필터 아이템 리스트 영역의 아이템 스타일 */
			.cl-filterdlg-item {
				// height: 20px;

				/* 필터 다이얼로그 - 아이템 체크박스 스타일 */
				.cl-checkbox-icon {
					 width: 18px;
					 height: 18px;
					 background-image: url(images/icon/icon_checkbox.png);
					// background-repeat: no-repeat;
					// background-position: center;
				}

				/* 필터 다이얼로그 - 아이템 체크박스가 체크되었을 때의 스타일 */
				&.cl-checked .cl-checkbox-icon {
					 background-image: url(images/icon/icon_checkbox_selected.png);
				}
	
				/* 필터 다이얼로그 - 아이템 글자 스타일 */
				.cl-text {
					// padding-left: 5px;
					// overflow: hidden;
					// text-overflow: ellipsis;
					// white-space: nowrap;
		
					// color: inherit;
					// font: inherit;
					// text-align: inherit;
					// text-decoration: inherit;
					// vertical-align: middle;
				}
			}
		}
	
		/* 필터 다이얼로그 - 하단에 버튼 영역 */
		.cl-filterdlg-buttons {
			height : 30px;
			 margin : 10px 5px 5px;
			// padding-top : 5px;
			// text-align: right;

			/* 필터 다이얼로그 - 하단에 버튼 영역의 버튼 스타일 */
			.cl-button {

				/* 필터 다이얼로그 - 버튼 영역의 확인 버튼 스타일 */
				&.cl-select {
					padding : 5px 10px;
				}

				/* 필터 다이얼로그 - 버튼 영역의 취소 버튼 스타일 */
				&.cl-cancel {
					padding : 5px 10px;
					margin-left: 5px;
				}
			}
		}
	}
}

/* 행 스타일 */
.cl-grid-row {
	transition : color .15s ease-in-out,
						background-color .15s ease-in-out,
						border-color .15s ease-in-out,
						box-shadow .15s ease-in-out;
							
	/* 보기 모드의 로우 */
	&.cl-viewing {
		.cl-grid-cell {
			.cl-inputbox, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-combobox {
			}
		}
	}

	/* 홀수 로우 */
	&.cl-odd-row {
	}

	/* 짝수 로우 */
	&.cl-even-row {
	}

	/* 추가된 로우 */
	&.cl-inserted {
		background-color : #e7f5fe;
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput {
		}
	}

	/* 수정된 로우 */
	&.cl-modified {
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput {
		}
	}

	/* 삭제된 로우 */
	&.cl-deleted {
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput {
		}
	}

	/* 선택된 로우 - 보기 모드 */
	&.cl-selected {
		 background-color: #fff9c4;
		 color: @default-text-color;

		/* 포커스 셀 */
		:focus, .cl-focus {
			// background-color: @selection-background;
			// color:@selection-foreground;
		}
	}

	/* 편집중인 로우 */
	&.cl-editing {
		background-color : #EAFBF5;
	}

	/* 행 그룹시 그룹의 헤더 */
	&.cl-rowgroup-header {
	}

	/* 행 그룹시 그룹의 푸터 */
	&.cl-rowgroup-footer {
	}
}

/* 모든 셀 스타일 */
.cl-grid-cell {
	border-right: none;
	border-bottom: solid 1px @default-border-color;

	/* 셀에 포함된 컨트롤 */
	.cl-control {
	}

	/* 그룹 펼침/접힘 버튼 */
	.cl-expander {

		/* 그룹 접혀짐 버튼 */
		&.cl-collapsed {
			// background-image: url(icons/collapsed.png);
		}


		/* 그룹 펼쳐짐 버튼 */
		&.cl-expanded {
			// background-image: url(icons/expanded.png);
		}
	}
}

/* Grid 기본 셀 스타일 */
.cl-default-cell {

	.cl-text {
	}

	&.cl-control {
	}

}
