@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 리스트 박스 */
.cl-listbox {
	font: @font-base;
	background-color: @list-group-bg;
	border: @list-group-border-width solid @list-group-border-color;
	border-radius : @border-radius-sm;
	color: @list-group-color;
	transition : @transition-base;

	/* 리스트 박스 내 아이템 목록 박스 */
	.cl-listbox-list {
		
		/* 아이템 목록 박스 내 각 아이템 */
		.cl-listbox-item {
			min-height : @list-group-item-height;
			padding : @list-group-item-padding-y @list-group-item-padding-x;
			
			/* 아이템 드래그시 아이템의 마우스가 아래에 위치할때 표시 */
			&.cl-dropbottom{
				// box-shadow: inset 0 -2px 0 @default-border-color;
			}
			/* 아이템 드래그시 아이템의 마우스가 위에 위치할때 표시 */
			&.cl-droptop{
				// box-shadow: inset 0 2px 0 @default-border-color;
			}
			/* 선탹된 아이템 */
			&.cl-selected{
				background-color: @list-group-active-bg;
				color: @list-group-active-color;
				font-weight : @font-weight-medium;
			}
			/* 아이템 아이콘 */
			.cl-icon {
			}
			/* 아이템 텍스트 */
			.cl-text {
			}
			/* 아이템의 뱃지 스타일*/
			.cl-badge {
			}
		}
	}
	
	&.cl-readonly {
		background-color: @list-group-readonly-bg;
		border-color: @list-group-readonly-border-color;
		color: @list-group-readonly-color;
		
		.cl-listbox-list {
			.cl-listbox-item:not(.cl-disabled):not(.cl-selected) {
				&:focus {
					background-color: @list-group-readonly-bg;
					color: @list-group-readonly-color;
				}
				&.cl-hover, &:hover {
					background-color: @list-group-readonly-bg;
					color: @list-group-readonly-color;
				}
			}
			
			.cl-listbox-item.cl-selected {
			}
		}
	}
}

.cl-listbox:not(.cl-disabled) {
	.cl-listbox-item:not(.cl-disabled) {
		
		&:not(.cl-selected){
			/* 포커스된 아이템 */
			&:focus{
				color: @list-group-hover-color;
				background-color: @list-group-hover-bg;
			}
			/* 호버된 아이템 */
			&:hover{
				color: @list-group-hover-color;
				background-color: @list-group-hover-bg;
			}
		}
	}
}


/* disabled 상태 */
.cl-listbox.cl-disabled {
	background-color : @list-group-disabled-bg;
	color: @list-group-disabled-color;

	/* disabled 상태에서 선택된 아이템들 */
	.cl-listbox-item.cl-selected {
		background-color: @list-group-disabled-active-bg;
		color: @list-group-disabled-active-color;
	}
}

/* 포커스 상태 */
.cl-listbox.cl-focus {
	border: 1px solid @list-group-focus-border-color;
}

