@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

.cl-menu {
	font: @default-font;
	
	/* 메뉴 리스트 */
	.cl-menu-list {
		border: 1px solid @default-border-color;
		border-radius : 5px;
		box-shadow : 0 5px 75px 2px rgba(64,70,74,.2);
		transition : all .2s linear;
		padding : 7px 0;

		/* 메뉴 아이템 */
		.cl-menu-item {
			color: @default-text-color;
			padding : 10px 20px;

			/* 메뉴 아이템 아이콘 */
			.cl-menu-icon {
			}

			/* 메뉴 아이템 텍스트 */
			.cl-text {
				font-size : 15px;
//				transition : all .2s ease;
			}

			/* 메뉴 아이템 단축키 */
			.cl-menu-accesskey {
			}

			.cl-menu-arrow {
				/* 메뉴 아이템 드릴다운 아이콘 */
				&.cl-menu-arrow-image {
					background-image: url(images/icon/icon_chevron_right_b.png);
				}
			}

			/* 서브 메뉴 */ 
			.cl-sub {
				border: 1px solid @default-border-color;
			}

			/* 메뉴 아이템 - 호버 */
			&.cl-hover {
				background-color: @hover-background;
				color: @hover-foreground;
			}

			/* 메뉴 아이템 - disabled */
			&.cl-disabled {
				color: @disabled-text-color;

				/* 메뉴 아이템 - 선택됨, disabled */
				&.cl-selected {
					color: @disabled-selection-foreground;
					background-color:  @disabled-selection-background;
				}
			}

			/* 메뉴 아이템 - 선택됨 */
			&.cl-selected{
				background-color: @selection-background;
				color: @selection-foreground;
				font-weight : @font-weight-medium;
				
				/* 메뉴 아이템 드릴다운 아이콘 - 선택됨 */
				>.cl-menu-arrow-image,
				>.cl-menu-arrow-wrapper>.cl-menu-arrow-image,
				&.cl-folder > .cl-menu-arrow{
					background-image: url(images/icon/icon_chevron_right_b.png);
				}
			}
		}
	}

	&.cl-focus {
		/* 메뉴 리스트 - 포커스 */
		.cl-menu-list {
			border-color: @default-border-color;
		}
	}

	&.cl-disabled {
		.cl-menu-list {
			background-color : @disabled-selection-background;
			
			/* 메뉴 아이템 - disabled */
			.cl-menu-item  {
				color : @disabled-text-color;
	
				/* 메뉴 아이템 - disabled, 선택됨 */
				&.cl-selected {
					background-color: @disabled-selection-background;
					color: @disabled-selection-foreground;
	
					/* 메뉴 아이템 드릴다운 아이콘 - disabled */
					.cl-menu-arrow {
						// background-image: url(icons/drill-down.png);
					}
				}
			}
		}
	}
}