@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 아웃풋 */	
.cl-output {
	font: @font-base;
	color: @component-color;

	&.cl-disabled{
		color: @component-disabled-color;
	}
}