@import "../settings.part.less";
@import "../custom/custom-variables.part.less";

/* 트리 */
.cl-tree {
	border: @tree-border-width solid @tree-border-color;
	border-radius : @border-radius-sm;
	font: @font-base;
	color: @tree-color;
	background-color: @tree-bg;

	/* 트리 아이템 */
	.cl-tree-item {
		padding : @tree-item-padding-y @tree-item-padding-x;
		height : @tree-item-height;
		
		/* 트리 아이템 체크박스 아이콘 */
		.cl-checkbox {
			 background-image: url(images/icon/icon_checkbox.png);

			&.cl-checked {
			 	background-image: url(images/icon/icon_checkbox_selected.png);
			}
			
			&.cl-partialchecked {
				 background-image: url(images/icon/icon_checkbox_partial_selected.png);
			}
		}
		/* 트리 셀렉션 체크박스 아이콘 */
		.cl-tree-checkbox {
			background-image: url(images/icon/icon_checkbox.png);
		}

		/* 트리 아이템 아이콘 영역 */
		.cl-tree-itemicon{
			// background-image: url(icons/tree-file.png);
		}

		/* 트리 아이템의 펼치고 접혀지는 아이콘 영역*/
		.cl-tree-treeicon {
		}

		/* 트리 아이템 텍스트 */
		.cl-text {
		}
		
		/*텍스트 편집 상자*/
		.cl-texteditor{
			font: @font-base;
			border : @input-border-width solid @input-border-color;
			border-radius : @border-radius-sm;
			color : @input-color;
			padding : @input-padding-y @input-padding-x;
			height : calc(@tree-item-height - 0.375rem);
			
			&:focus {
				border-color : @input-focus-border-color;
				outline : none;
			}
		}
		
		/*트리아이템 뱃지 스타일*/
		.cl-badge{
			background-color : @info;
			color : @white;
			border-radius : 140px;
			padding : 0 7px;
			font-weight : @font-weight-medium;
		}

		&.cl-checked {
			/* 트리 아이템 체크박스 아이콘 - 선택됨*/
			> .cl-tree-checkbox {
				background-image: url(images/icon/icon_checkbox_selected.png);
			}
		}

		&.cl-partialchecked {
			/* 트리 아이템 체크박스 아이콘 - 부분 선택됨 */
			> .cl-tree-checkbox {
				background-image: url(images/icon/icon_checkbox_partial_selected.png);
			}
		}

		&.cl-folder {
			/* 트리 아이템 폴더 아이콘*/
			.cl-tree-itemicon {
				// background-image:url(icons/tree-folder.png);
			}

			/* 트리 아이템 폴더 아이콘 - 펼쳐짐*/
			&.cl-expanded > .cl-tree-treeicon {
				 background-image:url(images/icon/icon_chevron_down_b.png);
				 background-size : 16px;
			}

			/* 트리 아이템 폴더 아이콘 - 접힘 */
			&.cl-collapsed > .cl-tree-treeicon {
				 background-image:url(images/icon/icon_chevron_right_b.png);
				 background-size : 16px;
			}
		}

		/* 트리 아이템 - disabled */
		&.cl-disabled{
			color: @disabled-text-color;
			/* 트리 아이템 - disabled, selected */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		/* 트리 아이템 - selected */
		&.cl-selected {
			background-color: @tree-item-active-bg;
			color: @tree-item-active-color;
			font-weight : @font-weight-medium;

			&.cl-folder {
				/* 트리 아이템 폴더 펼쳐짐 아이콘 - selected */
				&.cl-expanded > .cl-tree-treeicon {
					background-image:url(images/icon/icon_chevron_down_b.png);
					background-size : 16px;
				}
	
				/* 트리 아이템 폴더 점힘 아이콘 - selected */
				&.cl-collapsed > .cl-tree-treeicon {
					background-image:url(images/icon/icon_chevron_right_b.png);
					background-size : 16px;
				}
			}
		}

	}

	/* 트리 - focus */
	&.cl-focus {
		border-color: @focus-border-color;
	}

	/* 트리 다중 선택 */
	&.cl-multi-select{
		.cl-tree-item{
			&.cl-checked{
				
				&.cl-selected.cl-hover{
					background-color: @tree-item-active-bg;
					color: @tree-item-active-color;
				}
			}
		}
	}
	/* 트리 아이템간 라인*/
	&.cl-tree-lines{
		
		.cl-tree-item{
			 padding: @tree-line-item-padding-y @tree-line-item-padding-x @tree-line-item-padding-y 0;
			 height : @tree-item-height;
			 
			&.cl-expanded> .cl-tree-treeicon {
				background-image: url(images/icon/icon_expanded.png);
				background-size : 11px;
			}
			&.cl-expanded.cl-selected> .cl-tree-treeicon {
				background-image: url(images/icon/icon_expanded.png);
			}
			&.cl-collapsed> .cl-tree-treeicon {
				background-image: url(images/icon/icon_collapsed.png);
				background-size : 11px;
			}
			&.cl-collapsed.cl-selected> .cl-tree-treeicon {
				background-image: url(images/icon/icon_collapsed.png);
			}
			.cl-tree-line {
				// background-image: url('icons/tree-line.png');
			}
			.cl-tree-iconline {
				// background-image: url('icons/tree-line-child.png');
			}
			&.cl-last{
				.cl-tree-iconline {
					// background-image: url('icons/tree-line-child-last.png');
				}
			}
			&.cl-first{
				.cl-tree-iconline {
					// background-image: url('icons/tree-line-first.png');
				}
			}
			&.cl-first.cl-last{
				.cl-tree-iconline{
					// background-image: url('icons/tree-line-first-last.png');
				}
			}
			.cl-text {
				// padding: 3px 0px 3px 4px;
			}
			.cl-tree-line,.cl-tree-treeicon {
				// padding: 3px 0px 3px 0px;
			}
		}//.cl-tree-item
	}//&.cl-tree-lines

}

.cl-tree:not(.cl-disabled) {
	.cl-tree-item:not(.cl-disabled){

		/* 트리 아이템 - hover */
		&:not(.cl-selected).cl-hover, &:not(.cl-selected):hover {
			background-color: @tree-item-hover-bg;
			color: @list-group-hover-color;
		}

		/* 드래그 아이템 위치에 따른 표시 */
		&.cl-dropbottom{
			// box-shadow: inset 0 -2px 0 @default-border-color;
		}
		/* 드래그 아이템 위치에 따른 표시 */
		&.cl-dropmiddle, &:not(.cl-selected).cl-dropmiddle{
			// background-color: @default-border-color;
		}
		/* 드래그 아이템 위치에 따른 표시 */
		&.cl-droptop{
			// box-shadow: inset 0 2px 0 @default-border-color;
		}
	}
}

/* 트리 - disabled */
.cl-tree.cl-disabled {
	color: @tree-disabled-color;
	background-color : @tree-disabled-bg;
	border-color: @tree-disabled-border-color;

	/* 트리 아이템 - disabled, selected */
	.cl-tree-item.cl-selected {
		background-color: @tree-item-disabled-active-bg;
		color: @tree-item-disabled-active-color;
	}
}