.cl-combobox.custom-combo {
	background-color: #ffffff;
	border: 1px solid #babfc7;
	border-radius: 3px;
	color: #333333;
	
	/* 콤보박스 버튼 스타일 */
	.cl-combobox-button {
		background-image: url("../../../../images/controls/combobox/icon-arrow-down-s-line.svg");
	}
	
	/* 콤보박스 포커스 스타일 */
	&.cl-focus {
		border-color: #1E9FF2;
	}
}