<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8b186b03" version="1.0.0.0">
  <head std:sid="head-03c4bb8d">
    <title>SCRIPT_CONTROLS_DIALOG_01</title>
    <screen std:sid="screen-0de31490" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-63930929" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-dc9f5f32" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-8286bd0f">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[value]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[toggle-wrap]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[toggle-wrap on]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[토글되었을 때]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[left]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[3px]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[width]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[22px]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[height]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[22px]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[toggle-wrap]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[toggle-wrap round]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[둥근 스타일의 토글버튼]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[XY레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[width]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[60px]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[height]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[28px]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[animationDuration]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[0.25]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[animationTimingFunction]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[ease-in-out]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="다이얼로그 사용 방법"/>
  </head>
  <body std:sid="body-e50c20fc" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-6b3c8a9b" width="1200px" height="4154px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="스크립트,다이얼로그,팝업" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3972px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="119px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 다이얼로그 컨트롤을 띄우는 방법과 다이얼로그 팝업 화면으로 파라미터를 전달하거나 팝업 화면으로부터 파라미터를 전달받는 방법에 대하여 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="145px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="다이얼로그 컨트롤의 경우 디자인 편집기로 컨트롤을 배치하거나 속성을 속성 뷰를 통해 적용하지는 않기 때문에 스크립트를 통해 다이얼로그를 띄우고 다이얼로그에 대한 설정을 적용해야 합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="48px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="301px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. 다이얼로그에서 설정 가능한 프로퍼티를 설정한다. 프로퍼티를 설정하지 않으면 각 프로퍼티의 기본값이 적용된다.&#xD;&#xA;2. 다이얼로그에 넘겨줄 입력 값을 설정하는 곳을 통해 설정 한다. 이 때 width와 height는 필수값이므로 반드시 다이얼로그를 열기 전 값을 입력할 수 있도록 한다.&#xD;&#xA;3. 다이얼로그를 띄우는 버튼을 클릭하여 다이얼로그를 띄워 넘긴 값을 확인한다.&#xD;&#xA;4. 다이얼로그를 닫을 때 다이얼로그로 띄워진 화면 상의 [확인]버튼을 클릭하여 다이얼로그로 띄워진 화면으로부터 전달된 값을 결과 값 폼에서 확인한다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="90px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="`시나리오 영역에서 특별히 안내가 필요한 정보를 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="785px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="시나리오 순서대로 다이얼로그에서 설정 가능한 프로퍼티를 확인하여 필요한 설정값을 설정하고 다이얼로그에 전달할 initValue를 설정합니다. 다이얼로그를 띄우는 버튼을 통해 각 설정에 따른 동작을 확인합니다.&#xD;&#xA;&#xD;&#xA;띄워진 다이얼로그 화면으로부터 returnValue를 전달 받아 결과값을 표시합니다.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="522px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="프로퍼티 및 API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="입력값">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-c075744c" value="headerClose">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c" value="다이얼로그 헤더에서 닫기 버튼 표시 여부를 반환합니다. 기본값은 true 입니다.">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-093f1e70" value="headerMax">
              <cl:formdata std:sid="f-data-472d2b31" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b0d78427" value="다이얼로그 헤더에서 최대화 버튼 표시 여부를 반환합니다. 기본값은 false 입니다.">
              <cl:formdata std:sid="f-data-fbe753cb" row="2" col="1"/>
            </cl:output>
            <cl:output std:sid="output-816cb9ab" value="headerMin">
              <cl:formdata std:sid="f-data-a8557972" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1c5060bf" value="다이얼로그 헤더에서 최소화 버튼 표시 여부를 반환합니다. 기본값은 false 입니다.">
              <cl:formdata std:sid="f-data-60369f67" row="3" col="1"/>
            </cl:output>
            <cl:output std:sid="output-a963250d" value="AppInstance.openDialog()">
              <cl:formdata std:sid="f-data-2dd18223" row="12" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8ab07136" value="다이얼로그를 호출합니다.">
              <cl:formdata std:sid="f-data-edcdbe8d" row="12" col="1"/>
            </cl:output>
            <cl:button std:sid="button-0f05c25b" id="btnOpenDlg" value="실행">
              <cl:listener std:sid="listener-c8d1fdbf" name="click" handler="onBtnOpenDlgClick"/>
              <cl:formdata std:sid="f-data-bc407823" valign="CENTER" height="30" row="12" col="3"/>
            </cl:button>
            <cl:output std:sid="output-b8efefeb" value="headerMovable">
              <cl:formdata std:sid="f-data-7d522180" row="4" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2594c09e" value="headerTitle">
              <cl:formdata std:sid="f-data-b8c37868" row="5" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8279a980" value="headerVisible">
              <cl:formdata std:sid="f-data-9b74e92c" row="6" col="0"/>
            </cl:output>
            <cl:output std:sid="output-34977843" value="modal">
              <cl:formdata std:sid="f-data-2a2d5303" row="7" col="0"/>
            </cl:output>
            <cl:output std:sid="output-9003a52c" value="resizable">
              <cl:formdata std:sid="f-data-d46ad9bf" row="8" col="0"/>
            </cl:output>
            <cl:output std:sid="output-6c32e41c" value="initValue">
              <cl:formdata std:sid="f-data-a1325973" row="9" col="0"/>
            </cl:output>
            <cl:output std:sid="output-5adcfc8f" value="다이얼로그 헤더를 통해 다이얼로그 이동 가능한지에 대한 여부를 반환합니다. 기본값은 true 입니다.">
              <cl:formdata std:sid="f-data-60262e5f" row="4" col="1"/>
            </cl:output>
            <cl:output std:sid="output-bfac4e19" value="다이얼로그 헤더에 표시되는 다이얼로그 텍스트를 반환합니다. 기본값은 clx 파일명이며, 앱의 title이 설정되어 있는 경우 설정된 title 텍스트 값이 표시됩니다.">
              <cl:formdata std:sid="f-data-f789bc27" row="5" col="1"/>
            </cl:output>
            <cl:output std:sid="output-a313f621" value="다이얼로그 헤더 표시 여부를 반환합니다. 기본 값은 true 입니다.">
              <cl:formdata std:sid="f-data-98379d56" row="6" col="1"/>
            </cl:output>
            <cl:output std:sid="output-c82accf5" value="다이얼로그의 모달 여부를 반환합니다. 기본값은 true 입니다. 모달이 적용되지 않으면 오버레이가 생성되지 않습니다.">
              <cl:formdata std:sid="f-data-1512acbf" row="7" col="1"/>
            </cl:output>
            <cl:output std:sid="output-50cbb366" value="다이얼로그의 크기 조절 가능 여부를 반환합니다. 기본값은 true 입니다.">
              <cl:formdata std:sid="f-data-93bc3c3a" row="8" col="1"/>
            </cl:output>
            <cl:output std:sid="output-6d29bf8a" value="다이얼로그 내 임베디드앱이 시작될 때 전달받을 값을 반환합니다. 전달하는 값은 자바스크립트 기본자료형 및 Object로 전달 가능합니다. 또한 경우에 따라 컨트롤 객체를 넘길 수도 있습니다.">
              <cl:formdata std:sid="f-data-0cd058ce" row="9" col="1"/>
            </cl:output>
            <cl:checkbox std:sid="c-box-53820e5f" id="cbxClose" value="true" falsevalue="false" text="닫기 버튼 표시">
              <cl:formdata std:sid="f-data-bc03024d" valign="CENTER" height="30" row="1" col="2"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-ce472960" id="cbxMax" value="false" falsevalue="false" text="최대화 버튼 표시">
              <cl:formdata std:sid="f-data-c1644ce1" valign="CENTER" height="30" row="2" col="2"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-5ed15a43" id="cbxMin" value="false" falsevalue="false" text="최소화 버튼 표시">
              <cl:formdata std:sid="f-data-fc1d8d26" valign="CENTER" height="30" row="3" col="2"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-13c2c486" id="cbxMvable" value="true" falsevalue="false" text="이동 가능 여부">
              <cl:formdata std:sid="f-data-1c9d83c0" valign="CENTER" height="30" row="4" col="2"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-0afbdca5" id="cbxHdVisible" value="true" falsevalue="false" text="헤더 표시 여부">
              <cl:formdata std:sid="f-data-1252a5f3" valign="CENTER" height="30" row="6" col="2"/>
            </cl:checkbox>
            <cl:inputbox std:sid="i-box-a7730a9a" id="ipbHdTxt" tooltip="다이얼로그 헤더 텍스트" placeholder="다이얼로그 헤더 텍스트">
              <cl:formdata std:sid="f-data-dd3e72b1" valign="CENTER" height="30" row="5" col="2"/>
            </cl:inputbox>
            <cl:checkbox std:sid="c-box-32894751" id="cbxModal" value="true" falsevalue="false" text="모달 적용">
              <cl:formdata std:sid="f-data-15223d87" valign="CENTER" height="30" row="7" col="2"/>
            </cl:checkbox>
            <cl:checkbox std:sid="c-box-4e2c774c" id="cbxRszable" value="true" falsevalue="false" text="크기 조절 가능 여부">
              <cl:formdata std:sid="f-data-06eb616e" valign="CENTER" height="30" row="8" col="2"/>
            </cl:checkbox>
            <cl:inputbox std:sid="i-box-27680da2" id="ipbInitVal" tooltip="초기 파라미터" placeholder="초기 파라미터">
              <cl:formdata std:sid="f-data-2c1be211" valign="CENTER" height="30" row="9" col="2"/>
            </cl:inputbox>
            <cl:output std:sid="output-27985d90" value="width/height">
              <cl:formdata std:sid="f-data-c7af560e" row="10" col="0"/>
            </cl:output>
            <cl:output std:sid="output-27729b03" value="left/top">
              <cl:formdata std:sid="f-data-9701a0f3" row="11" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b3fe82e8" value="다이얼로그의 크기를 결정합니다. 해당 값은 필수적으로 지정해야 합니다. (입력값은 차례대로 width인 너비와 height인 높이 값을 지정합니다.)">
              <cl:formdata std:sid="f-data-c2f11a1d" row="10" col="1"/>
            </cl:output>
            <cl:output std:sid="output-8e1b8549" value="다이얼로그의 위치를 결정합니다. 해당 값은 선택적으로 지정할 수 있습니다. left와 top 이외에 right, bottom도 지정 가능합니다. top, right, bottom, left에 대한 위치값을 지정하지 않으면 자동으로 다이얼로그가 정중앙에 표시됩니다. (입력값은 차례대로 left와 top을 지정합니다.)">
              <cl:formdata std:sid="f-data-840125dd" row="11" col="1"/>
            </cl:output>
            <cl:group std:sid="group-71302e81">
              <cl:formdata std:sid="f-data-65828892" valign="CENTER" height="30" row="10" col="2"/>
              <cl:numbereditor std:sid="n-editor-1c844207" id="nbeWidth" tooltip="width" placeholder="width" format="#,##9">
                <cl:formdata std:sid="f-data-29b86796" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-5e6dd0a7" id="nbeHeight" tooltip="height" placeholder="height" format="#,##9">
                <cl:formdata std:sid="f-data-59cb1233" row="0" col="1"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-66b95d20" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-0b51dcfc">
              <cl:formdata std:sid="f-data-abbb2d7a" valign="CENTER" height="30" row="11" col="2"/>
              <cl:numbereditor std:sid="n-editor-42eba438" id="nbeLeft" tooltip="left" placeholder="left" format="#,##9">
                <cl:formdata std:sid="f-data-9a63049c" row="0" col="0"/>
              </cl:numbereditor>
              <cl:numbereditor std:sid="n-editor-eec07e49" id="nbeTop" tooltip="top" placeholder="top" format="#,##9">
                <cl:formdata std:sid="f-data-9d3efee1" row="0" col="1"/>
              </cl:numbereditor>
              <cl:formlayout std:sid="f-layout-5ce7d52e" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-76dccbbe" class="form-box">
            <cl:verticaldata std:sid="v-data-8d3ace33" width="1098px" height="40px" autosize="none"/>
            <cl:output std:sid="output-66b315aa" class="label" value="결과값">
              <cl:formdata std:sid="f-data-8eb7a9a1" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2b159af0" id="lblVal" value="">
              <cl:formdata std:sid="f-data-fb45ad0b" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5f6211f1" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b18febb5" class="card-inner">
          <cl:verticaldata std:sid="v-data-8382d0b4" width="1040px" height="369px" autosize="height"/>
          <cl:udc std:sid="ud-control-8a69315d" id="areatitle9" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-ddf1f627" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-0b305f19" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-1cfc2ae0" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-39ab9ba5" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-c68bfb63" width="400px" height="82px" autosize="height"/>
            <cl:output std:sid="output-4b41e07c" class="label" value="API">
              <cl:formdata std:sid="f-data-b9f9822c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594e0364" class="label" value="설명">
              <cl:formdata std:sid="f-data-adeb8db4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-c0b849c4" class="label" value="입력값">
              <cl:formdata std:sid="f-data-cf1be17e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-e1c8a74e" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f4f79628" row="0" col="3"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-25438dea" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-5f94f350" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-dc3dc443" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-8a55cc02" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="다이얼로그를 띄우는 동작을 실행할 때 대상이 되는 앱 인스턴스가 무엇인지가 가장 중요합니다. 따라서 앱 인스턴스에서 제공하는 메서드인 getHostAppInstance() 또는 getRootAppInstance() 메서드를 활용하여 타겟 앱 인스턴스를 지정할 수 있습니다. 다이얼로그가 원하는 위치에 띄워지지 않는 다면 타겟이 되는 앱 인스턴스를 올바르게 지정했는지 확인해보시기 바랍니다.">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="앱 인스턴스 : 외부 앱 인스턴스에 접근 하기">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="앱 인스턴스의 getHost() 메서드를 이용하면 앱 인스턴스를 고용하는데 사용된 임베디드 앱 컨트롤을 얻을 수 있습니다. 임베디드 앱은 외부 앱 인스턴스에 귀속되어 있으므로 임베디드 앱의 getAppInstance()를 이용하여 외부 앱 인스턴스에 접근할 수도 있습니다. 아래의 코드는 부모 앱 인스턴스를 접근하는 예시입니다.&#xD;&#xA;&#xD;&#xA;app.getHost().getAppInstance() (= app.getHostAppInstance() 와 동일)&#xD;&#xA;&#xD;&#xA;임베디드 앱의 부모는 다른 임베디드 앱일 수도 있습니다. 이런 경우에는 최상위 앱 인스턴스를 얻기 위해 호스트와 호스트의 앱 인스턴스를 반복적으로 얻는 대신 getRootAppInstance()를 이용하여 빠르게 루트 앱 인스턴스에 접근할 수 있습니다. 따라서 아래와 같이 코드를 작성하지 마세요.&#xD;&#xA;&#xD;&#xA;app.getHost().getAppInstance().getHost().getAppInstance() (X)&#xD;&#xA;app.getRootAppInstance() (O)">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="다이얼로그는 AppInstance.openDialog() API를 사용하여 띄울 수도 있지만 여러 다이얼로그들의 상태 및 배치 관리를 지원하는 DialogManager를 사용하여 다이얼로그를 호출할 수 있습니다. 다이얼로그 매니저는 AppInstance.dialogManager 속성을 통해 얻을 수 있으며, 1.0.1785 버전부터 사용 가능합니다. 다이얼로그 매니저를 어떻게 활용하는지에 대해서는 도움말을 확인하여 주세요.">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="229px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="다이얼로그 및 다이얼로그 매니저에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="96px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" value="eXBuilder6 > API References > cpr.controls > Dialog&#xD;&#xA;eXBuilder6 > API References > cpr.core > cpr.core.DialogManager">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-49d778cb" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210201" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-9ef4d679"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>