<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-53409328" version="1.0.0.0">
  <head std:sid="head-7bc293dd">
    <title>STYLE_CONTROLS_CHECKBOX_01</title>
    <screen std:sid="screen-15a69047" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-af133f67" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-efc132c0" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-58faefee">
      <cl:dataset std:sid="d-set-223b27f7" id="dsPropVw" info="프로퍼티 뷰 (속성 뷰)">
        <cl:datacolumnlist>
          <cl:datacolumn comment="컨트롤 명" std:sid="d-column-2ab4891d" name="CTRL_NM"/>
          <cl:datacolumn comment="속성 탭 명" std:sid="d-column-068c1e55" name="PROP_SJ"/>
          <cl:datacolumn comment="속성 명" std:sid="d-column-3f149788" name="PROP_NM"/>
          <cl:datacolumn comment="속성 값" std:sid="d-column-53fd0a82" name="PROP_VAL"/>
          <cl:datacolumn comment="속성 설명" std:sid="d-column-09e0c603" name="PROP_STY_DESC"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[일반]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[value]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[toggle-wrap]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[toggle-wrap on]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[토글되었을 때]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[left]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[3px]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[width]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[22px]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[height]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[22px]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[이벤트]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[value-change]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[onCbxTglNmValueChange]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[checkbox]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[이벤트]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[value-change]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[onCbxTglRundValueChange]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[toggle-wrap]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[스타일]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[class]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[toggle-wrap round]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[둥근 스타일의 토글버튼]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[XY레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[width]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[60px]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[height]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[28px]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[animationDuration]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[0.25]]></cl:datavalue>
            <cl:datavalue columnname="PROP_STY_DESC"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="CTRL_NM"><![CDATA[container]]></cl:datavalue>
            <cl:datavalue columnname="PROP_SJ"><![CDATA[레이아웃]]></cl:datavalue>
            <cl:datavalue columnname="PROP_NM"><![CDATA[animationTimingFunction]]></cl:datavalue>
            <cl:datavalue columnname="PROP_VAL"><![CDATA[ease-in-out]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec title="토글버튼"/>
  </head>
  <body std:sid="body-0b792782" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-f9ff222f" width="1140px" height="2860px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="퍼블리싱,체크박스,토글버튼,스위치" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="2658px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="211px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 체크박스를 토글 버튼 스타일로 적용하는 방법에 대하여 설명합니다.&#xD;&#xA;그룹 컨트롤 내에 체크박스를 배치하고 각 컨트롤에 class를 적용하여 아래와 같이 토글 버튼 형태로 스타일링할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-fc5891b4" class="attach-box">
            <cl:verticaldata std:sid="v-data-d20e3b78" width="1040px" height="76px" autosize="height"/>
            <cl:group std:sid="group-75b6e56a" id="grpTglOrgn" class="border-dashed">
              <cl:flowlayoutdata std:sid="f-data-1b347355" width="60px" height="28px"/>
              <cl:checkbox std:sid="c-box-ff4b7791" id="cbxTglOrgn" value="" text="">
                <cl:xylayoutdata std:sid="xyl-data-c3780d16" left="3px" width="22px" height="22px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-8c816372" animationduration="0.25"/>
            </cl:group>
            <cl:output std:sid="output-6b266da4" value="→">
              <cl:flowlayoutdata std:sid="f-data-2eb553f3" width="20px" height="25px" autosize="width"/>
            </cl:output>
            <cl:group std:sid="group-d35eb7b2" id="grpTglNm" class="toggle-wrap">
              <cl:flowlayoutdata std:sid="f-data-003db4bd" width="60px" height="28px"/>
              <cl:checkbox std:sid="c-box-57c9defd" id="cbxTglNm" class="toggle" value="" text="">
                <cl:listener std:sid="listener-8eef5852" name="value-change" handler="onCbxTglNmValueChange"/>
                <cl:xylayoutdata std:sid="xyl-data-e41db3d1" left="3px" width="22px" height="22px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-f2e7ad75" animationduration="0.25"/>
            </cl:group>
            <cl:output std:sid="output-6f0fe65d" value="또는">
              <cl:flowlayoutdata std:sid="f-data-e4d4005b" width="35px" height="25px" autosize="width"/>
            </cl:output>
            <cl:group std:sid="group-51c256b8" id="grpTglRund" class="toggle-wrap round">
              <cl:flowlayoutdata std:sid="f-data-68dc0c34" width="60px" height="28px"/>
              <cl:checkbox std:sid="c-box-2e37b3b6" id="cbxTglRund" class="toggle" value="" text="">
                <cl:listener std:sid="listener-461d16c4" name="value-change" handler="onCbxTglRundValueChange"/>
                <cl:xylayoutdata std:sid="xyl-data-92820c6c" left="3px" width="22px" height="22px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
              </cl:checkbox>
              <cl:xylayout std:sid="xylayout-8270829e" animationduration="0.25"/>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-6ea22f5b" scrollable="false" spacing="15" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="716px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="체크박스가 스위치처럼 움직일 수 있도록 적당한 스위치 크기의 그룹 컨트롤을 추가합니다.&#xD;&#xA;&#xD;&#xA;그룹 컨트롤의 레이아웃은 XY 레이아웃으로 지정하고, 그룹 내에서 스크롤이 생기지 않도록 scrollable 속성을 false로 설정합니다.&#xD;&#xA;&#xD;&#xA;만들어놓은 그룹 컨트롤 내에 체크박스 컨트롤을 배치합니다. 체크박스 컨트롤은 스위치 용도로만 사용하기 때문에 value 속성의 값을 빈 값(공백)으로 설정하고, 원하는 스위치 크기에 맞게 크기를 조절합니다. &#xD;&#xA;체크박스 컨트롤의 앵커는 좌측 3px로 설정합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="208px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="381px" autosize="height"/>
            <cl:udc std:sid="ud-control-93a40a6f" id="propview1" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-c5ae57a6" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="container" type="enumeration"/>
            </cl:udc>
            <cl:udc std:sid="ud-control-02b997c3" id="propview2" type="udc.cmn.PropView">
              <cl:flowlayoutdata std:sid="f-data-1d77bfe8" width="400px" height="350px"/>
              <cl:property name="dataset" value="dsPropVw" type="control"/>
              <cl:property name="filterCondition" value="checkbox" type="enumeration"/>
            </cl:udc>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="96px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="theme/assets/less/controls/checkbox/STYLE_CONTROLS_CHECKBOX_01.less">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="그룹 컨트롤에는 toggle-wrap 클래스를 적용하고, 그룹 컨트롤 내의 체크박스에는 toggle 클래스를 적용합니다.&#xD;&#xA;&#xD;&#xA;그룹 컨트롤의 클래스에 on 클래스를 추가하면 스위치가 켜진 것과 같이 스타일이 변경됩니다. 체크박스의 value-change 이벤트를 통해 그룹 컨트롤에 클래스를 동적으로 변경할 수 있도록 합니다. 동적으로 클래스를 변경하는 스크립트에 대한 사항은 주요 기능 항목에서 확인하십시오.&#xD;&#xA;&#xD;&#xA;그룹 컨트롤에 round 클래스를 추가하면 보다 둥그런 형태의 토글 버튼으로 스타일링할 수 있습니다.">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="50px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="428px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="토글 버튼에서 체크박스를 클릭하거나 그룹 컨트롤을 클릭했을 때 버튼이 토글 되도록 하는 기능이 사용됩니다.&#xD;&#xA;&#xD;&#xA;① 체크박스 컨트롤에 value-change 이벤트를 연결합니다.&#xD;&#xA;② 연결한 value-change 이벤트에 토글 클래스를 동적으로 추가거나 제거하는 스크립트를 다음과 같이 작성합니다.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value="/*&#xD;&#xA; * 체크 박스에서 value-change 이벤트 발생 시 호출.&#xD;&#xA; * CheckBox의 value를 변경하여 변경된 값이 저장된 후에 발생하는 이벤트.&#xD;&#xA; */&#xD;&#xA;function onCbxTglNmValueChange(/* cpr.events.CValueChangeEvent */ e){&#xD;&#xA;&#x9;var vcCbxTglNm = app.lookup(&quot;cbxTglNm&quot;);&#xD;&#xA;&#x9;var vcGrpWrap = vcCbxTglNm.getParent();&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var vbChecked = vcCbxTglNm.checked;&#xD;&#xA;&#x9;if (vbChecked){&#xD;&#xA;&#x9;&#x9;vcGrpWrap.updateConstraint(vcCbxTglNm, {&#xD;&#xA;&#x9;&#x9;&#x9;left : &quot;calc(100% - &quot; + vcCbxTglNm.getActualRect().width + &quot;px - 3px)&quot;&#xD;&#xA;&#x9;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 토글 상태로 변경 */&#xD;&#xA;&#x9;&#x9;vcGrpWrap.style.addClass(&quot;on&quot;);&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;vcGrpWrap.updateConstraint(vcCbxTglNm, {&#xD;&#xA;&#x9;&#x9;&#x9;left : &quot;3px&quot;&#xD;&#xA;&#x9;&#x9;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;/* 토글 상태 해제 */&#xD;&#xA;&#x9;&#x9;vcGrpWrap.style.removeClass(&quot;on&quot;);&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="162px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="컨트롤">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="API">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="설명">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-c075744c" value="체크박스">
              <cl:formdata std:sid="f-data-cb06f5cb" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-d2ddb19c" value="Checkbox.chekced">
              <cl:formdata std:sid="f-data-270a92d7" row="1" col="1"/>
            </cl:output>
            <cl:output std:sid="output-564c1937" value="체크박스 체크 여부 확인">
              <cl:formdata std:sid="f-data-2c645f70" row="1" col="2"/>
            </cl:output>
            <cl:output std:sid="output-093f1e70" value="그룹">
              <cl:formdata std:sid="f-data-472d2b31" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-b0d78427" value="Container.updateConstraint()">
              <cl:formdata std:sid="f-data-fbe753cb" row="2" col="1"/>
            </cl:output>
            <cl:output std:sid="output-cda69d91" value="그룹 내 특정 컨트롤의 위치 또는 크기를 변경합니다. 이미 설정된 앵커에 대한 값만 변경 가능합니다.">
              <cl:formdata std:sid="f-data-fcecaf79" row="2" col="2"/>
            </cl:output>
            <cl:output std:sid="output-816cb9ab" value="컨트롤">
              <cl:formdata std:sid="f-data-a8557972" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1c5060bf" value="Control.addCalss()&#xD;&#xA;Control.removeClass()">
              <cl:formdata std:sid="f-data-60369f67" row="3" col="1"/>
            </cl:output>
            <cl:output std:sid="output-2ca7ce3e" value="컨트롤에 클래스를 추가하거나 제거합니다.">
              <cl:formdata std:sid="f-data-3c08827b" row="3" col="2"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="250" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="216px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="`해당 기능은 버티컬 레이아웃으로 구현할 수 없습니다.`">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="100px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="DANGER">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-721ab1e1" value="`반드시 숙지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-6e431a84" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="218px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" id="opt1" value="`해당 기능은 1.0.xxxx 릴리즈 버전 이상부터 사용할 수 있습니다.`">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" id="grp14" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="100px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" id="opt10" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" id="opt11" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="281px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="그룹 및 체크박스에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" id="grp11" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="129px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" id="opt4" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-741fa5d5" id="opt5" value="eXBuilder6 > API References > cpr.controls > Container&#xD;&#xA;eXBuilder6 > API References > cpr.controls > CheckBox">
              <cl:verticaldata std:sid="v-data-c8df8970" width="100px" height="58px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-12b07f15" width="1140px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210202" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-26169021"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>