<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c8f1547f" version="1.0.0.0">
  <head std:sid="head-d829489e">
    <title>SCRIPT_CONTROLS_EMBEDDEDAPP_01_C</title>
    <screen std:sid="screen-d75a56da" id="default" name="default" minwidth="1200px" width="1200px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="375" customWidth="600"/>
    <screen std:sid="screen-c22df2d6" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-e35afb49" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-62d8484a"/>
    <cl:appspec title="C 페이지"/>
  </head>
  <body std:sid="body-8faed7f4" style="background-color:white; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:output std:sid="output-ce17f3ba" style="font-size:40px; text-align:center;" value="C 페이지">
      <cl:xylayoutdata std:sid="xyl-data-0c03e23a" width="200px" height="60px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-893f5d0a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>