<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9b0708dd" version="1.0.0.0">
  <head std:sid="head-e11e3a04">
    <title>SCRIPT_CONTROLS_EMBEDDEDAPP_01_A</title>
    <screen std:sid="screen-2d6f5256" id="default" name="default" minwidth="1200px" width="1200px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="375" customWidth="600"/>
    <screen std:sid="screen-cc05a824" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-b21a32bc" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-8e9e795c"/>
    <cl:appspec title="A 페이지"/>
  </head>
  <body std:sid="body-5fed91f2" style="background-color:white; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:output std:sid="output-ce17f3ba" style="font-size:40px; text-align:center;" value="A 페이지">
      <cl:xylayoutdata std:sid="xyl-data-2afce92f" width="200px" height="60px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-401c48ab"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>