<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-34abce78" version="1.0.0.0">
  <head std:sid="head-8d8ce3cb">
    <title>SCRIPT_CONTROLS_EMBEDDEDAPP_01_B</title>
    <screen std:sid="screen-967bf0fb" id="default" name="default" minwidth="1200px" width="1200px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="375" customWidth="600"/>
    <screen std:sid="screen-0b4b948e" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-38db505d" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-88fc8f6f"/>
    <cl:appspec title="B 페이지"/>
  </head>
  <body std:sid="body-e83dee5f" style="background-color:white; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:output std:sid="output-ce17f3ba" style="font-size:40px; text-align:center;" value="B 페이지">
      <cl:xylayoutdata std:sid="xyl-data-11e01db6" width="200px" height="60px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-6b445f86"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>