<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8e5ce6c3" version="1.0.0.0">
  <head std:sid="head-fd20d92c">
    <title>SCRIPT_CONTROLS_EMBEDDEDAPP_01_D</title>
    <screen std:sid="screen-af428c34" id="default" name="default" minwidth="1200px" width="1200px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="375" customWidth="600"/>
    <screen std:sid="screen-cb52a1df" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-6c21822b" id="mobile" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-3f81867a"/>
    <cl:appspec title="initValue 페이지"/>
  </head>
  <body std:sid="body-9fa9dd99" style="background-color:white; top:0px; left:0px; width:800px; background-image:none; height:600px;">
    <cl:listener std:sid="listener-d2a652d1" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-ce17f3ba" id="optInitValue" style="font-size:32px; text-align:center;" value="">
      <cl:xylayoutdata std:sid="xyl-data-ad8741d2" width="500px" height="60px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-dae9c0ae"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>