@import "../../settings.part.less";
@import "../custom-variables.part.less";

.cl-container.card {
	background-color : @card-bg;
	border : none;
	border-radius : @card-border-radius;
	box-shadow : 0 1px 15px 1px rgba(62,57,107,.07);
}