@import "../../settings.part.less";
@import "../custom-variables.part.less";

/*
 * 네비게이션바 (기능바)
 */
.cl-container.navbar-wrapper {
	background-color : @list-group-bg;
	
	.cl-button.nav-item {
		background : @transparent;
		border : none;
		
		/* Icons */
		&.menu {
			background : url(images/icon/icon_menu.png) no-repeat center;
			
			&.active {
			}
		}
		
		&.maximize {
			background : url(images/icon/icon_maximize.png) no-repeat center;
			
			&.active {
				background : url(images/icon/icon_minimize.png) no-repeat center;
			}
		}
		
		&.search {
			background : url(images/icon/icon_search.png) no-repeat center;
		}
		
		&.flag {
			background : url(images/flag/gb.svg) no-repeat center;
			background-size : 21px 16px;
		}
		
		&.notification {
			background : url(images/icon/icon_bell.png) no-repeat center;
		}
		
		&.message {
			background : url(images/icon/icon_mail.png) no-repeat center;
		}
		
		&.more {
			background : url(images/icon/icon_more_vertical.png) no-repeat center;
		}
	}
	
	.cl-output.logo-title {
		font-size : 21px;
		font-weight : @font-weight-medium;
		text-align : center;
		vertical-align : middle;
	}
	
	.cl-output.user-name {
		font-size : 16px;
		font-weight : @font-weight-bold;
		cursor : pointer;
	}
	
	.cl-image.dropdown-user {
		border-radius : 1000px;
		cursor : pointer;
	}
}

/*
 * 네비게이션바 (메뉴선택바)
 */
.cl-container.menu-header {
	background-color : @menu-dark-bg;
	
	.cl-button.menu-item {
		background-color : transparent;
		background-image : none;
		border : none;
		color : @white;
		padding : 0 14px 0 40px;
		text-shadow : none;
		font-size : 16px;
		
		&:not(.cl-disabled):hover,
		&:not(.cl-disabled).cl-activated,
		&:not(.cl-disabled):active,
		&.selected {
			background-color : rgba(255,255,255,.05) !important;
			color : @white;
		}
		
		&:focus, &.cl-focus {
			border : none;
		}
		
		/* Icons */
		&.home {
			background : url(images/icon/icon_home.png) no-repeat 14px center;
		}
		
		&.page {
			background : url(images/icon/icon_page.png) no-repeat 14px center;
		}
		
		&.box {
			background : url(images/icon/icon_box.png) no-repeat 14px center;
		}
		
		&.list {
			background : url(images/icon/icon_list.png) no-repeat 14px center;
		}
		
		&.table {
			background : url(images/icon/icon_grid.png) no-repeat 14px center;
		}
		
		&.support {
			background : url(images/icon/icon_info.png) no-repeat 14px center;
		}
	}
}

@media (max-width: 991px) {
	.cl-container.navbar-wrapper {
		.cl-output.logo-title {
			color: @transparent;
		}
		
		&.mob {
			.cl-output.logo-title {
				color: @component-color;
			}
		}
	}
}


.cl-tree.main-menu {
	
}
