@import "../../settings.part.less";
@import "../custom-variables.part.less";

.cl-tabfolder.tab-topline {
	.cl-tabfolder-header {
		.cl-tabfolder-item {
			border-radius : 0;
			
			&.cl-selected {
				border-top : 3px solid @tab-item-focus-border-color;
				
				&:hover {
					color : @tab-item-focus-color;
				}
			}
		}
	}
}

/* 
 * Caution : Tabfolder Control must be applied
 * headerArrowPosition=none, headerCheckable=false, itemSizing=fill
 * If not Style might be destroyed.
 */
.cl-tabfolder.tab-underline {
	.cl-tabfolder-header {
		.cl-tabfolder-item {
			background-color : @tab-item-bg;
			border : none;
			color : @info;
			transition : @transition-base;
			text-align : center;
			padding : @tab-item-padding-sm-y @tab-item-padding-sm-x;
			
			&.cl-selected {
				background-color : @tab-item-bg;
				color : @tab-item-active-color;
				transform : translate3d(0,0,0);
				
				&:after {
					content : "";
					position : relative;
					display : block;
					
					bottom : -4px;
					left : 0;
					width : 100%;
					height : 4px;
					
					background-color : @tab-item-focus-bg;
					transition : transform .3s,-webkit-transform .3s;
					transform : translate3d(0, 150%, 0);
				}
			}
			
			&.cl-disabled {
				color : @tab-item-disabled-color;
			}
		}
	}
	
	.cl-tabfolder-body {
		border : none;
	}
}