<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7833c2d7" version="1.0.0.0">
  <head std:sid="head-0b73d2e8">
    <title>SCRIPT_DATACOMPONENT_DATAMAP_01</title>
    <screen std:sid="screen-e6152e29" id="default" name="default" minwidth="1200px" width="1200px" height="768px"/>
    <screen std:sid="screen-517b5792" id="tablet" name="tablet" minwidth="850px" maxwidth="1199px" width="850px" height="768px"/>
    <screen std:sid="screen-be1cc77e" id="test" name="mobile" maxwidth="849px" width="544px" height="768px"/>
    <cl:model std:sid="model-cad52258">
      <cl:datamap std:sid="d-map-7d320c96" id="dmSample">
        <cl:datacolumnlist>
          <cl:datacolumn comment="사번" std:sid="d-column-beb0e261" name="empId" defaultvalue="21054"/>
          <cl:datacolumn comment="사원명" std:sid="d-column-39d0a539" name="empNm" defaultvalue="박서준"/>
          <cl:datacolumn comment="이메일" std:sid="d-column-b457167e" name="email" defaultvalue="seojoon@tomatosystem.co.kr"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-3662d834" name="phone" defaultvalue="010-1567-9867"/>
          <cl:datacolumn comment="주소" std:sid="d-column-46ceb59b" name="address" defaultvalue="서울시 중랑구 면목제2동"/>
          <cl:datacolumn comment="등록일자" std:sid="d-column-d225d59e" name="regDt" defaultvalue="20210125"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c7aebffe" id="dmView">
        <cl:datacolumnlist>
          <cl:datacolumn comment="사번" std:sid="d-column-b3987cbe" name="empId" defaultvalue="21054"/>
          <cl:datacolumn comment="사원명" std:sid="d-column-1ec34b8b" name="empNm" defaultvalue="박서준"/>
          <cl:datacolumn comment="이메일" std:sid="d-column-a3f59175" name="email" defaultvalue="seojoon@tomatosystem.co.kr"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-903a55b0" name="phone" defaultvalue="010-1567-9867"/>
          <cl:datacolumn comment="주소" std:sid="d-column-f7c42579" name="address" defaultvalue="서울시 중랑구 면목제2동"/>
          <cl:datacolumn comment="등록일자" std:sid="d-column-746fa92e" name="regDt" defaultvalue="20210125"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9881123e" id="dmCopy">
        <cl:datacolumnlist>
          <cl:datacolumn comment="사번" std:sid="d-column-280dfc9e" name="empId"/>
          <cl:datacolumn comment="사원명" std:sid="d-column-be733fa8" name="empNm"/>
          <cl:datacolumn comment="이메일" std:sid="d-column-bb0c7760" name="email"/>
          <cl:datacolumn comment="핸드폰" std:sid="d-column-893114fd" name="phone" datatype="string"/>
          <cl:datacolumn comment="주소" std:sid="d-column-d583e0e7" name="address"/>
          <cl:datacolumn comment="등록일자" std:sid="d-column-0f020b3e" name="regDt"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="데이터 맵 기능"/>
  </head>
  <body std:sid="body-faa748da" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:group std:sid="group-59960b1b" class="content-card">
      <cl:verticaldata std:sid="v-data-9ac3140a" width="1200px" height="3952px" autosize="height"/>
      <cl:udc std:sid="ud-control-b8469aa4" type="udc.cmn.AppTitle">
        <cl:verticaldata std:sid="v-data-f0bae039" width="1140px" height="175px" autosize="none"/>
        <cl:property name="tags" value="스크립트,데이터 컴포넌트,데이터 맵" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-a4b3eb74">
        <cl:verticaldata std:sid="v-data-3747f6b2" width="400px" height="3777px" autosize="height"/>
        <cl:group std:sid="group-c3b4f76c" class="card-inner">
          <cl:verticaldata std:sid="v-data-76d5fec5" width="400px" height="159px" autosize="height"/>
          <cl:udc std:sid="ud-control-400ea92b" id="areatitle1" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-6e7053ba" width="300px" height="38px"/>
            <cl:property name="value" value="개요" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-91f8c8b3" value="이 문서는 데이터 맵 컨트롤 기능에 대하여 설명합니다.">
            <cl:verticaldata std:sid="v-data-89fb3e43" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-f8b7a75d" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-de8c1411" class="card-inner">
          <cl:verticaldata std:sid="v-data-b7ece3a4" width="400px" height="439px" autosize="height"/>
          <cl:udc std:sid="ud-control-fb8bf275" id="areatitle2" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-a1e15097" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="컨트롤 생성 및 설정" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-63aedf87" value="그리드 컨트롤을 [Palette] 뷰에서 찾아 디자인 편집기에 배치합니다.&#xD;&#xA;&#xD;&#xA;그리드에 연결될 데이터 맵을 [Model] 뷰를 통해 생성합니다. 데이터 맵의 ID는 &quot;dmSample&quot;로 설정하고, 해당 데이터 맵에 empId, empNm, email, phone, address, rgstDt 컬럼을 추가합니다.&#xD;&#xA;&#xD;&#xA;데이터 맵 구성이 완료되면 폼 레이아웃 내에 배치된 아웃풋을 우클릭하여 바인딩 추가를 클릭합니다.&#xD;&#xA;&#xD;&#xA;바인딩 속성 다이얼로그에서 바인딩 타겟을 &quot;속성&quot;, 대상 속성을 &quot;value&quot;, 바인딩 유형은 &quot;데이터 맵 바인딩&quot;, 데이터 맵을 &quot;dmSample&quot;, 열은 각 아웃풋에 지정할 값으로 구성하여 완료합니다.">
            <cl:verticaldata std:sid="v-data-7a20e9d2" width="100px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-5f47d467" class="attach-box">
            <cl:verticaldata std:sid="v-data-4e38cf7f" width="400px" height="265px" autosize="height"/>
            <cl:group std:sid="group-d161ccf6">
              <cl:flowlayoutdata std:sid="f-data-19f55388" width="600px" height="225px" autosize="height"/>
              <cl:output std:sid="output-5aa6c1ae" class="text-center" value="&lt;각 아웃풋에 value속성 바인딩 된 데이터 맵 컨트롤>">
                <cl:formdata std:sid="f-data-6ce63a53" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-f501f28a" id="formView" class="form-box">
                <cl:formdata std:sid="f-data-dd85f106" row="0" col="0"/>
                <cl:output std:sid="output-9a78de7d" class="label" value="사번">
                  <cl:formdata std:sid="f-data-24b0e8d7" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-f06d5dcc">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmView" columnname="empId"/>
                  <cl:formdata std:sid="f-data-5b691b13" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-9801c118" class="label" value="사원명">
                  <cl:formdata std:sid="f-data-b9d6d15e" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-a9acd699">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmView" columnname="empNm"/>
                  <cl:formdata std:sid="f-data-9bdae378" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-d8466982" class="label" value="등록일자">
                  <cl:formdata std:sid="f-data-c4ab0ba2" row="1" col="2"/>
                </cl:output>
                <cl:output std:sid="output-fdc12c7c">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmView" columnname="regDt"/>
                  <cl:formdata std:sid="f-data-a088162d" row="1" col="3"/>
                </cl:output>
                <cl:output std:sid="output-2bb0f915" class="label" value="이메일">
                  <cl:formdata std:sid="f-data-5e33de79" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-be4c4483">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmView" columnname="email"/>
                  <cl:formdata std:sid="f-data-f7e6c491" row="2" col="1" rowspan="1" colspan="3"/>
                </cl:output>
                <cl:output std:sid="output-7150fcb8" class="label" value="핸드폰">
                  <cl:formdata std:sid="f-data-ec8d7b07" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-0fca0984">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmView" columnname="phone"/>
                  <cl:formdata std:sid="f-data-84a34f20" row="1" col="1"/>
                </cl:output>
                <cl:output std:sid="output-1caa0024" class="label" value="주소">
                  <cl:formdata std:sid="f-data-fe03d218" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-1931c230">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmView" columnname="address"/>
                  <cl:formdata std:sid="f-data-30ce3677" row="3" col="1" rowspan="1" colspan="3"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-ac5138c0" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-55aaa290" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-3c9b5206" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-fea69ec9" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-11053d61" class="card-inner">
          <cl:verticaldata std:sid="v-data-92db121e" width="1040px" height="393px" autosize="height"/>
          <cl:udc std:sid="ud-control-d726449c" id="areatitle3" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-2234104b" width="300px" height="38px"/>
            <cl:property name="value" value="스타일 시트" type="string"/>
          </cl:udc>
          <cl:group std:sid="group-6a755066" id="grp16" class="ref-card info">
            <cl:verticaldata std:sid="v-data-a577cd31" width="1040px" height="95px" autosize="height"/>
            <cl:output std:sid="output-d6122608" id="opt14" class="ref-title" value="경로 : LESS 파일">
              <cl:verticaldata std:sid="v-data-157990b2" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-88c60ef5" id="opt15" value="`clx-src/asset/STY_CTRL_SLCT_01.less`">
              <cl:verticaldata std:sid="v-data-7eea5e7b" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-3d91933b" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:output std:sid="output-c66842e8" value="`스타일 시트 내용을 입력하십시오.`">
            <cl:verticaldata std:sid="v-data-d3939fb0" width="1040px" height="126px" autosize="height"/>
          </cl:output>
          <cl:udc std:sid="ud-control-b7a23aae" id="ace1" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ae2cf1f3" width="300px" height="29px" autosize="height"/>
            <cl:property name="value" value=".cl-container.toggle-wrap {&#xD;&#xA;&#x9;/* 토글 버튼 스타일 */&#xD;&#xA;&#x9;background-color: #cccccc;&#xD;&#xA;&#x9;border-radius: 5px;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;/* 토글되지 않은 상태 스타일 */&#xD;&#xA;&#x9;&#x9;padding: 0px;&#xD;&#xA;&#x9;&#x9;text-align: center;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-wrap {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 래퍼 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;vertical-align: middle;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;/* 체크박스 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;background-image: none;&#xD;&#xA;&#x9;&#x9;&#x9;background-color: #ffffff;&#xD;&#xA;&#x9;&#x9;&#x9;border-radius: 3px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-left: 0px;&#xD;&#xA;&#x9;&#x9;&#x9;width: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;min-height: 20px;&#xD;&#xA;&#x9;&#x9;&#x9;margin-bottom: 2px;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&amp;.cl-focus, &amp;:focus {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 체크박스 포커스 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;outline: none;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.on {&#xD;&#xA;&#x9;&#x9;/* 토글 상태 스타일 */&#xD;&#xA;&#x9;&#x9;background-color: #6edc5f;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&amp;.round {&#xD;&#xA;&#x9;&#x9;/* 둥근 토글 버튼 스타일 */&#xD;&#xA;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;.cl-checkbox.toggle {&#xD;&#xA;&#x9;&#x9;&#x9;.cl-checkbox-icon {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;/* 둥근 토글 버튼 아이콘 스타일 */&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;border-radius: 14px;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;}" type="string"/>
            <cl:property name="language" value="ace/mode/less" type="enumeration"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-81987a1e" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-54850849" class="card-inner">
          <cl:verticaldata std:sid="v-data-49f1570a" width="1040px" height="269px" autosize="height"/>
          <cl:udc std:sid="ud-control-3bc3fa1b" id="areatitle8" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-9d05f978" width="300px" height="38px"/>
            <cl:property name="value" value="시나리오" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-5fa2801f" value="1. getValue API를 통해 콤보박스에서 선택한 컬럼의 값을 가져오는지 확인합니다.&#xD;&#xA;2. setValue API를 통해 콤보박스에서 선택한 컬럼의 값을 변경하는지 확인합니다.&#xD;&#xA;3. reset API를 통해 데이터 맵의 데이터를 모두 초기 설정으로 초기화하는지 확인합니다.&#xD;&#xA;4. addColumn API를 통해 데이터 맵에 컬럼을 추가합니다. 결과값에 도출되는 컬럼명 배열로 추가됨을 확인합니다.&#xD;&#xA;5. deleteColumn API를 통해 콤보박스에서 선택한 컬럼이 삭제되는지 확인합니다.&#xD;&#xA;6. copyToDataMap API를 통해 데이터 맵의 데이터를 다른 데이터 맵으로 복사합니다.&#xD;&#xA;7. clear API를 통해 데이터 맵의 데이터가 제거되는지 확인합니다.">
            <cl:verticaldata std:sid="v-data-da502c34" width="1040px" height="46px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-8f14d7fc" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-5b7a0ae3" width="1200px" height="95px" autosize="height"/>
            <cl:output std:sid="output-564d9426" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-076d9fe9" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-28ab6d03" value="`시나리오 영역에서 특별히 안내가 필요한 정보를 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-37c1bfe5" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-ec928def" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-d8c39c93" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f5df0ee5" class="card-inner">
          <cl:verticaldata std:sid="v-data-35411d62" width="1040px" height="1134px" autosize="height"/>
          <cl:udc std:sid="ud-control-c65fdfe7" id="areatitle4" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-980fb5f9" width="300px" height="38px"/>
            <cl:property name="value" value="주요 기능" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-df49c14a" value="시나리오 순서대로 각 API의 실행 버튼을 눌러 폼 레이아웃 내에 배치된 아웃풋에 바인딩 된 데이터 맵 동작과 스크립트를 확인하십시오.">
            <cl:verticaldata std:sid="v-data-e0f2ddad" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-363efae4" class="attach-box">
            <cl:verticaldata std:sid="v-data-fd07513a" width="1100px" height="265px" autosize="height"/>
            <cl:group std:sid="group-a68074cb">
              <cl:flowlayoutdata std:sid="f-data-6c3b3aba" width="600px" height="225px" autosize="height"/>
              <cl:output std:sid="output-f174da7d" class="text-center" value="&lt;기능 확인 데이터 맵 컨트롤>">
                <cl:formdata std:sid="f-data-f0723df7" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-dbbe5ba1" id="formSample" class="form-box">
                <cl:formdata std:sid="f-data-1dc8a33b" row="0" col="0"/>
                <cl:output std:sid="output-31eaa76b" class="label" value="사번">
                  <cl:formdata std:sid="f-data-ffc53c82" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-c47f1f1a" id="optEmpId">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSample" columnname="empId"/>
                  <cl:formdata std:sid="f-data-c9372fc8" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-c1785c38" class="label" value="사원명">
                  <cl:formdata std:sid="f-data-2f31b93c" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-f4886371" id="optEmpNm">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSample" columnname="empNm"/>
                  <cl:formdata std:sid="f-data-062853c8" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-cd79116d" class="label" value="등록일자">
                  <cl:formdata std:sid="f-data-0cc4f0f9" row="1" col="2"/>
                </cl:output>
                <cl:output std:sid="output-35971bdf" id="optRegDt">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSample" columnname="regDt"/>
                  <cl:formdata std:sid="f-data-20d01ce6" row="1" col="3"/>
                </cl:output>
                <cl:output std:sid="output-204c41a1" class="label" value="이메일">
                  <cl:formdata std:sid="f-data-3a0aa536" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-dfc9f5d6" id="optEmail">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSample" columnname="email"/>
                  <cl:formdata std:sid="f-data-649552ac" row="2" col="1" rowspan="1" colspan="3"/>
                </cl:output>
                <cl:output std:sid="output-d2250566" class="label" value="핸드폰">
                  <cl:formdata std:sid="f-data-60b796eb" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-626f3b55" id="optPhone">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSample" columnname="phone"/>
                  <cl:formdata std:sid="f-data-d2824c4a" row="1" col="1"/>
                </cl:output>
                <cl:output std:sid="output-5fd32fbe" class="label" value="주소">
                  <cl:formdata std:sid="f-data-68cadbf0" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-b31e067d" id="optAddress">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmSample" columnname="address"/>
                  <cl:formdata std:sid="f-data-f7c6de96" row="3" col="1" rowspan="1" colspan="3"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-9f9d3dce" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-bd803e82" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-1d420c14" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-52461ffb" class="attach-box">
            <cl:verticaldata std:sid="v-data-98af4422" width="1100px" height="265px" autosize="height"/>
            <cl:group std:sid="group-891dfd6f">
              <cl:flowlayoutdata std:sid="f-data-b25ce72d" width="600px" height="225px" autosize="height"/>
              <cl:output std:sid="output-7c689d6b" class="text-center" value="&lt;'copyToDataMap' API 확인 데이터 맵 컨트롤>">
                <cl:formdata std:sid="f-data-7666d46b" row="1" col="0"/>
              </cl:output>
              <cl:group std:sid="group-98a4a69c" id="formCopy" class="form-box">
                <cl:formdata std:sid="f-data-b1f69a64" row="0" col="0"/>
                <cl:output std:sid="output-285ca654" class="label" value="사번">
                  <cl:formdata std:sid="f-data-c29d0dd1" row="0" col="0"/>
                </cl:output>
                <cl:output std:sid="output-b6cf63af">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCopy" columnname="empId"/>
                  <cl:formdata std:sid="f-data-834ef529" row="0" col="1"/>
                </cl:output>
                <cl:output std:sid="output-bb2f32b6" class="label" value="사원명">
                  <cl:formdata std:sid="f-data-b1bc914e" row="0" col="2"/>
                </cl:output>
                <cl:output std:sid="output-09a25271">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCopy" columnname="empNm"/>
                  <cl:formdata std:sid="f-data-f5cdef49" row="0" col="3"/>
                </cl:output>
                <cl:output std:sid="output-9b3dd425" class="label" value="등록일자">
                  <cl:formdata std:sid="f-data-cd8eee8d" row="1" col="2"/>
                </cl:output>
                <cl:output std:sid="output-89b2fb1a">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCopy" columnname="regDt"/>
                  <cl:formdata std:sid="f-data-c9487c2f" row="1" col="3"/>
                </cl:output>
                <cl:output std:sid="output-1c451341" class="label" value="이메일">
                  <cl:formdata std:sid="f-data-eb15c547" row="2" col="0"/>
                </cl:output>
                <cl:output std:sid="output-2b7d2774">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCopy" columnname="email"/>
                  <cl:formdata std:sid="f-data-63d9e011" row="2" col="1" rowspan="1" colspan="3"/>
                </cl:output>
                <cl:output std:sid="output-4dda1427" class="label" value="핸드폰">
                  <cl:formdata std:sid="f-data-cc498a9c" row="1" col="0"/>
                </cl:output>
                <cl:output std:sid="output-10ff41be">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCopy" columnname="phone"/>
                  <cl:formdata std:sid="f-data-a0e8eef9" row="1" col="1"/>
                </cl:output>
                <cl:output std:sid="output-55c269f1" class="label" value="주소">
                  <cl:formdata std:sid="f-data-f5373049" row="3" col="0"/>
                </cl:output>
                <cl:output std:sid="output-27833dd4">
                  <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCopy" columnname="address"/>
                  <cl:formdata std:sid="f-data-a659a921" row="3" col="1" rowspan="1" colspan="3"/>
                </cl:output>
                <cl:formlayout std:sid="f-layout-bdf71e82" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                  <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
                  <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
                </cl:formlayout>
              </cl:group>
              <cl:formlayout std:sid="f-layout-a78d15d4" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:rows length="20" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:flowlayout std:sid="f-layout-d2cbc50c" scrollable="false" spacing="20" halign="center" valign="middle" leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:group std:sid="group-09d32a74" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-f0926932" width="400px" height="322px" autosize="height"/>
            <cl:output std:sid="output-ebfd262a" class="label" value="API">
              <cl:formdata std:sid="f-data-29062f84" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-8528dd47" class="label" value="설명">
              <cl:formdata std:sid="f-data-45811037" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-96613175" class="label" value="입력값">
              <cl:formdata std:sid="f-data-650fab76" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-b7dfb44f" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-fb62526b" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-816cb9ab" value="getValue(columnName)">
              <cl:formdata std:sid="f-data-a8557972" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-1c5060bf" value="콤보박스에서 선택한 컬럼의 값을 가져옵니다.">
              <cl:formdata std:sid="f-data-60369f67" row="1" col="1"/>
            </cl:output>
            <cl:combobox std:sid="c-box-f63f98e9" id="cmbGetValueColumnName" maxvisibleitems="6" placeholder="컬럼 선택" preventinput="true">
              <cl:formdata std:sid="f-data-7676db3e" valign="CENTER" height="30" row="1" col="2"/>
              <cl:item std:sid="item-04235935" label="사번" value="empId"/>
              <cl:item std:sid="item-68913adc" label="사원명" value="empNm"/>
              <cl:item std:sid="item-3ad0d81b" label="이메일" value="email"/>
              <cl:item std:sid="item-e6812eaf" label="핸드폰" value="phone"/>
              <cl:item std:sid="item-36d9ad80" label="주소" value="address"/>
              <cl:item std:sid="item-cfd33633" label="등록일자" value="regDt"/>
            </cl:combobox>
            <cl:button std:sid="button-8ca082b2" id="btnGetValue" value="실행">
              <cl:listener std:sid="listener-feaa708c" name="click" handler="onBtnGetValueClick"/>
              <cl:formdata std:sid="f-data-6ec71237" valign="CENTER" height="30" row="1" col="3"/>
            </cl:button>
            <cl:output std:sid="output-ef8ac65b" value="setValue(columnName, value)">
              <cl:formdata std:sid="f-data-55d73361" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f170a580" value="콤보박스에서 선택된 컬럼의 값을 변경합니다.">
              <cl:formdata std:sid="f-data-45735456" row="2" col="1"/>
            </cl:output>
            <cl:button std:sid="button-c76e0d9c" id="btnSetValue" value="실행">
              <cl:listener std:sid="listener-604bc884" name="click" handler="onBtnSetValueClick"/>
              <cl:formdata std:sid="f-data-5248bf1b" valign="CENTER" height="30" row="2" col="3"/>
            </cl:button>
            <cl:output std:sid="output-3ac677d7" value="reset()">
              <cl:formdata std:sid="f-data-583a5cdc" row="3" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f701a295" value="데이터 맵의 데이터를 모두 초기 설정값으로 초기화합니다.">
              <cl:formdata std:sid="f-data-836b3616" row="3" col="1"/>
            </cl:output>
            <cl:button std:sid="button-68ef4ac0" id="btnReset" value="실행">
              <cl:listener std:sid="listener-3469f282" name="click" handler="onBtnResetClick"/>
              <cl:formdata std:sid="f-data-28d735a3" valign="CENTER" height="30" row="3" col="3"/>
            </cl:button>
            <cl:output std:sid="output-94962cca" value="addColumn(column)">
              <cl:formdata std:sid="f-data-d6a60573" row="4" col="0"/>
            </cl:output>
            <cl:output std:sid="output-f96f540f" value="데이터 맵에 컬럼을 추가합니다. 데이터 맵 Header정보에 추가됩니다.">
              <cl:formdata std:sid="f-data-5d08254f" row="4" col="1"/>
            </cl:output>
            <cl:inputbox std:sid="i-box-cd05c406" id="ipbAddColumnName" placeholder="추가할 컬럼명 입력">
              <cl:formdata std:sid="f-data-f654f961" row="4" col="2"/>
            </cl:inputbox>
            <cl:button std:sid="button-c0ba44ed" id="btnAddColumn" value="실행">
              <cl:listener std:sid="listener-a7d02c9c" name="click" handler="onBtnAddColumnClick"/>
              <cl:formdata std:sid="f-data-1317f810" valign="CENTER" height="30" row="4" col="3"/>
            </cl:button>
            <cl:output std:sid="output-51b9c058" value="deleteColumn(columnName)">
              <cl:formdata std:sid="f-data-0be881c1" row="5" col="0"/>
            </cl:output>
            <cl:output std:sid="output-c605fd8a" value="데이터 맵의 Column을 삭제합니다.">
              <cl:formdata std:sid="f-data-f2d7da65" row="5" col="1"/>
            </cl:output>
            <cl:combobox std:sid="c-box-90bc13b1" id="cmbDeleteColumnName" maxvisibleitems="6" placeholder="컬럼 선택" preventinput="true">
              <cl:formdata std:sid="f-data-569019a7" row="5" col="2"/>
              <cl:item std:sid="item-3d38a416" label="사번" value="empId"/>
              <cl:item std:sid="item-8f63a256" label="사원명" value="empNm"/>
              <cl:item std:sid="item-7f6789e1" label="이메일" value="email"/>
              <cl:item std:sid="item-a925f736" label="핸드폰" value="phone"/>
              <cl:item std:sid="item-a3225aba" label="주소" value="address"/>
              <cl:item std:sid="item-31dd5a14" label="등록일자" value="regDt"/>
            </cl:combobox>
            <cl:button std:sid="button-5a47db6f" id="btnDeleteColumn" value="실행">
              <cl:listener std:sid="listener-d4acbc4c" name="click" handler="onBtnDeleteColumnClick"/>
              <cl:formdata std:sid="f-data-55a68272" valign="CENTER" height="30" row="5" col="3"/>
            </cl:button>
            <cl:group std:sid="group-e249ad37">
              <cl:formdata std:sid="f-data-211528de" valign="CENTER" height="30" row="2" col="2" rowspan="1" colspan="1"/>
              <cl:combobox std:sid="c-box-5edcad52" id="cmbSetValueColumnName" maxvisibleitems="6" placeholder="컬럼 선택" preventinput="true">
                <cl:formdata std:sid="f-data-a4ad25f2" row="0" col="0"/>
                <cl:item std:sid="item-0f5445fa" label="사번" value="empId"/>
                <cl:item std:sid="item-66d030b1" label="사원명" value="empNm"/>
                <cl:item std:sid="item-91553b6d" label="이메일" value="email"/>
                <cl:item std:sid="item-bc65e0b3" label="핸드폰" value="phone"/>
                <cl:item std:sid="item-d0eb0b02" label="주소" value="address"/>
                <cl:item std:sid="item-9d217e15" label="등록일자" value="regDt"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-6c7fbc8b" id="ipbSetValue" placeholder="변경할 값 입력">
                <cl:formdata std:sid="f-data-cb4734dc" row="0" col="1"/>
              </cl:inputbox>
              <cl:formlayout std:sid="f-layout-ce5e6701" hspace="10px" vspace="10px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
                <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="1" unit="FRACTION" autoSizing="false" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:output std:sid="output-c76ce20b" value="copyToDataMap(targetDataMap)">
              <cl:formdata std:sid="f-data-25faf924" row="6" col="0"/>
            </cl:output>
            <cl:output std:sid="output-dcb673c1" value="현재 데이터 맵의 데이터를 복사될 타겟 데이터 맵으로 복사합니다. 타겟 데이터 셋의 존재하는 컬럼만 복사됩니다.">
              <cl:formdata std:sid="f-data-6a3a31c5" row="6" col="1"/>
            </cl:output>
            <cl:button std:sid="button-f989eec9" id="btnCopyToDataMap" value="실행">
              <cl:listener std:sid="listener-bcf48b19" name="click" handler="onBtnCopyToDataMapClick"/>
              <cl:formdata std:sid="f-data-a34ee2c8" valign="CENTER" height="30" row="6" col="3"/>
            </cl:button>
            <cl:output std:sid="output-256bc3f6" value="clear()">
              <cl:formdata std:sid="f-data-1108d632" row="7" col="0"/>
            </cl:output>
            <cl:output std:sid="output-3698a3ab" value="데이터 맵의 데이터를 제거합니다.">
              <cl:formdata std:sid="f-data-92f93db6" row="7" col="1"/>
            </cl:output>
            <cl:button std:sid="button-9cfc7de0" id="btnClear" value="실행">
              <cl:listener std:sid="listener-71d39ec9" name="click" handler="onBtnClearClick"/>
              <cl:formdata std:sid="f-data-5b9ed17c" valign="CENTER" height="30" row="7" col="3"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-74e4f45e" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-76dccbbe" class="form-box">
            <cl:verticaldata std:sid="v-data-246ae8e8" width="1100px" height="40px" autosize="height"/>
            <cl:output std:sid="output-66b315aa" class="label" value="결과값">
              <cl:formdata std:sid="f-data-8eb7a9a1" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-2b159af0" id="lblVal" value="">
              <cl:formdata std:sid="f-data-fb45ad0b" row="0" col="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-5f6211f1" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-10dd49ff" id="ace2" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-ffeb6519" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-7fc796fa" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-b18febb5" class="card-inner">
          <cl:verticaldata std:sid="v-data-8382d0b4" width="1040px" height="399px" autosize="height"/>
          <cl:udc std:sid="ud-control-8a69315d" id="areatitle9" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-ddf1f627" width="300px" height="38px"/>
            <cl:property name="value" value="서버" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-0b305f19" value="`서버 소스에 대하여 설명을 작성하십시오.`">
            <cl:verticaldata std:sid="v-data-1cfc2ae0" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-39ab9ba5" class="form-box vertical">
            <cl:verticaldata std:sid="v-data-c68bfb63" width="400px" height="202px" autosize="height"/>
            <cl:output std:sid="output-4b41e07c" class="label" value="API">
              <cl:formdata std:sid="f-data-b9f9822c" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-594e0364" class="label" value="설명">
              <cl:formdata std:sid="f-data-adeb8db4" row="0" col="1"/>
            </cl:output>
            <cl:output std:sid="output-c0b849c4" class="label" value="입력값">
              <cl:formdata std:sid="f-data-cf1be17e" row="0" col="2"/>
            </cl:output>
            <cl:output std:sid="output-e1c8a74e" class="label" value="기능확인">
              <cl:formdata std:sid="f-data-f4f79628" row="0" col="3"/>
            </cl:output>
            <cl:output std:sid="output-b1a9e9b5" value="">
              <cl:formdata std:sid="f-data-f8b416c4" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-bea7dda6" value="">
              <cl:formdata std:sid="f-data-07dca4dd" row="1" col="1"/>
            </cl:output>
            <cl:button std:sid="button-bd3a3970" id="btnInit2" value="실행">
              <cl:formdata std:sid="f-data-f571db7e" valign="CENTER" height="30" row="1" col="3"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-25438dea" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="200" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:udc std:sid="ud-control-5f94f350" id="ace3" type="udc.cmn.Ace">
            <cl:verticaldata std:sid="v-data-dc3dc443" width="300px" height="29px" autosize="height"/>
          </cl:udc>
          <cl:verticallayout std:sid="v-layout-8a55cc02" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-1c3aa905" class="card-inner">
          <cl:verticaldata std:sid="v-data-dc5153b2" width="400px" height="248px" autosize="height"/>
          <cl:udc std:sid="ud-control-bcb64de7" id="areatitle5" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-644908cd" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="유의사항" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-495c0c07" value="``">
            <cl:verticaldata std:sid="v-data-46b08fb4" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-1488dccb" class="ref-card danger">
            <cl:verticaldata std:sid="v-data-6a83a5c9" width="1200px" height="95px" autosize="height"/>
            <cl:output std:sid="output-64057e29" class="ref-title" value="컬럼명 작성 규칙">
              <cl:verticaldata std:sid="v-data-437b9b9a" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-74838383" value="DataMap의 컬럼명은 영문자로 시작해야하며 영문자, 숫자, 언더바를 포함할 수 있습니다.&#xD;&#xA;올바르지 않은 규칙으로 컬럼명을 작성할 경우 표현식을 사용할 수 없습니다.">
              <cl:verticaldata std:sid="v-data-140086d7" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-f4b4941d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-4a914592" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-f59d0528" class="card-inner">
          <cl:verticaldata std:sid="v-data-4e6004be" width="400px" height="248px" autosize="height"/>
          <cl:udc std:sid="ud-control-3dead214" id="areatitle6" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-1ff324f1" width="1040px" height="38px" autosize="none"/>
            <cl:property name="value" value="최소 요구 버전" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-50ed7766" value="``">
            <cl:verticaldata std:sid="v-data-c03d0e2d" width="100px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-62079995" class="ref-card warning">
            <cl:verticaldata std:sid="v-data-f752b593" width="1040px" height="95px" autosize="height"/>
            <cl:output std:sid="output-a9b248ef" class="ref-title" value="WARNING">
              <cl:verticaldata std:sid="v-data-8dbfa4b4" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-532ac550" value="`특별히 인지해야 하는 정보에 대하여 작성하십시오.`">
              <cl:verticaldata std:sid="v-data-7f6b1b60" width="100px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-7607fc8d" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-25a6e49a" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:group std:sid="group-bc3decc0" class="card-inner">
          <cl:verticaldata std:sid="v-data-fc989f6e" width="1040px" height="248px" autosize="height"/>
          <cl:udc std:sid="ud-control-73179844" id="areatitle7" type="udc.cmn.AreaTitle">
            <cl:verticaldata std:sid="v-data-97420d3e" width="300px" height="38px"/>
            <cl:property name="value" value="도움말" type="string"/>
          </cl:udc>
          <cl:output std:sid="output-b1c673c6" value="데이터 맵 컨트롤에 대한 자세한 사항은 도움말을 참조하십시오.">
            <cl:verticaldata std:sid="v-data-69dd3988" width="1040px" height="25px" autosize="height"/>
          </cl:output>
          <cl:group std:sid="group-ee002fc3" class="ref-card default">
            <cl:verticaldata std:sid="v-data-c9537cf9" width="1200px" height="95px" autosize="height"/>
            <cl:output std:sid="output-5a0e53f8" class="ref-title" value="Help Contents">
              <cl:verticaldata std:sid="v-data-f51eafad" width="100px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-6fbfbfa0" value="eXBuilder6 > 앱 개발 > 컨트롤 > 데이터 > 데이터 맵&#xD;&#xA;eXBuilder6 > API References > cpr.data > cpr.data.DataMap">
              <cl:verticaldata std:sid="v-data-761bc800" width="1040px" height="25px" autosize="height"/>
            </cl:output>
            <cl:verticallayout std:sid="v-layout-eff44aa2" leftmargin="30" rightmargin="30" topmargin="20" bottommargin="20"/>
          </cl:group>
          <cl:verticallayout std:sid="v-layout-49276802" spacing="15" leftmargin="0" rightmargin="0" topmargin="20" bottommargin="40"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-a50c518b" spacing="20" leftmargin="50" rightmargin="50" topmargin="20" bottommargin="60"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-5825919e" spacing="0"/>
    </cl:group>
    <cl:udc std:sid="ud-control-98388c51" id="updatedtitle1" type="udc.cmn.UpdatedTitle">
      <cl:verticaldata std:sid="v-data-3a606d28" width="1200px" height="25px" autosize="none"/>
      <cl:property name="value" value="20210310" type="string"/>
    </cl:udc>
    <cl:verticallayout std:sid="v-layout-844927e1"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>