.cl-container.toggle-wrap {
	/* 토글 버튼 스타일 */
	background-color: #cccccc;
	border-radius: 5px;
	
	.cl-checkbox.toggle {
		/* 토글되지 않은 상태 스타일 */
		padding: 0px;
		text-align: center;
		
		.cl-checkbox-wrap {
			/* 체크박스 아이콘 래퍼 스타일 */
			vertical-align: middle;
		}
		
		.cl-checkbox-icon {
			/* 체크박스 아이콘 스타일 */
			background-image: none;
			background-color: #ffffff;
			border-radius: 3px;
			margin-left: 0px;
			width: 20px;
			height: 20px;
			min-height: 20px;
			margin-bottom: 2px;
		}
		
		&.cl-focus, &:focus {
			.cl-checkbox-icon {
				/* 체크박스 포커스 스타일 */
				outline: none;
			}
		}
	}
	
	&.on {
		/* 토글 상태 스타일 */
		background-color: #6edc5f;
	}
	
	&.round {
		/* 둥근 토글 버튼 스타일 */
		border-radius: 14px;
		
		.cl-checkbox.toggle {
			.cl-checkbox-icon {
				/* 둥근 토글 버튼 아이콘 스타일 */
				border-radius: 14px;
			}
		}
	}
}